Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
quest_toc_taza_name,Quest,Quest Info,,,"Quest for fabled Taza's Axe",,"Suche nach der Axt des fabelhaften Tazas","Quest for fabled Taza's axe","Quest for fabled Taza's axe","Quest for fabled Taza's axe","「タザの斧を破るためのクエスト」","전설적인 타자의 도끼에 대한 탐구","Quest for fabled Taza's axe","Quest for fabled Taza's axe","Quest for fabled Taza's топор","Taza 'nın baltası için arayış","给传说中的塔扎斧头","「尋找傳說中的 Taza的斧頭」","Quest for fabled Taza's axe"
quest_toc_taza_subtitle,Quest,Quest Info,,,"Gather supplies and craft some axes to receive the fabled Taza's axe",,"Sammle Vorräte und baue einige Äxte um die Axt des fabelhaften Tazas zu erhalten","Reúna suprimentos e artesanais alguns eixos para receber o machado de Taza desabilitado","Rassembler les provisions et faire de l'artisanat pour recevoir la hache de Taza","Raccogliere le forniture e le imbarcazioni ad alcuni assi per ricevere l'ascia di Tazza fabbricata","供給品を収集し、一部の軸をクラフトして、ケーブルを使用したターザの斧を受信します","보급품을 모으고, 전설적인 타자의 도끼를 받을 수 있는 도끼들을 만들어 주세요.","Zbierz zapasy i zrób kilka osi, aby otrzymać topór Taza","Reúna suprimentos e artesanais alguns eixos para receber o machado de Taza desabilitado","Соберите расходные материалы и заберите топоры, чтобы получить топор Таза","Taza 'nın baltasını almak için malzeme toplayın ve baltalar toplayın.","收集补给品和斧头将斧头接收到传说中的塔扎斧头","收集物資並製作一些斧頭以獲得傳說中的塔扎的斧頭","Reunir suministros y elaborar algunos ejes para recibir el hacha de Taza"
quest_toc_taza_description,Quest,Quest Info,,,"Gather 400 small stone + craft 20 stone axes to receive one of the fabled Taza's axes.",,"Sammle 400 kleine Steine ​​und stelle 20 Steinäxte her um eine der sagenumwobenen Tazas Äxte zu erhalten","Reúna 400 pequenos eixos de pedra 20 de pedra + para receber um dos machados da Fabilitada Taza'.","Rassembler 400 petits axes de pierre + 20 axes de pierre pour recevoir l'un des axes de Taza fabuleux.","Raccogli 400 small stone + artigianale 20 assi di pietra per ricevere uno degli assi di Tazza da favola'.","400 個の小さな石 + クラフト 20 の石斧を集め、いずれかの欠陥のあるターザの斧の 1 つを受け取る ' 。","가더 400개의 작은 돌+공예 20개의 돌 도끼들이 그 전설적인 타자의 도끼들 중 하나를 받는다.","Zbieraj 400 małych kamiennych osi, aby otrzymać jedną z fabrycznych osi Taza.","Reúna 400 pequenos eixos de pedra 20 de pedra + para receber um dos machados da Fabilitada Taza'.","Собрать 400 мелких каменных осей 20 каменных топоров, чтобы получить одну из топоров Тазы'.","400 küçük taş ve 20 taş balta topla, Taza 'nın baltalarından birini almak için.","收集 400 个小石头 + 20 个石斧以接收一个传说中的塔扎的斧头。","「收集 400 顆小石頭 + 船 20 塊石斧，接收其中一個傳說中的塔薩的軸心。」","Reunir 400 pequeños ejes de piedra de piedra 20 para recibir uno de los ejes de Taza'."
quest_toc_taza_offer,Quest,Quest Info,,,"In the wake of the event, rumors circulated about a fabled axe created by a Master craftswoman named Taza. The citizens of White River banded together to locate this craftswoman only to arrive at just the right moment to save the her life. In repayment, she provided the plans so any White River citizen can reproduce this famous axe. You too can own a copy of this special axe, with a lot of effort. Gather 400 small stone + craft 20 stone axes.",,"Im Anschluss an das Ereignis kursierten Gerüchte über eine sagenumwobene Axt die von einer Meisterin namens Taza geschaffen wurde Die Bürger von White River schlossen sich zusammen um diese Handwerkerin zu finden nur um genau im richtigen Moment anzukommen und ihr Leben zu retten Als Rückzahlung stellte sie die Pläne zur Verfügung","damit jeder Bürger des Weißen Flusses diese berühmte Axt reproduzieren kann Auch Sie können mit viel Aufwand eine Kopie dieser speziellen Axt besitzen Sammle 400 kleine Steine ​​+ stelle 20 Steinäxte her","Dans le sillage de l'événement, des rumeurs ont circulé sur une hache fabuleuse créée par un maître artisan nommé Taza. Les citoyens de White River se sont regroupés pour trouver cet artisan uniquement pour arriver au bon moment pour sauver sa vie. En remboursement, elle a fourni les plans de sorte que tout citoyen de la White River puisse reproduire cette hache célèbre. Vous aussi pouvez posséder une copie de cette hache spéciale, avec beaucoup d'efforts. Cuir 400 petits axes en pierre + 20 axes de pierre.","Sulla scia dell'evento, le voci circolavano su un'ascia fabbricata da un maestro artigiano di nome Tazza. I cittadini di White River si sono uniti per localizzare questa artigiana solo per arrivare solo al momento giusto per salvare la sua vita. In rimborso ha fornito i piani così qualsiasi cittadino del fiume Bianco può riprodurre questo famoso asse. Anche tu puoi possedere una copia di questo speciale assaggio, con tanto impegno. Raccogli 400 small stone + artigianale 20 assi di pietra '.","「この事件をきっかけに、「ターザ」という名の職人の手によって作られたフレイテッド・アクスについての噂が広まった。 ホワイト・リバーの市民たちは、この職人を見つけるために団結して、彼女の命を救うためにちょうど適切な瞬間に到着しました。 彼女は、ホワイト川市民がこの有名な斧を再現できるようにするために、計画を提供した。 あなたもこの特殊な斧のコピーを持ってる沢山の努力がある 400 個の小さな石 + クラフト 20 の石斧を収集します。","그 사건을 계기로, '타카' 라는 장인이 만든 전설적인 도끼에 대한 소문이 나돌았습니다. 화이트 강의 시민들은 그녀의 생명을 구하기 위해 단지 적절한 순간에 도착하기 위해서만 이 공예가를 찾았다. 상환 과정에서 그녀는 어떤 백인 강 시민이 이 유명한 도끼를 재생할 수 있도록 그 계획을 제공했다. 당신도 많은 노력으로 이 특별한 도끼의 복사본을 소유할 수 있습니다. 400개의 작은 돌+공예 20개의 돌 도끼들을 모아라.","W ślad za wydarzeniem, krążyły plotki o sfabrykowanej topie stworzonej przez mistrza craftswomana o imieniu Taza. Mieszkańcy Białej Rzeki zbandowali razem, by zlokalizować ten kunsztu, by dotrzeć tylko do właściwego momentu, by ocalić jej życie. W spłatę, przedstawiła plany tak, że każdy obywatel White River może odtworzyć tę słynną topór. Ty też możesz być właścicielem kopii tej specjalnej siekierki, z dużym wysiłkiem. Zbierz 400 małych kamiennych osi z 20 kamiennymi osiami.","Na esteira do evento, circularam rumores sobre um machado fendado criado por uma artesã Mestre chamada Taza. Os cidadãos de Rio Branco se uniram para localizar essa artesã apenas para chegar a apenas o momento certo para salvar a vida dela. No reembolso, ela forneceu os planos para que qualquer cidadão do Rio Branco possa reproduzir este famoso machado. Você também pode ser dono de uma cópia deste machado especial, com muito esforço. Junte 400 pedra pequena + machados de pedra de 20 de pedra.","На волне события распространились слухи о том, что топором, создаваном мастер-ремесла по имени Таза. Жители Белой реки собрались вместе, чтобы найти этого ремесла только для того, чтобы прийти в нужный момент, чтобы спасти ее жизнь. В погашение она предоставила такие планы, чтобы любой гражданин Белого реки мог воспроизвести этот знаменитый топор. Вы тоже можете владеть копией этого специального топора, с большим усилием. Собрать 400 мелких каменных осей 20 каменных осей '.","Olay sonrasında, Taza adında usta bir zanaatkardan oluşan bir baltayla ilgili dedikodular dolaşıyor. White River vatandaşları, bu zanaatçıyı bulmak için bir araya geldiler. Sadece doğru zamanda, hayatını kurtarmak için. Geri ödemede, herhangi bir Beyaz River vatandaşının bu meşhur baltayı çoğaltması için planlara yer verdi. Sen de bu özel baltanın bir kopyasına sahip olabilirsiniz, çok fazla efor sarf edebilirsiniz. 400 küçük taş + meslek grubu 20 taş balta toplayın.","在事件发生后，谣言流传着一个名叫塔扎的主食人制造的斧头。 白河市民们团结在一起，找到了这只小天鹅，只是为了挽救她的生命，才到达了正确的时刻。 在还款中，她提供了计划，让任何白河市民都能重现这名着名的斧子。 你也可以拥有这份特殊斧子的复制品，付出很多努力。 汇聚 400 小石 + 工艺 20 石斧。","在事件發生後，謠言流傳著一個由一位名叫 Taza 的師傅製造的傳說中的斧頭。 白河的市民團結起來，將這名工匠的位置定位，只在正確的時刻到達，以挽救她的生命。 在還款時，她提供了計劃，讓任何白河市民都能複製這一著名的斧頭。 你也可以擁有一份這份特別斧頭的副本，有很多努力。 收集 400 顆小石頭 + 船 20 石斧。」","A raíz del evento, circularon rumores acerca de un fabled hachazo creado por una maestra artesana llamada Taza. Los ciudadanos del Río Blanco se unieron para localizar a esta artesana sólo para llegar en el momento justo para salvar su vida. En el pago, ella proporcionó los planes para que cualquier ciudadano del Río Blanco pueda reproducir este famoso hacha. Tú también puedes poseer una copia de este hacha especial, con mucho esfuerzo. Reunir 400 pequeños ejes de piedra de 20 ejes de piedra."
quest_toc_taza_statement,Quest,Quest Info,,,"Help your community and receive a fabled Taza's axe",,"Helfen Sie Ihrer Gemeinde und erhalten Sie eine Axt von fabled Tazas","Ajude sua comunidade e receba um machado de Taza com deficiência","Aideez votre communauté et recevez une hache de Taza fabuleuse","Aiutare la tua comunità e ricevere un'ascia di Tazza fabbricata","コミュニティーを支援し、ケーブルで接続されたターザの斧を受信します","지역사회에 도움을 주고, 전설적인 타아자의 도끼를 받아 주세요.","Pomóż swoją wspólnotę i przyjmij topór Taza","Ajude sua comunidade e receba um machado de Taza com deficiência","Помогите своему сообществу и получите топор Тазы","Topluluğunuza yardım edin ve bir Taza 'nın baltasını alın","帮助你的社区并接收一个传说中的塔扎斧头","「幫助你的社區，接受一個傳說中的塔薩的斧頭」","Ayuda a tu comunidad y recibe el hacha de Taza"
quest_toc_taza_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Taza's Axe",,"White River - Werkzeuge der Staatsbürgerschaft Suche nach Tazas Axt","Rio Branco-ferramentas de cidadania, busca pelo machado de Taza","White River-outils de citoyenneté, quête de la hache de Taza","White River - strumenti di cittadinanza, quest per l'ascia di Tazza","ホワイト・リバー - 市民権のツール、タザの斧による ' クエスト","시민권의 화이트 강 도구, 타자의 도끼에 대한 탐구","Biała Rzeka-narzędzia obywatelskie, dążenie do siekiery Taza","Rio Branco-ferramentas de cidadania, busca pelo machado de Taza","Белая река-инструменты гражданства, квест для топора Таза","Beyaz Nehir-vatandaşlık araçları, Taza 'nın baltasını arayış","白河 - 公民权工具，追求塔扎的斧头","「白河 - 具公民身份的工具，尋求塔薩的斧頭」","White River-herramientas de ciudadanía, búsqueda del hacha de Taza"
questdialog_toc_taza,Quest,Dialogs,,,"Obtain a Taza's axe by gathering 400 small stone & crafting 20 stone axes",,"Erhalten Sie eine Taza-Axt indem Sie 400 kleine Steine ​​sammeln und 20 Steinäxte herstellen","Obter um machado de Taza ao reunir 400 pequenos eixos de pedra & crafting 20","Obtenir une hache de Taza en rassemblant 400 petits axes de pierre 20 axes de pierre","Ottenere un'ascia di Tazza raccogliendo 400 piccoli assi di pietra & artigianato 20","「石斧 400 本、石斧 400 本を集め、大字の斧を手にする」","400개의 작은 돌을 만들고 20개의 돌 도끼를 만들어 타자의 도끼를 획득하세요.","Uzyskanie axe Taza poprzez zgromadzenie 400 małych kamiennych osi i crafting 20 kamiennych osi","Obter um machado de Taza ao reunir 400 pequenos eixos de pedra & crafting 20","Получите топор Таза, собрав 400 мелких каменных топоров","400 küçük taş ve rafting 20 taş balta toplayarak bir Taza 'nın baltasını elde edin","用 400 个小石和 20 个石斧' 来 ' 拿塔扎斧","「通過收集 400 顆小石斧和 20 塊石斧，取得塔薩的斧頭」","Obtener un hacha de Taza reuniendo 400 pequeños ejes de piedra y elaboración de 20 ejes de piedra"
questreward_toc_taza_name,Quest,Quest Info,,,"Reward of fabled Taza's Axe",,"Belohnung für die Axt des fabelhaften Tazas","Recompensa do machado de Taza desabilitado","Récompacté de la hache de Taza","Ricompensa dell'ascia di Fabled Tazza","「改札型のタザの斧の内側」","전설적인 타자의 도끼를 리워드","Nagrodą fabled Taza's axe","Recompensa do machado de Taza desabilitado","Награда топора Таза","Taza 'nın baltasının ödülü","给了塔扎的斧头","「獎賞傳說中的塔薩的斧頭」","Recompensa del hacha de Taza"
questreward_toc_taza_subtitle,Quest,Quest Info,,,"Collect your reward of the fabled Taza's axe",,"Sammle deine Belohnung für die Axt des fabelhaften Tazas","Recolher a sua recompensa do machado de Taza desabilitado","Collectionnez votre récompense de la hache de Taza","Raccogli la tua ricompensa dell'ascia di Tazza fabbricata","チューズアックスの斧の報酬を集める","전설적인 타자의 도끼에 대한 보상을 수집하라.","Zbierz nagrodę za siekiery Taza","Recolher a sua recompensa do machado de Taza desabilitado","Собирай награду за топор Таза","Taza 'nın baltasının ödüllerini topla.","收集你对塔扎斧子的奖赏","收集你的懸賞 ' ' 傳說中的塔薩的斧頭","Recoge tu recompensa del legendario hacha de Taza"
questreward_toc_taza_description,Quest,Quest Info,,,"Return to the trader to obtain of the fabled Taza's axes.",,"Kehre zum Händler zurück um die Äxte des fabelhaften Tazas zu erhalten.","Retorne ao comerciante para obter dos machados da Taza desativada'.","Retournons à l'opérateur pour obtenir les fabuleux axes de Taza.","Torna al commerciante per ottenere gli assi di Tazza fabbricata'.","トレーダーに ' ' 接続されたターザの斧を入手するために","전설적인 타자의 도끼를 입수하기 위해서 트레이더에게 돌아가라.","Powrót do handlowca, aby uzyskać od fabrycznych osi Taza.","Retorne ao comerciante para obter dos machados da Taza desativada'.","Вернуться к трейдеру, чтобы получить по осям Таза.","Taza 'nın baltalarını elde etmek için tacirlere geri dönün.","回到贸易商那里去获取传说中的塔扎的斧子","回到商人去獲取傳說中的塔扎的斧頭","Volver al comerciante para obtener de los fableados ejes de Taza'."
questreward_toc_taza_offer,Quest,Quest Info,,,"Now that you have collected and crafted the needed items, return the trader to collect your reward.",,"Nachdem Sie die benötigten Gegenstände gesammelt und hergestellt haben geben Sie den Händler zurück um Ihre Belohnung zu sammeln.","Agora que você coletou e fez o craque dos itens necessários, devolver o comerciante para cobrar sua recompensa.","Maintenant que vous avez rassemblé et conçu les articles nécessaires, retaisez l'opérateur pour récupérer votre récompense.","Ora che avete raccolto e realizzato gli articoli necessari, restituite il commerciante per raccogliere la vostra ricompensa'.","「これで、必要な品物を集めて作ったということで、商人に報奨金を徴収してください。」","이제 필요한 물건들을 수집하여 만들었으니, 여러분의 보상을 받을 수 있도록 상인을 돌려보세요.","Teraz, gdy zebrałeś i przygotowałeś potrzebne rzeczy, zwróć handlowca, aby odebrać nagrodę.","Agora que você coletou e fez o craque dos itens necessários, devolver o comerciante para cobrar sua recompensa.","Теперь, когда вы собрали и заработали нужные вещи, верните трейдера, чтобы забрать вашу награду'.","Artık ihtiyaç duyulan eşyaları topladınız ve üretdiniz, tüccarın ödülünü almaya geri dönsün.","现在，您已收集并制作了所需物品，请退还贸易商以收取您的奖励。","「現在你已經收集並精心製作了所需物品，請回報交易員收集你的獎賞。」","Ahora que usted ha recogido y elaborado los artículos necesarios, devuelva el comerciante para recoger su recompensa."
questreward_toc_taza_statement,Quest,Quest Info,,,"Help your community and receive a fabled Taza's axe",,"Helfen Sie Ihrer Gemeinde und erhalten Sie eine Axt von fabled Tazas","Ajude sua comunidade e receba um machado de Taza com deficiência","Aideez votre communauté et recevez une hache de Taza fabuleuse","Aiutare la tua comunità e ricevere un'ascia di Tazza fabbricata","コミュニティーを支援し、ケーブルで接続されたターザの斧を受信します","지역사회에 도움을 주고, 전설적인 타아자의 도끼를 받아 주세요.","Pomóż swoją wspólnotę i przyjmij topór Taza","Ajude sua comunidade e receba um machado de Taza com deficiência","Помогите своему сообществу и получите топор Тазы","Topluluğunuza yardım edin ve bir Taza 'nın baltasını alın","帮助你的社区并接收一个传说中的塔扎斧头","「幫助你的社區，接受一個傳說中的塔薩的斧頭」","Ayuda a tu comunidad y recibe el hacha de Taza"
questrewarddialog_toc_taza,Quest,Dialogs,,,"Obtain a Taza's Axe by gathering 400 small stone & crafting 20 stone axes",,"Erhalten Sie eine Tazas-Axt indem Sie 400 kleine Steine ​​sammeln und 20 Steinäxte herstellen","Obter um machado de Taza ao reunir 400 pequenos eixos de pedra & crafting 20","Obtenir une hache de Taza en rassemblant 400 petits axes de pierre 20 axes de pierre","Ottenere un'ascia di Tazza raccogliendo 400 piccoli assi di pietra & artigianato 20","「石斧 400 本、石斧 400 本を集め、大字の斧を手にする」","400개의 작은 돌을 만들고 20개의 돌 도끼를 만들어 타자의 도끼를 획득하세요.","Uzyskanie axe Taza poprzez zgromadzenie 400 małych kamiennych osi i crafting 20 kamiennych osi","Obter um machado de Taza ao reunir 400 pequenos eixos de pedra & crafting 20","Получите топор Таза, собрав 400 мелких каменных топоров","400 küçük taş ve rafting 20 taş balta toplayarak bir Taza 'nın baltasını elde edin","用 400 个小石和 20 个石斧' 来 ' 拿塔扎斧","「通過收集 400 顆小石斧和 20 塊石斧，取得塔薩的斧頭」","Obtener un hacha de Taza reuniendo 400 pequeños ejes de piedra y elaboración de 20 ejes de piedra"
vetquest_toc_taza_name,Quest,Quest Info,,,"Veteran Quest to obtain fabled Tazas Axe",,"Veteran quest um Fabed Tazas axe zu erhalten","Veterana quest para obter machado de Tazas deficientes","Anciens combattants cherchant à obtenir une hache de Tazas fabuleuse","Veterano quest per ottenere l'ascia Tazas fabbricata","「退役したタザスの斧を得るためにヴェテラン」","전설적인 타자스 도끼를 얻으려는 노련한 추구","Weteran dążenie do uzyskania sfabrykowane Tazas axe","Veterana quest para obter machado de Tazas deficientes","Ветеранский квест, чтобы получить топор Тазаса","Gazi Tazazaları baltayı elde etmek için usta bir arayış","老兵追求以传说中的塔扎斯斧","「老兵追尋傳說中的 Tazas 斧頭」","La búsqueda del veterano para obtener el hacha de Tazas"
vetquest_toc_taza_subtitle,Quest,Quest Info,,,"Gather the supplies and craft some axes to receive a higher-tier Taza's axe",,"Sammle die Vorräte und baue einige Äxte um eine höherstufige Tazas-Axt zu erhalten","Reúna os mantimentos e artesanais alguns eixos para receber um machado de Taza mais alto","Rassembler les provisions et faire quelques axes pour recevoir une hache de Taza plus haut niveau","Raccogliere le forniture e le imbarcazioni ad alcuni assi per ricevere un'ascia di Tazza più alta","資材を収集し、より高い層のターザの斧を受けるために、軸をいくつかの軸を作成します","공급품들을 모아서 좀 더 높은 층의 T아자의 도끼를 받기 위해 일부 도끼들을 만들어 주세요.","Zbieraj dostawy i zrób kilka osi, aby otrzymać siekiery Taza wyższej warstwy","Reúna os mantimentos e artesanais alguns eixos para receber um machado de Taza mais alto","Соберите расходные материалы и осей, чтобы получить топором более высокого уровня","Malzemeleri toplayın ve daha yüksek bir Taza 'nın baltasını almak için bazı eksenler toplayın.","收集补给品并制作斧头以接收更高层的塔扎斧头","收集物資並製作一些斧頭用來接收更高一層的塔薩的斧頭","Reunir los suministros y elaborar algunos ejes para recibir un hacha de Taza de nivel más alto"
vetquest_toc_taza_description,Quest,Quest Info,,,"Collect 4000 small stone + 200 plant fibers + 20 stone axes to obtain a high-quality Taza's axe.",,"Sammle 4000 kleine Steine ​​+ 200 Pflanzenfasern + 20 Steinäxte um eine hochwertige Tazas-Axt zu erhalten.","Coletar 4000 pequenas pedras + 200 fibras vegetais + 20 eixos de pedra para obter um machado de Taza de alta qualidade.","Collectionnez 4000 petites pierres + 200 fibres végétales + 20 axes de pierre pour obtenir une hache de Taza de haute qualité.","Raccogliere 4000 piccole pietre + 200 fibre vegetali + 20 assi di pietra per ottenere un'ascia di Tazza di alta qualità'.","「質の高いタザの斧を得るために、 4000 の小さな石 + 200 の植物繊維 + 20 石斧を集める」。","4000개의 작은 돌+200개의 식물 섬유+20개의 석축을 수집하여 고품질의 타자의 차축을 얻습니다.","Zebrać 4000 małych kamieni + 200 włókien roślinnych + 20 kamiennych osi, aby uzyskać wysokiej jakości Taza axe.","Coletar 4000 pequenas pedras + 200 fibras vegetais + 20 eixos de pedra para obter um machado de Taza de alta qualidade.","Собрать 4000 малых каменных растительных волокон + 20 каменных топоров для получения высококачественного топора Тазы'.","Yüksek kaliteli bir Taza 'nın baltasını elde etmek için 4000 küçük taş + 200 bitki lifli + 20 taş balta topluyorum.","收集 4000 个小石 + 200 种植物纤维 + 20 个石斧，以获得高质量的塔扎斧 ' 。","收集 4000 小石 + 200 植物纖維 + 20 塊石斧，以獲得高質量的塔薩斧。","Recoger 4000 pequeñas piedras + 200 fibras vegetales + 20 ejes de piedra para obtener un hacha de Taza de alta calidad."
vetquest_toc_taza_offer,Quest,Quest Info,,,"Recently, whispers on the wind have been saying there is a stash of Taza axes crafted by Taza the Master craftswoman herself. The trader will provide one of these to any who demonstrates exceptional donations to their local community. Collect 4000 small stone + 200 plant fibers + 20 stone axes and craft a +veteran writ Of Taza to redeem for your axe. You also will receive a weapon and ammo as well as a small gift to help you take on any who would stand in your way.",,"Vor kurzem wurde im Wind geflüstert das es einen Vorrat an Tazas-Äxten gibt die von Tazas der Meisterin des Handwerks selbst hergestellt wurden. Der Händler wird eine davon jedem zur Verfügung stellen der außergewöhnliche Spenden an seine lokale Gemeinschaft demonstriert. Sammle 4000 kleine Steine ​​+ 200 Pflanzenfasern + 20 Steinäxte und baue einen + veteranen-Schriftzug von Tazas um ihn gegen deine Axt einzulösen. Sie erhalten außerdem eine Waffe und Munition sowie ein kleines Geschenk mit dem Sie sich gegen jeden stellen können der Ihnen im Weg steht","Recentemente, sussurros sobre o vento têm dito que há um stash de Taza axes crafted por Taza a própria artesã mestrado. O comerciante fornecerá um destes para qualquer um que demonstre doações excepcionais para sua comunidade local. Colete 4000 pedra pequena + 200 fibras vegetais + 20 machados de pedra e ofício a + veterano escrito de Taza para resgatar para o seu machado. Você também receberá uma arma e munição, assim como um pequeno presente para ajudá-lo a assumir qualquer que se manteria no seu caminho.","Récemment, des murmures sur le vent ont dit qu'il y a une tache de Taza conçue par Taza l'artisan maître elle-même. Le commerçant en fournira une à tous ceux qui font preuve de dons exceptionnels à leur communauté locale. Collectionnez 4000 petites pierres + 200 fibres végétales + 20 axes de pierre et artisanat a + vétéran de Taza à racheter pour votre hache. Vous recevrez également une arme et des munitions ainsi qu'un petit cadeau pour vous aider à prendre en compte les personnes qui se tiennent à votre place.","Ultimamente, sussurri sul vento hanno detto che c'è una scorta di assi di Tazza artigianati da Taza la maestra artigiana stessa. Il commerciante fornirà uno di questi a chiunque dimostri donazioni eccezionali alla propria comunità locale. Raccogli 4000 piccole pietre + 200 fibre vegetali + 20 assi di pietra e artigianale + veterano writ Of Taza per riscattare per la tua assi. Riceverai anche un'arma e le munizioni oltre che un piccolo regalo per aiutarti a prendere qualsiasi cosa ti sopportasse '.","「最近では、風にささやかれたささやきが、ターザの職人が自分で作り上げたタザの軸があると言っています。 このトレーダーは、地域社会への例外的な寄付を示すものとして、これらのいずれかを提供する。 4000 の小さな石 + 200 の植物繊維を集め、 20 個の石斧を作り、斧のために手にするためにタザの退役の退役体を製作する。 また、武器と弾薬だけでなく、あなたの邪道をする人を引き受けるための小さな贈り物も受け取ることになるでしょう」","최근에 바람에 휘파람을 불고 있는 것은 타카 장인이 직접 만든 타자 도끼들이 있다는 것이었습니다. 그 상인은 자신들의 지역 사회에 특별한 기부를 하는 사람들에게 이런 것들 중의 하나를 제공할 것이다. 4000개의 작은 돌+200개의 식물 섬유+20개의 석축을 수집하고,+노장을 모아서 독자 분의 도끼로 사용하십시오. 당신은 또한 무기와 탄약을 받을 것이며, 어떤 사람이 당신의 길에 설 수 있도록 도울 수 있는 작은 선물도 받게 될 것입니다.","Ostatnio, szepty na wietrze mówią, że jest w stanie osi Taza, wykonane przez Taza Master craftswoman siebie. Przedsiębiorca przekaże jeden z nich wszystkim, którzy demonstrują wyjątkowe darowizny dla ich lokalnej społeczności. Zbierz 4000 małych kamieni + 200 włókien roślinnych + 20 kamiennych osi i zrób z + weteran z Taza, aby odwierć na siekierę. Otrzymasz również broń i amunicję, a także mały prezent, który pomoże Ci wziąć na każdego, kto będzie stać na swojej drodze.","Recentemente, sussurros sobre o vento têm dito que há um stash de Taza axes crafted por Taza a própria artesã mestrado. O comerciante fornecerá um destes para qualquer um que demonstre doações excepcionais para sua comunidade local. Colete 4000 pedra pequena + 200 fibras vegetais + 20 machados de pedra e ofício a + veterano escrito de Taza para resgatar para o seu machado. Você também receberá uma arma e munição, assim como um pequeno presente para ajudá-lo a assumir qualquer que se manteria no seu caminho.","-В последнее время, шепчет на ветру, говорят, что Таза осей Таза сработает сама Таза мастер-ремесла сама. Трейдер предоставит один из них любому, кто демонстрирует исключительные пожертвования местному сообществу. Собрать 4000 мелких камней + 200 растительных волокон + 20 каменных топоров и ремесла ветерану Таза, чтобы искупить свой топор. Вы также получите оружие и боеприпасы, а также небольшой подарок, который поможет вам взять на себя все, кто будет стоять у вас на пути '.","Son zamanlarda, rüzgara fısıldayarak Taza Efendi zanaatkarının kendisi tarafından hazırlanmış bir Taza baltası zulası olduğunu söylüyordum. Tüccar, yerel topluluklarına olağanüstü bağışlar sergileyen herhangi birine bunlardan bir tane sağlayacaktır. 4000 adet küçük taş + 200 bitki fiberleri + 20 taş balta toplayın ve balta için geri almak için Taza 'nın usta bir ritmi. Ayrıca bir silah ve cephanenin yanı sıra size destek olmak için küçük bir hediye de alacaksınız.","最近，风声一直在说， Taza Master craftswoman 自己制作的 Taza 斧子有藏着。 该交易商将向任何向其当地社区提供特殊捐款的人提供其中一种。 收集 4000 个小石 + 200 种植物纤维 + 20 个石斧，并为你的斧头兑现塔扎的老兵令状。 你还会收到武器和弹药，还有一份小礼物，帮助你接受任何站在你路上的人。","「近日，風聲細語說，塔扎斧是由師傅親自製作的。 該貿易商將為向當地社群提供特別捐款的任何人士提供其中一個。 收集 4000 小石 + 200 植物纖維 + 20 塊石斧，工藝 a +資深 writ wid Taza 來贖回你的斧頭。 你也會收到武器和彈藥，以及一份小禮物，幫助你承擔任何阻礙你的人。」","Recientemente, los susurros del viento han estado diciendo que hay un alijo de hachas Taza elaborado por Taza la propia artesana maestra. El comerciante proporcionará uno de estos a cualquiera que demuestre donaciones excepcionales a su comunidad local. Recoge 4000 pequeñas piedras + 200 fibras vegetales + 20 ejes de piedra y artesanía a + mandamiento veterano de Taza para canjear por tu hacha. Usted también recibirá un arma y munición así como un pequeño regalo para ayudarle a tomar cualquier persona que se interponga en su camino."
vetquest_toc_taza_statement,Quest,Quest Info,,,"Help your community more substantially and receive a higher-tier Taza's axe",,"Helfen Sie Ihrer Community substanzieller und erhalten Sie eine übergeordnete Tazas-Axt","Ajude sua comunidade de forma mais substancial e receba um machado de Taza mais alto","Aide-toi à mieux aider votre communauté et à recevoir une hache de Taza plus haut niveau","Aiutare la tua comunità più sostanzialmente e ricevere un'ascia di Tazza di livello superiore","「コミュニティーをより実質的に支援し、より高い層のターザの斧を受け取ることができるようになる」","지역사회를 보다 실질적으로 도와주시고 더 높은 계층의 타아자의 도끼를 받아 주세요.","Pomóż społeczność w sposób bardziej znaczący i otrzymać siekiery wyższej warstwy Taza","Ajude sua comunidade de forma mais substancial e receba um machado de Taza mais alto","Помогите своему сообществу более существенно и получить топором Таза более высокого уровня","Topluluğunuza daha önemli bir şekilde yardım edin ve daha yüksek bir Taza 'nın baltasını alın","帮助您的社区更基本，并获得更高层次的 Taza公司的斧头","「幫助你的社區得到更多的幫助，並獲得更高一層的塔薩的斧頭」","Ayudar a su comunidad de manera más sustancial y recibir un hacha de Taza de más alto nivel"
vetquest_toc_taza_group,Quest,Quest Info,,,"White River - tools of citizenship, veteran quest for Taza's axe",,"White River - Werkzeuge der Staatsbürgerschaft veteran quest für Tazas Axt","Rio Branco-ferramentas de cidadania, busca veterana pelo machado de Taza","White River-outils de citoyenneté, quête d'un vétéran pour la hache de Taza","White River - strumenti di cittadinanza, veterano quest per l'ascia di Tazza","ホワイト・リバー - 市民権のツール、タザの斧のためのベテラン探さ","시민권의 화이트 강 도구, 타자의 도끼에 대한 베테랑 탐험","Biała Rzeka-narzędzia obywatelskie, weteran dążenia do siekiery Taza","Rio Branco-ferramentas de cidadania, busca veterana pelo machado de Taza","Белая река-инструменты гражданства, ветеранский поиск топора Таза","Beyaz Nehir-vatandaşlık araçları, Taza 'nın baltası için usta bir arayış","白河 - 公民身份工具，老兵追求 Taza 的斧头","「白河 -- 公民身份的工具，老兵追尋塔薩的斧頭」","White River-herramientas de ciudadanía, búsqueda veterana del hacha de Taza"
vetquestdialog_toc_taza,Quest,Dialogs,,,"Obtain a Taza's Axe by gathering 4000 small stone", 200 plant fibers,"and crafting 20 stone axes","Obter um machado de Taza ao reunir 4000 pedra pequena","Erhalten Sie eine Tazas-Axt indem Sie 4000 kleine Steine + 200 Pflanzenfasern sammeln und 20 Steinäxte herstellen","Ottenere un'ascia di Tazza raccogliendo 4000 piccole pietre","4000 個の小さな石を集めることによってタザの斧を入手する","4000개의 작은 돌을 모아서 타자의 도끼를 얻다.","Uzyskanie axe Taza przez zgromadzenie 4000 małych kamieni","Obter um machado de Taza ao reunir 4000 pedra pequena","Получите топор Таза, собрав 4000 маленьких камней","4000 küçük taş toplayarak bir Taza 'nın baltasını alın.","收集 4000 颗小石","「拿 4000 小石頭取塔薩的斧子」","Obtener un hacha de Taza reuniendo 4000 pequeñas piedras"
vetquestreward_toc_taza_name,Quest,Quest Info,,,"Veteran Reward of fabled Taza's Axe",,"Veteranenbelohnung von Fabels Axt","Veterana recompensa do machado de Taza desativada","La récompense de l'ancien combattant de la hache de Taza","Veterano ricompensa dell'ascia di Fabled Tazza","退役したターザの斧に対する報奨金","전설적인 타자의 도끼에 대한 보상","Nagroda Weterana za siekiery Taza","Veterana recompensa do machado de Taza desativada","Ветеран награда топора Таза","Taza 'nın baltasının usta ödülü.","老牌的塔扎斧头","「老兵獎勵傳說中的 Taza 的斧頭」","Recompensa veterana del hacha de Fabled Taza"
vetquestreward_toc_taza_subtitle,Quest,Quest Info,,,"Collect your Veteran Reward of the fabled Taza's Axe",,"Sammle deine veteranenbelohnung für die Axt des fabelhaften Tazas","Recolher a sua recompensa veterana do machado de Taza desativada","Collectionnez votre vétéran de la récompense de la hache de Taza","Raccogli la tua ricompensa veterana dell'ascia di Tazza fabbricata","「この切妻されたタザの斧のベテランの報酬を集めてください」","전설적인 테자 차축의 베테랑 보상을 수집하라","Zbierz nagrodę weterana za obrobione siekiery Taza","Recolher a sua recompensa veterana do machado de Taza desativada","Собирать свое ветеранское вознаграждение за топор Тазы","Gazi Taza 'nın baltasının gazi ödüllerini topla.","收集你对塔扎斧子的老兵奖赏","收集你的退伍軍人獎賞 ' ' 傳說中的塔扎的斧頭","Recoge tu recompensa veterana del legendario hacha de Taza"
vetquestreward_toc_taza_description,Quest,Quest Info,,,"Return to the trader to obtain your high-quality Taza's axe.",,"Kehre zum Händler zurück","um deine hochwertige Tazas-Axt zu erhalten","Retournons à l'opérateur pour obtenir la hache de haute qualité de Taza.","Torna al commerciante per ottenere la tua assi di Tazza di alta qualità'.","トレーダーに戻り、質の高いタザの斧を手に入れる ' 。","고급 타자의 차축을 얻기 위해서 무역업자에게 돌아가라.","Powrót do handlowca, aby uzyskać wysokiej jakości siekiery Taza.","Retorne ao comerciante para obter o seu machado de Taza de alta qualidade.","Вернуться к трейдеру, чтобы получить ваш высококачественный топор Таза'.","Yüksek kaliteli Taza 'nın baltasını elde etmek için tacirlere geri dönün.","回到贸易商那里去拿你高质量的塔扎斧子","「回到貿易商去取得你的高品質 Taza 的斧頭。」","Regrese al comerciante para obtener su hacha de alta calidad de Taza'."
vetquestreward_toc_taza_offer,Quest,Quest Info,,,"Bless your charitable heart! Now that you have collected the needed items, return the trader to collect your reward.",,"Segne dein wohltätiges Herz! Nachdem Sie die benötigten Gegenstände gesammelt haben geben Sie den Händler zurück um Ihre Belohnung zu sammeln","Abençoe o seu coração caridoso! Agora que você coletou os itens necessários, retorne o comerciante para cobrar sua recompensa.","Bless your charitable heart ! Maintenant que vous avez collectes les articles nécessaires, retaisez l'opérateur pour récupérer votre récompense.","Benedire il tuo cuore caritatevole! Ora che avete raccolto gli articoli necessari, restituite il commerciante per raccogliere la vostra ricompensa '.","「あなたの慈善心を弱めなさい ! これで必要な品物を集めてきたので、商人に報奨金を徴収してください。」","자선의 마음을 축복해라! 이제 필요한 물건들을 수집했으니, 여러분의 보상을 받을 수 있도록 상인을 돌려보세요.","Błogosław swoje charytatywne serce! Teraz, gdy zbierałeś potrzebne rzeczy, zwrócić handlowca, aby zebrać swoją nagrodę.","Abençoe o seu coração caridoso! Agora que você coletou os itens necessários, retorne o comerciante para cobrar sua recompensa.","Благослови ваше милосердное сердце! Теперь, когда вы собрали нужные вещи, верните трейдера, чтобы забрать вашу награду '.","Cömert yüreği kutsa! Şimdi ihtiyaç duyulan eşyaları topladınız, ödülünüzü toplamak için tacirini iade edin.","祝福你的善心 ! 现在，您已收集了所需物品，请退货，以收取您的奖励。","「祝福你的慈善心！ 現在您已收集了所需物品，請退回買賣人領取您的獎賞。」","¡Bendiga su corazón caritativo! Ahora que usted ha recogido los artículos necesarios, devuelva el comerciante para recoger su recompensa."
vetquestreward_toc_taza_statement,Quest,Quest Info,,,"Help your community more substantially and receive a higher-tier Taza's axe",,"Helfen Sie Ihrer Community substanzieller und erhalten Sie eine übergeordnete Tazas-Axt","Ajude sua comunidade de forma mais substancial e receba um machado de Taza mais alto","Aide-toi à mieux aider votre communauté et à recevoir une hache de Taza plus haut niveau","Aiutare la tua comunità più sostanzialmente e ricevere un'ascia di Tazza di livello superiore","「コミュニティーをより実質的に支援し、より高い層のターザの斧を受け取ることができるようになる」","지역사회를 보다 실질적으로 도와주시고 더 높은 계층의 타아자의 도끼를 받아 주세요.","Pomóż społeczność w sposób bardziej znaczący i otrzymać siekiery wyższej warstwy Taza","Ajude sua comunidade de forma mais substancial e receba um machado de Taza mais alto","Помогите своему сообществу более существенно и получить топором Таза более высокого уровня","Topluluğunuza daha önemli bir şekilde yardım edin ve daha yüksek bir Taza 'nın baltasını alın","帮助您的社区更基本，并获得更高层次的 Taza公司的斧头","「幫助你的社區得到更多的幫助，並獲得更高一層的塔薩的斧頭」","Ayudar a su comunidad de manera más sustancial y recibir un hacha de Taza de más alto nivel"
vetquestrewarddialog_toc_taza,Quest,Dialogs,,,"Obtain my higher-tier Taza's axe by returning to the trader",,"Erhalten Sie meine übergeordnete Tazas-Axt indem Sie zum Händler zurückkehren","Obter o machado do meu nível superior Taza ao voltar para o comerciante","Obtenir ma hache de haut niveau Taza en revenant à l'opérateur","Ottenere il mio assiro di Tazza di livello superiore tornando al commerciante","「トレーダーに戻ることによって、より高い層のタザの斧を入手する」","더 높은 티어의 T아자의 도끼를 받아","Uzyskanie mojej wyższej warstwy Taza, zwracając się do przedsiębiorcy","Obter o machado do meu nível superior Taza ao voltar para o comerciante","Получите мой топор более высокого уровня Таза, вернувшись к трейдеру","Taza 'nın baltasını yükselterek tüccara geri dönerek alın","把我更高的塔扎斧子还给他","向交易員返回我的更高層的塔薩的斧頭","Obtenga mi hacha de Taza de más alto nivel volviendo al comerciante"
questitem_toc_taza_name,items,Quest - Note,,,"+Taza's Axe Quest",,"Tazas Axt quest","+ A busca do machado de Taza","La quête de la hache de Taza","+ la quest assi di Tazza","+タザの斧クエスト","+타자의 도끼 퀘스트","+ Taza axe quest","+ A busca do machado de Taza","+ Taza's топор квест","+ Taza 'nın balta görevi","塔扎的斧头","+Taza的斧頭任務","+ La búsqueda de hacha de Taza"
questitem_toc_taza_description,items,Quest - Note,,,"A quest to obtain prove your worth to the community by collecting 400 small stone and providing 20 stone axes. Receive a Taza's axe from the community as a thank you for your efforts.",,"Eine Suche nach einem Beweis für die Gemeinschaft indem du 400 kleine Steine ​​sammelst und 20 Steinäxte bereitstellst. Erhalte eine Tazas-Axt von der Community als Dankeschön für deine Bemühungen","Uma busca para obter prova o seu valor para a comunidade, coletando 400 pedra pequena e fornecendo 20 eixos de pedra. Receba um machado de Taza da comunidade como um agradecimento por seus esforços.","Une quête pour obtenir la preuve de votre valeur pour la communauté en recueillant 400 petites pierres et en fournissant 20 axes de pierre. Recevez une hache de Taza de la communauté pour vous remercier de vos efforts.","Una quest per ottenere il tuo valore alla comunità raccogliendo 400 piccole pietre e fornendo 20 assi di pietra. Ricevi un'ascia di Tazza dalla comunità come ringraziamento per i tuoi sforzi '.","「 400 個の小さな石を集めて、 20 個の石斧を提供することで、共同体にとっての価値を証明することができるのです。 コミュニティからのタザの斧を、あなたの努力に感謝します。","작은 돌 400개를 모아 20개의 돌도끼를 만들어 공동체에 대한 귀하의 가치를 증명하고자 하는 퀘스트입니다. 당신의 노력에 감사하는 마음으로 지역사회에서 타자의 도끼를 받으세요.","Quest, aby uzyskać dowód swojej wartości dla społeczności, zbierając 400 małych kamieni i dostarczając 20 kamiennych osi. Odbierz topór Taza od społeczności jako podziękowania za swoje wysiłki.","Uma busca para obter prova o seu valor para a comunidade, coletando 400 pedra pequena e fornecendo 20 eixos de pedra. Receba um machado de Taza da comunidade como um agradecimento por seus esforços.","Стремление получить доказательства вашей ценности для общины, собрав 400 мелких камней и выделив 20 каменных топоров. Получите топор Таза из сообщества в качестве благодарности за ваши усилия '.","400 küçük taş toplayarak ve 20 taş eksen temin ederek topluma değerinizi kanıtlamaya yönelik bir arayış. Bir Taza 'nın baltasını, çabalarınız için teşekkür olarak toplumdan alın.","通过收集 400 小石头并提供 20 条石斧，力求获得对社区的价值。 从社区接收 Taza 的斧头，感谢您的努力。","「透過收集 400 塊小石頭，並提供 20 塊石斧，尋求向社會證明你的價值。 從社群接收到 Taza 的斧頭，作為感謝你的努力。」","Una búsqueda para obtener prueba de su valor a la comunidad recolectando 400 pequeñas piedras y proporcionando 20 ejes de piedra. Reciba un hacha de Taza de la comunidad como un agradecimiento por sus esfuerzos."
questwrit_toc_taza_name,items,Quest - Note,,,"+Writ Of Taza",,"Schrift von Tazas","+ Escrita De Taza","+ Writ Of Taza","+ Writ Di Tazza","「 +Writ Of Taza」","티아자의 위트","+ Wpiszcie Taza","+ Escrita De Taza","+ Writ Of Taza","+ Writ Of Taza","+ taza 的令状","+Taza 的令狀","+ Writ De Taza"
questwrit_toc_taza_description,items,Quest - Note,,,"Evidence of your contribution to your community and for completion of the Taza's axe quest.",,"Nachweis deines Beitrags zu deiner Community und zum Abschluss der Tazas-Axt-Quest","Prova da sua contribuição para a sua comunidade e para a conclusão da busca do machado do Taza'.","Preuve de votre contribution à votre communauté et de l'achèvement de la quête de la hache de Taza.","Evidenza del vostro contributo alla vostra comunità e per il completamento della quest ' assiale di Tazza'.","「あなたのコミュニティに対するあなたの貢献の証拠、そしてタザの斧の完成についての証拠。」","당신의 지역 사회에 대한 당신의 공헌과 타아자의 도끼 정복의 완성에 대한 증거.","Dowód na twój wkład w waszą społeczność i na zakończenie misji Taza.","Prova da sua contribuição para a sua comunidade e para a conclusão da busca do machado do Taza'.","Доказательство вашего вклада в вашу общину и завершение квеста Таза'.","Cemaatinize olan katkılarınızın kanıtı ve Taza 'nın balta macerasını tamamlamaya.","证明你对社区的贡献和完成塔扎的斧头","「證明你對社區的貢獻，並完成 Taza的斧頭任務。」","Evidencia de su contribución a su comunidad y para completar la búsqueda del hacha de Taza'."
vetquestitem_toc_taza_name,items,Quest - Note,,,"+Taza's Axe Veteran Quest",,"Tazas Axt-Veteranen-Quest","+ Taza's axe veteran quest","La quête des vétérans de Taza","+ la ricerca veterana dell'ascia di Taza","「 +タザの退役退役軍人」","+타아자의 노장 정복","+ Taza axe weteran quest","+ Taza's axe veteran quest","+ Taza's топор ветерану квест","+ Taza 'nın baltalı gazi arayış","塔扎的斧头","+Taza 的斧頭老手","+ La búsqueda veterana de Taza"
vetquestitem_toc_taza_description,items,Quest - Note,,,"A veteran quest to obtain a better quality Taza's axe by collecting 4000 small stone, 200 plant fibers, and crafting 20 stone axes to donate to the community.",,"Eine veteranen-Suche nach einer besseren Tazas-Axt indem Sie 4000 kleine Steine 200 Pflanzenfasern sammeln und 20 Steinäxte herstellen um sie der Gemeinschaft zu spenden","Uma busca veterana para obter um machado de Taza de melhor qualidade coletando 4000 pedra pequena, 200 fibras vegetais, e crafting 20 eixos de pedra para doar para a comunidade.","Une quête d'un ancien combattant pour obtenir une meilleure qualité de la hache de Taza en recueillant 4000 petites pierres, 200 fibres végétales et en ramassant 20 axes de pierre pour faire un don à la communauté.","Una veterana quest per ottenere un'ascia di Tazza migliore di qualità raccogliendo 4000 piccole pietre, 200 fibre vegetali e l'artigianato 20 assi di pietra da donare alla comunità'.","「 4000 の小さな石、 200 個の植物繊維、 20 個の石の軸を集めて共同体に寄付するということで、より良い品質のタザの斧を手に入れるためのベテランのクエスト。","작은 돌 4000개, 식물성 섬유 200개, 돌 도끼 20개를 만들어 지역사회에 기부하여 더 나은 품질의 타자의 도끼를 얻으려는 베테랑 탐험입니다.","Weteran dążenie do uzyskania lepszej jakości siekiery Taza zbierając 4000 małych kamieni, 200 włókien roślinnych, i crafting 20 kamiennych osi, aby oddać do wspólnoty.","Uma busca veterana para obter um machado de Taza de melhor qualidade coletando 4000 pedra pequena, 200 fibras vegetais, e crafting 20 eixos de pedra para doar para a comunidade.","Ветеранский квест, чтобы получить лучшее качество топора Таза, собрав 4000 мелких каменных, 200 растительных волокон и скраив 20 каменных топоров, чтобы пожертвовать обществу'.","Daha kaliteli bir Taza 'nın baltasını, 4000 adet küçük taş, 200 bitki lifini toplayıp topluma bağışlamak için 20 taş balta hazırlamak için usta bir arayış.","一位老兵通过收集 4000 颗小石， 200 种植物纤维，并向 20 捐赠 20 块石斧，来获得更优质的 Taza斧头。","「透過收集 4000 個小石頭、 200 個植物纖維，並將 20 塊石斧捐出來捐贈給社會，一位資深的追求者獲得更優質的 Taza 的斧子。」","Una búsqueda veterana para obtener un hacha de Taza de mejor calidad recolectando 4000 pequeñas piedras, 200 fibras de plantas, y elaborando 20 ejes de piedra para donar a la comunidad'."
vetquestwrit_toc_taza_name,items,Quest - Note,,,"+Veteran Writ Of Taza",,"+ Veteran writ von Taza","+ Veterano writ Of Taza","+ L'ancien combattant de Taza","+ Veteran writ Di Tazza","+ヴェテラン・ウット・オブ・ターザ","타자의 베테랑 영장","+ Weteran odpisu Taza","+ Veterano writ Of Taza","+ Veteran wrt Of Taza","Taza Gazi Writ","+Taza 的退伍军人令状","+退伍軍人的 Taza 的令狀","+ mandamiento Veterano De Taza"
vetquestwrit_toc_taza_description,items,Quest - Note,,,"Evidence of your substantial contribution to your community and for completion of the veteran Taza's axe quest.",,"Nachweis Ihres wesentlichen Beitrags zu Ihrer Community und zum Abschluss der Axt-Quest von veteran Tazas","Prova da sua contribuição substancial para a sua comunidade e para a conclusão da busca do machado do veterano Taza'.","Preuve de votre importante contribution à votre communauté et de l'achèvement de la quête de la hache du vétéran Taza.","Evidenza del vostro sostanzioso contributo alla vostra comunità e per il completamento della ricerca assiale dei veterani Tazza'.","「あなたのコミュニティへの実質的な貢献と、退役したタザの斧の完成を証明する証拠。」","당신의 지역 사회에 대한 당신의 실질적인 공헌과, 노장 타자의 차축 퀘스트의 완성을 위한 증거입니다.","Dowód na twój znaczący wkład w waszą społeczność i za ukończenie misji weterana Taza.","Prova da sua contribuição substancial para a sua comunidade e para a conclusão da busca do machado do veterano Taza'.","Доказательство вашего существенного вклада в вашу общину и завершение ветеранского топора Таза'.","Topluluğunuza önemli katkılarınızın ve usta Taza 'nın balta arayışınızın tamamlanmasıyla ilgili kanıtlar.","证明您对社区的重大贡献，以及完成老塔扎的斧头追求。","「證明你對社區作出重大貢獻，並完成資深塔扎的斧頭任務。」","Evidencia de su contribución sustancial a su comunidad y para completar la misión del veterano Taza'."
questitem_coin_taza,items,Item,,,"Tools of Citizenship - Taza's Axe",,"Werkzeuge der Staatsbürgerschaft - Tazas Axt","Ferramentas de Cidadania-Taza's axe","Outils de la citoyenneté-la hache de Taza","Strumenti di Cittadinanza - Assi di Tazza","「市民権のツール - タザの斧」","시민정신의 도구-타자의 도끼","Narzędzia Obywatelstwa-siekiery Taza","Ferramentas de Cidadania-Taza's axe","Инструменты гражданства-топор Таза","Vatandaşlık Araçları-Taza 'nın baltası","公民权的工具 -- 塔扎的斧子","「公民工具 - 塔薩的斧頭」","Herramientas de Ciudadanía-El hacha de Taza"
questitem_coin_tazaDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River Tools of Citizenship, citizen card to start the Taza's axe quest.",,"Eine symbolische Münze die anzeigt dass Sie Ihre Bürgerkarte White River tools of citizenship abgegeben haben um die quest Tazas axe zu starten","Uma moeda simbólica para indicar que você virou em suas ferramentas do Rio Branco a cidadania, cartão de cidadão para iniciar a busca do machado do Taza.","Une pièce symbolique pour indiquer que vous avez transformé vos outils de citoyenneté de White River, carte de citoyen pour commencer la quête de la hache de Taza.","Una moneta simbolica per indicare che si è trasformata nei vostri strumenti di White River di cittadinanza, tessera cittadina per avviare la quest dell'ascia di Tazza'.","「市民権のホワイト・リバー・ツールをオンにしたことを示す象徴的なコインが、タザの斧をスタートさせるための市民カードです」","상징적인 동전은 당신이 시민권의 화이트 강 도구를 이용하여 타자의 도끼 퀘스트를 시작하기 위한 시민카드를 만들었다는 것을 나타내는 것입니다.","Symboliczna moneta, która wskazuje, że włączyliście się w narzędzia obywatelskie w Białej Rzeki, obywatelskie karty, by rozpocząć poszukiwania siekierą Taza.","Uma moeda simbólica para indicar que você virou em suas ferramentas do Rio Branco a cidadania, cartão de cidadão para iniciar a busca do machado do Taza.","Символическая монета, свидетельская о том, что вы включили в свой инструмент гражданства, гражданина, карточку гражданина, чтобы начать поиски топора Таза',-сказал он.","Beyaz River 'daki vatandaşlık aletlerini, vatandaş kartını, Taza 'nın balta macerasını başlatmak için geri çevirdiğini belirtmek için sembolik bir para.","一个象征性的硬币，表明你已经开启了你的白河公民权工具，公民卡来启动塔扎的斧头追求。","一個象徵性的硬幣，表明你已經開啟了你的白河公民身份工具，公民卡開始了塔薩的斧頭任務。","Una moneda simbólica para indicar que usted ha convertido en sus herramientas del Río Blanco de la ciudadanía, la tarjeta ciudadana para iniciar la búsqueda del hacha de Taza."
questitem_vetcoin_taza,items,Item,,,"Veteran Tools of Citizenship - Taza's Axe",,"Veteran tools of citizenship - Tazas Axt","Ferramentas Veteranas de cidadania-Taza's axe","Les outils de citoyenneté de l'ancien combattant-la hache de Taza","Veterani strumenti di cittadinanza - L'ascia di Tazza","「市民権のベテランツール - タザの斧」","시민권의 베테랑-타자의 도끼","Weterana narzędzi obywatelstwa-siekiery Taza","Ferramentas Veteranas de cidadania-Taza's axe","Ветеранские инструменты гражданства-топор Таза","Yurttaşlık araçları-Taza 'nın baltası","老兵的公民权工具 -- 塔扎的斧子","「退伍軍人工具 -- Taza的斧頭」","Herramientas veteranas de la ciudadanía-El hacha de Taza"
questitem_vetcoin_tazaDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River Tools of Citizenship veteran's Citizen card to start the Taza's axe quest.",,"Eine symbolische Münze die anzeigt dass Sie die Bürgerkarte Ihres veteranen der White River tools of citizenship abgegeben haben um die Axt-Quest von Tazas zu starten","Uma moeda simbólica para indicar que você transformou em suas ferramentas do Rio Branco o cartão Cidadão do veterano para iniciar a busca do machado do Taza.","Une pièce symbolique pour indiquer que vous avez fait dans vos outils de la White River une carte citoyenne d'anciens combattants pour commencer la quête de la hache de Taza.","Una moneta simbolica per indicare che avete trasformato nei vostri strumenti del Fiume Bianco la tessera del Cittadino Cittadino per avviare la quest dell'ascia di Tazza'.","「市民権を持つベテランの市民カードのホワイト・リバー・ツールを利用してターザの斧を開始したことを示す記号コインです」","상징적인 동전은 당신이 타아자의 도끼 임무를 시작하기 위해 시민권의 시민권 카드를 만들었다는 것을 나타내는 것입니다.","Symboliczna moneta, która wskazuje, że włączyliście się w swoje narzędzia w Białej Rzeki obywatelskiej karty obywatelskiej, by rozpocząć poszukiwania siekierą Taza.","Uma moeda simbólica para indicar que você transformou em suas ferramentas do Rio Branco o cartão Cidadão do veterano para iniciar a busca do machado do Taza.","Символическая монета, свидетельская о том, что вы включили в свой инструмент' Гражданин ветеран 'инструменты' Гражданина ветерана ', чтобы начать поиски топора Таза'.","Beyaz Nehir araçlarınızı, vatandaşlık gazisi vatandaşlık kartıyla, Taza 'nın balta macerasını başlatmak için teslim etdiğinizi belirtmek için sembolik bir para.","一个象征性的硬币，表明你已经在你的 White River 工具中开启了公民权老兵的公民卡，开始了塔扎的斧头追求。","一個象徵性的硬幣，表明你已經把你的白河工具變成了退伍軍人的公民卡，來開始 Taza 的斧頭任務。","Una moneda simbólica para indicar que usted ha convertido en sus herramientas del Río Blanco de la tarjeta ciudadana del veterano de la ciudadanía para iniciar la búsqueda del hacha de Taza."
quest_toc_taza_completion,Quest,Quest Info,,,"Great job collecting these axes that we need for our community. I've got some extra items laying around that you can choose from.",,,,,,,,,,,,,,
