Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
quest_toc_leon_name,Quest,Quest Info,,,"Pay-it-forward to obtain Leon's Modded SMG",,"Pay-it-Forward um Leons modded SMG zu erhalten","Pay-it-forward para obter o SMG modado de Leon","Pay-it-forward to obtiendra Leon's modded SMG","Pay - it - forward per ottenere la SMG modale di Leon","レオンの変調された SMGを確保するために、 ' 支払い-フォワード","Leon's modded SMG' 를 획득하기 위해 지불하는 '지불 (Pay-it-forward)","Pay-it-forward to uzyskanie Leona modded SMG","Pay-it-forward para obter o SMG modado de Leon","Pay-it-forward to goe Leon's modded SMG","Leon 'un modüle bağlı SMG ' yi elde etmek için öde","提前支付以获取 Leon的 modded SMG","付我錢，以獲得里昂的 SMG","Pay-it-forward para obtener el Modded SMG de Leon"
quest_toc_leon_subtitle,Quest,Quest Info,,,"Craft the +Writ Of Leon by gathering 2 pistols",,"Stelle die + Schrift von Leon her indem du 2 Pistolen sammelst","Craft the + writ Of Leon ao reunir 2 pistolas","Craft the + writ Of Leon en rassemblant 2 pistolets","Craft the + writ Of Leon raccogliendo 2 pistole","2 つのピストルズを集めて、レオンの ' + writ Of Leon ' を","2개의 권총을 모아서 레온의 영장을 발부하라.","Umiejętność + nadgarstek Leona, zbierając 2 pistoletów","Craft the + writ Of Leon ao reunir 2 pistolas","Ремесло и списание Леона, собрав 2 пистолетов","Leon 'un + writ 'ını 2 tabanca toplayarak Craft","通过收集 2 支手枪","把 2 個手槍搜集到里昂的手里","Artesanía el + escrito de León reuniendo 2 pistolas"
quest_toc_leon_description,Quest,Quest Info,,,"Gather 2 pistols to receive one of Leon's SMGs.",,"Sammle 2 Pistolen um eines von Leons SMGs zu erhalten","Reúnem 2 pistolas para receber um dos SMGs de Leon.","Regrouchez 2 pistolets pour recevoir l'un des SMG de Leon.","Raccogliere 2 pistole per ricevere uno degli SMG di Leon'.","「レオンの SMG の 1 つを受け取るために 2 つのピストロールを収集します。」","레온의 SMG중 하나를 받기 위해 2개의 권총을 수집한다.","Zebrać 2 pistoletów, aby otrzymać jeden z SMG Leona.","Reúnem 2 pistolas para receber um dos SMGs de Leon.","Соберите 2 пистолетов, чтобы получить один из SMG Леона'.","Leon 'un SSMG'lerinden birini almak için 2 tabanca toplayın.","Gather 2 手枪接收 Leon's SMG 之一","收集 2 支手槍來接收里昂的 SMGs","Reunir 2 pistolas para recibir una de las SMG de León'."
quest_toc_leon_offer,Quest,Quest Info,,,"There is a crate of modded 9mm weapons at the trader that a guy named Leon left behind and hasn't come back for in a long time. You can have one of these weapons if you can help the settlement restock its inventory of pistols. Some pistols for a modded SMG? Seems like a good deal.\n\nGather 2 pistols",,"Es gibt eine Kiste mit modifizierten 9-mm-Waffen beim trader die ein Typ namens Leon zurückgelassen hat und seit langer Zeit nicht mehr zurückgekommen ist. Sie können eine dieser Waffen haben wenn Sie der Siedlung helfen können ihren Pistolenbestand wieder aufzufüllen. Einige Pistolen für ein modifiziertes SMG? Scheint ein gutes Geschäft zu sein. \ N \ nSammeln Sie 2 Pistolen","Há uma caixinha de armas modadas de 9mm no comerciante que um cara chamado Leon deixou para trás e não voltou há muito tempo. Você pode ter uma dessas armas se puder ajudar o assentamento a reabastecer seu inventário de pistolas. Algumas pistolas para um SMG modadas? Parece um bom negócio. \n \nGather 2 pistolas","Il y a une caisse d'armes moddées de 9mm à l'opérateur qu'un gars nommé Leon a laissé derrière lui et n'est pas revenu depuis longtemps. Vous pouvez avoir une de ces armes si vous pouvez aider le règlement à reconstituer son stock de pistolets. Certains pistolets pour un SMG modelé? Ça ressemble à un bon accord. \n \nGather 2 pistolets","C'è una cassa di armi modde 9mm al trader che un ragazzo di nome Leon ha lasciato alle spalle e non torna più a lungo. Puoi avere una di queste armi se puoi aiutare l'insediamento a riaffermare il suo inventario di pistole. Alcune pistole per un SMG modale? Sembra un buon affare. \n \nGather 2 pistole","「あるトレーダーは、 Leon という名の男が後に戻ってきていないとして、 9mm の武器を変調させている。 これらの武器の 1 つを得ることができます。解決を助けることができればピストルズの在庫を再備蓄することができます SMG の変調用のピストルズ ? 良い取引だなピストルズを 2 つのヘザーで","레온이라는 이름의 한 남자가 오랫동안 뒤로 돌아오지 않은 한 트레이더에게는 9mm무기들이 가득 들어 있습니다. 이 무기들 중 하나를 가지고 있을 수도 있어요. 만약 당신이 합의에 도움을 주면, 그들의 재고를 재보충하는데 도움이 된다면 말이죠. 'SMG' 에는 몇 개의 권총이 있나요? 정말 좋은 것 같네요.","Istnieje skrzynie modnej broni 9mm u handlarza, że facet o imieniu Leon pozostawił po sobie i nie wrócił już od dłuższego czasu. Możesz mieć jedną z tych broni, jeśli pomożesz w rozrachunkach z zapasami pistoletów. Kilka pistoletów dla modnego SMG? Wydaje się, że dobry interes. \n \nGather 2 pistoletów","Há uma caixinha de armas modadas de 9mm no comerciante que um cara chamado Leon deixou para trás e não voltou há muito tempo. Você pode ter uma dessas armas se puder ajudar o assentamento a reabastecer seu inventário de pistolas. Algumas pistolas para um SMG modadas? Parece um bom negócio. \n \nGather 2 pistolas","У трейдера есть ящик с модульным оружием калибра 9 мм, который парень по имени Леон оставил позади и долго не возвращался. Вы можете иметь одно из этих видов оружия, если вы можете помочь поселению восстановить свой инвентарь пистолетов. Некоторые пистолеты для модуля SMG? Похоже на хорошую сделку. \n \nСобираем 2 пистолетов","Leon 'un arkasında Leon adında bir adamın uzun süredir geri dönmemiş olduğu, 9mm 'lik modüle ait bir kasa var. Bu silahlardan birine sahip olabilirsiniz. Bu silahlardan biri de tabancaların envanterini geri çekmesine yardımcı olabilir. Modelli bir SMG için bazı tabancalar mı? İyi bir anlaşma gibi görünüyor. \n \n2 tabanca toplayın","他说 : ' 在交易员中，有一个被称为 Leon 的家伙留下的 9mm 件武器，在很长一段时间内都没有回来。 如果您可以帮助结算恢复其手枪库存，那么您可以拥有这些武器之一。 一些用手枪来做 modded SMG? 似乎是个好交易。\n\n Gather g p手枪","他說： ' 有一個交易員說，一個叫里昂的人在後面留下，很長一段時間沒有回來。 你可以擁有其中一種武器如果你能幫助結算公司重新盤點庫存的手槍 一些用手槍調製的 SMG 手槍？ 似乎是個不錯的交易。 \n\nGather 2 手槍","Hay un cajón de armas de 9mm modadas en el comerciante que un tipo llamado León dejó atrás y no ha vuelto por mucho tiempo. Usted puede tener una de estas armas si usted puede ayudar al asentamiento reabastecen su inventario de pistolas. ¿Algunas pistolas para un SMG modded? Parece un buen negocio. \n \nGather 2 pistolas"
quest_toc_leon_statement,Quest,Quest Info,,,"Help your community and receive one of Leon's SMGs",,"Helfen Sie Ihrer Community und erhalten Sie eines von Leons SMGs","Ajude sua comunidade e receba um dos SMGs de Leon","Aideez votre communauté et recevez l'un des SMG de Leon","Aiutare la tua comunità e ricevere uno dei SMG di Leon","「自分のコミュニティーを支援し、レオンの SMG の 1 つを受け取る」","커뮤니티를 지원하고 레온의 SMG중 하나를 받을 수 있습니다.","Pomóż swojej społeczności i otrzymać jeden z Leona SMGs","Ajude sua comunidade e receba um dos SMGs de Leon","Помогите своему сообществу и получите один из SMG Леона","Topluluğunuza yardım edin ve Leon 'un SSM'lerinden birini alın","帮助您的社区并接收 Leon的 SMG","「幫助你的社區，接受里昂的一個 SMGs」","Ayuda a tu comunidad y recibe uno de los SMG de León"
quest_toc_leon_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Leon's Degraded SMG",,"White River - Werkzeuge der Staatsbürgerschaft Suche nach Leons degradiertem SMG","Rio Branco-ferramentas de cidadania, busca pelo SMG degradado do Leon","White River-outils de citoyenneté, quête pour le SMG dégradé de Leon","White River - strumenti di cittadinanza, quest per Leon's degradato SMG","ホワイト・リバー - 市民権のツール、レオンの劣化した SMGのためにクエスト","시민권의 화이트 강 도구, 레온의 열화된 SMG에 대한 탐구","Biała Rzeka-narzędzia obywatelskie, poszukiwanie Leona zdegradowanego SMG","Rio Branco-ferramentas de cidadania, busca pelo SMG degradado do Leon","Белая река-инструменты гражданства, поиски деградированого SMG Леона","Beyaz River vatandaşlığı, Leon 'un küçük düşürülmüş SMG ' si arayışıdır.","White River - 公民权工具，追求 Leon's degraded SMG","「白河 - 公民權的工具，追求里昂的退化 SMG」","White River-tools of citizenship, quest for Leon's degraded SMG"
questdialog_toc_leon,Quest,Dialogs,,,"Obtain a Leon's SMG by gathering 2 pistols",,"Erhalte ein Leons SMG indem du 2 Pistolen sammelst","Obter um SMG de Leon reunindo 2 pistolas","Obtenir un SMG de Leon en rassemblant 2 pistolets","Ottenere un SMG di Leon raccogliendo 2 pistole","2 つのピストルズを集めて、レオンの SMG を取得","2개의 권총을 모아 '레온의 SMG를 얻다.","Uzyskaj Leona SMG, zbierając 2 pistoletów","Obter um SMG de Leon reunindo 2 pistolas","Получить SMG Леона, собрав 2 пистолетов","2 tabanca toplayarak Leon 'un SSMH ' ini alın","通过收集 2 支手枪获得 Leon的 SMG","通過收集 2 支手槍獲取里昂的 SMG","Obtener un SMG de León reuniendo 2 pistolas"
questreward_toc_leon_name,Quest,Quest Info,,,"Reward of Leon's Degraded SMG",,"Belohnung von Leons degradiertem SMG","Recompensa do SMG degradado de Leon","Reward de la SMG dégradée de Leon","Ricompensa dello SMG degradato di Leon","レオンの劣化した SMG' のリワード","레온의 열화된 SMG","Nagroda zdegradowanego SMG Leona","Recompensa do SMG degradado de Leon","Вознаграждение за деградированую SMG Леона","Leon 'un azalmış SMG ' nin ödülü","奖励莱昂降解的 SMG","里昂退化 SMG 的獎賞","Recompensa del SMG degradado de León"
questreward_toc_leon_subtitle,Quest,Quest Info,,,"Collect your Reward of Leon's SMG",,"Sammeln Sie Ihre Belohnung für Leons SMG","Coletar sua recompensa do SMG de Leon","Collectionnez votre récompense pour le SMG de Leon","Raccogli la tua ricompensa di Leon's SMG","「レオンの SMG の報酬を集める」","레온의 SMG상을 수집하라.","Zebrać nagrodę Leona SMG","Coletar sua recompensa do SMG de Leon","Собирай вознаграждение от СМГ Леона","Leon 'un SSMH ' nin ödülünüzü alın","收集 Leon's SMG的奖励","收集你對里昂 SMG的獎賞","Recoge tu recompensa del SMG de León"
questreward_toc_leon_description,Quest,Quest Info,,,"Return to the trader to receive one of Leon's SMGs.",,"Kehre zum Händler zurück um eines von Leons SMGs zu erhalten","Retorne ao comerciante para receber um dos SMGs de Leon.","Retournons à l'opérateur pour recevoir l'un des SMG de Leon.","Torna al commerciante per ricevere uno degli SMG di Leon'.","レオンの SMGの 1 つを受け取るためにトレーダーに戻って","레온의 SMG중 하나를 받기 위해 트레이더에게 돌아가라.","Powrót do przedsiębiorcy, aby otrzymać jeden z SMG Leona.","Retorne ao comerciante para receber um dos SMGs de Leon.","Вернуться к трейдеру, чтобы получить один из SMG Леона'.","Leon 'un SKG'lerinden birini almak için tacirlere geri dönün.","返回到交易者接收里昂的 SMG 。","回到交易者接收里昂的 SMGs .","Volver al comerciante para recibir uno de los SMG de León'."
questreward_toc_leon_offer,Quest,Quest Info,,,"Obtain one of Leon's SMGs from the trader in exchange for your pistols.",,"Erhalten Sie eines von Leons SMGs vom Händler als Gegenleistung für Ihre Pistolen","Obtenha um dos SMGs de Leon do comerciante em troca de suas pistolas.","Obtenez l'un des SMG de Leon de l'opérateur en échange de vos pistolets.","Ottenere uno dei SMG di Leon dal commerciante in cambio delle vostre pistole'.","レオンの SMG の一つを、あなたの拳銃と引き換えにトレーダーから入手してください","레온의 SMG중 하나를 트레이더로부터 받아, 당신의 권총을 맞교환하십시오.","Uzyskaj jeden z SMG Leona od handlowca w zamian za swoich pistoletów.","Obtenha um dos SMGs de Leon do comerciante em troca de suas pistolas.","Получите один из SMG Леона у трейдера в обмен на ваши пистолеты'.","Leon 'un SKG'lerinden birini, tacizleriniz karşılığında tüccardan alın.","从交易者中获取 Leon的 SMG ，以换取您的手枪。","從商人那裡取得里昂的一個 SMG 來換取你的手槍。","Obtenga una de las SMG de León del comerciante a cambio de sus pistolas'."
questreward_toc_leon_statement,Quest,Quest Info,,,"Help your community and receive Leon's famous SMGs.",,"Helfen Sie Ihrer Gemeinde und erhalten Sie Leons berühmte SMGs","Ajude sua comunidade e receba os famosos SMGs de Leon.","Aideez votre communauté et recevez les fameux SMG de Leon.","Aiutare la tua comunità e ricevere i famosi SMG di Leon'.","「自分のコミュニティーを支援し、レオンの有名な SMGを受け取れ」","당신의 지역사회를 돕고, 레온의 유명한 SMG를 받아요.","Pomóż swojej społeczności i odbierz słynne SMG Leona.","Ajude sua comunidade e receba os famosos SMGs de Leon.","Помогите своему сообществу и получите знаменитые SMG Леона'.","Topluluğunuza yardım edin ve Leon 'un meşhur SMG ' lerini alın.","帮助您的社区并接收 Leon的着名 SMG 。","「幫助你的社區，接待里昂著名的 SMGs 。」","Ayuda a tu comunidad y recibe los famosos SMG de León'."
questrewarddialog_toc_leon,Quest,Dialogs,,,"Collect your Leon's SMG by returning to the trader.",,"Sammeln Sie das SMG Ihres Leon indem Sie zum Händler zurückkehren","Colete o SMG do seu Leon retornando ao comerciante.","Collectez votre SMG de Leon en revenant à l'opérateur.","Raccogli il tuo SMG di Leon tornando al commerciante'.","Leonの SMG を ' ' トレーダーに戻して集め","무역업자에게 돌아가셔서 레온의 SMG를 수집하세요.","Zebrać swoją Leona SMG, wracając do handlowca.","Colete o SMG do seu Leon retornando ao comerciante.","Собираем SMG вашего Леона, возвращаясь к трейдеру'.","Leon 'un SMG ' ini borsaya geri döndürerek toplayın.","通过返回到交易者来收集 Leon的 SMG 。","通過回到交易員收集你的里昂的 SMG","Recoja el SMG de su León volviendo al comerciante'."
quest_toc_repairleon_name,Quest,Quest Info,,,"Fix up Leon's Degraded SMG",,"Repariere Leons degradiertes SMG","Fix up Leon's degraded SMG","Fix up Leon's dégradé SMG","Fix up Leon's degradato SMG","Leonの劣化した SMG の修正","레온의 열화된 SMG를 수정하라.","Naprawiono zdegradowaną SMG Leona","Fix up Leon's degraded SMG","Исправить деградированую СМГ Леона","Leon 'un bozulmuş SMG ' yi düzelt","修复 Leon的降级 SMG","修里昂的退化 SMG","Arreglar el SMG degradado de León"
quest_toc_repairleon_subtitle,Quest,Quest Info,,,"Collect Parts to Fix SMG",,"Sammelt Teile um SMG zu reparieren","Coletar peças para Fix SMG","Collecte de pièces pour le correctif SMG","Raccogliere parti su Fix SMG","修正 SMGにパーツを収集","SMG를 수정하기 위한 부품 수집하기","Zbierz części do poprawki SMG","Coletar peças para Fix SMG","Собрать компоненты для исправления SMG","Düzeltme SMG ' ye parça topla","收集部件以修复 SMG","收集零件至修正程式 SMG","Recopilar partes en el arreglo SMG"
quest_toc_repairleon_desc,Quest,Quest Info,,,"Gather 10 mechanical parts + 5 spring to fix Leon's SMG.",,"Sammle 10 mechanische Teile + 5 Federn um Leons SMG zu reparieren","Reúna 10 peças mecânicas + 5 molas para consertar o SMG do Leon'.","Regrouchez 10 pièces mécaniques + 5 printemps pour réparer le SMG de Leon.","Raccogliere 10 parti meccaniche + 5 primavera per fissare la SMG di Leon.","「 10 個の機械部品 + 5 スプリングを集い、レオンの SMG を修理してください」","10개의 기계 부품을 모아서 레온의 SMG를 고치세요.","Zebrać 10 części mechanicznych + 5 sprężyny, aby naprawić SMG Leona.","Reúna 10 peças mecânicas + 5 molas para consertar o SMG do Leon'.","Соберите 10 механических частей + 5 весна, чтобы исправить SMG Леона'.","Leon 'un SSMH ' ini tamir etmek için 10 mekanik parça + 5 yay toplayın.","收集 10 个机械零件 + 5 个弹簧来固定 Leon的 SMG 。","收集 10 個機械部件 + 5 個彈簧來修理里昂的 SMG","Reúna 10 partes mecánicas + 5 primavera para fijar el SMG de León'."
quest_toc_repairleon_offer,Quest,Quest Info,,,"Leon's SMG is quite the fixer-upper. The trader offered to help you repair this hunk of junk, but first you are going to need some spare parts. Gather 10 mechanical parts + 5 spring",,"Leons SMG ist ziemlich das Fixer-Upper. Der Händler hat angeboten Ihnen bei der Reparatur dieses Müllstücks zu helfen aber zuerst benötigen Sie einige Ersatzteile. Sammle 10 mechanische Teile + 5 Federn","O SMG do Leon é bastante fixador-superior. O comerciante se ofereceu para ajudá-lo a reparar esse pedaço de sucata, mas primeiro você vai precisar de algumas peças de reposição. Junte 10 peças mecânicas + 5 mola","Le SMG de Leon est tout à fait le fixateur. Le trader a proposé de vous aider à réparer ce chasses de jonque, mais d'abord vous allez avoir besoin de pièces détachées. Cuir 10 pièces mécaniques + 5 printemps","Leon's SMG è piuttosto il fissatore - superiore. Il commerciante offerto per aiutarvi a riparare questo brindisi di spazzatura, ma prima vi servirete dei pezzi di ricambio. Raccogli 10 parti meccaniche + 5 primavera","「レオンの SMG は、なかなか上段の上にある。 このトレーダーは、このジャンクの修理を手伝わせると申し出たが、まず予備部品が必要になるだろう。 10 個の機械部品 + 5 スプリングを収集します。","레온의 SMG는 꽤 고정층이다. 그 무역업자는 당신이 이 쓰레기를 수리하는 것을 도와주겠다고 제안했지만, 우선은 여분의 부품이 필요하다. 기계적 부품들을 수집하기 위한 기계적 부품들 (10);","Leona SMG jest całkiem spora-cholewka. Przedsiębiorca zaproponował, że pomoże ci naprawić ten kawałek śmietnika, ale najpierw będziesz potrzebował części zamiennych. Zbierz 10 części mechanicznych + 5 wiosny","O SMG do Leon é bastante fixador-superior. O comerciante se ofereceu para ajudá-lo a reparar esse pedaço de sucata, mas primeiro você vai precisar de algumas peças de reposição. Junte 10 peças mecânicas + 5 mola","СМГ Леона довольно фиксатор. Трейдер предложил помочь вам восстановить этот кусок хлама, но сначала вам понадоблись запчасти. Соберите 10 механических частей 5 весна","Leon 'un SMG ' si oldukça iyi bir iş. Tüccar bu hurdaları onarmana yardım etmeyi teklif etti, ama önce yedek parçalara ihtiyacın olacak. 10 adet mekanik parça + 5 bahar ' alın","Leon的 SMG 是挺上的。 该交易员表示愿意帮助你修复这块垃圾，但首先你需要一些零件。 收集 10 个机械零件 + 5 个弹簧","里昂的 SMG 是一個非常上手的人。 該交易員提供幫助你修復這款垃圾，但首先你需要一些備用零件。 收集 10 個機械零件 + 5 個彈簧","El SMG de León es bastante arreglador. El comerciante se ofreció a ayudarle a reparar esta caza de basura, pero en primer lugar usted va a necesitar algunas piezas de repuesto. Reunir 10 partes mecánicas + 5 primavera"
quest_toc_repairleon_statement,Quest,Quest Info,,,"Repair your Leon's degraded SMG with 10 mechanical parts and 5 springs.",,"Reparieren Sie das abgebaute SMG Ihres Leon mit 10 mechanischen Teilen und 5 Federn","Reparem o SMG degradado do seu Leon com 10 peças mecânicas e 5 molas.","Réparez vos SMG dégradés de Leon avec 10 pièces mécaniques et 5 ressorts.","Riparare la SMG degradata di Leon con 10 parti meccaniche e 5 molle'.","「 10 個の機械部品と 5 つの泉を持つ、 Leonの劣化した SMG を修理してください。」","10개의 기계 부품과 5개의 스프링으로 분해된 SMG를 수리하십시오.","Naprawa zdegradowanego SMG Leona z 10 częściami mechanicznymi i 5 sprężynami'.","Reparem o SMG degradado do seu Leon com 10 peças mecânicas e 5 molas.","Исправить деградированую СМГ Леона с 10 механическими частями и 5 пружиками'.","Leon 'un bozulmuş SMG ' yi 10 mekanik parça ve 5 yayından tamir et.","用 10 个机械部件和 5 个弹簧修复您的 Leon 's degraded SMG 。","修復你的里昂退化 SMG 有 10 個機械部件和 5 個彈簧。","Repare el SMG degradado de su León con 10 partes mecánicas y 5 muelles'."
quest_toc_repairleon_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Leon's Repaired SMG",,"White River - Werkzeuge der Staatsbürgerschaft Suche nach Leons repariertem SMG","Rio Branco-ferramentas de cidadania, quest for Leon's reparado SMG","White River-tools of citoyenneté, quest for Leon's réparé SMG","White River - strumenti di cittadinanza, quest per la SMG riparata di Leon","ホワイト・リバー - 市民権のツール - レオンの修理された SMGのためのクエスト","화이트 리버-시민권의 도구, 레온의 보수된 SMG에 대한 탐구","Biała Rzeka-narzędzia obywatelskie, poszukiwanie Leona naprawiony SMG","Rio Branco-ferramentas de cidadania, quest for Leon's reparado SMG","Белая река-инструменты гражданства, квест для отремонтированных СМГ","White River vatandaşlığı araçları, Leon 'un onarılmış SMG ' yi araştırması","白河 - 公民身份工具，寻求莱昂修复的 SMG","「白河 - 具公民身份的工具，尋求里昂修復的 SMG」","White River-tools of citizenship, quest for Leon's refact SMG"
questdialog_toc_repairleon,Quest,Dialogs,,,"Repair your Leon's SMG by gathering 5 springs and 10 mechanical parts",,"Reparieren Sie das SMG Ihres Leon indem Sie 5 Federn und 10 mechanische Teile sammeln","Reparem o SMG de seu Leon reunindo 5 molas e 10 peças mecânicas","Réparez votre SMG de Leon en rassemblant 5 ressorts et 10 pièces mécaniques","Riparare la SMG di Leon raccogliendo 5 molle e 10 parti meccaniche","「 5 つの泉と 10 個の機械部品を集めて、 Leonの SMG を修理してください」","5개의 스프링과 10개의 기계 부품을 수집함으로써 Leon의 SMG를 수리하십시오.","Naprawa SMG Leona przez zgromadzenie 5 sprężyn i 10 części mechanicznych","Reparem o SMG de seu Leon reunindo 5 molas e 10 peças mecânicas","Исправить SMG Леона, собрав 5 пружин и 10 механических частей","Leon 'un SMG ' lerini 5 yayından ve 10 mekanik parça toplayarak onarın.","通过收集 5 个弹簧和 10 个机械部件来修复 Leon的 SMG","通過收集 5 個彈簧和 10 個機械部件修理你的里昂 SMG","Repare el SMG de su León reuniendo 5 muelles y 10 partes mecánicas"
questreward_toc_repairleon_name,Quest,Quest Info,,,"Reward of Leon's Modded SMG",,"Belohnung von Leons modifiziertem SMG","Recompensa do SMG modado de Leon","Récompenser le SMG modulé de Leon","Ricompensa dello SMG modato di Leon","レオンの変調された SMGの ' リワード","레온의 파쇄된 SMG의 리워드","Nagroda za modną SMG Leona","Recompensa do SMG modado de Leon","Вознаграждение modded SMG Леона","Leon 'un modelli SMG ' nin ödülü","奖赏里昂的 modded SMG","禮昂的 modded SMG","Recompense of Leon's modded SMG"
questreward_toc_repairleon_subtitle,Quest,Quest Info,,,"Reward of Leon's Modded SMG",,"Belohnung von Leons modifiziertem SMG","Recompensa do SMG modado de Leon","Récompenser le SMG modulé de Leon","Ricompensa dello SMG modato di Leon","レオンの変調された SMGの ' リワード","레온의 파쇄된 SMG의 리워드","Nagroda za modną SMG Leona","Recompensa do SMG modado de Leon","Вознаграждение modded SMG Леона","Leon 'un modelli SMG ' nin ödülü","奖赏里昂的 modded SMG","禮昂的 modded SMG","Recompense of Leon's modded SMG"
questreward_toc_repairleon_desc,Quest,Quest Info,,,"Return to the trader for assistance in fixing Leon's degraded SMG.",,"Kehren Sie zum Händler zurück um Unterstützung bei der Behebung von Leons degradiertem SMG zu erhalten","Retorne ao comerciante para assistência na fixação do SMG degradado de Leon.","Retour à l'opérateur pour obtenir de l'aide pour réparer le SMG dégradé de Leon.","Torna al commerciante per l'assistenza nel fissare la SMG degradata di Leon'.","レオンの劣化した SMG を修理するために、トレーダーに戻ってください。","레온의 열화된 SMG를 수리하는 데 도움을 주기 위해 트레이더에게 돌아가라.","Powrót do handlowca w celu uzyskania pomocy w naprawionej zdegradowanej SMG Leona.","Retorne ao comerciante para assistência na fixação do SMG degradado de Leon.","Вернуться к трейдеру за помощь в исправле понижательной СМГ Леона'.","Leon 'un bozulmuş SMG ' inin düzeltilmesinde yardım almak için tacirlere geri dönün.","向交易者返回以帮助确定 Leon的已降级 SMG 。","把里昂的退化 SMG 修理好了回到商人的幫助下","Volver al comerciante para la asistencia en la fijación del SMG degradado de León'."
questreward_toc_repairleon_offer,Quest,Quest Info,,,"Return top the trader with the spare parts for assistance repairing your Leon's degraded SMG.",,"Geben Sie dem Händler die Ersatzteile zurück um Hilfe bei der Reparatur Ihres abgebauten SMG von Leon zu erhalten","Retorne top o comerciante com as peças de reposição para assistência reparando o SMG degradado de seu Leon.","Revenez haut l'opérateur avec les pièces détachées pour l'assistance à la réparation de la SMG dégradée de votre Leon.","Torna in alto il commerciante con i pezzi di ricambio per l'assistenza che ripara il tuo SMG degradato di Leon'.","リオンの劣化した SMG を修復するために、予備部品を使用してトレーダーをトップに戻します。","레온의 열화된 SMG를 수리하기 위해 여분의 부품을 사용하여 트레이더들을 복귀시키십시오.","Zwróć się do kupca z częściami zamiennymi, aby pomóc naprawić zdegradowaną SMG Leona.","Retorne top o comerciante com as peças de reposição para assistência reparando o SMG degradado de seu Leon.","Верните трейдера на запасные части для помощи в ремонте деградированого SMG вашего Леона'.","Leon 'un bozulmuş SMG ' ini tamir etmek için yedek parçalarla birlikte tüccara geri dönün.","向首席交易员返回，帮助修复您的 Leon's degraded SMG 。","把備用零件退回來，幫助修理你的里昂的退化 SMG","Devolver al operador con las piezas de repuesto para ayudar a reparar el SMG degradado de su León'."
questreward_toc_repairleon_statement,Quest,Quest Info,,,"Help your community and receive Leon's famous SMGs.",,"Helfen Sie Ihrer Gemeinde und erhalten Sie Leons berühmte SMGs","Ajude sua comunidade e receba os famosos SMGs de Leon.","Aideez votre communauté et recevez les fameux SMG de Leon.","Aiutare la tua comunità e ricevere i famosi SMG di Leon'.","「自分のコミュニティーを支援し、レオンの有名な SMGを受け取れ」","당신의 지역사회를 돕고, 레온의 유명한 SMG를 받아요.","Pomóż swojej społeczności i odbierz słynne SMG Leona.","Ajude sua comunidade e receba os famosos SMGs de Leon.","Помогите своему сообществу и получите знаменитые SMG Леона'.","Topluluğunuza yardım edin ve Leon 'un meşhur SMG ' lerini alın.","帮助您的社区并接收 Leon的着名 SMG 。","「幫助你的社區，接待里昂著名的 SMGs 。」","Ayuda a tu comunidad y recibe los famosos SMG de León'."
questrewarddialog_toc_repairleon,Quest,Dialogs,,,"Obtain a repaired Leon's SMG by gathering 5 springs and 10 mechanical parts",,"Eine reparierte Leon's SMG durch Zusammentragen von 5 Federn und 10 mechanischen Teilen","Obter um reparado do SMG de Leon reunindo 5 molas e 10 peças mecânicas","Procurez-vous un SMG de Leon réparé en rassemblant 5 ressorts et 10 pièces mécaniques","Ottenere un SMG di Leon riparato raccogliendo 5 molle e 10 parti meccaniche","5 つのスプリングと 10 個のメカニカルパートを集めて、修復された Leon 's SMG を入手","5개의 스프링과 10개의 기계 부품들을 수집함으로써 '수리된 레온의 SMG를 얻는다.","Uzyskanie naprawy SMG Leona poprzez zgromadzenie 5 sprężyn i 10 części mechanicznych","Obter um reparado do SMG de Leon reunindo 5 molas e 10 peças mecânicas","Получите от ремонтированный Леон SMG, собрав 5 пружин и 10 механических частей","5 yay ve 10 mekanik parça toplayarak onarılmış bir Leon 'un SMG ' si alın","通过收集 5 个弹簧和 10 个机械部件来获取修复的莱昂 SMG","通過收集 5 個彈簧和 10 個機械部件來獲得修理里昂的 SMG","Obtener un SMG de León reparado reuniendo 5 muelles y 10 partes mecánicas"
vetquest_toc_leon_name,Quest,Quest Info,,,"Pay-it-forward to obtain high-quality Leon's modded SMG",,"Pay-it-Forward um qualitativ hochwertiges Leons modded SMG zu erhalten","Pay-it-forward para obter o SMG modado de alta qualidade","Pay-it-forward to obtiendra high-qualité Leon's modded SMG","Pay - it - forward per ottenere SMG modato di alta qualità Leon","高品質の Leonの変調された SMG を取得するために、報酬を提供します。","고품질 Leon의 SMG를 얻기 위해 지불하기 (Pay-it-forward)","Pay-it-forward, aby uzyskać wysokiej jakości Leon modded SMG","Pay-it-forward para obter o SMG modado de alta qualidade","Pay-it-forward для получения высококачественного модульного SMG Леона","Yüksek kaliteli Leon 'un modelli SMG ' yi elde etmek için öde.","为获得高质量的 Leon's modded SMG 而提前付费","「付費- 未來取得高品質里昂的改裝 SMG」","Pay-it-forward para obtener el SMG modded de alta calidad de Leon"
vetquest_toc_leon_subtitle,Quest,Quest Info,,,"Craft the +Veteran Writ Of Leon",,"Stelle die + Schrift von Leon her indem du 2 Pistolen sammelst","Craft the + Veteran Writ Of Leon","Craft the + Veteran Writ Of Leon","Craft the + Veteran Writ Of Leon","クラフト・ザ・アンド・ベテラン・ウィット・オブ・レオン","레온' 의 '노련한 위트","Craft the + Veteran Writ Of Leon","Craft the + Veteran Writ Of Leon","Корабль + Ветеран Леон","Leon 'un + Gazi Emri","退伍军人的退伍军人令状","「職業是禮昂的禮」","Craft the + Veteran Writ Of Leon"
vetquest_toc_leon_description,Quest,Quest Info,,,"Gather 10 pistols + 5 SMGs to obtain a high-quality Leon's SMG.",,"Sammle 10 Pistolen + 5 SMGs um ein hochwertiges Leons SMG zu erhalten","Reúnem 10 pistolas + 5 SMGs para obter um SMG de Leon de alta qualidade.","Rassembler 10 pistolets + 5 SMG pour obtenir un SMG de Leon de haute qualité.","Raccogliere 10 pistole + 5 SMG per ottenere un SMG di Leon di alta qualità'.","「 10 ピストロール + 5 SMG を収集し、高品質のレオンの SMG を手に入れる」","10개의 피스톨+5개의 SMG를 수집하여 고품질의 Leon의 SMG를 얻습니다.","Zebrać 10 pistoletów + 5 SMGs, aby uzyskać wysokiej jakości Leona SMG.","Reúnem 10 pistolas + 5 SMGs para obter um SMG de Leon de alta qualidade.","Соберите 10 пистолетов 5 СМГ, чтобы получить высококачественную SMG Леона'.","10 tabanca + 5 SMG 'ler, yüksek kaliteli bir Leon 'un SSMG' si elde etmek için.","收集 10 支手枪 + 5 个 SMG ，以获得高质量的 Leon的 SMG 。","收集 10 支手槍 + 5 個 SMG 來獲取高質量的里昂 SMG","Reúna 10 pistolas + 5 SMG para obtener un SMG de León de alta calidad'."
vetquest_toc_leon_offer,Quest,Quest Info,,,"There is a special crate of modded weapons, that were set aside and marked as high quality. These are from the same batch that a guy named Leon left behind and hasn't come back for in a long time. You can have one of these better quality weapons if you can provide some additional pistols and SMGs to help the settlement stock up. Gather 10 pistols + 5 SMGs",,"Es gibt eine spezielle Kiste mit modifizierten Waffen die beiseite gelegt und als hochwertig gekennzeichnet wurden. Diese stammen aus derselben Charge die ein Typ namens Leon zurückgelassen hat und seit langer Zeit nicht mehr zurückgekommen ist. Sie können eine dieser Waffen von besserer Qualität haben wenn Sie zusätzliche Pistolen und SMGs bereitstellen können um die Siedlung aufzustocken. Sammle 10 Pistolen + 5 SMGs","Há uma caixa especial de armas modadas, que foram postas de lado e marcadas como de alta qualidade. Estes são do mesmo lote que um cara chamado Leon deixou para trás e não voltou há muito tempo. Você pode ter uma dessas armas de melhor qualidade se você puder fornecer algumas pistolas adicionais e SMGs para ajudar o estoque de liquidação para cima. Reúne 10 pistolas + 5 SMGs","Il y a une caisse spéciale d'armes modées, qui ont été mises de côté et marquées comme étant de haute qualité. Il s'agit du même lot que celui qu'un gars nommé Leon a laissé derrière lui et qui n'est pas revenu depuis longtemps. Vous pouvez disposer de l'une de ces armes de meilleure qualité si vous pouvez fournir des pistolets et des SMG supplémentaires pour aider le stock de règlement. Rassembler 10 pistolets + 5 SMG","C'è una cassa speciale di armi modde, che sono state messe da parte e segnate come alta qualità. Questi sono dello stesso lotto che un ragazzo di nome Leon ha lasciato alle spalle e non è più tornato a lungo. Si può avere una di queste armi di qualità migliore se si possono fornire ulteriori pistole e SMG per aiutare l'insediamento di insediamenti. Raccogli 10 pistole + 5 SMG","「変調された武器には特別な比率があり、これらは横に置かれ、高品質としてマークされていました。 レオンという男が置き去りにして長い間戻って来ないのと同じバッチからのものです 定着在庫を支援するために追加のピストルと SMG を提供できる場合は、これらの品質の高い武器の 1 つを使用することができます。 10 ピストロール + 5 SMGを収集","분쇄된 무기의 특별한 상자가 있는데, 그것은 제쳐두고 높은 품질로 표시되었습니다. 이들은 레온이라는 사람이 뒤에 남겨진 것과 같은 배치에서 나온 것이고 오랫동안 돌아오지 않았습니다. 더 좋은 무기들 중 하나를 가지고 있을 수 있습니다. 만약 여러분이 결제 재고를 돕기 위해 추가적인 권총과 SMG를 제공할 수 있다면 말이죠. 10개의 열 개의 SMG들을 수집한다.","Istnieje specjalna skrzynie z modded broni, które zostały odłożone na bok i oznaczone jako wysokiej jakości. Są z tej samej partii, którą zostawił facet o imieniu Leon i nie wrócił już od dłuższego czasu. Można mieć jedną z tych lepszej jakości broni, jeśli można zapewnić kilka dodatkowych pistoletów i SMGs, aby pomóc w magazynie w górę. Zbierz 10 pistoletów + 5 SMGs","Há uma caixa especial de armas modadas, que foram postas de lado e marcadas como de alta qualidade. Estes são do mesmo lote que um cara chamado Leon deixou para trás e não voltou há muito tempo. Você pode ter uma dessas armas de melhor qualidade se você puder fornecer algumas pistolas adicionais e SMGs para ajudar o estoque de liquidação para cima. Reúne 10 pistolas + 5 SMGs","Есть специальный крат модульного оружия, которые были отложны в сторону и маркированные как высокое качество. Это из той же партии, что парень по имени Леон оставил позади и не вернулся надолго. Вы можете иметь одно из этих более качественных образцов оружия, если вы можете предоставить дополнительные пистолеты и СМГ, чтобы помочь поселенческой деятельности. Собрать 10 пистолетов 5 СМГ","Özel bir kasa modüle sahip silahlar, bir kenara çekilip, yüksek kalite olarak işaretlendi. Bunlar Leon 'u geride bıraktıran ve uzun süredir geri dönmeyen bir herifle aynı toplu işten. Bu en kaliteli silahlardan birine sahip olabilirsiniz. Bu silahlardan biri, yerleşim stoğu yükselmesine yardımcı olmak için bazı ek tabancalar ve SMGler sağlayabilrsiniz. 10 tabanca topla + 5 SGS","有一种特殊的可变性的武器，被作废并标记为高质量。 这些来自同一个批次，一个叫 Leon 的人留下，很久没回来了。 如果您可以提供一些额外的手枪和 SMG 来帮助结算库存，那么您可以拥有这些更好的质量武器之一。 收集 10 支手枪 + 5 个 SMG","他說： ' 有一種特殊的 modded 武器，它被放在一邊，標示為高品質。 這些是同一個批次的，一個叫里昂的人留下，很久沒有回來了。 如果您可以提供一些額外的手槍和 SMG 來幫助結算庫存，你可以擁有其中一種更好的品質武器。 收集 10 個手槍 + 5 個 SMGs","Hay una tasa especial de armas moddadas, que fueron apartadas y marcadas como de alta calidad. Estos son del mismo lote que un tipo llamado León dejó atrás y no ha vuelto para en mucho tiempo. Usted puede tener una de estas armas de mejor calidad si usted puede proporcionar algunas pistolas y SMG adicionales para ayudar a la reserva de liquidación. Reunir 10 pistolas + 5 SMG"
vetquest_toc_leon_statement,Quest,Quest Info,,,"Help your community and receive one of Leon's SMGs",,"Helfen Sie Ihrer Community und erhalten Sie eines von Leons SMGs","Ajude sua comunidade e receba um dos SMGs de Leon","Aideez votre communauté et recevez l'un des SMG de Leon","Aiutare la tua comunità e ricevere uno dei SMG di Leon","「自分のコミュニティーを支援し、レオンの SMG の 1 つを受け取る」","커뮤니티를 지원하고 레온의 SMG중 하나를 받을 수 있습니다.","Pomóż swojej społeczności i otrzymać jeden z Leona SMGs","Ajude sua comunidade e receba um dos SMGs de Leon","Помогите своему сообществу и получите один из SMG Леона","Topluluğunuza yardım edin ve Leon 'un SSM'lerinden birini alın","帮助您的社区并接收 Leon的 SMG","「幫助你的社區，接受里昂的一個 SMGs」","Ayuda a tu comunidad y recibe uno de los SMG de León"
vetquest_toc_leon_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Veteran Quest for Leon's SMG",,"White River - Werkzeuge der Staatsbürgerschaft Tierarzt. Suche nach Leons SMG","Rio Branco-ferramentas de cidadania, busca veterana para o SMG de Leon","White River-tools of citoyenneté, vétéran quest for Leon's SMG","White River - strumenti di cittadinanza, veterano quest per la SMG di Leon","「市民権のためのホワイト・リバー・ツール、レオンの SMGのためのベテラン探さ」","화이트 강의 시민권, 레온의 SMG에 대한 노련한 탐구","Biała Rzeka-narzędzia obywatelskie, weteran poszukiwawczy Leona SMG","Rio Branco-ferramentas de cidadania, busca veterana para o SMG de Leon","Белая река-инструменты гражданства, ветеранский квест для Леона","Beyaz River-vatandaşlık araçları, Leon's SMG için usta bir arayış.","白河 - 公民权工具，老兵追求莱昂的 SMG","白河 - 具公民身份的工具，退伍軍人對里昂 SMG的追求","White River-tools of citizenship, veteran quest for Leon's SMG"
vetquestdialog_toc_leon,Quest,Dialogs,,,"Obtain a Leon's SMG by gathering 10 pistols + 5 SMGs",,"Erhalte ein Leons SMG indem du 10 Pistolen + 5 SMGs sammelst","Obter um SMG de Leon reunindo 10 pistolas + 5 SMGs","Obtenir un SMG de Leon en rassemblant 10 pistolets + 5 SMG","Ottenere un SMG di Leon raccogliendo 10 pistole + 5 SMG","「 10 個のピストルズ + 5 SMGを集めて、レオンの SMG を入手 ! 」","10개의 권총+5개의 SMG를 수집함으로써 Leon의 SMG를 얻는다.","Uzyskaj Leona SMG, zbierając 10 pistoletów + 5 SMGs","Obter um SMG de Leon reunindo 10 pistolas + 5 SMGs","Получите SMG Леона, собрав 10 пистолетов + 5 SMG","10 tabanca + 5 SMGs toplayarak Leon 'un SSMH ' ini alın","通过收集 10 支手枪 + 5 个 SMG ，获取 Leon的 SMG","通過收集 10 支手槍 + 5 個 SMG 來獲取里昂的 SMG","Obtener un SMG de León reuniendo 10 pistolas + 5 SMG"
vetquestreward_toc_leon_name,Quest,Quest Info,,,"Veteran Reward of Leon's Modded SMG",,"Veteranenbelohnung von Leons modifiziertem SMG","Recompensa Veterana do SMG modada de Leon","Ancien combattant du SMG modelé de Leon","Veteran Ricompensa di Leon's modded SMG","レオンの変調された SMG ベテラン・リワード","레온의 임베드된 SMG의 베테랑 리워드","Nagroda Weteranów z modnym SMG Leona","Recompensa Veterana do SMG modada de Leon","Вознаграждение ветерана SMG Леона","Leon 'un modelli SSMG ' nin Gazi ödülü","Leon's modded SMG的老兵奖励","「 Veteran Reward of Leon 的 modded SMG」","Veteran Recompense of Leon's modded SMG"
vetquestreward_toc_leon_subtitle,Quest,Quest Info,,,"Veteran Reward of Leon's Modded SMG",,"Veteranenbelohnung von Leons modifiziertem SMG","Recompensa Veterana do SMG modada de Leon","Ancien combattant du SMG modelé de Leon","Veteran Ricompensa di Leon's modded SMG","レオンの変調された SMG ベテラン・リワード","레온의 임베드된 SMG의 베테랑 리워드","Nagroda Weteranów z modnym SMG Leona","Recompensa Veterana do SMG modada de Leon","Вознаграждение ветерана SMG Леона","Leon 'un modelli SSMG ' nin Gazi ödülü","Leon's modded SMG的老兵奖励","「 Veteran Reward of Leon 的 modded SMG」","Veteran Recompense of Leon's modded SMG"
vetquestreward_toc_leon_description,Quest,Quest Info,,,"Return to the trader to obtain one of the Leon's SMGs marked as high-quality.",,"Kehre zum Händler zurück um eines der SMGs von Leon zu erhalten die als qualitativ hochwertig gekennzeichnet sind","Retorne ao comerciante para obter um dos SMGs do Leon marcado como de alta qualidade.","Retournons à l'opérateur pour obtenir l'un des SMG de Leon comme étant de haute qualité.","Torna al commerciante per ottenere uno degli SMG di Leon segnato come di alta qualità'.","「レオンの SMG の一つを高品質として獲得するために、トレーダーに戻る」と述べた。","레온의 SMG중 하나를 고급으로 표기하기 위해 트레이더에게 돌아가라.","Powrót do przedsiębiorcy w celu uzyskania jednego z SMG Leona oznaczonego jako wysokiej jakości.","Retorne ao comerciante para obter um dos SMGs do Leon marcado como de alta qualidade.","Вернуться к трейдеру, чтобы получить один из SMG Леона, отмеченный как высококачественный'.","Leon 'un SSMG ' lerinden birini yüksek kalite olarak işaretlemek için tacirlere geri dönün.","向交易者返回，以获得标识为高品质的 Leon's SMG 之一。","返回交易員以獲得一個被標記為高品質的里昂的 SMG 。","Volver al comerciante para obtener uno de los SMG de León marcado como de alta calidad'."
vetquestreward_toc_leon_offer,Quest,Quest Info,,,"That was tough, collecting all those spare weapons! Return them to the trader and receive one of the high quality Leon's modded SMGs from the special crate.",,"Das war hart all diese Ersatzwaffen zu sammeln! Geben Sie sie an den Händler zurück und erhalten Sie eines der hochwertigen Leons modded SMGs aus der Spezialkiste","Isso foi difícil, coletando todas essas armas de reserva! Retorne-os para o comerciante e receba um dos SMGs modados de alta qualidade do crate especial.","C'était dur, collectionnant toutes ces armes de rechange ! Remettez-les à l'opérateur et recevez un des SMG de haute qualité de Leon de la caisse spéciale.","Quella era dura, raccogliendo tutte quelle armi di scorta! Restituirli al commerciante e ricevere uno dei SMG modati di alta qualità dalla cassa speciale '.","「それは大変でした、予備の武器を全部集めて ! それらをトレーダーに返して、高品質のレオンの変調された SMG のうちの 1 つを特別なクレートから受けます。」","그 모든 여분의 무기들을 수집하는 것은 힘들었습니다! 그들을 상인에게 돌려주고, 특별한 크레이트에서 나온 고품질 레온의 SMG중 하나를 받는다.","To było trudne, zbierając te wszystkie zapasowe bronie! Zwróć je do handlowca i odbierz jeden z wysokiej jakości modnych SMGs Leona ze specjalnej skrzyni.","Isso foi difícil, coletando todas essas armas de reserva! Retorne-os para o comerciante e receba um dos SMGs modados de alta qualidade do crate especial.","-Это было трудно, собив все это запасное оружие! Верните их трейдеру и получите один из высококачественных модульных СМГ Леона из специального яруса '.","Bu zor oldu, bütün o yedek silahları topladım! Onları tüccara iade edin ve yüksek kaliteli Leon 'un özel kasadan gelen yüksek kaliteli SKG'lerden birini alın.","那很艰难，收集了所有这些多余的武器 ! 将他们退还给交易者，并从特殊的箱子那里获得高质量的 Leon的模块化 SMG 。","「那是艱難的，收集所有這些備用武器！ 把他們送回買賣商，從特價箱中接收一個高品質的里昂改裝的 SMG 。","¡Eso fue duro, recolectando todas esas armas de repuesto! Devolverlos al comerciante y recibir una de las SMG modded de alta calidad de León del cajón especial '."
vetquestreward_toc_leon_statement,Quest,Quest Info,,,"Help your community and receive Leon's famous SMGs.",,"Helfen Sie Ihrer Gemeinde und erhalten Sie Leons berühmte SMGs","Ajude sua comunidade e receba os famosos SMGs de Leon.","Aideez votre communauté et recevez les fameux SMG de Leon.","Aiutare la tua comunità e ricevere i famosi SMG di Leon'.","「自分のコミュニティーを支援し、レオンの有名な SMGを受け取れ」","당신의 지역사회를 돕고, 레온의 유명한 SMG를 받아요.","Pomóż swojej społeczności i odbierz słynne SMG Leona.","Ajude sua comunidade e receba os famosos SMGs de Leon.","Помогите своему сообществу и получите знаменитые SMG Леона'.","Topluluğunuza yardım edin ve Leon 'un meşhur SMG ' lerini alın.","帮助您的社区并接收 Leon的着名 SMG 。","「幫助你的社區，接待里昂著名的 SMGs 。」","Ayuda a tu comunidad y recibe los famosos SMG de León'."
vetquestrewarddialog_toc_leon,Quest,Dialogs,,,"Collect your high-quality Leon's SMG by returning to the trader.",,"Sammeln Sie Ihr hochwertiges Leons SMG indem Sie zum Händler zurückkehren","Recolha o seu SMG de Leon de alta qualidade ao voltar para o comerciante.","Collectez votre SMG de haute qualité en revenant à l'opérateur.","Raccogli il tuo SMG di Leon di alta qualità tornando al commerciante'.","「高品質の Leonの SMG を、トレーダーに戻して収集します。」","높은 품질의 레온의 SMG를 수집하여 트레이더에게 제공하십시오.","Zbieraj wysokiej jakości Leona SMG, zwracając się do handlowca.","Recolha o seu SMG de Leon de alta qualidade ao voltar para o comerciante.","Собирай высококачественный SMG Леона, возвращаясь к трейдеру.","Yüksek kaliteli Leon 'un SMG ' ini, tüccarın başına geri vererek topla.","通过向交易者返回，收集高质量的 Leon的 SMG 。","通過回到交易者收集你的高品質 Leon 的 SMG 。","Recoge tu SMG de Leon de alta calidad volviendo al trader'."
questitem_toc_leon_name,items,Quest - Note,,,"+Leon's Modded SMG Quest",,"+ Leons modifizierte SMG-Quest","+ busca modada SMG de Leon","+ La quête SMG modelé de Leon","+ Leon's modded SMG quest","+レオンの変調された SMG quest","+레온의 파쇄된 SMG 퀘스트","+ Leon's modded SMG quest","+ busca modada SMG de Leon","Modded SMG квест' + Леон","+ Leon 'un modelli SMG arayışlarına","+Leon的 moded SMG 追求","+里昂的 modded SMG 探索","+ La búsqueda modded SMG de León"
questitem_toc_leon_description,items,Quest - Note,,,"A quest to obtain the beater of a weapon that is Leon's modded SMG.",,"Eine Suche nach dem Schläger einer Waffe die Leons modded SMG ist","Uma busca para obter o beater de uma arma que é a modada SMG de Leon.","Une quête pour obtenir le batteur d'une arme qui est le SMG modulé de Leon.","Una quest per ottenere il beater di un'arma che è lo SMG modale di Leon'.","レオンが SMGを modded としている武器のビーターを得るのには、クエストだ」と述べた。","레온의 분쇄된 SMG를 사용하는 무기의 비터를 얻기 위한 퀘스트입니다.","Poszukiwanie wody z broni, która jest modnym SMG Leona.","Uma busca para obter o beater de uma arma que é a modada SMG de Leon.","Стремление получить обезглавитель оружия, который является модульным SMG Леона'.","Leon 'un modelli SMG ' si olan bir silahın beasını elde etmek için bir arayış.","想获得一个武器的打手，就是里昂的 modded SMG ' 。","尋找一個武器的工具，那就是里昂的調變解調器 SMG ' 。","Una búsqueda para obtener el batidor de un arma que es el SMG modded de León'."
questwrit_toc_leon_name,items,Quest - Note,,,"+Writ Of Leon",,"+ Writ Of Leon","+ Escrito De Leon","+ Writ Of Leon","+ Writ Of Leon","+Writ Of レオン","+Writ Of Leon","+ Writ Of Leon","+ Escrito De Leon","+ Writ Of Leon","Leon Of Leon","+","禮昂的令狀","+ Writ Of Leon"
questwrit_toc_leon_description,items,Quest - Note,,,"Evidence of your contribution to your community and for completion of the Leon's modded SMG quest.",,"Nachweis Ihres Beitrags zu Ihrer Community und zum Abschluss der Leons modded SMG-Quest","Prova da sua contribuição para a sua comunidade e para a conclusão da busca modada pelo SMG do Leon.","Preuve de votre contribution à votre communauté et de l'achèvement de la quête du SMG modelé de Leon.","Evidenza del tuo contributo alla tua comunità e per il completamento della quest' di Leon 'modded SMG quest'.","「地域に対するあなたの貢献の証拠、およびレオンの変調された SMG クエストの完成についての証拠。」","당신의 지역사회에 대한 공헌과 레온의 파쇄된 SMG 퀘스트의 완성을 위한 증거","Dowód twojego wkładu w waszą społeczność i za ukończenie misji Leona w modnej misji.","Prova da sua contribuição para a sua comunidade e para a conclusão da busca modada pelo SMG do Leon.","Доказательства вашего вклада в ваше сообщество и для завершения модульного квеста Леона'.","Topluluğunuza olan katkılarınızın kanıtı ve Leon 'un dallı SMG arayışlarının tamamlanması için.","证明您对社区的贡献，以及完成 Leon的 modded SMG 追求。","「證明你對社區的貢獻，並完成里昂的 SMG 任務完成」。","Evidencia de su contribución a su comunidad y para la finalización de la búsqueda de SMG modded de León."
questitem_toc_repairleon_name,items,Quest - Note,,,"+Repair Leon's SMG Quest",,"+ Repariere Leons SMG quest","+ Repair Leon's SMG quest","+ Réparation de la quête SMG de Leon","+ Repair Leon's SMG quest","+修理 Leonの SMG クエスト","+복구 Leon의 SMG 퀘스트","+ Naprawa Leona SMG quest","+ Repair Leon's SMG quest","+ Исправить поиски SMG Леона","Leon 'un SMG arayışıdır.","+维修 Leon的 SMG 追求","+修復里昂的 SMG 任務","+ Reparación de la búsqueda del SMG de León"
questitem_toc_repairleon_desc,items,Quest - Note,,,"A quest to repair Leon's degraded SMG into something to be proud of.",,"Eine Suche um Leons degradiertes SMG zu etwas zu reparieren auf das man stolz sein kann","Uma busca para reparar o SMG degradado de Leon em algo para se orgular.","Une quête pour réparer le SMG dégradé de Leon en quelque chose dont on peut être fier.","Una quest per riparare la SMG degradata di Leon in qualcosa di cui andare fieri'.","「レオンの堕落した SMG を、誇りに思うようなものに修理するのが一番だ」。","레온의 훼손된 SMG를 자랑스러워할 만한 것으로 복구하기 위한 퀘스트입니다.","Poszukiwanie zdegradowanych SMG Leona w coś, z czego może być dumne.","Uma busca para reparar o SMG degradado de Leon em algo para se orgular.","Стремление восстановить деградированые SMG Леона в чем-то, чем можно гордиться'.","Leon 'un SMG ' yi, gurur duyulacak bir şeye dönüştürmesi için bir arayış.","把里昂的退化 SMG 修复成值得骄傲的东西","一個修復里昂的退化 SMG 成為值得驕傲的東西","Una búsqueda para reparar el SMG degradado de León en algo de lo que estar orgulloso'."
questwrit_toc_repairleon_name,items,Quest - Note,,,"+Writ Of Repaired Leon",,"+ Schreiben des reparierten Leon","+ Escrita De Leon reparado","+ Writ Of réparé Leon","+ Writ Di riparato Leon","+ 修理されたレオンの令状","+Writ Of repair Leon","+ Writ Of repaired Leon","+ Escrita De Leon reparado","+ писание от ремонтированного Леона","+ Writ Onarır Leon","+已修复的莱昂","修理的里昂禮","+ Writ De reparado León"
questwrit_toc_repairleon_desc,items,Quest - Note,,,"Evidence of your contribution to your community and for completion collecting the items needed to repair your Leon's modded SMG.",,"Nachweis Ihres Beitrags zu Ihrer Community und zum Abschluss des Sammelns der Gegenstände die zur Reparatur Ihres Leons modded SMG erforderlich sind.","Evidência de sua contribuição para sua comunidade e para conclusão coletando os itens necessários para reparar o SMG modado de seu Leon.","Preuve de votre contribution à votre communauté et de la collecte des articles nécessaires pour réparer le SMG modelé de votre Leon.","Evidenza del tuo contributo alla tua comunità e per il completamento raccogliendo gli articoli necessari per riparare il tuo SMG modale di Leon'.","自分のコミュニティーへの貢献の証拠と、レオンの modded SMGを修復するために必要な項目を収集するためのものを収集します。","귀하의 지역사회에 대한 기여를 증명하고, 레온의 파쇄된 SMG를 수리하는데 필요한 물품을 완성하기 위한 증거입니다.","Dowody wniesienia wkładu do wspólnoty i zakończenia zbierania przedmiotów potrzebnych do naprawy Twojego Leona modded SMG.","Evidência de sua contribuição para sua comunidade e para conclusão coletando os itens necessários para reparar o SMG modado de seu Leon.","Доказательства вашего вклада в ваше сообщество и для завершения сбора предметов, необходимых для ремонта модульного SMG вашего Леона'.","Topluluğunuza olan katkılarınızın kanıtı ve Leon 'un modelli SMG ' nizin onarılması için gerekli olan eşyaları toplamanız gerekiyor.","证明您对社区的贡献，并完成收集修复 Leon's modded SMG 所需的物品。","「證明您對社群的貢獻，並完成為維修您的里昂改裝 SMG 所需要的物品而進行的收集。」","Evidencia de su contribución a su comunidad y para completar la recopilación de los artículos necesarios para reparar el SMG modded de su León."
vetquestitem_toc_leon_name,items,Quest - Note,,,"+Leon's Modded SMG Veteran Quest",,"+ Leons modifizierter SMG-Tierarzt. Suche","+ Leon's modded SMG veteran quest","+ Leon a modelé la quête des anciens combattants du SMG","+ Leon's modded SMG veteran quest","+レオンの変調された SMG ベテランクエスト","+레온의 파쇄된 SMG 베테랑 퀘스트","+ Leon's modded SMG weteran quest","+ Leon's modded SMG veteran quest","Modded SMG-ветеранский квест","+ Leon 'un modelli SSMG gazi arayışıdır.","+Leon的 moded SMG 退伍军人追求","+利昂的 modded SMG 退伍軍人的追求","+ La búsqueda del veterano SMG de León"
vetquestitem_toc_leon_description,items,Quest - Note,,,"A veteran quest to obtain a high-quality Leon's modded SMG",,"Eine Veteranen-Suche nach einem hochwertigen Leons modded SMG","Uma busca veterana para obter um SMG modado de alta qualidade do Leon","Un vétéran de la quête pour obtenir un SMG modelé de Leon de haute qualité","Una veterana quest per ottenere un SMG modato di alta qualità Leon","「高品質のレオンの変調された SMG を得るためのベテランクエスト」","고품질 Leon의 SMG를 얻기 위한 노련한 탐색","Weteran dążenia do uzyskania wysokiej jakości leona modded SMG","Uma busca veterana para obter um SMG modado de alta qualidade do Leon","Ветеранский квест, чтобы получить высококачественный модульный SMG Леона","Yüksek kaliteli bir Leon 'un modelli SMG ' yi elde etmek için usta bir arayış.","老兵追求高品质的莱昂的 modded SMG","「一位資深的追求，取得高品質的里昂精密型 SMG」","Una búsqueda veterana para obtener un SMG modded de alta calidad"
vetquestwrit_toc_leon_name,items,Quest - Note,,,"+Veteran Writ Of Leon",,"+ Veteran Writ Of Leon","+ Veterano Escrito De Leon","+ Un vétéran de Leon","+ Veteran writ Of Leon","+ヴェテラン・レイット・オブ・レオン","Leon' 의 '노련한 영장","+ Weteran na nadgarstek Leon","+ Veterano Escrito De Leon","+ Veteran wrt Of Leon","Leon 'un Gazi Hiti","退伍军人令状","+退伍軍人的令狀","+ mandamiento Veterano de León"
vetquestwrit_toc_leon_description,items,Quest - Note,,,"Evidence of your contribution to your community and for completion of the veteran Leon's modded SMG quest.",,"Nachweis Ihres Beitrags zu Ihrer Community und zum Abschluss der modded SMG-Quest von Veteran Leon","Prova da sua contribuição para a sua comunidade e para a conclusão da busca do SMG modada do veterano León'.","Preuve de votre contribution à votre communauté et de l'achèvement de la quête du SMG modelé de Leon.","Evidenza del tuo contributo alla tua comunità e per il completamento della missione SMG modale di Leon.","「あなたのコミュニティーへの貢献の証拠、およびレオン・レオンの変調された SMG クエストの完成の証拠。」","귀하의 지역사회에 대한 기여와 베테랑 레온의 모진 SMG 퀘스트 완료를 위한 증거입니다.","Dowód na twój wkład w waszą społeczność i za ukończenie poszukiwanych przez Leona misji SMG.","Prova da sua contribuição para a sua comunidade e para a conclusão da busca do SMG modada do veterano León'.","Доказательства вашего вклада в ваше сообщество и для завершения модульного квеста ветерана Леона'.","Topluluğunuza olan katkılarınızın kanıtı ve usta Leon 'un modelli SMG arayışlarının tamamlanmasıyla ilgili.","证明您对您的社区的贡献，以及完成退伍军人莱昂的 modded SMG 追求。","證明你對社群做出的貢獻，並完成了老萊昂的莫式 SMG 任務。","Evidencia de su contribución a su comunidad y para la finalización de la misión del veterano León de SMG."
questitem_toc_leondegsmg_name,items,Quest - Note,,,"Leon's Degraded SMG",,"Leons degradiertes SMG","SMG degradado de Leon","SMG dégradé de Leon","Leon's degradato SMG","レオンの劣化した SMG","레온의 분해된 SMG","Leona zdegradowana SMG","SMG degradado de Leon","Леон деградировал СМГ","Leon SMG ' nin düşürülmüş.","Leon的降级 SMG","里昂的退化 SMG","El SMG degradado de León"
questitem_toc_leondegsmg_desc,items,Quest - Note,,,"An SMG of clear quality engineering that is in disrepair. You suspect its usability is suspect until you repair it.",,"Ein SMG von klarer Qualitätstechnik das in einem schlechten Zustand ist. Sie vermuten dass die Verwendbarkeit verdächtig ist bis Sie es reparieren","Um SMG de engenharia de qualidade clara que está em desconserto. Você suspeita que sua usabilidade é suspeita até que você o conserte.","Un SMG d'ingénierie de qualité claire qui est en mauvais état. Vous pensez que sa facilité d'utilisation est suspecte jusqu'à ce que vous la répariez.","Un SMG di chiara ingegneria di qualità che è in dismessa. Si sospetta che la sua usabilità sia sospetta fino a quando non la ripara '.","「安定な質の高いエンジニアリングの SMG が不修理になっています。 君が修理するまでは、その使いやすさが疑わしいと疑っているよ。","수리 중인 투명한 품질 엔지니어링의 SMG입니다. 수리할 때까지 사용성이 의심스럽다고 생각합니다.","SMG jasnej jakości inżynierii, która jest w rozprawie. Podejrzewasz, że jego użyteczność jest podejrzana, dopóki go nie naprawicie.","Um SMG de engenharia de qualidade clara que está em desconserto. Você suspeita que sua usabilidade é suspeita até que você o conserte.","СМГ четкого качественного инженера, который находится в неремонте. Вы подозреваете, что его удобство подозревает до тех пор, пока вы не ремонтируете","Tamirat içinde olan temiz kalite mühendisliği.' Onu tamir edene kadar şüphelisinin şüphelisi olduğundan şüpheleniyorsun.","一个清澈优质工程的 SMG ，正在失修。 您怀疑其可用性是可疑的，直至您修复。","一個清晰質量工程的 SMG 在修理中。 您懷疑其可用性會被懷疑，直到您修復它為止。」","Un SMG de ingeniería de calidad clara que está en mal estado. Usted sospecha que su usabilidad es sospechosa hasta que usted la repare."
questitem_toc_leonsmg_name,items,Quest - Note,,,"Leon's SMG",,"Leons SMG","SMG do Leon","Le SMG de Leon","Leon's SMG","レオンの SMG","레온의 SMG","Leona SMG","SMG do Leon","Леон-SMG","Leon's SMG","莱昂的 SMG","里昂的 SMG","El SMG de León"
questitem_toc_leonsmg_desc,items,Quest - Note,,,"A high-quality SMG that is engineered to the best standards.",,"Ein hochwertiges SMG das nach den besten Standards entwickelt wurde","Um SMG de alta qualidade que é arquitetado para os melhores padrões.","Un SMG de haute qualité qui est conçu selon les meilleures normes.","Un SMG di alta qualità che è ingegnerizzato ai migliori standard'.","最高水準に設計された高品質の SMG です。","최고의 표준으로 설계된 고품질의 SMG","Wysokiej jakości SMG, która została zaprojektowana zgodnie z najlepszymi standardami.","Um SMG de alta qualidade que é arquitetado para os melhores padrões.","Высококачественный SMG, который был сконструированный в соответствии с лучшими стандартами'.","En iyi standartlara uygun yüksek kaliteli bir SMG.","以最佳标准设计的高质量 SMG ' 。","高品質 SMG ，被設計成最佳標準。","Un SMG de alta calidad que está diseñado para los mejores estándares'."
questitem_coin_leon,items,Item,,,"Tools of Citizenship - Leon's SMG",,"Werkzeuge der Staatsbürgerschaft - Leons SMG","Ferramentas de Cidadania-SMG de Leon","Tools of Citizenship-Leon's SMG","Strumenti di Cittadinanzattiva - SMG di Leon","「市民権のツール - レオンの SMG」","The Tools of Citizenship-Leon's SMG","Tools of Citizenship-Leon's SMG","Ferramentas de Cidadania-SMG de Leon","Инструменты гражданства-СМГ Леона","Vatandaşlık Araçları-Leon 'un SMG ' si","公民身份的工具 - 莱昂的 SMG","「公民意識工具 - 里昂的 SMG」","Herramientas de Ciudadanía-El SMG de León"
questitem_coin_leonDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River tools of citizenship, citizen card to start the Leon's SMG quest.",,"Eine symbolische Münze die anzeigt dass Sie Ihre Bürgerkarte White River tools of citizenship abgegeben haben um die SMG-Quest von Leon zu starten","Uma moeda simbólica para indicar que você se transformou em suas ferramentas do Rio Branco de cidadania, cartão de cidadão para iniciar a busca do SMG do Leon.","Une pièce symbolique pour indiquer que vous avez transformé vos outils de citoyenneté de la White River, carte de citoyen pour lancer la quête du SMG de Leon', a-il ajouté.","Una moneta simbolica per indicare che avete trasformato i vostri strumenti di White River di cittadinanza, tessera cittadina per avviare la ricerca di SMG di Leon'.","「市民権のホワイト・リバー・ツールを利用したことを示す象徴的なコインが、レオンの SMG をスタートさせるための市民カードです」","레온의 SMG 퀘스트를 시작하기 위해 시민권의 흰 강 도구를 사용했다는 것을 나타내는 상징적인 동전입니다.","Symboliczna moneta oznaczający, że włączyliście się w narzędzia obywatelskie, legitymację obywatelską, by rozpocząć poszukiwanie Leona w SMG'.","Uma moeda simbólica para indicar que você se transformou em suas ferramentas do Rio Branco de cidadania, cartão de cidadão para iniciar a busca do SMG do Leon.","Символическая монета, указывающие на то, что вы включили в свой инструмент гражданства, гражданина, карту гражданина, чтобы начать поиски SMG Леона'.","Beyaz River 'daki vatandaşlık aletlerini, vatandaş kartını, Leon 'un SMG macerasını başlatmak için çevirdiğini belirtmek için sembolik bir para.","一个象征性的硬币表明你已经打开了你的白河公民权工具，公民卡来启动莱昂的 SMG 追求。","一個象徵性的硬幣，表明你已經開啟了你的白河公民身份工具，公民卡開始了里昂的 SMG 任務。","Una moneda simbólica para indicar que usted ha convertido en sus herramientas del Río Blanco de la ciudadanía, la tarjeta ciudadana para iniciar la búsqueda del SMG de León."
questitem_vetcoin_leon,items,Item,,,"Veteran Tools of Citizenship - Leon's SMG",,"Veteran tools of citizenship - Leons SMG","Ferramentas Veteranas de cidadania-SMG de Leon","Anciens Combattants de la citoyenneté-SMG de Leon","Veterani strumenti di cittadinanza - SMG di Leon","「市民権のベテランのツール - Leon's SMG」","시민권의 수의사-레온의 SMG","Weterana narzędzi obywatelstwa-Leona SMG","Ferramentas Veteranas de cidadania-SMG de Leon","Ветеранские инструменты гражданства-Леон СМГ","Yurttaşlık araçları-Leon 'un SSMH","退伍军人的公民权工具 -- 里昂的 SMG","「退伍軍人工具 - 里昂的 SMG」","Herramientas veteranas de la ciudadanía-El SMG de León"
questitem_vetcoin_leonDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River tools of citizenship veteran's citizen card to start the Leon's SMG quest.",,"Eine symbolische Münze die anzeigt dass Sie die Bürgerkarte Ihres White River tools of citizenship-Veteranen abgegeben haben um die SMG-Quest von Leon zu starten","Uma moeda simbólica para indicar que você transformou em suas ferramentas do Rio Branco o cartão de cidadão veterano da cidadania para iniciar a busca do SMG do Leon.","Une pièce symbolique pour indiquer que vous avez transformé vos outils de la carte de citoyen de la citoyenneté de la White River pour lancer la quête du SMG de Leon', a-il ajouté.","Una moneta simbolica per indicare che avete trasformato nei vostri strumenti del Fiume Bianco la tessera cittadina di cittadinanza per avviare la ricerca di SMG di Leon'.","「市民権を持つベテランの市民カードのホワイト・リバー・ツールを利用して、レオンの SMG クエストを開始したことを示す記号のコイン。」","상징적인 동전은 당신이 레온의 SMG 퀘스트를 시작하기 위해 시민권의 시민권 카드를 만들었다는 것을 나타내는 것입니다.","Symboliczna moneta, która wskazuje, że włączyliście się w narzędzia obywatelskiej karty obywatelskiej, by rozpocząć poszukiwanie Leona w SMG'.","Uma moeda simbólica para indicar que você transformou em suas ferramentas do Rio Branco o cartão de cidadão veterano da cidadania para iniciar a busca do SMG do Leon.","Символическая монета, свидетельская о том, что вы включили в свои инструменты для получения гражданства ветерана гражданства, чтобы начать поиски SMG Леона'.","Leon 'un SMG arayışlarına başlamak için Beyaz River araçlarınıza vatandaşlık gazının vatandaşlık kartını teslim ettiğini belirtmek için sembolik bir para.","一个象征性的硬币，表明你已经在你的 White River 工具中打开了公民权老兵的公民卡，开始了里昂的 SMG 追求。","一個象徵性的硬幣，表明你已經把你的白河工具變成了退伍軍人的公民卡，開始了里昂的 SMG 任務。","Una moneda simbólica para indicar que usted ha convertido en sus herramientas del Río Blanco de la tarjeta ciudadana del veterano de la ciudadanía para iniciar la búsqueda del SMG de León."
