Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
quest_toc_earrows_name,Quest,Quest Info,,,"Collect raw food for a settlement feast",,"Sammle Rohkost für ein Siedlungsfest","Coletar comida crua para um banquete de assentamento","Recueillir des aliments crus pour un festin de règlement","Raccogliere il cibo crudo per una festa di insediamento","決済のための生鮮食品の収集","정착 잔치를 위한 원료를 모으다.","Zbieranie surowej żywności dla uczty osiedla","Coletar comida crua para um banquete de assentamento","Собирать сырую пищу для праздничного пира","Bir yerleşim ziyafeti için çiğ yiyecek toplayın.","为定居盛宴收集原始食物","「為定居盛宴收集生菜」","Recoger alimentos crudos para una fiesta de liquidación"
quest_toc_earrows_subtitle,Quest,Quest Info,,,"Collect food for Everdeen's arrows",,"Sammle Nahrung für Everdeens Pfeile","Coletar comida para as flechas do Everdeen","Collectionnez la nourriture pour les flèches d'Everdeen","Raccogliere cibo per le frecce di Everdeen","「エバーディーンの矢のために食べ物を集める」","에버딘의 화살을 수집하라","Zbieranie żywności dla strzały Everdeen","Coletar comida para as flechas do Everdeen","Собирать еду для стрел Эвердина","Everdeen 'in okları için yiyecek toplayın","为圣战士箭收集食物","收集食物給艾佛丁的箭","Recoger alimentos para las flechas de Everdeen"
quest_toc_earrows_desc,Quest,Quest Info,,,"Gather 3 corn + 3 blueberry to obtain a bundle of Everdeen's arrows.",,"Sammle 3 Mais + 3 Schneebeeren","um ein Bündel Everdeen-Pfeile zu erhalten","Rassembler 3 grains de maïs + 3 pour obtenir un faisceau de flèches d'Everdeen.","Raccogliere 3 mais + 3 di neve per ottenere un fascio di frecce di Everdeen'.","エバーディーンの矢の束を得るために 3 つのトウモロコシ + 3 のスノーベリーを収集する","상록수 3옥수수+3개의 눈베리를 얻어 에버딘의 화살을 얻는다.","Zebrać 3 kukurydzę + 3 bałwany, aby otrzymać pakunek strzały Everdeen.","Reúna 3 de milho + 3 de neve para obter um feixe de flechas de Everdeen'.","Собирай 3 кукурузы 3 снежинки, чтобы получить связку стрел Эвердина'.","Bir demet Everdeen 'in oklarını elde etmek için 3 mısır + 3 kardan dut toplayın.","收集 3 个玉米 + 3 个雪浆以获得一丛圣战士的箭","收集 3 種玉米 + 3 個雪漿果，得到一捆艾佛丁的箭。","Reúna 3 maíz + 3 blueberry para obtener un paquete de flechas de Everdeen."
quest_toc_earrows_offer,Quest,Quest Info,,,"The settlement is trying to put together enough raw food to hold a feast for everyone to enjoy. They are willing to offer you a pack of arrows of Everdeen in exchange for your help. These arrows are famed to travel fast and true. Gather 3 corn + 3 blueberry",,"Die Siedlung versucht genug Rohkost zusammenzustellen um ein Fest für alle zu veranstalten. Sie sind bereit Ihnen als Gegenleistung für Ihre Hilfe eine Packung arrows of Everdeen anzubieten. Diese Pfeile sind dafür bekannt schnell und wahr zu reisen. Sammle 3 Mais + 3 Schneebeere","O assentamento está tentando juntar comida crua suficiente para realizar um banquete para todo mundo curtir. Eles estão dispostos a oferecer a você um pacote de flechas de Everdeen em troca de sua ajuda. Essas flechas são famosas para viajar rápido e verdadeiro. Junte 3 milho + 3 de amora de neve","Le règlement tente de rassembler suffisamment de nourriture crue pour organiser un festin pour tout le monde. Ils sont prêts à vous offrir un pack de flèches d'Everdeen en échange de votre aide. Ces flèches sont famées pour voyager vite et vraies. Rassembler 3 maïs + 3 fraise","L'insediamento sta cercando di mettere insieme abbastanza cibo crudo per tenere una festa per tutti da godere. Sono disposti ad offrirti un pacchetto di frecce di Everdeen in cambio del tuo aiuto. Queste frecce sono famose per viaggiare veloci e vere. Raccogli 3 mais + 3 di neve","同関係者は、「和解は、すべての人が楽しむために、十分な量の生鮮食料を確保しようとしている。 彼らはあなたにエバーディーンの矢を提供する用意があるあなたの助けを引き換えに これらの矢は、速く進むための飢饉となっている。 「三つのトウモロコシ + 3 」雪花を収集","그 합의는 모든 사람들이 즐길 수 있는 잔치를 열 수 있을 만큼 충분한 원재료를 모으기 위해 노력하고 있습니다. 그들은 당신의 도움을 받는 댓가로 에버딘의 화살을 기꺼이 당신에게 제공할 용의가 있습니다. 이 화살들은 빠르고 진실한 것으로 유명하다. 3개의 옥수수+3개의 스노베리","Osiedle stara się zebrać wystarczająco dużo surowej żywności, aby utrzymać ucztę dla każdego, aby cieszyć się. Są skłonni zaoferować ci paczkę strzałów Everdeen w zamian za pomoc. Te strzały są głód, aby podróżować szybko i prawdziwe. Zebrać 3 kukurydza + 3 blueberry","O assentamento está tentando juntar comida crua suficiente para realizar um banquete para todo mundo curtir. Eles estão dispostos a oferecer a você um pacote de flechas de Everdeen em troca de sua ajuda. Essas flechas são famosas para viajar rápido e verdadeiro. Junte 3 milho + 3 de amora de neve","Поселение пытается собрать достаточное количество пищи для того, чтобы провести пир для всех, чтобы наслаждаться. Они готовы предложить вам пачку стрел Эвердин в обмен на вашу помощь. Эти стрелы проголодались, чтобы путешествовать быстро и верно. Соберите 3 кукурузы 3 снежинки","Anlaşma, herkesin eğleneceği bir ziyafet vermek için yeterince çiğ yiyecek bir araya koymaya çalışıyor. Size yardım karşılığında Everdeen 'e bir sürü ok teklif etmeye istekliyler. Bu oklar hızlı ve doğru seyahat etmek için ünlü. 3 mısır + 3 kardan dut topla","和解的目的是要拼凑足够的生菜，盛宴给大家享用。 他们愿意为你提供一袋大圣战士的箭，以换取你的帮助。 这些箭头以快速和真实的方式闻名。 收集 3 个玉米 + 3 个雪莓","他說： ' 和解是為了聚集足夠的生糧，舉行盛宴，讓每個人都能享用。 他們願意為你提供一個 ' 艾佛丁 ' 的箭，以換取你的幫助。 這些箭是用來快速的和真實的 收集 3 種玉米 + 3 個雪果","El acuerdo está tratando de juntar suficiente comida cruda para celebrar una fiesta para que todos disfruten. Están dispuestos a ofrecerle un paquete de flechas de Everdeen a cambio de su ayuda. Estas flechas son famosas para viajar rápido y verdadero. Reunir 3 maíz + 3 blueberry"
quest_toc_earrows_statement,Quest,Quest Info,,,"Help your community put together a feast and receive a bundle of Everdeen's arrows.",,"Hilf deiner Gemeinde ein Fest zusammenzustellen und erhalte ein Bündel Everdeen-Pfeile","Ajude sua comunidade a juntar um banquete e receber um feixe de flechas de Everdeen.","Aideez votre communauté à rassembler un festin et à recevoir un ensemble de flèches d'Everdeen.","Aiutare la tua comunità a mettere insieme una festa e ricevere un bundle di frecce di Everdeen'.","「あなたのコミュニティーが、宴会をまとめて、エバーディーンの矢の束を受け取るのを助けてください。」","지역사회가 축제를 열고 에버딘의 화살을 받을 수 있도록 도와주세요.","Pomóż wspólnocie ułożyć ucztę i otrzymać wiązkę strzałów Everdeen.","Ajude sua comunidade a juntar um banquete e receber um feixe de flechas de Everdeen.","Помогите сообществу собрать пир и получить связку стрел Эвердина'.","Topluluğunuzun bir ziyafet çekmesine ve Everdeen 'in oklarından bir demet almanıza yardım edin.","帮助你的社区把一场盛宴，收一捆圣战士的箭 ' 。","「幫助你的社區一起舉辦一場盛宴，接收一捆艾佛丁的箭」。","Ayudar a su comunidad a armar una fiesta y recibir un paquete de flechas de Everdeen."
quest_toc_earrows_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Everdeen's Arrows",,"White River - Werkzeuge der Staatsbürgerschaft Suche nach Everdeens Pfeilen","Rio Branco-ferramentas de cidadania, busca pelas flechas de Everdeen","White River-outils de citoyenneté, quête des flèches d'Everdeen","White River - strumenti di cittadinanza, quest per le frecce di Everdeen","「市民権のためのホワイト・リバー・ツール、エバーディーンの矢を探さないと」","시민권의 화이트 강 도구, 에버딘의 화살에 대한 탐구","Biała Rzeka-narzędzia obywatelskie, poszukiwanie strzałów Everdeen","Rio Branco-ferramentas de cidadania, busca pelas flechas de Everdeen","Белая река-инструменты гражданства, поиски стрел Эвердина","Beyaz River-vatandaşlık araçları, Everdeen 'in oklarını arayış.","白河 -- 公民权的工具，追求圣战士的箭","「白河 - 具公民身份的工具，追尋艾佛丁的箭」","White River-herramientas de ciudadanía, búsqueda de las flechas de Everdeen"
questdialog_toc_earrows,Quest,Dialogs,,,"Obtain a bundle of Everdeen's arrows by gathering 3 corn + 3 blueberries",,"Erhalten Sie ein Bündel Everdeen-Pfeile indem Sie 3 Mais + 3 Schneebeeren sammeln","Obter um feixe de flechas de Everdeen ao reunir 3 milho + 3 amoras de neve","Obtenir un faisceau de flèches d'Everdeen en rassemblant 3 boules de maïs + 3","Ottenere un fascio di frecce di Everdeen raccogliendo 3 mais + 3 bacche di neve","「 3 つのトウモロコシ + 3 の雪を集めて、エバーディーンの矢の束を入手する」","3개의 옥수수+3스노베리를 수집하여 에버딘의 화살 다발을 얻으십시오.","Zdobycie wiązkę strzałów Everdeen zbierając 3 kukurydzę + 3 snowborki","Obter um feixe de flechas de Everdeen ao reunir 3 milho + 3 amoras de neve","Получить связку стрел Эвердина, собрав 3 кукурузы + 3 снежинки","3 mısır + 3 kardan böğürtlen toplayarak, Everdeen 'in oklarından oluşan bir demet alın.","通过收集 3 个玉米 + 3 个雪浆果来获得一丛圣战士的箭","通過收集 3 種玉米 + 3 個雪莓來獲得一捆艾佛丁的箭","Obtener un paquete de flechas de Everdeen reuniendo 3 maíz + 3 bayas de nieve"
questreward_toc_earrows_name,Quest,Quest Info,,,"Reward of Everdeen's Arrows",,"Belohnung von Everdeens Pfeilen","Recompensa das flechas de Everdeen","Récompraison des flèches d'Everdeen","Ricompensa delle frecce di Everdeen","エバーディーンの矢の ' リワード","에버딘의 화살을 리워드","Nagroda za strzały Everdeen","Recompensa das flechas de Everdeen","Награда стрел Эвердина","Everdeen 'in oklarını ödüllendirin.","悬赏圣战士之箭","獎賞艾佛丁的箭","Recompensa de las flechas de Everdeen"
questreward_toc_earrows_subtitle,Quest,Quest Info,,,"Reward of Everdeen's Arrows",,"Belohnung von Everdeens Pfeilen","Recompensa das flechas de Everdeen","Récompraison des flèches d'Everdeen","Ricompensa delle frecce di Everdeen","エバーディーンの矢の ' リワード","에버딘의 화살을 리워드","Nagroda za strzały Everdeen","Recompensa das flechas de Everdeen","Награда стрел Эвердина","Everdeen 'in oklarını ödüllendirin.","悬赏圣战士之箭","獎賞艾佛丁的箭","Recompensa de las flechas de Everdeen"
questreward_toc_earrows_desc,Quest,Quest Info,,,"Return to the trader to collect your bundle of Everdeen's arrows, and some community stew!",,"Kehre zum Händler zurück um dein Bündel Everdeen-Pfeile und einen Community-Eintopf zu sammeln!","Retorne ao comerciante para coletar seu feixe de flechas do Everdeen, e algum ensopado comunitário!","Retourner à l'opérateur pour ramasser votre paquet de flèches d'Everdeen, et un ragodu communautaire !","Torna al commerciante per raccogliere il tuo bundle di frecce di Everdeen, e qualche stufato di comunità!","「エバーディーンの矢の束を集めるために、商人に戻って、いくつかのコミュニティーシチュー!」","상인으로 돌아가서 에버딘의 화살을 모으고, 어떤 커뮤니티 스튜 !","Powrót do handlowca, aby zebrać swój pakunek strzały Everdeen, a niektóre stew społeczności!","Retorne ao comerciante para coletar seu feixe de flechas do Everdeen, e algum ensopado comunitário!","Вернуться к торговцу, чтобы забрать у вас связку стрел Эвердина, и какое-нибудь общинное рагу!","Everdeen 'in oklarını ve cemaat güvecini toplamak için tacirlere geri dönün!","回到商人那里收集你的圣战士的箭，还有一些社区炖肉 !","「回到商人去收集你的艾佛丁的箭，以及一些社區燉肉！」","¡Regresa al comerciante para recoger su paquete de flechas de Everdeen, y algún guiso de la comunidad!"
questreward_toc_earrows_offer,Quest,Quest Info,,,"Thanks for your help! Collect your stew and arrows from the trader.",,"Danke für Ihre Hilfe! Sammle deinen Eintopf und deine Pfeile beim Händler ein","Obrigado pela sua ajuda! Colete seu guisado e flechas do comerciante.","Merci pour votre aide ! Collectez votre ragoet et vos flèches de l'opérateur.","Grazie per il tuo aiuto! Raccogli il tuo stufato e frecce dal commerciante '.","「助けてくれてありがとう ! トレーダーからシチューと矢を集めてください。」","도와주셔서 감사합니다! 트레이더의 스튜와 화살을 수집하세요.","Dzięki za pomoc! Zbieraj gulasz i strzały od handlowca.","Obrigado pela sua ajuda! Colete seu guisado e flechas do comerciante.","-Спасибо за помощь! Соберите с торговца тушенку и стрелы.","Yardım için teşekkürler! Yahnini ve oklarını tüccardan topla.","谢谢你的帮助 ! 从贸易商那里收集你的炖肉和箭。","謝謝你的幫助！ 從貿易商中收集你的燉肉和箭矢。」","¡Gracias por su ayuda! Recoge tu guiso y flechas del comerciante."
questreward_toc_earrows_statement,Quest,Quest Info,,,"Return to the trader to receive your bundle of Everdeen's arrows and some stew.",,"Kehre zum Händler zurück um dein Bündel Everdeen-Pfeile und einen Eintopf zu erhalten","Retorne ao comerciante para receber seu feixe de flechas de Everdeen e alguns ensopados.","Retourner à l'opérateur pour recevoir votre paquet de flèches d'Everdeen et de ragodes.","Torna al commerciante per ricevere il tuo bundle di frecce di Everdeen e qualche stufato'.","「エバーディーンの矢とシチューの束を受け取るために、トレーダーに戻ってください」","상인에게 돌아가서 에버딘의 화살과 스튜를 받아 주세요.","Powrót do handlowca, aby otrzymać twój pakunek strzały Everdeen i jakiś gulasz.","Retorne ao comerciante para receber seu feixe de flechas de Everdeen e alguns ensopados.","Вернуться к торговцу, чтобы получить твой связной стрелы Эвердина и рагу'.","Everdeen 'in oklarını ve güvecini almak için tacirlere geri dönün.","回到商人那里接受你的圣战士的箭和一些炖肉","回到商人去接收你的艾佛丁的箭和燉肉","Regrese al comerciante para recibir su paquete de flechas de Everdeen y un poco de estofado'."
questrewarddialog_toc_earrows,Quest,Dialogs,,,"Return to the trader to receive your expertly-crafted Everdeen's arrows.",,"Kehre zum Händler zurück um deine fachmännisch gefertigten Everdeen-Pfeile zu erhalten","Retorne ao comerciante para receber suas flechas de Everdeen artesanalmente.","Retour à l'opérateur pour recevoir vos flèches d'Everdeen de fabrication experte.","Torna al commerciante per ricevere le tue frecce di Everdeen esperte'.","「あなたの専門家のエバーディーンの矢を受け取るために、トレーダーに戻ってください。」","상인으로 돌아가서 당신의 노련한 에버딘의 화살을 받아 보세요.","Powrót do handlowca, aby otrzymać fachowo wykonane strzały Everdeen.","Retorne ao comerciante para receber suas flechas de Everdeen artesanalmente.","Вернуться к торговцу, чтобы получить ваши опытные стрелы Эвердина'.","Ustaca işlenmiş Everdeen 'in oklarını almak için tacirine geri dönün.","回到商人那里接受你的专家精心制作的圣战士箭","回到商人去接收你的專業的艾佛丁的箭","Regrese al comerciante para recibir sus flechas de Everdeen elaboradas por expertos'."
quest_toc_ebolts_name,Quest,Quest Info,,,"Collect Lots of food for a settlement feast",,"Sammle viele Lebensmittel für ein Siedlungsfest","Coletar Muitos de alimentos para um banquete de assentamento","Recueillir des lots de nourriture pour un festin de règlement","Raccogliere Lotti di cibo per una festa di insediamento","決済の宴のために食料を集める","정착 잔치를 위해 많은 식량을 모은다","Zbieraj mnóstwo jedzenia dla uczty ugodowej","Coletar Muitos de alimentos para um banquete de assentamento","Собрать много еды для пира для поселения","Bir yerleşim ziyafeti için bir sürü yiyecek toplayın.","为定居盛宴收集大量食物","收集大量食物以進行和解宴會","Recoger un montón de comida para una fiesta de la liquidación"
quest_toc_ebolts_subtitle,Quest,Quest Info,,,"Collect food for Everdeen's bolts",,"Sammle Nahrung für Everdeens Bolzen","Coletar alimentos para os boletos de Everdeen","Collectionnez la nourriture pour les boulons d'Everdeen","Raccogliere cibo per i bulloni di Everdeen","「エバーディーンのボルトのために食べ物を集める」","에버딘의 볼트를 위한 식량 수집","Zbieranie żywności dla śrub Everdeen","Coletar alimentos para os boletos de Everdeen","Собирать еду для болтов Эвердина","Everdeen 'in cıvataları için yiyecek toplayın.","为 Everdeen的螺栓收集食物","收集食物給伊夫狄恩的螺栓","Recoger alimentos para los pernos de Everdeen"
quest_toc_ebolts_desc,Quest,Quest Info,,,"Gather 3 potatoes + 3 mushrooms to obtain a bundle of Everdeen's bolts.",,"Sammle 3 Kartoffeln + 3 Pilze um ein Bündel Everdeen's bolts zu erhalten","Reúna 3 batatas + 3 cogumelos para obter um feixe de boletos de Everdeen'.","Rassembler 3 pommes de terre + 3 champignons pour obtenir un paquet de boulons d'Everdeen.","Raccogliere 3 patate + 3 funghi per ottenere un fascio di bulloni di Everdeen'.","3 つのジャガイモ + 3 キノコを集めて、エバーディーンのボルトの束を手に入れる。","감자 3개+버섯을 모아서 에버딘의 볼트 한 묶음을 얻습니다.","Zebrać 3 ziemniaki + 3 pieczarki, aby uzyskać wiązkę śrub Everdeen.","Reúna 3 batatas + 3 cogumelos para obter um feixe de boletos de Everdeen'.","Собрать 3 картошки 3 грибы, чтобы получить связку болтов Эвердина'.","Everdeen 'in cıvatalarını almak için 3 patates + 3 tane mantar toplayın.","收集 3 个土豆 + 3 个蘑菇以获得一捆埃弗丁的螺栓","收集 3 個馬鈴薯 + 3 個蘑菇，得到一捆艾佛丁的螺栓。","Reúna 3 patatas + 3 setas para obtener un paquete de pernos de Everdeen."
quest_toc_ebolts_offer,Quest,Quest Info,,,"The settlement is trying to put together enough raw food to hold a feast for everyone to enjoy. They are willing to offer you a pack of Everdeen's bolts in exchange for your help. These arrows are famed to travel fast and true. Gather 3 potatoes + 3 mushrooms",,"Die Siedlung versucht genug Rohkost zusammenzustellen um ein Fest für alle zu veranstalten. Sie sind bereit Ihnen eine Packung Everdeen's bolts als Gegenleistung für Ihre Hilfe anzubieten. Diese Pfeile sind dafür bekannt schnell und wahr zu reisen. Sammle 3 Kartoffeln + 3 Pilze","O assentamento está tentando juntar comida crua suficiente para realizar um banquete para todo mundo curtir. Eles estão dispostos a oferecer a você um pacote de boletos de Everdeen em troca de sua ajuda. Essas flechas são famosas para viajar rápido e verdadeiro. Junte 3 batatas + 3 cogumelos","Le règlement tente de rassembler suffisamment de nourriture crue pour organiser un festin pour tout le monde. Ils sont prêts à vous offrir un pack de boulons d'Everdeen en échange de votre aide. Ces flèches sont famées pour voyager vite et vraies. Cuir 3 pommes de terre + 3 champignons","L'insediamento sta cercando di mettere insieme abbastanza cibo crudo per tenere una festa per tutti da godere. Sono disposti ad offrirti un branco di bulloni di Everdeen in cambio del tuo aiuto. Queste frecce sono famose per viaggiare veloci e vere. Raccogli 3 patate + 3 funghi","同関係者は、「和解は、すべての人が楽しむために、十分な量の生鮮食料を確保しようとしている。 彼らは喜んであなたにエバーディーンのボルトを提供してくれるあなたの助けと引き換えにエバーディーンのボルトを これらの矢は、速く進むための飢饉となっている。 3 つのジャガイモ + 3 キノコを収集」","그 합의는 모든 사람들이 즐길 수 있는 잔치를 열 수 있을 만큼 충분한 원재료를 모으기 위해 노력하고 있습니다. 그들은 당신의 도움을 받는 대가로 당신에게 에버딘의 볼트를 기꺼이 제공할 용의가 있습니다. 이 화살들은 빠르고 진실한 것으로 유명하다. 3개의 감자+3개의 버섯을 수집하였다.","Osiedle stara się zebrać wystarczająco dużo surowej żywności, aby utrzymać ucztę dla każdego, aby cieszyć się. Są skłonni zaoferować ci paczkę śrub Everdeen w zamian za twoją pomoc. Te strzały są głód, aby podróżować szybko i prawdziwe. Zebrać 3 ziemniaki + 3 grzyby","O assentamento está tentando juntar comida crua suficiente para realizar um banquete para todo mundo curtir. Eles estão dispostos a oferecer a você um pacote de boletos de Everdeen em troca de sua ajuda. Essas flechas são famosas para viajar rápido e verdadeiro. Junte 3 batatas + 3 cogumelos","Поселение пытается собрать достаточное количество пищи для того, чтобы провести пир для всех, чтобы наслаждаться. Они готовы предложить вам пачку болтов Эвердина в обмен на вашу помощь. Эти стрелы проголодались, чтобы путешествовать быстро и верно. Соберите 3 картофелины 3 грибы","Anlaşma, herkesin eğleneceği bir ziyafet vermek için yeterince çiğ yiyecek bir araya koymaya çalışıyor. Yardımınız karşılığında size bir paket Everdeen 'in cıvatası teklif etmeye istekliler. Bu oklar hızlı ve doğru seyahat etmek için ünlü. 3 adet patates + 3 adet mantar topla","和解的目的是要拼凑足够的生菜，盛宴给大家享用。 他们愿意为你提供一包 Everdeen的螺栓来换取你的帮助。 这些箭头以快速和真实的方式闻名。 收集 3 个土豆 + 3 个蘑菇","他說： ' 和解是為了聚集足夠的生糧，舉行盛宴，讓每個人都能享用。 他們願意為你提供一套艾佛丁的螺栓以換取你的幫助 這些箭是用來快速的和真實的 收集 3 個馬鈴薯 + 3 個蘑菇","El acuerdo está tratando de juntar suficiente comida cruda para celebrar una fiesta para que todos disfruten. Están dispuestos a ofrecerle un paquete de pernos de Everdeen a cambio de su ayuda. Estas flechas son famosas para viajar rápido y verdadero. Reunir 3 patatas + 3 setas"
quest_toc_ebolts_statement,Quest,Quest Info,,,"Help your community put together a feast and receive a bundle of Everdeen's bolts.",,"Helfen Sie Ihrer Gemeinde ein Fest zusammenzustellen und erhalten Sie ein Bündel Everdeens Bolzen","Ajude sua comunidade a juntar um banquete e receber um feixe de boletos de Everdeen.","Aideez votre communauté à rassembler un festin et à recevoir un ensemble de boulons d'Everdeen.","Aiutare la tua comunità a mettere insieme una festa e ricevere un bundle di bulloni di Everdeen'.","「あなたのコミュニティーが、宴会をまとめて、エバーディーンのボルトの束を受け取るのを助けてください。」","여러분의 공동체가 축제를 열고 에버딘의 볼트를 받을 수 있도록 도와주세요.","Pomóż wspólnocie ułożyć ucztę i otrzymać wiązkę śrub Everdeen.","Ajude sua comunidade a juntar um banquete e receber um feixe de boletos de Everdeen.","Помогите своему сообществу собрать пир и получить связку болтов Эвердина'.","Topluluğunuzun bir ziyafet çekmesine ve Everdeen 'in cıvatalarından bir demet almanıza yardım edin.","帮助你的社区将一场盛宴，收一捆圣战士的螺栓。","「幫助你的社區一起吃大餐，得到一捆艾佛丁的螺栓。」","Ayudar a su comunidad a armar una fiesta y recibir un paquete de pernos de Everdeen'."
quest_toc_ebolts_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Everdeen's Bolts",,"White River - Werkzeuge der Staatsbürgerschaft Suche nach Everdeens Bolzen","Rio Branco-ferramentas de cidadania, busca por boletos de Everdeen","White River-outils de citoyenneté, quête des boulons d'Everdeen","White River - strumenti di cittadinanza, quest per i bulloni di Everdeen","ホワイト・リバー - 市民権のツール、エバーディーンの稲妻のために探される","시민권의 화이트 강 도구, 에버딘의 볼트에 대한 탐구","Biała rzeka-narzędzia obywatelskie, dążenie do bolców Everdeen","Rio Branco-ferramentas de cidadania, busca por boletos de Everdeen","Белая река-инструменты гражданства, поиски болтов Эвердина","Beyaz River-vatandaşlık araçları, Everdeen 'in cıvatalarını bulma","白河 - 公民身份工具，追求圣战士的螺栓","「白河 -- 公民身份的工具，追尋艾佛丁的螺栓」","White River-herramientas de ciudadanía, búsqueda de los pernos de Everdeen"
questdialog_toc_ebolts,Quest,Dialogs,,,"Obtain a bundle of Everdeen's bolts by gathering 3 potatoes + 3 mushrooms",,"Erhalten Sie ein Bündel Everdeen-Bolzen indem Sie 3 Kartoffeln + 3 Pilze sammeln","Obter um feixe de parafusos de Everdeen ao reunir 3 batatas + 3 cogumelos","Obtenir un paquet de boulons d'Everdeen en rassemblant 3 pommes de terre + 3 champignons","Ottenere un fascio di bulloni di Everdeen raccogliendo 3 patate + 3 funghi","「 3 つのジャガイモ + 3 キノコを集めて、エバーディーンのボルトの束を入手する」","3개의 감자+3송이 버섯을 모아 에버딘의 볼트를 얻어 보세요.","Uzyskanie wiązki śrub Everdeen zbierając 3 ziemniaki + 3 grzyby","Obter um feixe de parafusos de Everdeen ao reunir 3 batatas + 3 cogumelos","Получить комплект болтов Эвердина, собрав 3 картофелины + 3 грибы","3 adet patates + 3 adet mantar toplayarak Everdeen 'in cıvatalarından bir demet alın.","通过收集 3 个土豆 + 3 个蘑菇来获取一捆埃弗丁的螺栓","通過收集 3 個馬鈴薯 + 3 個蘑菇來獲得一捆 Everdeen 的螺栓","Obtener un paquete de pernos de Everdeen reuniendo 3 patatas + 3 setas"
questreward_toc_ebolts_name,Quest,Quest Info,,,"Reward of Everdeen's Bolts",,"Belohnung von Everdeens Bolzen","Recompensa dos boletos de Everdeen","Récompenser les boulons d'Everdeen","Ricompensa dei bulloni di Everdeen","エヴァディーンの稲妻の ' リワード","에버딘의 볼트를 리워드","Nagrodę śrub Everdeen","Recompensa dos boletos de Everdeen","Вознаграждение болтов Эвердина","Everdeen 'in cıvatalarını ödüllendirin.","悬赏圣战士","拒絕艾佛丁的螺栓","Recompensa de los pernos de Everdeen"
questreward_toc_ebolts_subtitle,Quest,Quest Info,,,"Reward of Everdeen's Bolts",,"Belohnung von Everdeens Bolzen","Recompensa dos boletos de Everdeen","Récompenser les boulons d'Everdeen","Ricompensa dei bulloni di Everdeen","エヴァディーンの稲妻の ' リワード","에버딘의 볼트를 리워드","Nagrodę śrub Everdeen","Recompensa dos boletos de Everdeen","Вознаграждение болтов Эвердина","Everdeen 'in cıvatalarını ödüllendirin.","悬赏圣战士","拒絕艾佛丁的螺栓","Recompensa de los pernos de Everdeen"
questreward_toc_ebolts_desc,Quest,Quest Info,,,"Return to the trader to collect your bundle of Everdeen's bolts and some stew!",,"Kehre zum Händler zurück um dein Bündel Everdeen's bolts und etwas Eintopf zu sammeln!","Retorne ao comerciante para coletar seu feixe de boletos de Everdeen e alguns ensopados!","Retourner à l'opérateur pour ramasser votre paquet de boulons d'Everdeen et de ragoûts !","Torna al commerciante per raccogliere il tuo bundle di bulloni di Everdeen e qualche stufato!","「エバーディーンのボルトといくつかのシチューの束を集めるために、トレーダーに戻ってください !」","에버딘의 볼트와 스튜의 번들을 수집하기 위해 트레이더에게 돌아가라 !","Wróć do handlowca, aby zebrać paczkę śrub Everdeen i jakiegoś gulaku!","Retorne ao comerciante para coletar seu feixe de boletos de Everdeen e alguns ensopados!","Вернуться к торговцу, чтобы забрать у вас связку болтов Эвердина и рагу!","Everdeen 'in cıvatalarını ve güvecini toplamak için tüccarına geri dön!","回到商人那里收集你的圣战士的螺栓和一些炖肉 !","「回到商人去收集你的艾佛丁的螺栓和燉肉！」","¡Regresa al comerciante para recoger su paquete de pernos de Everdeen y un poco de estofado!"
questreward_toc_ebolts_offer,Quest,Quest Info,,,"Thanks for your help! Collect your stew and bolts from the trader.",,"Danke für Ihre Hilfe! Sammeln Sie Ihren Eintopf und Ihre Schrauben beim Händler","Obrigado pela sua ajuda! Colete seu cozido e parafuso do comerciante.","Merci pour votre aide ! Collectez votre ragoûts et vos boulons de l'opérateur.","Grazie per il tuo aiuto! Raccogli il tuo stufato e bulloni dal commerciante '.","「助けてくれてありがとう ! あなたのシチューとボルトを、トレーダーから集めてください」","도와주셔서 감사합니다! 트레이더로부터 스튜와 볼트를 수집하세요.","Dzięki za pomoc! Zbierz gulasz i śruby od handlowca.","Obrigado pela sua ajuda! Colete seu cozido e parafuso do comerciante.","-Спасибо за помощь! Соберите свою рагу и болты у трейдера.","Yardım için teşekkürler! Güveç ve cıvatalarını tüccardan topla.","谢谢你的帮助 ! 从贸易商那里收集你的炖肉和螺栓。","謝謝你的幫助！ 從貿易商收集你的燉肉和螺栓。」","¡Gracias por su ayuda! Recoja su guiso y pernos del comerciante."
questreward_toc_ebolts_statement,Quest,Quest Info,,,"Return to the trader to receive your expertly-crafted Everdeen's bolts.",,"Kehre zum Händler zurück um deine fachmännisch gefertigten Everdeen-Bolzen zu erhalten","Retorne ao comerciante para receber seus boletos de Everdeen artesanalmente.","Retour à l'opérateur pour recevoir vos boulons d'Everdeen'.","Torna al commerciante per ricevere i tuoi bulloni di Everdeen artigianalmente'.","「あなたの専門家のエバーディーンのボルトを受け取るために、トレーダーに戻ってください。」","여러분의 전문적인 전문가인 에버딘의 볼트를 받을 수 있도록 트레이더에게 돌아가십시오.","Powrót do handlowca, aby otrzymać twoje fachowo wykonane śruby Everdeen.","Retorne ao comerciante para receber seus boletos de Everdeen artesanalmente.","Вернемся к торговцу, чтобы получить ваши опытные болты Эвердина'.","Ustaca hazırlanmış Everdeen 'in cıvatalarını almak için tüccarına geri dön.","回到商人那里接收你的专家特制的埃弗丁的螺栓","回到商人去接收你的專業的艾佛丁的螺栓","Regrese al comerciante para recibir sus pernos de Everdeen elaborados por expertos'."
questrewarddialog_toc_ebolts,Quest,Dialogs,,,"Return to the trader to receive your Everdeen's bolts.",,"Kehre zum Händler zurück um die Bolzen deines Everdeen zu erhalten","Retorne ao comerciante para receber os boletos do seu Everdeen.","Revenez au trader pour recevoir les boulons de vos Everdeen.","Torna al commerciante per ricevere i bulloni di Everdeen'.","トレーダーに戻ってエヴァディーンの稲妻を受け取ります","에버딘의 볼트를 받기 위해 트레이더에게 돌아가라.","Powrót do handlowca, aby otrzymać śruby Everdeen.","Retorne ao comerciante para receber os boletos do seu Everdeen.","Вернуться к торговцу, чтобы получить болты Эвердина'.","Everdeen 'in cıvatalarını almak için tacirlere geri dönün.","回到商人那里接收你的圣战士号","回到商人去接你的伊夫狄恩的螺釘","Volver al comerciante para recibir los pernos de tus Everdeen'."
questitem_toc_earrows_name,items,Quest - Note,,,"+Everdeen's Arrows Quest",,"+ Everdeen's arrows quest","+ A busca de flechas de Everdeen","+ La quête des flèches d'Everdeen","+ Everdeen's arrows quest","+エヴァディーンの矢クエスト","+에버딘의 화살","+ Everdeen strzały quest","+ A busca de flechas de Everdeen","+ Стрелы Эвердина","+ Everdeen 'in okları arayışıdır","圣战士的箭","伊夫狄恩的箭任務","+ La búsqueda de flechas de Everdeen"
questitem_toc_earrows_desc,items,Quest - Note,,,"A quest to help feed the White River community by gathering 3 corn + 3 blueberries. Receive a bundle of Everdeen's arrows as a thank you.",,"Eine Suche um die White River Community zu ernähren indem 3 Mais + 3 Schneebeeren gesammelt werden. Als Dankeschön erhalten Sie ein Bündel Everdeen-Pfeile","indem 3 Mais + 3 Schneebeeren gesammelt werden. Als Dankeschön erhalten Sie ein Bündel Everdeen-Pfeile","A quest to help feed the White River community by rassemblé 3 corn + 3 blueberries. Recevez un ensemble de flèches d'Everdeen comme un merci.","Una quest per aiutare a nutrire la comunità del fiume Bianco raccogliendo 3 mais + 3 bacche di neve. Ricevi un bundle di frecce di Everdeen come ringraziamento '.","「 3 つのトウモロコシ + 3 のスノーベリーを集めて、ホワイト・リバーのコミュニティを支援するのを助けることができます。 エバーディーンの矢の束を感謝の礼として受け取ります。」","3개의 옥수수 3개+3개의 스노베리를 모아서 백악관에 도움을 주는 임무를 수행하게 되었습니다. 고맙다는 말로 에버딘의 화살을 받아 주세요.","A dążenie do pożynia społeczności Białej Rzeki zbierając 3 kukurydzę + 3 bałwany. /Odbierz wiązkę strzałów Everdeen, /jako podziękowania.","Uma busca para ajudar a alimentar a comunidade do Rio Branco ao reunir 3 de milho + 3 amoras de neve. Receba um feixe de flechas do Everdeen como um agradecimento.","Стремление помочь прокормить сообщество' Белые реки ', собрав 3 кукурузы + 3 снежинки. В качестве благодарности получил связку стрел Эвердина '.","Beyaz nehir toplulukunu 3 mısır + 3 kar böğürtlen toplayarak beslemeye yardım etmek. 'Everdeen 'in oklarını bir teşekkür olarak kabul et.","通过收集 3 个玉米 + 3 个雪浆果来帮助喂养白河社区。 收到一丛圣战士的箭，谢谢你。","通過收集 3 種玉米 + 3 種雪漿果來尋求幫助白河社區的努力。 得到一捆艾佛丁的箭，以感謝你。」","Una búsqueda para ayudar a alimentar a la comunidad del Río Blanco reuniendo 3 maíz + 3 bayas de nieve. Reciba un paquete de flechas de Everdeen como agradecimiento '."
writitem_toc_earrows_name,items,Quest - Note,,,"+Writ Of Everdeen's Arrows",,"+ Schrift von Everdeens Pfeilen","+ Escrita de flechas do Everdeen","+ Les flèches d'Everdeen","+ Writ Of Everdeen's frecce","+ エバーディーンの矢","+Writ Of Everdeen's 화살표","+ Writ of Everdeen's strzałki","+ Escrita de flechas do Everdeen","+ Стрелки из стрел Эвердина","Everdeen 'in oklarının Writ 'i","+万圣之箭","艾佛丁的箭","+ Writ De las flechas de Everdeen"
writitem_toc_earrows_desc,items,Quest - Note,,,"Evidence of your successful completion of Everdeen's arrows quest.",,"Beweis für Ihren erfolgreichen Abschluss der quest 'Everdeen's arrows'","Evidência de sua conclusão bem-sucedida da busca de flechas de Everdeen.","Preuve de la réussite de la quête des flèches d'Everdeen.","Evidenza del tuo riuscito completamento delle frecce di Everdeen","「エバーディーンの矢の成功が成功したという証拠はね」","에버딘의 화살을 성공적으로 완수한 증거","Dowód twojego udanego zakończenia strzałów Everdeen.","Evidência de sua conclusão bem-sucedida da busca de flechas de Everdeen.","Доказательства вашего успешного завершения поиска по стрелкам Эвердина'.","Everdeen 'in ok arayışlarının başarıyla tamamlanmasına dair kanıt.","你成功完成了圣战士的箭","證明你成功完成艾佛丁之箭任務的證據","Evidencia de su exitosa finalización de las flechas de Everdeen."
item_toc_earrows_name,items,Item,,,"Arrows of Everdeen",,"Pfeile von Everdeen","Arrows de Everdeen","Arrows of Everdeen","Arrows di Everdeen","エヴァディーンのアロウズ","에버딘의 아행","Strzałki Everdeen","Arrows de Everdeen","Стрелы Эвердина","Everdeen ' in okları","长圣之箭","艾佛丁的箭","Flechas de Everdeen"
item_toc_earrows_desc,items,Item,,,"Exquisitely crafted arrows guaranteed to fly true.",,"Exquisit gefertigte Pfeile fliegen garantiert wahr","Artas primorosamente artesanais garantidas a voar verdadeiras.","Des flèches artisanales garanties pour voler'.","Le frecce squisite garantite per volare vere'.","「真に飛ぶことが保証された、巧妙に作られた矢」","정교하게 만들어진 화살들이 날것을 보장해 주었습니다.","Exquisitely crafted strzałki gwarantowane latać prawda.","Artas primorosamente artesanais garantidas a voar verdadeiras.","Изысканы стрелы, гарантированные, чтобы летать правдой'.","Sonsuz el yapımı oklar, doğru uçmayı garantileniyor.","精心制作的箭保证飞翔","「有禮貌的箭能保證飛行的真實。」","Flechas exquisitamente elaboradas garantizadas para volar verdad."
questitem_toc_ebolts_name,items,Quest - Note,,,"+Everdeen's Bolts Quest",,"+ Everdeens bolts quest","+ A busca de boletos de Everdeen","+ La quête des boulons d'Everdeen","+ Everdeen's bolts quest","+エヴァディーンのボルトクエスト","+Everdeen's bolts 퀘스트","+ śruby Everdeen quest","+ A busca de boletos de Everdeen","+' + '+' '+' '+'","+ Everdeen 'in civata arayış","+Everdeen的螺栓追求","+伊夫狄恩的螺栓探索","+ La búsqueda de pernos de Everdeen"
questitem_toc_ebolts_desc,items,Quest - Note,,,"A quest to help feed the White River community by gathering 3 potatoes + 3 mushrooms. Receive a bundle of Everdeen's bolts in repayment for your efforts.",,"Eine Suche um die White River Community zu ernähren indem 3 Kartoffeln + 3 Pilze gesammelt werden. Erhalten Sie ein Bündel von Everdeens Bolzen als Rückzahlung für Ihre Bemühungen","Uma busca para ajudar a alimentar a comunidade do Rio Branco ao reunir 3 batatas + 3 cogumelos. Receba um feixe de boletos de Everdeen em reembolso por seus esforços.","Une quête pour aider à nourrir la communauté de la rivière White en rassemblant 3 pommes de terre + 3 champignons. Recevez un ensemble de boulons d'Everdeen dans le remboursement de vos efforts.","Una quest per aiutare a nutrire la comunità del fiume Bianco raccogliendo 3 patate + 3 funghi. Ricevi un bundle di bulloni di Everdeen in rimborso per i tuoi sforzi '.","「 3 つのジャガイモ + 3 キノコを集めることで、ホワイト川のコミュニティを養うのを助けることができます。 エバーディーンのボルトの束を受け取り、あなたの努力のために返済します」","3개의 감자+3개의 버섯을 모아서 백악관에 공급하는 것을 돕기 위한 퀘스트입니다. 여러분의 노력에 보답하기 위해 에버딘의 볼트 묶음을 받으십시오.","A dążenie do pożynia społeczności Białej Rzeki zbierając 3 ziemniaki + 3 grzyby. Otrzymaj wiązkę śrub Everdeen w spłatę za swoje wysiłki.","Uma busca para ajudar a alimentar a comunidade do Rio Branco ao reunir 3 batatas + 3 cogumelos. Receba um feixe de boletos de Everdeen em reembolso por seus esforços.","Стремление помочь прокормить сообщество' Белая река ', собрав 3 картофелины 3 грибы. Получите пакет болтов Эвердина в погашение ваших усилий '.","Beyaz nehir toplulukunu 3 patates + 3 mantar toplayarak beslemeye yardım etmek. Çabalarınız için ödemede Everdeen 'in cıvatalarından oluşan bir paket alın.","通过收集 3 个土豆 + 3 个蘑菇来帮助喂养白河社区。 收到一捆埃弗丁的螺栓来偿还你的努力。","通過收集 3 個馬鈴薯 + 3 個蘑菇來幫助餵養白河社群的人。 得到一個伊夫狄恩的螺栓，以償還你的努力。","Una búsqueda para ayudar a alimentar a la comunidad del Río Blanco reuniendo 3 papas + 3 setas. Reciba un paquete de los pernos de Everdeen en el pago de sus esfuerzos."
writitem_toc_ebolts_name,items,Quest - Note,,,"+Writ Of Everdeen's Bolts",,"+ Schreiben von Everdeens Bolzen","+ Escrita Dos Bolts De Everdeen","+ Les boulons d'Everdeen","+ Writ Of Everdeen's bolts","+ヴァリット・オブ・エヴァーディーンのボルト","+Writ Of Everdeen's bolts","+ Writ Of Everdeen's bolts","+ Escrita Dos Bolts De Everdeen","+ писание болтов Эвердина","Everdeen 'in cıvatalarını Writ.","+弗瑞特的螺栓","艾佛丁的螺栓","+ Writ De Los Pernos De Everdeen"
writitem_toc_ebolts_desc,items,Quest - Note,,,"Evidence of your successful completion of Everdeen's Bolts Quest.",,"Beweis für Ihren erfolgreichen Abschluss der Everdeen's bolts-Quest","Evidência de sua conclusão bem-sucedida da busca de boletos de Everdeen.","Preuve de la réussite de la quête des boulons d'Everdeen.","Evidenza del tuo successo di completamento della quest di Everdeen'.","「エバーディーンの稲妻の成功が成功した証拠の一つ」","에버딘의 성공적인 완수에 대한 증거","Dowód na twoje pomyślne zakończenie misji Everdeen.","Evidência de sua conclusão bem-sucedida da busca de boletos de Everdeen.","Доказательства вашего успешного завершения квеста' Эвердин '.","Everdeen 'in civata arayışlarının başarıyla tamamlandığı kanıtın.","你成功完成了埃弗丁的螺栓任务的证据","證明你成功完成艾佛丁的螺栓任務的證據","Evidencia de su exitosa finalización de la búsqueda de pernos de Everdeen'."
item_toc_ebolts_name,items,Item,,,"Bolts of Everdeen",,"Bolzen von Everdeen","Bolts de Everdeen","Bolts d'Everdeen","Bolti di Everdeen","「エバーデーンのボルト」","에버딘의 볼트","Bolts of Everdeen","Bolts de Everdeen","Болты Эвердина","Everdeen 'in cıvataları","长战士的螺栓","伊夫狄恩的博爾茨","Pernos de Everdeen"
item_toc_ebolts_desc,items,Item,,,"Exquisitely crafted bolts guaranteed to fly true.",,"Exquisit gefertigte Bolzen die garantiert richtig fliegen","Bolts primorosamente artesanais garantidos para voar de verdade.","Des boulons de fabrication exquis garantis de voler'.","bulloni squisiti squisiti garantiti per volare vero'.","「絶対に作られたボルトは飛ぶことが保証されている。」","정확하게 만들어진 볼트는 사실을 날 수 있도록 보장되었다.","Exquisitely crafted bolts gwarantowane latać prawdziwe.","Bolts primorosamente artesanais garantidos para voar de verdade.","Изысканые болты, гарантированные для того, чтобы летать правдой'.","Zarif bir şekilde işlenmiş civatalar, doğru uçmayı garanti ediyor.","精心设计的螺栓保证飞翔","精心打造的螺栓保證飛行真實","Pernos exquisitamente elaborados garantizados para volar verdadero."
questitem_coin_everdeen,items,Item,,,"Tools of Citizenship - Everdeen's Arrows",,"Werkzeuge der Staatsbürgerschaft - Everdeens Pfeile","Ferramentas de cidadania-as flechas de Everdeen","Outils de citoyenneté-Flèches d'Everdeen","Strumenti di cittadinanza - le frecce di Everdeen","「市民権のツール - エバーディーンの矢」","시민권의 도구-에버딘의 화살표","Narzędzia obywatelstwa-strzały Everdeen","Ferramentas de cidadania-as flechas de Everdeen","Инструменты гражданства-стрелки Эвердина","Vatandaşlık araçları-Everdeen 'in okları","公民身份的工具 - 圣战士的箭","「公民的工具 - 艾佛丁的箭」","Herramientas de ciudadanía-las flechas de Everdeen"
questitem_coin_everdeenDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River Tools of Citizenship, citizen card to start the Everdeen's arrows quest.",,"Eine symbolische Münze die anzeigt dass Sie Ihre Bürgerkarte 'White River tools of citizenship' abgegeben haben um die quest 'Everdeen's arrows' zu starten","Uma moeda simbólica para indicar que você transformou em suas ferramentas do Rio Branco a cidadania, cartão cidadão para iniciar a busca das flechas do Everdeen.","Une pièce symbolique pour indiquer que vous avez transformé vos outils de citoyenneté de White River, carte de citoyen pour lancer la quête des flèches d'Everdeen.","Una moneta simbolica per indicare che avete trasformato i vostri strumenti di White River di cittadinanza, tessera cittadina per avviare la quest delle frecce di Everdeen'.","「市民権のホワイト・リバー・ツールを利用したことを示す象徴的なコインとして、エバーディーンの矢印をスタートさせる市民カード。」","에버딘의 화살을 시작하기 위한 시민카드, 시민권의 흰 강 도구를 사용했다는 것을 나타내는 상징적인 동전입니다.","Symboliczna moneta, która wskazuje, że włączyliście się w narzędzia obywatelskie, legitymację obywatelską, aby rozpocząć poszukiwania strzałów Everdeen.","Uma moeda simbólica para indicar que você transformou em suas ferramentas do Rio Branco a cidadania, cartão cidadão para iniciar a busca das flechas do Everdeen.","Символическая монета, указывающие на то, что вы включили в свои инструменты' Белые речки 'гражданство, карточку гражданина, чтобы начать поиски стрел' Эвердин '.","Beyaz River vatandaşlığına sahip olduğunu gösteren sembolik bir para, Everdeen 'in okları arayışlarına başlamak için vatandaş kartı.","一个象征性的硬币，表明你已经开启了你的白河公民权工具，公民卡来启动恒大的箭牌追求。","一個象徵性的硬幣，表明你已經開啟了你的白河公民身份工具，公民卡，開始了伊夫狄恩的箭任務。","Una moneda simbólica para indicar que usted ha convertido en sus herramientas del Río Blanco de la ciudadanía, la tarjeta ciudadana para iniciar la búsqueda de flechas de Everdeen."
