Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
ammo44MagnumBulletSteelRemington,items,Ammo,,,"Remington .44 Magnum Round, Steel (Ammo)",,"Remington .44 Magnum Stahl-Munition","Remington .44 magnum round, aço (ammo)","Remington .44 magnum round, steel (ammo)","Remington .44 magnum rotondo, acciaio (munizioni)","レミントン .44 マグナム弾 ( 弾 )","Remington .44 magnum round, steel (탄약)","Remington .44 magnum round, stal (ammo)","Remington .44 magnum round, aço (ammo)","Ремингтон .44 магнум круглый, стальные (патроны)","Remington .44 magnum yuvarlak, çelik (cephane)","雷明顿 .44 木圆，钢 (ammo)","雷明登 .44 magnum 圓，鋼（彈藥）","Remington .44 magnum round, steel (ammo)"
ammoBundle44MagnumBulletSteelRemington,items,Ammo,,,"Box of Remington 44 Magnum Ammo, Steel (100)",,"Kiste 44 Magnum Stahl-Munition","Caixa de Remington 44 Magnum ammo, aço (100)","Box of Remington 44 Magnum ammo, steel (100)","Box di Remington 44 Magnum munizioni, acciaio (100)","レミントン 44 Magnum 弾の箱、鋼 (100)","[레밍턴 44 Magnum탄약의 상자] 강철 (100)","Skrzynia Remington 44 Magnum ammo, stal (100)","Caixa de Remington 44 Magnum ammo, aço (100)","Коробка ремингтон-44мм патрона, сталь (100)","Box of Remington 9mm cephane, çelik (100)","雷明顿 44 Magnum 弹药箱，钢 ( 100)","雷明登 44 Magnum 子彈，鋼（100）","Box de Remington 44 Magnum ammo, acero (100)"
ammo9mmBulletSteelRemington,items,Ammo,,,"Remington 9mm Round, Steel (Ammo)",,"Remington 9 mm Stahl-Munition","Remington 9mm redondo, aço (ammo)","Remington 9mm rond, acier (ammo)","Remington 9mm round, acciaio (munizioni)","レミントン 9mm 弾、鋼 (弾)","레밍턴 9mm둥글, 강철 (탄약)","Remington 9mm okrągły, stalowy (ammo)","Remington 9mm redondo, aço (ammo)","Ремингтон-9мм раунд, сталь (патроны)","Remington 9mm yuvarlak, çelik (cephane)","雷明顿 9mm 圆，钢 (ammo)","「雷明頓 9mm 圓，鋼（彈藥）」","Remington 9mm redondo, acero (ammo)"
ammoBundle9mmBulletSteelRemington,items,Ammo,,,"Box of Remington 9mm Ammo, Steel (100)",,"Kiste 9 mm Stahl-Munition","Caixa de Remington 9mm ammo, aço (100)","Box of Remington 9mm ammo, steel (100)","Box di Remington 9mm munizioni, acciaio (100)","レミントン 9mm 弾の箱、鋼 (100)","[레밍턴 9mm탄약의 상자] 강철 (100)","Skrzynia Remington 9mm ammo, stal (100)","Caixa de Remington 9mm ammo, aço (100)","Коробка ремингтон-9мм патрона, сталь (100)","Box of Remington 9mm cephane, çelik (100)","雷明顿 9mm 弹药箱，钢 ( 100)","雷明登 9mm 子彈，鋼（100）","Box de Remington 9mm ammo, acero (100)"
ammo762mmBulletFMJSteelRemington,items,Ammo,,,"Remington 7.62mm Round, Steel (Ammo)",,"Remington 7.62mm Stahl-Munition","Remington 7,62mm redondo, aço (ammo)","Remington 7.62mm rond, acier (munitions)","Remington 7,62mm round, acciaio (munizioni)","レミントン 7.62mm 円形、鋼 (弾)","7.62mm회전, 강철 (탄약)","Remington 7,62mm okrągły, stalowy (ammo)","Remington 7,62mm redondo, aço (ammo)","Ремингтон 7,62-мм круглый, стальные (патроны)","remington 7.62mm yuvarlak, çelik (cephane)","雷明顿 7.62mm 圆，钢 (ammo)","「雷明登 7.62mm 圓，鋼（彈藥）」","Remington 7.62mm redondo, acero (ammo)"
ammoBundle762mmBulletSteelRemington,items,Ammo,,,"Box of Remington 7.62mm Ammo, Steel (100)",,"Kiste 7.62mm Stahl-Munition","Caixa de Remington 7.62mm ammo, aço (100)","Box of Remington 7.62mm ammo, steel (100)","Box di Remington 7.62mm munizioni, acciaio (100)","レミントン 7.62mm 弾の箱、鋼 (100)","[레밍턴 7.62mm탄약의 상자] 강철 (100)","Skrzynia Remington 7.62mm ammo, stal (100)","Caixa de Remington 7.62mm ammo, aço (100)","Коробка ремингтон-762мм патрона, сталь (100)","Box of Remington 7.62mm cephane, çelik (100)","雷明顿 7.62mm 弹药箱，钢 ( 100)","雷明登 7.62mm 子彈，鋼（100）","Box de Remington 7.62mm ammo, acero (100)"
ammoSteelCasedGroupDesc,items,Ammo,,,"Remington brand, steel-cased ammunition is a cheap alternative to using brass but wears down barrels faster.",,"Remington Original Stahl-Hülsen Munition - eine günstige Alternative zu Messing Munition aber erhöhte Waffenabnutzung","A marca Remington, munição cascada de aço é uma alternativa barata para usar latão mas veste barris mais rápido.","La marque de Remington, les munitions en acier, est une alternative bon marché à l'utilisation du laiton, mais porte des barils plus rapidement.","Il marchio Remington, le munizioni casate in acciaio sono un'alternativa economica per usare il brass ma indossa barche più veloci'.","「レミントンのブランド、鋼鉄製の弾薬は、真鍮を使用する代わりに安価な代替品だが、より早く樽を削る」。","레밍턴 브랜드, 철제 탄약은 황동을 사용하는 것에 비해 값싼 대안이지만, 더 빠른 속도로 내려가고 있습니다.","Remington marka, stal-cased amunicja jest tanią alternatywą do używania mosiądzu, ale nosi beczki szybciej.","A marca Remington, munição cascada de aço é uma alternativa barata para usar latão mas veste barris mais rápido.","Ремингтонский бренд, стальные боеприпасы-дешевая альтернатива использованию латуни, но она носит бочки быстрее'.","Remington markası, çelik kamış mühimmatı pirinç kullanmak için ucuz bir alternatiftir ama varilleri daha hızlı yıkar.","雷明顿品牌，钢套弹药是使用黄铜的廉价替代品，但会更快地减少原油产量。","「雷明登品牌、鋼化彈藥是使用黃銅的廉價替代方案，但可更快速地磨損。」","La munición de la marca Remington, de acero inoxidable, es una alternativa barata para usar latón, pero desgasta barriles más rápido'."
remingtonTurret,blocks,Electricity,,,"Remington Auto Turret, Steel 762",,"Remington Auto Turret Stahl Munition 7.62","Remington auto turret, aço 762","Remington auto tourelle, acier 762","Remington auto torretta, acciaio 762","レミントン自動ターレット、スチール 762","레밍턴 자동 포탑, 강철 762","Remington auto turret, stal 762","Remington auto turret, aço 762","Ремингтонский автотур, сталь 762","remington auto turret, çelik 762","雷明顿汽车炮塔 762","「雷明登汽車炮塔，鋼 762」","Remington auto torret, acero 762"
resourceBulletCasingSteelRemington,items,Item,,,"Bullet Casing, Steel",,"Stahl Patronen-Hülse","Casando de bala, aço","Caissons à balles, acier","Cassa di proiettile, acciaio","弾丸のケーシング、鉄鋼","불릿 케이싱, 강철","Łuska kula, stal","Casando de bala, aço","Гильза, сталь","Kurşun kovanı, çelik","子弹壳钢","子彈殼鋼","Carcasa de bala, acero"
resourceBulletCasingSteelDesc,items,Item,,,"Steel bullet casings are cheaper but cause more wear on the barrel.",,"Stahl Hülsen sind günstiger erhöhen aber die Waffenabnutzung","Casas de bala de aço são mais baratas mas causam mais desgaste no barril'.","Les balles en acier sont moins chères mais causent plus de usure sur le baril.","I involucri di proiettile in acciaio sono meno costosi ma causano più usura sul barile'.","鉄製の弾丸は安いが、樽にはより多くの摩耗がある」と述べた。","강철 탄환은 가격이 싸지만 더 많은 마모를 유발한다.","Łuski ze stali są tańsze, ale powodują większe zużycie na beczce.","Casas de bala de aço são mais baratas mas causam mais desgaste no barril'.","Стальные гильзы дешевле, но вызывают больше износа'.","Çelik mermi kovanları daha ucuzdur ama namluda daha fazla aşınmaya neden olur.","钢弹壳更便宜，但在枪管上造成更多的磨损。","「鋼彈彈殼較便宜，但會在槍管上造成更多磨損。」","Los casquillos de bala de acero son más baratos pero causan más desgaste en el barril'."
elitequest_toc_remington_name,Quest,Quest Info,,,"Elite Quest to obtain Remington's Steel Ammo Recipe",,"Elite quest für den Erhalt von Remington´s Stahl Munition Rezepte","Elite quest para obter a receita de munição de aço de Remington","La quête d'Elite pour obtenir la recette d'ammo d'acier de Remington","Elite quest per ottenere la ricetta delle munizioni in acciaio di Remington","レミントンの鋼のレシピを得るためにエリートクエスト","레밍턴의 철제 탄약을 획득하기 위한 엘리트 퀘스트","Elite dążenie do uzyskania Remington's steel ammo przepis","Elite quest para obter a receita de munição de aço de Remington","Элитный поиск по рецепту стальных патронов Ремингтона","Remington 'ın çelik cephane tarifini elde etmek için seçkin bir arayış","精英追求获得雷明顿钢 ammo 配方","精英探索獲得雷明登的鋼鐵彈藥配方","Elite Quest para obtener la receta de ammo de acero de Remington"
elitequest_toc_remington_subtitle,Quest,Quest Info,,,"Obtain the steel ammo recipe by gathering 1000 762 ammo, 1000 9mm ammo, and 1000 44 Magnum ammo.",,"Erhalte die Stahl Munitions Rezepte zur Produktion von 1000 Schuss: 7.62 Munition - 9 mm Munition und 44 Magnum Munition","Obter a receita de munição de aço ao reunir 1000 762 munições, 1000 9mm munições, e 1000 44 Magnum ammo.","Obtenir la recette de l'ammo en acier en rassemblant 1000 762 ammo, 1000 9mm ammo et 1000 44 Magnum ammo.","Ottenere la ricetta delle munizioni in acciaio raccogliendo 1000 762 munizioni, 1000 9mm munizioni e 1000 44 Magnum munizioni'.","「 1000 762 弾、 1000 9mm 弾、および 1000 44 マグナム弾を採取して、鋼の弾薬のレシピを入手してください。」","1000762탄약, 10009mm탄약, 100044매그넘탄약을 모으는 방법으로 철강 탄약 조리법을 얻는다.","Uzyskać stalowy przepis amunicji, zbierając 1000 762 ammo, 1000 9mm amunicji i 1000 44 Magnum amunicji.","Obter a receita de munição de aço ao reunir 1000 762 munições, 1000 9mm munições, e 1000 44 Magnum ammo.","Получите рецепт стальных патронов, собрав 1000 762 патрона, 1000 9мм патронов и 1000 44 патронов'.","1000 762 cephane, 1000 9mm cephane ve 1000 adet Magnum mermisi toplayarak çelik cephane tarifini elde edin.","通过收集 1000 762 ammo， 1000 9mm ammo 和 1000 44 Magnum ammo ' 获取钢 ammo 配方。","通過收集 1000 762 彈藥、 1000 9 毫米彈藥和 1000 44 馬努姆彈藥，獲得鋼鐵彈藥的配方。","Obtener la receta de ammo de acero reuniendo 1000 762 ammo, 1000 9mm ammo, y 1000 44 Magnum ammo."
elitequest_toc_remington_description,Quest,Quest Info,,,"Gather 1000 762 Ammo, 1000 9mm Ammo, and 1000 44Magnum Ammo to obtain Remington's recipe for steel ammo",,"Sammle 1000 Schuss: 7.62 Munition - 9 mm Munition und 44 Magnum Munition um das Rezept für Stahl-Munition zu erhalten","Reúnem 1000 762 munições, 1000 9mm munições, e 1000 44Magnum munição para obter a receita de Remington para ammo de aço","Rassembler 1000 762 ammo, 1000 9mm ammo et 1000 44Magnum ammo pour obtenir la recette de Remington pour l'ammo d'acier","Raccogli 1000 762 munizioni, 1000 9mm munizioni e 1000 44Magnum munizioni per ottenere la ricetta di Remington per le munizioni in acciaio","レミントンの弾薬のレシピを得るために、 1000 762 弾、 1000 9mm 弾、 1000 式の44マグナム弾を収集する。","1000 762아미노, 1000 9mm아미노, 1000 44Magnum아미노를 수집하여, 문헌 [Remington's recipe for steel 탄약'] 을 수득하였다.","Zebrać 1000 762 amunicji, 1000 9mm amunicji i 1000 44Magnum amunicji, aby uzyskać przepis Remington na stalowe amunicji","Reúnem 1000 762 munições, 1000 9mm munições, e 1000 44Magnum munição para obter a receita de Remington para ammo de aço","Соберите 1000 762 патрона, 1000 9мм патронов и 1000 патронов 44Магнум, чтобы получить рецепт Ремингтона для стальных патронов","1000 762 cephane, 1000 9mm cephane ve Remington 'ın çelik mermisi tarifini elde etmek için 1000 44Magnum cephaneyi toplayın.","收集 1000 762 弹药， 1000 9mm 弹药和 1000 44Magnum 弹药，以获得雷明顿的钢弹药配方","收集 1000 762 彈藥， 1000 9mm 子彈， 1000 44Magnum 彈藥，以獲得雷明登的鋼鐵配方","Reunir 1000 762 ammo, 1000 9mm ammo, y 1000 44Magnum munición para obtener la receta de Remington para ammo de acero"
elitequest_toc_remington_offer,Quest,Quest Info,,,"The White River community is in desperate need of large quantities of ammunition to help fend off the horde during bloodmoon. If you can provide 1000 7.62, 1000 44 Magnum, and 1000 9mm bullets, they will teach you the secret to crafting steel ammunition. Gather 1000 7.62, 1000 9mm, and 1000 44Magnum",,"Die White River Gemeinschaft hat einen Weg gefunden die großen Mengen an Munition für die Blutmonde herzustellen. Wenn du 1000 Schuss: 7.62 Munition - 9 mm Munition und 44 Magnum Munition sammeln kannst lehren Sie dir ihr Wissen.","A comunidade do Rio Branco está em necessidade desesperada de grandes quantidades de munição para ajudar a acabar com a horda durante a lua de sangue. Se você puder fornecer 1000 7,62, 1000 44 Magnum, e 1000 9mm balas, eles ensinarão o segredo para crafting a munição de aço. Reúnem 1000 7,62, 1000 9mm e 1000 44Magnum","La communauté de White River a désespérément besoin de grandes quantités de munitions pour aider à mettre fin à la corne pendant la période de la Lune. Si vous pouvez fournir 1000 7,62, 1000 44 Magnum et 1000 9mm de balles, ils vous enseigneront le secret pour la fabrication de munitions en acier. Cuir 1000 7,62, 1000 9mm et 1000 44Magnum","La comunità del fiume bianco è in disperato bisogno di grandi quantità di munizioni per aiutare a fendere l'orda durante la luna di sangue. Se potete fornire 1000 7,62, 1000 44 Magnum e 1000 9mm proiettili, vi insegneranno il segreto per l'artigianato di munizioni in acciaio. Raccogli 1000 7,62, 1000 9mm e 1000 44Magnum","「ホワイト川のコミュニティは、血月の間の角を消すのに役立つ大量の弾薬を必死で必要としている。 1000 7.62、 1000 44 個のマグナム、 1000 9mm の弾丸を用意できるなら、彼らは鋼鉄の弾薬を作り上げる秘密を教えてくれるでしょう。 1000 7.62、 1000 9mm 、および 1000 44マグナムを集めます」","화이트 강 공동체는 충혈 중의 무리를 막기 위해 많은 양의 탄약이 절실히 필요하다. 1000달러 7.62, 1000 44매그넘, 1000 9mm총알을 제공할 수 있다면, 그들은 당신에게 강철 탄약을 만들 수 있는 비결을 가르쳐 줄 것입니다. 1000 7.62, 1000 9mm, 및 1000 44Magnum을 수집하였다.","Wspólnota White River jest w rozpaczliwych potrzebach dużych ilości amunicji, aby pomóc wyschnie z hordy podczas krwawego księżyca. Jeśli można dostarczyć 1000 7.62, 1000 44 Magnum, i 1000 9mm kule, nauczą cię tajemnicę, że crafting stalowej amunicji. Zbierz 1000 7.62, 1000 9mm, i 1000 44Magnum","A comunidade do Rio Branco está em necessidade desesperada de grandes quantidades de munição para ajudar a acabar com a horda durante a lua de sangue. Se você puder fornecer 1000 7,62, 1000 44 Magnum, e 1000 9mm balas, eles ensinarão o segredo para crafting a munição de aço. Reúnem 1000 7,62, 1000 9mm e 1000 44Magnum","Белое речное сообщество отчаянно нуждается в большом количестве боеприпасов, чтобы помочь сорвать орды в ходе кровопролития. Если вы можете предоставить 1000 7,62, 1000 44 Магнум и 1000 9мм пуль, то они будут учить вас секрету для скраивания стальных боеприпасов. Соберите 1000 7,62, 1000 9мм и 1000 44Магнум","Beyaz nehir topluluğu, kana dolunay boyunca hortlamaya yardım etmek için çok miktarda cephaneyi çaresiz durumda. 1000 adet 7.62, 1000 adet Magnum ve 1000 adet 9mm 'lik mermiyi sağlayabilirsek, size çelik cephaneliği sanma sırrını öğretecektir. 1000 7.62, 1000 9mm ve 1000 44Magnum","白河社区迫切需要大量的弹药来帮助在血月期间的可怕事件。 如果你能提供 1000 7.62 7.62 1000 1000 44 Magnum 和 1000 9mm 子弹，他们就会教给你弹钢弹的秘密。 收集 1000 7.62， 1000 1000 9mm和 1000 44Magnum","白河社群迫切需要大量的彈藥，以幫助在血月期間抵禦呼號。 如果你能提供 1000 762， 1000 44 馬格南， 1000 9 毫米的子彈，他們會教你秘密進行鋼鐵彈藥的製作。 Gather 1000 7.62， 1000 9mm， and 1000 44Magnum","La comunidad del Río Blanco está en una necesidad desesperada de grandes cantidades de municiones para ayudar a defenderse de la horda durante la luna de sangre. Si usted puede proporcionar 1000 7.62, 1000 44 Magnum, y 1000 balas de 9mm, le enseñarán el secreto para la fabricación de municiones de acero. Reúna 1000 7.62, 1000 9mm y 1000 44Magnum"
elitequest_toc_remington_statement,Quest,Quest Info,,,"Help your community gather ammo for the next horde night, and receive Remington's recipe for steel ammunition",,"Hilf deiner Gemeinschaft sammle Munition für die nächste Horden-Nacht und erhalte das Rezept für Stahl-Munition","Ajude sua comunidade a reunir munição para a próxima noite horda, e receba a receita de Remington para munição de aço","Aideez votre communauté à amasser des munitions pour la nuit suivante et recevez la recette de Remington pour les munitions en acier","Aiutate la vostra comunità a raccogliere le munizioni per la prossima notte di cavallo, e ricevere la ricetta di Remington per le munizioni in acciaio","「あなたのコミュニティーが次の夜会用の弾薬を集めるのを助けて、レミントンの鋼鉄用のレシピを受け取ることができるようにする」","당신의 지역 사회가 다음 날 밤을 위해 탄약을 모으고, 그 다음에 레밍턴의 강철 탄약 요리법을 받을 수 있도록 도와주세요.","Pomóż wspólnocie zebrać amunicję na kolejną noc hordy, i otrzymać przepis Remington na amunicję stalową","Ajude sua comunidade a reunir munição para a próxima noite horda, e receba a receita de Remington para munição de aço","Помогите сообществу собрать патроны для следующей ночи и получить рецепт Ремингтона для стальных патронов","Topluluğunuza bir sonraki at gecesi için cephane toplayın ve Remington 'ın çelik cephanesi tarifi alın","帮助您的社区为下一个可怕的夜晚集结弹药，并接收雷明顿的钢弹药配方","「幫助你的社區為接下來的一晚收集彈藥，並接收雷明登的鋼鐵彈藥配方」","Ayuda a tu comunidad a reunir munición para la noche siguiente, y recibir la receta de Remington para la munición de acero"
elitequest_toc_remington_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Remington's Steel Ammo",,"White River - Werkzeuge der Gemeinschaft - quest für Remington´s Stahl-Munition","Rio Branco-ferramentas de cidadania, quest a ammo de aço de Remington","White River-tools of citoyenneté, quest for Remington's steel ammo","White River - strumenti di cittadinanza, quest per le munizioni in acciaio Remington","ホワイト・リバー - 市民権のツール、レミントンの鋼の弾丸を探さない","시민권의 화이트 강 도구, 레밍턴의 스틸 탄약에 대한 탐구","Biała Rzeka-narzędzia obywatelskie, poszukiwanie Remington's steel ammo","Rio Branco-ferramentas de cidadania, quest a ammo de aço de Remington","Белая река-инструменты гражданства, квест стальных патронов Ремингтона","Beyaz nehir, vatandaşlık araçları, Remington 'ın çelik mermisi için araştırma.","白河 - 公民身份工具，对雷明顿钢铁 ammo的追求","「白河 - 具公民身份的工具，尋找雷明登的鋼鐵彈藥」","White River-tools of citizenship, quest for Remington's steel ammo"
elitequestdialog_toc_remington,Quest,Dialogs,,,"Obtain Remington's recipe for steel ammo by gathering 1000 762 ammo, 1000 9mm ammo, and 1000 44 Magnum ammo",,"Erhalte Remington´s Rezept für Stahl Munition indem du 1000 762 1000 9 mm und 1000 44 Magnum Munition sammelst","Obter receita de Remington para ammo de aço reunindo 1000 762 munições, 1000 9mm munições, e 1000 44 Magnum ammo","Obtenir la recette de Remington pour l'acier ammo en rassemblant 1000 762 ammo, 1000 9mm ammo et 1000 44 Magnum ammo","Ottenere la ricetta di Remington per le munizioni in acciaio raccogliendo 1000 762 munizioni, 1000 9mm munizioni e 1000 44 Magnum munizioni","「 1000 762 弾、 1000 9mm 弾、および 1000 44 マグナム弾を採取することで、レミントンの製鋼レシピを鋼用に取得する」","1000 762아미노, 1000개의 9mm탄약, 그리고 100044매그넘 탄약을 모아서, '레밍턴의 강철 탄약 조리법을 입수하십시오.","Uzyskaj przepis Remington na stalową amunicję zbierając 1000 762 ammo, 1000 9mm amunicję i 1000 44 Magnum ammo","Obter receita de Remington para ammo de aço reunindo 1000 762 munições, 1000 9mm munições, e 1000 44 Magnum ammo","Получить рецепт Ремингтона для стальных патронов, собрав 1000 762 патрона, 1000 9мм патронов и 1000 44 патрона","Remington 'ın çelik mermisi için tarifini 1000 762 cephane, 1000 9mm cephane ve bin 44 Magnum mermisi toplayarak alın.","通过收集 1000 762 ammo， 1000 9mm ammo和 1000 44 Magnum ammo获取 Remington 的钢弹药配方","以 1000 762 彈藥、 1000 9 毫米彈藥和 1000 44 馬格農彈藥 ' 取得雷明登的鋼彈配方。","Obtener la receta de Remington para ammo de acero reuniendo 1000 762 ammo, 1000 9mm ammo, y 1000 44 Magnum ammo"
elitequestreward_toc_remington_name,Quest,Quest Info,,,"Elite Reward of Remington's Steel Ammo",,"Elite Belohnung Remington´s Stahl Munition","Elite recompensa da munição de aço de Remington","Elite récompense of Remington's steel ammo","Elite ricompensa delle munizioni in acciaio di Remington","レミントンの鋼の弾丸の報酬","레밍턴의 강철 탄약에 대한 보상","Elite nagrodą Remington's steel ammo","Elite recompensa da munição de aço de Remington","Элитное вознаграждение за стальные патроны Ремингтона","Remington 'ın çelik cephaneliğinin seçkin ödülü.","精英奖励雷明顿钢铁弹药","精英獎勵雷明登的鋼鐵彈藥","Elite recompense of Remington's steel ammo"
elitequestreward_toc_remington_subtitle,Quest,Quest Info,,,"Return to the trader to obtain your elite reward of Remington's steel ammo",,"Kehre zum Händler zurück und erhalte deine elite Belohnung Remington´s Stahl Munition","Retorne ao comerciante para obter sua recompensa de elite da munição de aço de Remington","Retour à l'opérateur pour obtenir votre récompense d'élite de l'ammo d'acier de Remington","Torna al commerciante per ottenere la tua ricompensa d'élite sulle munizioni in acciaio di Remington","レミントンの鋼の精鋭の報酬を得るためにトレーダーに戻ってください","레밍턴의 강철 탄약에 대한 당신의 엘리트적인 보상을 얻기 위해서 무역업자에게 돌아가십시오.","Powrót do handlowca, aby otrzymać swoją elitarną nagrodę Remington's steel ammo","Retorne ao comerciante para obter sua recompensa de elite da munição de aço de Remington","Вернуться к трейдеру, чтобы получить ваше элитное вознаграждение от стальных патронов Ремингтона","Remington 'ın çelik cephaneliğindeki ödül ödülünüzü almak için tacirlere dönün.","回归商人获得你的精英奖励雷明顿钢铁弹药","「回到交易員，以獲得你對雷明登的鋼鐵彈藥的精英獎勵」","Regrese al comerciante para obtener su recompensa de élite del ammo de acero de Remington"
elitequestreward_toc_remington_description,Quest,Quest Info,,,"Return to the trader to collect your Remington's Steem ammo recipe.",,"Kehre zum Händler zurück und erhalte Remington´s Stahl Munition Rezept","Retorne ao comerciante para coletar a receita de munição de Steem da sua Remington.","Revenez à l'opérateur pour récupérer la recette Steem ammo de votre Remington.","Torna al commerciante per raccogliere la ricetta delle munizioni Steem di Remington'.","レミントンの哺乳類のレシピを集めるために、トレーダーに戻って","무역업자에게 돌아가서 레밍턴의 탄약 조리법을 수집하세요.","Powrót do handlowca, aby zebrać swój przepis Remington's Steem ammo.","Retorne ao comerciante para coletar a receita de munição de Steem da sua Remington.","Вернуться к трейдеру, чтобы забрать рецепт' Стим-боеприпасы 'Ремингтона'.","Remington's Steem mermisi tarifini toplamak için tacirlere geri dönün.","回到商人那里去收集你的雷明顿的甜甜甜甜食谱","「回到交易員去收集你的雷明登的彈藥配方。」","Regrese al comerciante para recoger la receta de su Remington de Steem ammo."
elitequestreward_toc_remington_offer,Quest,Quest Info,,,"Your assistance in collecting ammo to protect your community is truly appreciated. Learn how to make Remington's steel ammo from the trader.",,"Deine Hilfe bei der Suche nach Munition ist von großer Bedeutung für White River. Erfahre wie du Remington´s Stahl-Munition herstellen kannst","Sua assistência na coleta de munição para proteger sua comunidade é verdadeiramente apreciada. Aprenda a fazer a munição de aço de Remington do comerciante.","Votre aide à la collecte de munitions pour protéger votre communauté est vraiment appréciée. Apprenez à faire de l'ammo d'acier de Remington de l'opérateur.","La tua assistenza nel raccogliere le munizioni per proteggere la tua comunità è davvero apprezzata. Scopri come fare le munizioni in acciaio di Remington dal commerciante '.","「あなたのコミュニティを守るために、弾薬を集めるための支援は本当に感謝している。 レミントンの鋼の弾薬をトレーダーから製造する方法を学びなさい」","당신의 지역사회를 보호하기 위해 탄약을 수집하는 것에 대한 당신의 도움은 정말 감사하겠습니다. 한 트레이더로부터 레밍턴의 강철 탄약을 만드는 방법을 배웁니다.","Twoja pomoc w zbieraniu amunicji, aby chronić swoją społeczność jest naprawdę doceniona. Dowiedz się, jak zrobić stalową amunicję Remington od handlowca.","Sua assistência na coleta de munição para proteger sua comunidade é verdadeiramente apreciada. Aprenda a fazer a munição de aço de Remington do comerciante.","Ваша помощь в сборе боеприпасов для защиты вашего сообщества по-настоящему ценится. Узнай, как сделать из трейдера стальные патроны Ремингтона '.","Topluluğunuzu korumak için cephaneyi toplamakta yardımınız gerçekten takdir edilir. Remington 'ın çelik mermisi nasıl yapılır öğren.","您在收集弹药以保护您的社区方面的援助得到了真正的赞赏。 了解如何使雷明顿的钢铁弹药来自贸易商。","你在收集彈藥以保護你的社群方面的幫助是值得讚賞的。 瞭解如何讓雷明登的鋼鐵彈藥從貿易商中獲得。」","Su ayuda en la recolección de munición para proteger a su comunidad es realmente apreciada. Aprenda cómo hacer el ammo de acero de Remington del comerciante."
elitequestreward_toc_remington_statement,Quest,Quest Info,,,"Help your community and receive a Remington steel ammo schematic",,"Helfen Sie Ihrer Community und erhalten Sie ein Remington Steel ammo Schaltplan","Ajude sua comunidade e receba um esquemático de ammo de aço Remington","Aide-toi à ta communauté et recevez un plan de Remington en acier","Aiutare la tua comunità e ricevere un Remington steel munizioni schematico","コミュニティーを支援し、レンミントン鋼のスケマティックを受け取ります","지역사회에 도움을 주고 레밍턴 철강 아미노식판을 받습니다.","Pomóż swojej społeczności i otrzymać Remington stalowy schemat amunicji","Ajude sua comunidade e receba um esquemático de ammo de aço Remington","Помогите своему сообществу и получите стальные патроны Ремингтона","Topluluğunuza yardım edin ve Remington çelik cephane şemalarını alın","帮助您的社区并接收雷明顿钢铁弹药示意图","「幫助你的社區，接受雷明登鋼鐵彈藥示意圖」","Ayuda a tu comunidad y recibe un esquema ammo de acero Remington"
elitequestrewarddialog_toc_remington,Quest,Dialogs,,,"Return to the trader to obtain your schematic to craft Remington steel ammo",,"Kehre zum Händler zurück und erhalte deinen Erdbohrer von Rick Danger","Retorne ao comerciante para obter seu esquema para craft Remington steel ammo","Retour à l'opérateur pour obtenir votre schéma pour bricer Remington acier ammo","Torna al commerciante per ottenere il tuo schematico alle munizioni in acciaio Remington","レミントン鋼の弾薬をクラフトするためのスケマティックを取得するために、トレーダーに戻ってください","트레이더에게 돌아가서 레밍턴 강철 탄약을 만들기 위한 독자적인 기술을 확보하십시오.","Powrót do handlowca, aby uzyskać swój schemat dla rzemiosła Remington stalowa amunicja","Retorne ao comerciante para obter seu esquema para craft Remington steel ammo","Вернуться к трейдеру, чтобы получить вашу схематику для ремесла ремингтонских стальных патронов","Remington çelik cephaneliğini yapmak için ...' '... tüccarına geri dönün.","返回给贸易商以获取您的工艺方法雷明顿钢 ammo","回到交易員去獲取你的方法來製作雷明頓鋼彈藥","Volver al comerciante para obtener su esquemático para elaborar Remington acero ammo"
elitequestitem_toc_remington_name,items,Quest - Note,,,"+Remington's Steel Ammo Elite Quest",,"+Remington´s Stahl Munition elite quest","+ Remington's steel ammo elite quest","+ Remington's steel ammo elite quest","+ Le munizioni d'élite in acciaio di Remington","+レミントンの鋼の精鋭クエスト","+레밍턴의 강철 아미노 엘리트 퀘스트","+ Remington's steel ammo elity quest","+ Remington's steel ammo elite quest","+ Ремингтонские стальные патроны элитного квеста","+ Remington 'ın çelik cephane elit arayış","+雷明顿的钢铁精英追求","雷明登的鋼鐵彈藥精英任務","+ Remington's Steel ammo elite quest"
elitequestitem_toc_remington_description,items,Quest - Note,,,"A quest to obtain a recipe for Remington's steel ammo by gathering 1000 762 ammo, 1000 9mm ammo, and 1000 44 Magnum ammo for donation to the community. This ammo degrades your weapons fast but does markedly more damage to what you shoot.",,"Eine quest zum Erhalt der Rezepte von Remington´s Stahl Munition. Diese Munition macht mehr schaden aber deine Waffen nutzt sich schneller ab","Uma busca para obter uma receita da munição de aço de Remington juntando 1000 762 munições, 1000 9mm munições, e 1000 44 Magnum ammo para doação para a comunidade. Essa munição degrada suas armas rápido mas faz nitidamente mais danos ao que você atira.","Une quête pour obtenir une recette pour les munitions en acier de Remington en rassemblant 1000 762 ammo, 1000 9mm ammo et 1000 44 Magnum ammo pour le don à la communauté. Cet ammo dégrade vos armes rapidement mais fait beaucoup plus de dégâts à ce que vous tirez.","Una quest per ottenere una ricetta per le munizioni in acciaio Remington raccogliendo 1000 762 munizioni, 1000 9mm munizioni e 1000 44 Magnum munizioni per la donazione alla comunità. Queste munizioni degradi le vostre armi veloci ma fa marcatamente più danni a quello che si spara '.","レミントンの鋼のレシピを得るためには、 1000 万 762 弾、 1000 9mm 弾、 1000 の弾薬を集めてコミュニティに寄付をすることによってレシピを得ることができる。 この弾薬は武器を速く分解するが、撃つものには著しく損傷を与える」とした。","레밍턴의 강철 탄약 요리법을 획득하기 위한 목적은 1000개의 탄약, 1000개의 9mm탄약, 그리고 1,000개의 매그넘 탄약을 모아서 지역사회에 제공하는 것입니다. 이 총알은 당신의 무기를 빠르게 분해하지만 당신이 총을 쏘는 것에는 현저하게 손상을 입는다.","Dążenie do uzyskania przepisu na amunicję ze stali Remington zbierając 1000 762 amunicji, 1000 9mm amunicji i 1000 44 Magnum amunicji do darowizny na rzecz społeczności. Ta amunicja rozkłada broń szybko, ale znacznie więcej szkód w tym, co strzelasz.","Uma busca para obter uma receita da munição de aço de Remington juntando 1000 762 munições, 1000 9mm munições, e 1000 44 Magnum ammo para doação para a comunidade. Essa munição degrada suas armas rápido mas faz nitidamente mais danos ao que você atira.","Стремление получить рецепт для стальных патронов Ремингтона, собрав 1000 762 патрона, 1000 9мм патронов и 1000 44 патронов для пожертвования в сообщество. Это оружие разлагает ваше оружие быстро, но наносит гораздо больший урон тому, что вы стреляете '.","Remington 'ın çelik mermisi için 1000 adet 762 cephane, 1000 adet 9 mm cephane ve 1000 44 Magnum mermisi toplayarak topluma bağış yapmak için bir arayış. Bu cephane silahlarınızı hızlı bir şekilde derecelendirir, ama çekimlerinize daha fazla zarar verebilir.","通过收集 1000 762 ammo， 1000 9mm ammo和 1000 44 Magnum ammo 的配方，获得 Remington 钢 ammo 的配方，向社区捐赠。 这种弹药迅速降解了你的武器，但却对你的射击造成了更大的伤害。","「尋求雷明登鋼鐵彈藥的配方，可透過收集 1000 762 彈藥、 1000 9mm 子彈，和 1000 44 馬格農彈藥向社區捐贈。 這種彈藥會迅速降解你的武器，但會對你所拍攝的東西造成明顯的傷害。」","Una búsqueda para obtener una receta para el ammo de acero de Remington al reunir 1000 762 ammo, 1000 9mm ammo, y 1000 44 Magnum ammo para la donación a la comunidad. Esta ammo degrada tus armas rápido pero hace mucho más daño a lo que disparas '."
elitequestwrit_toc_remington_name,items,Quest - Note,,,"+Elite Writ of Remington",,"+Elite Schrift von Remington","+ Elite writ de Remington","+ Elite writ of Remington","+ Elite writ di Remington","+Elite writ of Remington","+엘리트 영장 (Remington: The Science)","+ Elite writ z Remington","+ Elite writ de Remington","+ Elite wrt of Remington","+ Elite writ of Remington","雷明顿的礼令","+Elite writ of Remington","+ Elite de Remington"
elitequestwrit_toc_remington_description,items,Quest - Note,,,"Evidence of your substantial contribution to your community and for completion of the Remington's steel ammo elite quest.",,"Beweis für deinen Beitrag zur Gemeinschaft und zur Vervollständigung der quest zu Remington´s Stahl Munition","Prova da sua contribuição substancial para a sua comunidade e para a conclusão da busca de elite de ammo de aço Remington.","Preuve de votre importante contribution à votre communauté et de l'achèvement de la quête de l'élite de l'acier de Remington.","Evidenza del vostro sostanzioso contributo alla vostra comunità e per il completamento della ricerca d'élite in acciaio di Remington'.","「あなたのコミュニティへの相当な貢献と、レミントンの鋼の精鋭さを完成させる証拠のこと。」","당신의 지역 사회에 대한 당신의 실질적인 공헌과, 레밍턴의 철군 정예 추구의 완성에 대한 증거입니다.","Dowód na twój znaczący wkład w waszą społeczność i na zakończenie elitarnego celu Remingtona.","Prova da sua contribuição substancial para a sua comunidade e para a conclusão da busca de elite de ammo de aço Remington.","Доказательство вашего существенного вклада в вашу общину и завершение элитного квеста Ремингтона'.","Topluluğunuza önemli katkılarınızın kanıtı ve Remington 'ın çelik cephane elit arayışlarının tamamlanmasıyla ilgili.","证明您对您的社区做出巨大贡献并完成 Remington 钢铁精英追求的证据 ' 。","「證明你對社區有重大貢獻，並完成雷明登的鋼鐵彈藥精英追求。」","Evidencia de su contribución sustancial a su comunidad y para la terminación de la búsqueda de la élite de acero de Remington'."
eliteitemreward_toc_remington_schem_name,items,Item,,,"Remington's Steel Ammo Schematic",,"Remington´s Stahl Munition Rezept","Remington's steel ammo schematic","Remington's steel ammo schematic","Le munizioni in acciaio di Remington","レミントンの鋼のスケマティック","문헌 [' Remington's steel 탄약 도식","Remington's steel ammo schematic","Remington's steel ammo schematic","Металлическая схема ремингтона","Remington 'ın çelik mermisi şeması.","雷明顿的钢铁弹药示意图","雷明登的鋼製彈藥示意圖","Remington's Steel ammo schematic"
eliteitemreward_toc_remington_description,items,Item,,,"A schematic that teaches you how to craft Remington's steel ammo.",,"Lese den Bauplan der dir die Herstellung von Remington´s Stahl-Munition erlaubt","Um esquemático que ensina como artesanato a munição de aço de Remington.","Un schéma qui vous apprend à fabriquer les munitions en acier de Remington.","Uno schematico che ti insegna come fare le munizioni in acciaio di Remington'.","レミントンの鋼の弾薬をクラフトする方法を教えてくれるスケマティック","레밍턴의 강철 탄약을 만드는 방법을 알려 주는 개략적인 것입니다.","Schematyczny, który uczy cię, jak umiejętnie rzemiosła amunicję Remington'.","Um esquemático que ensina como artesanato a munição de aço de Remington.","Схематическое, которое учит вас ремеслу стальных патронов Ремингтона'.","Remington 'ın çelik cephaneliğini nasıl becereceğini öğreten bir şematik.","教你如何制作雷明顿钢弹药的示意图","「一個教你如何工藝雷明登的鋼彈藥的示意圖。」","Un esquemático que te enseña a elaborar el ammo de acero de Remington'."
questitem_elitecoin_remington,items,Item,,,"Elite Tools of Citizenship - Remington's Steel Ammo",,"Elite Werkzeug der Gemeinschaft - Remington´s Stahl Munition","Elite ferramentas de cidadania-Remington's steel ammo","Elite tools of citoyenneté-Remington's steel ammo","Elite strumenti di cittadinanza - Le munizioni in acciaio di Remington","市民権のエリートツール - レミントンの鋼の弾薬","국적의 엘리트-레밍턴의 강철 아미노","Elite tools of obywatelstwo-Remington's steel ammo","Elite ferramentas de cidadania-Remington's steel ammo","Элитные инструменты гражданства-стальные патроны Ремингтона","Vatandaşlığın Seçkin araçları-Remington 'ın çelik mermisi","精英公民身份工具 - 雷明顿钢铁 ammo","精英工具公民 - 雷明登的鋼鐵彈藥","Herramientas de élite de la ciudadanía-Ammo de acero de Remington"
questitem_elitecoin_remingtonDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River tools of citizenship elite citizen card to start the Remington's steel ammo quest.",,"Eine symbolische Münze die anzeigt dass du die questreihe zum Erhalt des Rezepts für Remington´s Stahl quest begonnen hast","Uma moeda simbólica para indicar que você transformou em seu Rio Branco ferramentas de cidadania de elite cidadã para iniciar a busca de munição de aço do Remington.","Une pièce symbolique pour indiquer que vous avez fait appel à vos outils de la citoyenneté de la White River pour lancer la quête de munitions d'acier de Remington', a-t-il ajouté.","Una moneta simbolica per indicare che avete trasformato nei vostri strumenti del Fiume Bianco la tessera cittadina elitaria per avviare la ricerca di munizioni in acciaio di Remington'.","「あなたがレミントンの鋼のテストを開始するために、市民権のエリート・カードのホワイト・リバー・ツールを転用したことを示す象徴的なコインです」","시민권 엘리트 시민 카드의 화이트 강 도구를 이용해 레밍턴의 강철 탄약 추구를 시작했다는 것을 나타내는 상징적인 동전입니다.","Symboliczna moneta, która wskazuje, że włączyliście się w swoje narzędzia do Białej Rzeki obywatelskiej elitarnej legitymacji obywatelskiej, by rozpocząć poszukiwania amunicji ze stali Remington'.","Uma moeda simbólica para indicar que você transformou em seu Rio Branco ferramentas de cidadania de elite cidadã para iniciar a busca de munição de aço do Remington.","Символическая монета, указывающие на то, что вы включили в свои инструменты' Белые речки 'элитную карточку гражданина, чтобы начать квест ремингтонских стальных патронов'.","Bir simgesel para, Beyaz River 'daki vatandaşlık elite vatandaşlığına teslim olduğunu belirtmek için Remington 'ın çelik cephane arayışlarına girdiğinizi belirtmek için.","一个象征性的硬币，表明你已经在 White River 工具中开启了公民精英公民卡，开始了雷明顿的钢铁 ammo 追求。","一個象徵性的硬幣，表明你已經在你的白河工具中開啟了公民精英公民卡，開始了雷明登的鋼鐵彈藥任務。","Una moneda simbólica para indicar que usted ha convertido en sus herramientas del Río Blanco de la ciudadanía de la élite de la tarjeta ciudadana para iniciar la búsqueda de ammo de acero de Remington."
