Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
vetquest_toc_blackb_name,Quest,Quest Info,,,"Quest to obtain Black Bart's treasure map",,"Quest zum Erhalt von Black Barts Schatz-Karte","Quest para obter o mapa do tesouro de Black Bart","Quest to obtiendra Black Bart's trésor map","Quest per ottenere la mappa del tesoro di Black Bart","ブラック・バートの宝の地図を取得するためのクエスト","흑점의 보물지도를 얻기 위한 퀘스트","Quest, aby uzyskać mapę skarbu Czarna Bart","Quest para obter o mapa do tesouro de Black Bart","Квест, чтобы получить карту сокровищ Чёрного Барта","Kara Bart 'ın hazine haritasını elde etmek için arayış","寻找黑巴特的宝藏图","「尋找黑色 Bart的寶藏圖」","Quest para obtener el mapa del tesoro de Black Bart"
vetquest_toc_blackb_subtitle,Quest,Quest Info,,,"Craft the +Writ Of Black Bart",,"Stelle dir +Schrift von Black Bart her","Craft the + Writ Of Black Bart","Craft the + Writ Of Black Bart","Craft the + Writ Of Black Bart","ブラック・バートの「 +Writ 」をクラフトします。","공예의 이상,' '검은 빵의 개","Craft the + Writ of Black Bart","Craft the + Writ Of Black Bart","Ремесло' + Writ Of Black Bart","Kara Bart 'ın + Writ 'i Craft","黑巴特的精神","「 Craft the +Writ Of Black Bart」","Craft the + Writ Of Black Bart"
vetquest_toc_blackb_description,Quest,Quest Info,,,"Gather 600 iron + 1 iron shovel + 1 iron pickaxe to receive a treasure map.",,"Sammle 600 Eisen - 1 Eisen Schaufel - 1 Eisen Spitzhake um die Schatz-Karte zu erhalten","Juntar 600 ferro + 1 pá de ferro + 1 picareta de ferro para receber um mapa do tesouro.","Rassembler 600 fer + 1 pelle de fer + 1 pioche de fer pour recevoir une carte du trésor.","Raccogli 600 ferro + 1 pale di ferro + 1 di ferro pickaxe per ricevere una mappa del tesoro'.","宝の地図を得るために 600 番アイアン + 1 アイアン・ショベル + 1 鉄のピクシャを収集します。","600번 아이언+1번 아이언 셔블+1번 아이언 픽솔은 보물지도를 받습니다.","Zebrać 600 żelaza + 1 żelazo łopata + 1 żelazny pickaxe otrzymać mapę skarbów.","Juntar 600 ferro + 1 pá de ferro + 1 picareta de ferro para receber um mapa do tesouro.","Собрать 600 утюг 1 железного лопата + 1 утюг, чтобы получить карту сокровищ'.","600 adet demir + 1 demir küreği + 1 demir pikkaxe ' i hazine haritası almak için toplayın.","收集 600 铁 + 1 铁铲 + 1 个铁镐来接收宝藏图 ' 。","收集 600 鐵 + 1 鐵鏟 + 1 鐵鎬，收藏寶圖。","Reunir 600 hierro + 1 pala de hierro + 1 piquete de hierro para recibir un mapa del tesoro'."
vetquest_toc_blackb_offer,Quest,Quest Info,,,"The trader has an old weathered parchment tube that is claimed to be a map to the last great haul of the infamous stage-coach robber, Black Bart. It is offered to you in exchange for some resources and common digging tools to help the community procure more resources. Provide the trader with 600 iron + 1 iron shovel + 1 iron pickaxe.",,"Der Händler hat eine alte verwitterte Schatz-Karte vom berüchtigten Black Bart. Gegen 600 Eisen - eine Eisen-Schaufel und eine Eisen-Spitzhake ist er bereit sie dir zu überlassen","O comerciante tem um antigo tubo de pergaminho de desgaste que se afirma como um mapa para a última grande reformulação do infame-treinador robber, de Black Bart. É oferecida a você em troca de alguns recursos e ferramentas de cavas comuns para ajudar a comunidade a obter mais recursos. Forneça o comerciante com 600 de ferro + 1 pá de ferro + 1 picareta de ferro '.","Le négociant a un vieux tube de parchemin à plumes qui est prétendu être une carte de la dernière grande distance du célèbre voleur-coach de la scène, Black Bart. Il vous est offert en échange de ressources et d'outils d'excavation communs pour aider la collectivité à obtenir plus de ressources. Fournissez à l'opérateur 600 fer + 1 pelle de fer + 1 pioche de fer.","Il commerciante ha un vecchio tubo di pergamena indossato che si pretende di essere una mappa dell'ultimo grande bottino del famigerante rapinatore di palcoscenico, Black Bart. Ti viene offerto in cambio di alcune risorse e di strumenti di scavatura comuni per aiutare la comunità a procurarsi più risorse. Fornire al commerciante con 600 ferro + 1 di stiva di ferro + 1 pickassi di ferro '.","「このトレーダーは、古い風化用のパルチメント管を持っており、これは、悪名高い舞台監督のブラック・バートの最後の大きな引っ張るところへの地図であると主張されている。 コミュニティーがより多くのリソースを調達するのを支援するために、いくつかのリソースと共通のダイジング・ツールを交換することができます。 「 600 鉄 + 1 アイアン・ショベル + 1 アイアン・ピックスアクス」をトレーダーに提供します。","이 상인은 악명 높은 스테이트코치 강도, 검은 바트의 마지막 장거리 지도에 해당하는 지도가 되었다고 주장하는 낡은 파치먼트 튜브를 가지고 있습니다. 커뮤니티가 더 많은 자원을 조달하는 데 도움이 되도록 일부 자원과 공통적인 발굴 도구를 교환하여 제공됩니다. 600번 아이언+1번 아이언 쇼파+1번 아이언 픽싱을 제공합니다.","Przedsiębiorca ma starą, miażdżycową rurkę pergaminową, która twierdzi, że jest mapą do ostatniego wielkiego zaciskania niesławny sceniczny-trener Robber, Black Bart. Jest on oferowany w zamian za niektóre zasoby i wspólne narzędzia do kopania, aby pomóc społeczności pozyskać więcej zasobów. Udostępnij handlowiec z 600 żelaza + 1 żelazo łopata + 1 żelazny pickaxe.","O comerciante tem um antigo tubo de pergaminho de desgaste que se afirma como um mapa para a última grande reformulação do infame-treinador robber, de Black Bart. É oferecida a você em troca de alguns recursos e ferramentas de cavas comuns para ajudar a comunidade a obter mais recursos. Forneça o comerciante com 600 de ferro + 1 pá de ferro + 1 picareta de ferro '.","У трейдера есть старая увлажнятая пергаментная трубка, которая претендует на то, чтобы быть картой в последний великий улов скандально известного сцена-тренера-грабителя, Блэка Барта. Вам предлагается в обмен на некоторые ресурсы и общие инструменты для разработки, чтобы помочь сообществу получить больше ресурсов. Предоставл трейдера 600 утюг + 1 железный лопат + 1 утюг.","Tüccar, ünlü sahne koç soyguncusu Kara Bart 'ın son büyük vücütünün haritası olduğu iddia edilen eski bir dokuma parşömen tüpü var. Bir miktar kaynak ve ortak kazma araçları karşılığında, topluluğun daha fazla kaynak tedarik etmesini sağlamak için size sunulmaktadır. 600 demir + 1 demir kürekle + 1 demir pikkaxe ile tüccara verin ' dedi.","这位交易员有一只老风化的羊皮纸管，号称是着名舞台上最后一大拉的地图 --教练强盗黑巴特( Black Bart) 。 为您提供了一些资源和常用挖掘工具，以帮助社区获取更多资源。 为贸易商提供 600 铁 + 1 铁铲 + 1 铁镐。","「交易員有一個古老的風化羊皮管，聲稱是一張地圖，是最后一條最臭名昭著的舞臺 - 教練強盜、黑巴特的地圖。 為您提供一些資源和常用的挖掘工具，以協助社群取得更多資源，提供給您。 為貿易商提供 600 鐵 + 1 鐵鏟 + 1 鐵鎬。」","El comerciante tiene un viejo tubo de pergamino capeado que se dice que es un mapa del último gran botín del infame ladrón de escenarios, Black Bart. Se le ofrece a cambio de algunos recursos y herramientas comunes de excavación para ayudar a la comunidad a adquirir más recursos. Proveer al comerciante con 600 hierro + 1 pala de hierro + 1 piquete de hierro."
vetquest_toc_blackb_statement,Quest,Quest Info,,,"Gather 600 iron + 1 iron shovel + 1 iron pickaxe for your community and receive the map to Black Bart's treasure.",,"Sammle 600 Eisen - 1 Eisen Schaufel - 1 Eisen Spitzhake um die Schatz-Karte zu erhalten","Reúna 600 ferro + 1 pá de ferro + 1 picareta de ferro para sua comunidade e receba o mapa para o tesouro de Black Bart.","Rassembler 600 fer + 1 pelle de fer + 1 pioche de fer pour votre communauté et recevoir la carte du trésor de Black Bart.","Raccogli 600 ferro + 1 di stiva di ferro + 1 di ferro pickaxe per la tua comunità e ricevi la mappa al tesoro di Black Bart'.","「 600 番アイアンアイアン + 1 アイアン・ショベル + 1 アイアン・ピアクシを共同体に集め、ブラック・バートの宝に地図を提供します。」","600번 아이언+1번 아이언 셔블+1번 아이언 픽솔: 커뮤니티를 위해서, 블랙 바트의 보물에 대한 지도를 받습니다.","Zebrać 600 żelaza + 1 żelazo łopata + 1 żelazny pickaxe dla społeczności i otrzymać mapę do skarbu Czarnego Bart.","Reúna 600 ferro + 1 pá de ferro + 1 picareta de ferro para sua comunidade e receba o mapa para o tesouro de Black Bart.","Соберите 600 утюг + 1 железный лопат + 1 утюг для вашего сообщества и получите карту к сокровищу Блэка Барта'.","Topluluğunuz için 600 demir + 1 demir küreği + 1 demir pikkaxe toplayın ve haritayı Kara Bart hazinesi ' ne alın.","为您的社区收集 600 个铁 + 1 铁铲 + 1 个铁镐，并收到地图给黑巴特的宝藏 ' 。","「為您的社區收集 600 鐵 + 1 鐵鏟 + 1 鐵鎬，並接收到黑巴特寶物的地圖。」","Reúna 600 plancha + 1 pala de hierro + 1 escabeche de hierro para su comunidad y reciba el mapa del tesoro de Black Bart'."
vetquest_toc_blackb_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Black Bart's Treasure",,"White River - Werkzeuge der Gemeinschaft - Quest für Black Barts Schatz-Karte","Rio Branco-ferramentas de cidadania, Quest para o tesouro de Bart Black","White River-outils de citoyenneté, Quest for Black Bart's trésor","White River - strumenti di cittadinanza, Quest for Black Bart's treasure","「ホワイト・リバー・ツール、市民権のツール、ブラック・バートの宝のためのクエスト」","시민권의 화이트 강 도구, 검은 바트의 보물을 위한 퀘스트","Biała Rzeka-narzędzia obywatelskie, poszukiwanie skarbu Czarnego Bart","Rio Branco-ferramentas de cidadania, Quest para o tesouro de Bart Black","Белая река-инструменты гражданства, Квест для сокровищ Чёрного Барта","Beyaz Nehir-vatandaşlık araçları, Kara Bart 'ın hazinesi için Görev","《白河公民权》，《寻找黑巴特宝藏》","「白河 - 具公民身份的工具，尋找黑巴特的寶藏」","White River-tools of Citizenship, Quest for Black Bart's treasure"
vetquestdialog_toc_blackb,Quest,Dialogs,,,"Obtain Black Bart's treasure map by gathering 600 iron + 1 iron shovel + 1 iron pickaxe",,"Erhalte Black Barts Schatz Karte für das Sammeln der Ressourcen und Werkzeuge","Obter o mapa do tesouro de Bart preto ao reunir 600 ferro + 1 pá de ferro + 1 picareta de ferro","Obtenir la carte du trésor de Black Bart en rassemblant 600 fer + 1 pelle de fer + 1 pioche de fer","Ottenere Black's treasure map raccogliendo 600 ferro + 1 shovel di ferro + 1 pickaxe di ferro","「 600 番アイアン・ショベル + 1 アイロン・ピックスアクスを収集し、ブラック・バートの宝庫地図を入手する」","600개의 철+1철 삽+1철 픽쳐를 수집하여 '블랙 바트의 보물지도를 얻으십시오.","Uzyskaj mapę skarbu Czarnego Bart, zbierając 600 żelaza + 1 żelazna łopata + 1 żelazny pickaxe","Obter o mapa do tesouro de Bart preto ao reunir 600 ferro + 1 pá de ferro + 1 picareta de ferro","Получите карту сокровищ Чёрного Барта, собрав 600 железа + 1 железный лопат + 1 железный пикап","600 demir + 1 demir küreği + 1 demir pikkaxe toplayarak Siyah Bart 'ın hazine haritasını elde edin","通过收集 600 铁 + 1 铁铲 + 1 铁镐来获取黑巴特的宝藏图","「透過收集 600 鐵 + 1 鐵鏟 + 1 鐵鎬來取得黑色巴特的寶物圖」","Obtener el mapa del tesoro de Black Bart reuniendo 600 hierro + 1 pala de hierro + 1 piquete de hierro"
vetquestreward_toc_blackb_name,Quest,Quest Info,,,"Reward of Black Bart's Treasure Map",,"Belohnung von Black Barts Schatzkarte","Recompensa do mapa do tesouro de Bart Black","Reward of Black Bart's trésor map","Ricompensa della mappa del tesoro di Black Bart","ブラック・バートの宝の地図の復元","블랙 바트의 보물지도를 리워드하다","Nagroda skarbu Czarnego Bart","Recompensa do mapa do tesouro de Bart Black","Награда сокровищной карты Блэка Барта","Kara Bart 'ın hazine haritasının ödülü","悬赏黑巴特的宝藏图","「黑巴特的寶庫地圖」","Recompensa del mapa del tesoro de Black Bart"
vetquestreward_toc_blackb_subtitle,Quest,Quest Info,,,"Reward of Black Bart's Treasure Map",,"Belohnung von Black Barts Schatzkarte","Recompensa do mapa do tesouro de Bart Black","Reward of Black Bart's trésor map","Ricompensa della mappa del tesoro di Black Bart","ブラック・バートの宝の地図の復元","블랙 바트의 보물지도를 리워드하다","Nagroda skarbu Czarnego Bart","Recompensa do mapa do tesouro de Bart Black","Награда сокровищной карты Блэка Барта","Kara Bart 'ın hazine haritasının ödülü","悬赏黑巴特的宝藏图","「黑巴特的寶庫地圖」","Recompensa del mapa del tesoro de Black Bart"
vetquestreward_toc_blackb_description,Quest,Quest Info,,,"Return to the trader to receive your treasure map signed by Black Bart himself.",,"Gehe zurück zum Händler und erhalte die von Black Barts persönlich unterschrieben Schatz-Karte","Retorne ao comerciante para receber o seu mapa do tesouro assinado pelo próprio Black Bart.","Revenez au trader pour recevoir votre carte de trésor signée par Black Bart lui-même.","Torna al commerciante per ricevere la tua mappa del tesoro firmata dallo stesso Black Bart'.","「ブラック・バート自身が署名した宝物地図を受け取るために、トレーダーに戻ってください。」","거래자에게 돌아가서 검은 바트가 직접 서명한 보물지도를 받으십시오.","Powrót do przedsiębiorcy, aby otrzymać mapę skarbu podpisaną przez samego Black Bart.","Retorne ao comerciante para receber o seu mapa do tesouro assinado pelo próprio Black Bart.","Вернуться к торговцу, чтобы получить вашу карту сокровищ, подписанную самим Блэком Бартом'.","Kara Bart 'ın imzaladığı hazine haritanı almak için tacirlere geri dönün.","回到商人那里接受黑巴特自己签署的宝藏地图","「回到交易員，接收由黑巴特本人簽名的寶物圖。」","Volver al comerciante para recibir su mapa del tesoro firmado por el propio Black Bart."
vetquestreward_toc_blackb_offer,Quest,Quest Info,,,"Travel to the trader and collect Black Bart's treasure map.",,"Reise zum Händler und erhalte Black Barts Schatz-Karte","Viaje para o comerciante e colete o mapa do tesouro de Black Bart.","Voyage à l'opérateur et ramasser la carte du trésor de Black Bart.","Viaggiare al commerciante e raccogliere la mappa del tesoro di Black Bart","「トレーダーのところに移動して、ブラック・バートの宝の地図を収集する」。","상인에게 여행하고, 블랙 바트의 보물지도를 수집하라.","Podróżuj do handlowca i zbieraj mapę skarbów Black Bart.","Viaje para o comerciante e colete o mapa do tesouro de Black Bart.","Путешествовать к торговцу и собирать карту сокровищ Блэка Барта'.","Tüccar için seyahat et ve Kara Bart 'ın hazine haritasını topla.","到商人那里去收集黑巴特的宝藏地图","「去買賣商，收集黑巴特的寶物圖。」","Viajar al comerciante y recoger el mapa del tesoro de Black Bart'."
vetquestreward_toc_blackb_statement,Quest,Quest Info,,,"Return to the trader and receive your treasure map to Black Bart's treasure.",,"Reise zum Händler und erhalte Black Barts Schatz-Karte","Retorne ao comerciante e receba seu mapa do tesouro para o tesouro de Black Bart.","Revenez au commerçant et recevez votre carte au trésor de Black Bart.","Torna al commerciante e ricevi la tua mappa del tesoro al tesoro di Black Bart","「トレーダーに戻り、ブラック・バートの宝物に宝の地図を届いてください。」","상인에게 돌아가서, 당신의 보물 지도를 블랙 바트의 보물로 보내라.","Powrót do handlarza i otrzymuj swój skarb na skarb Black Bart.","Retorne ao comerciante e receba seu mapa do tesouro para o tesouro de Black Bart.","Вернитесь к торговцу и получите карту сокровищ Черному Барту'.","Tüccar 'a dönün ve hazine haritanızı Kara Bart 'ın hazineye teslim edin.","回到商人那里收你的财宝地图给黑巴特的宝藏","「回到交易員，收到你的寶藏圖給黑巴特的寶藏。」","Volver al comerciante y recibir su mapa del tesoro al tesoro de Black Bart'."
vetquestrewarddialog_toc_blackb,Quest,Dialogs,,,"Return to the trader to obtain your map to Black Bart's treasure.",,"Reise zum Händler und erhalte Black Barts Schatz-Karte","Retorne ao comerciante para obter o seu mapa para o tesouro de Black Bart.","Retour à l'opérateur pour obtenir votre carte du trésor de Black Bart.","Torna al commerciante per ottenere la tua mappa al tesoro di Black Bart","ブラック・バートの宝に地図を取得するためにトレーダーに戻って","당신의 지도를 블랙 바트의 보물로 획득하기 위해서 무역업자에게 돌아가십시오.","Powrót do handlowca w celu uzyskania mapy do skarbu Black Bart.","Retorne ao comerciante para obter o seu mapa para o tesouro de Black Bart.","Вернуться к торговцу, чтобы получить вашу карту к сокровищу Блэка Барта'.","Eşinizi Kara Bart 'ın hazinesi ile elde etmek için tüccarına geri dönün.","回到商人那里去获取你的地图给黑巴特的宝藏","「回到交易員，以取得你的地圖給黑巴特的寶藏。」","Volver al comerciante para obtener su mapa al tesoro de Black Bart'."
vetquest_toc_blackb_map_name,Quest,Quest Info,,,"Dig up Black Bart's Treasure",,"Grabe den Schatz von Black Bart aus","Dig up Black Bart's treasure","Dig up Black Bart's trésor","Scavare il tesoro di Black Bart","「ブラック・バートの宝物を引き上げてください」","검은 바트의 보물 찾기","Wykopać skarb Black Bart","Dig up Black Bart's treasure","Копай сокровище Черного Барта","Kara Bart 'ın hazinesini kazın","发掘黑巴特的宝藏","「挖黑巴特的寶物」","Excavar el tesoro de Black Bart"
vetquest_toc_blackb_map_subtitle,Quest,Quest Info,,,"Dig up Black Bart's Treasure",,"Grabe den Schatz von Black Bart aus","Dig up Black Bart's treasure","Dig up Black Bart's trésor","Scavare il tesoro di Black Bart","「ブラック・バートの宝物を引き上げてください」","검은 바트의 보물 찾기","Wykopać skarb Black Bart","Dig up Black Bart's treasure","Копай сокровище Черного Барта","Kara Bart 'ın hazinesini kazın","发掘黑巴特的宝藏","「挖黑巴特的寶物」","Excavar el tesoro de Black Bart"
vetquest_toc_blackb_map_description,Quest,Quest Info,,,"A map leading to Black Bart's buried treasure.",,"Eine Karte die dich zu Black Barts Schatz führt","Um mapa que leva ao tesouro enterrado de Black Bart.","Une carte conduisant au trésor enterré de Black Bart.","Una mappa che porta al tesoro sepolto di Black Bart","「ブラック・バートの埋蔵された宝物につながる地図」","블랙 바트의 매장물로 이어지는 지도.","Mapa prowadząca do zakopanego skarbu Czarnego Bart.","Um mapa que leva ao tesouro enterrado de Black Bart.","Карта, ведущая к зарытому сокровищу Блэка Барта'.","Kara Bart 'ın gömülü hazinesini gösteren bir harita.","一个通往黑巴特的宝藏的地图","「一張通往布萊克巴特埋藏寶藏的地圖」","Un mapa que lleva al tesoro enterrado de Black Bart'."
vetquest_toc_blackb_map_offer,Quest,Quest Info,,,"The trader hands you an old dusty scroll, which you unravel to see is a treasure map with a poem enscribed: There comes a quest if you’ve the spine; and will not piss your britches. Matchless tools are yours to find, the means to reach such riches. Listen well for whispered clues; and seek with all your wit. Forgotten treasure go exhume, the means for more lie with it. Wall and rock stand not so mighty; gold and jewels lie not so far. Do your labors swift and nightly, till your pockets shine like stars. Be not fools and use these tools for honor and for riches. Use them well or go to hell, you fine-haired sons of bitches.",,"Der Händler reicht dir eine alte staubige Schriftrolle. Du weißt sofort dass es sich um einen Schatz-Karte handelt.","O comerciante lhe entrega um velho escroto empoeirado, que você desvende para ver é um mapa do tesouro com um poema enrabado: Lá vem uma busca se você tem a espinha; e não vai mijar suas quebras. Ferramentas matchless são suas para encontrar, os meios para alcançar tais riquezas. Ouça bem as pistas sussurradas; e busque com toda a sua veste. Tesouro esquecido vai exumar, os meios para mais mentira com ele. Muro e rocha não são tão poderosos; ouro e joias mentem nem tão longe. Faça seus labores rápidos e noturnos, até que seus bolsos brilham como estrelas. Não sejam tolos e usem essas ferramentas para honra e para riquezas. Use-os bem ou vá para o inferno, você de cabelos finos de vadias.","Le commerçant vous remet un vieux rouleau poussiéreux, que vous démêle pour voir est une carte du trésor avec un poème attribué: Il y a une quête si vous avez la colonne vertébrale, et ne pisse pas vos ritures. Les outils sans clé sont à vous de trouver, les moyens d'accéder à de telles richesses. Écoutez bien pour des indices murmurés, et cherchez avec tout votre esprit. Le trésor oublié va s'exhume, les moyens pour plus de mensonge avec lui. Le mur et le rocher ne sont pas si puissants ; or et les bijoux ne sont pas si loin. Fais tes labeurs rapides et nocturnes, jusqu'à ce que tes poches brillantes comme les étoiles. Ne soyez pas dupes et utilisez ces outils pour l'honneur et les richesses. Utilisez-les bien ou allez en enfer, vous avez des fils de putes aux cheveux fins.","Il commerciante ti mani una vecchia pergamena polverosa, che ti uniscono per vedere è una mappa del tesoro con una poesia incisa: arriva una quest se hai la spina dorsale; e non piove i tuoi britanni. Gli strumenti matchless sono tuoi per trovare, i mezzi per raggiungere tali ricchezze. Ascolta bene per indizi sussurrati; e cerca con tutta la tua arguzza. Il tesoro dimenticato va a riesumare, i mezzi per più mentire con esso. Muro e rock stand non così potenti; oro e gioielli mentono non tanto lontano. Fai i tuoi laboratori swift e notturni, fino a che le tue tasche brillano come stelle. Non essere pazzi e usare questi strumenti per l'onore e per le ricchezze. Usateli bene o andate all'inferno, bravi figli di puttana '.","「商人は古い怪物の巻物を手にしているが、それを見るのは、詩が刻まれた宝物地図だ。この詩は、あなたがスパインを持っているならクエストになる。 これらの富に到達する手段としては、マッチなしの道具があなたのものです。 ささやきの手掛かりをよく聞け、すべての機知をかき消す。 忘れ物は抜粋して、それにはより多くの嘘をつく手段がとれる。 壁と岩はとても強大ではない。金と宝石はそれほど遠くない。 あなたの労働者は、毎晩、ポケットが星のように輝くまで、速く、そして、毎晩は、 騙されないようにし、これらのツールを名誉と富のために使用してください。 よく使うか、地獄に行くのよ、くちんちんの息子たちよ」","한 상인이 당신에게 오래된 먼지투성이의 두루마리를 손에 쥐게 되는데, 당신이 볼 수 있는 것은 시가 있는 보물지도입니다. 만약 당신이 등골을 가지고 있다면 탐구가 있을 것입니다. 그리고 당신의 가슴을 상하게 하지 않을 것입니다. 매치리스 공구는 당신의 것입니다. 그러한 부를 얻을 수 있는 수단입니다. 속삭이는 단서를 잘 듣고, 당신의 모든 재치를 찾아 보세요. 잊혀진 보물들은 더 거짓말을 하기 위한 수단이다. 벽과 바위는 그리 강력하지 않다; 금과 보석은 그리 멀지 않은 곳에 있다. 당신의 노동자들은 주머니가 별처럼 빛나게 될 때까지 신속하고 밤에 노동을 해라. 바보가 되지 말고, 이 도구들을 명예와 부를 위해 사용하라. 그들을 잘 이용하든지 지옥에 가든지, 당신은 괜찮은 자식들의 아들들을 보세요.","Handlarz podaje ci stary, zakurzony zwój, który można zauważyć, że jest to mapa skarbów z poematem enscribed: Oto dążenie, jeśli masz kręgosłup; i nie będzie sikać swoje bryłki. Narzędzia matchless są twoje, aby znaleźć, środki, aby dotrzeć do takich bogactwa. Dobrze słuchaj szeptanych wskazówek, i szukajcie z całego swojego dowcipu. Zapomniany skarb go ekshumuje, oznacza to, że jest więcej kłamstw. Ściana i skała nie są tak potężne; złoto i klejnoty nie leżą tak daleko. Czy twoja praca jest szybka i nocna, dopóki kieszenie nie świecą jak gwiazdy. Nie bądź głupcami i wykorzystaj te narzędzia dla honoru i bogactwa. Wykorzystaj je dobrze albo idź do piekła, ty drobnohańbionym synom suk.","O comerciante lhe entrega um velho escroto empoeirado, que você desvende para ver é um mapa do tesouro com um poema enrabado: Lá vem uma busca se você tem a espinha; e não vai mijar suas quebras. Ferramentas matchless são suas para encontrar, os meios para alcançar tais riquezas. Ouça bem as pistas sussurradas; e busque com toda a sua veste. Tesouro esquecido vai exumar, os meios para mais mentira com ele. Muro e rocha não são tão poderosos; ouro e joias mentem nem tão longe. Faça seus labores rápidos e noturnos, até que seus bolsos brilham como estrelas. Não sejam tolos e usem essas ferramentas para honra e para riquezas. Use-os bem ou vá para o inferno, você de cabelos finos de vadias.","-Торговец ручит вам старый пыльный свиток, который вы разглядите, это карта сокровищ со стихами, приписывают:есть квест, если у вас есть позвоночник, и не разозлить ваши бритвы. Чтобы найти, средства для достижения таких богатств. Послушайте, как зашептались, и ищи со всей своей остроумой. Забытое сокровище-это эксгумация, средство для более лжи с этим. Стена и камень стоят не так уж и мощно; золото и драгоценности лежат не так далеко. Ваши труды быстро и быстро, пока ваши карманы не блеснет, как звезды. Не будь дураками и используй эти инструменты для чести и для богатства. Используй их хорошо, или иди в ад, чертовские сыновьки сучки.","Tüccar sana eski tozlu bir tomar, ki görmeniz gereken bir şey, bir şiir yazan bir hazine haritası: Bir arayış var, eğer omurgaya girdiyseniz, ve pantolonlarınızı kızdırmayacağınız. Çöpçatanlık aletlerin bulunması, bu zenginliklere ulasabilmek için. Fısıldayan ipuçları için iyi dinle, ve bütün zekasıyla arasını ara. Unutulmuş hazine, daha fazla yalan söylemek için, Exhume 'ye gidiyor. Duvar ve taş o kadar kudretli değil; altın ve mücevherler şimdiye kadar yalan söylemez. Elemanlarınızı hızlı ve gece gündüz, cepleriniz yıldızlar gibi parlayana kadar yapın. Aptal olmayıp bu aletleri onurlandırmak için ve zenginlik için kullanırsın. Onları iyi kullan ya da cehenneme git, seni güzel saçlı orospu çocukları.","商人手拿着一张旧的沙尘卷，让你看到的是一张有诗的珍宝图 : 如果你有脊椎，就会有一个追求，不会尿到你的小辫子里。 你的媒人工具是你找到的工具 听着窃窃窃窃的线索，并以你的机智谋得。 被遗忘的宝藏被挖掘出来，这意味着更多的谎言。 墙和岩石没有那么强大 ; 黄金和珠宝并不是那么遥远。 在你的口袋里像星星一样闪闪发光 不要愚弄，用这些工具来实现荣誉和财富。 好好利用他们，去死吧，你们这些混蛋的儿子。","交易員手給你一個古老的塵土飛揚的卷軸，你能看到的是一張帶有詩詞的藏寶圖：如果你有脊柱，就會有一個尋寶圖；也不會尿你的脆片。 你的工具是你找到的，達到這種財富的手段。 仔細聽我說悄悄話，用你的智慧去尋求 被遺忘的財寶去了，更有謊言的意思。 牆壁和岩石都不那麼強大；黃金和珠寶都不在這裡。 在你的口袋像星星一樣閃耀時，迅速和夜間行動 不要愚蠢，用這些工具來榮譽和財富。 好好利用他們，或下地獄，你個金髮的婊子養的。」","El comerciante te entrega un viejo pergamino polvoriento, que desentrañás para ver es un mapa del tesoro con un poema proscrito: Llega una búsqueda si tienes la columna vertebral; y no pisará tus britches. Las herramientas sin igual son suyas para encontrar, los medios para alcanzar tales riquezas. Escucha bien las pistas susurradas; y busca con todo tu ingenio. El tesoro olvidado va exhumar, los medios para más mentira con él. La pared y el rock no son tan poderosos; el oro y las joyas no mienten hasta ahora. Haz tus labores de forma rápida y nocturna, hasta que tus bolsillos brillen como estrellas. No sean tontos y usen estas herramientas para el honor y para las riquezas. Utilízalas bien o vete al infierno, tú de pelo fino de perras '."
vetquest_toc_blackb_map_statement,Quest,Quest Info,,,"Explore and dig up the treasure chest in hopes of finding Black Bart's treasure.",,"Erkunde die Gegend und grabe Black Barts Schatz aus","Explore e desenterre o baú do tesouro em esperanças de encontrar o tesouro de Black Bart.","Explorez et creusons le coffre au trésor dans l'espoir de trouver le trésor de Black Bart.","Esplorare e scavare il petto del tesoro nella speranza di trovare il tesoro di Black Bart'.","「ブラック・バートの宝物を探すという希望で宝物の胸を探索して掘りだす」","검은 바트의 보물을 찾기 위해 보물 상자를 탐색하고 발굴하라.","Odkryj i wykopuj skrzynię skarbów w nadziei na odnalezienie skarbu Czarnego Bart.","Explore e desenterre o baú do tesouro em esperanças de encontrar o tesouro de Black Bart.","Исследуйте и выкопайте сундук с сокровищами в надежде найти сокровища Черного Барта'.","Kara Bart 'ın hazinesini bulmak umuduyla hazine sandığını araştır ve kazıp çıkartın.","探索和挖掘宝藏箱，希望找到黑巴特的宝藏","「探索和挖掘寶寶箱，希望找到黑色巴特的寶物。」","Explorar y cavar el pecho del tesoro con la esperanza de encontrar el tesoro de Bart Negro."
vetquestdialog_toc_blackb_map,Quest,Dialogs,,,"Obtain Black Bart's Treasure Map by gathering 600 iron + 1 iron shovel + 1 iron pickaxe",,"Erhalte Black Barts Schatz-Karte. Bringe dem Händler dafür zunächst 600 Eisen - 1 Eisenschaufel und eine Eisenspitzhake","Obter o mapa do tesouro de Bart preto ao reunir 600 ferro + 1 pá de ferro + 1 picareta de ferro","Obtenir la carte du trésor de Black Bart en rassemblant 600 fer + 1 pelle de fer + 1 pioche de fer","Ottenere Black's treasure map raccogliendo 600 ferro + 1 shovel di ferro + 1 pickaxe di ferro","「 600 番アイアン・ショベル + 1 アイロン・ピックスアクスを収集し、ブラック・バートの宝庫地図を入手する」","600개의 철+1철 삽+1철 픽쳐를 수집하여 '블랙 바트의 보물지도를 얻으십시오.","Uzyskaj mapę skarbu Czarnego Bart, zbierając 600 żelaza + 1 żelazna łopata + 1 żelazny pickaxe","Obter o mapa do tesouro de Bart preto ao reunir 600 ferro + 1 pá de ferro + 1 picareta de ferro","Получите карту сокровищ Чёрного Барта, собрав 600 железа + 1 железный лопат + 1 железный пикап","600 demir + 1 demir küreği + 1 demir pikkaxe toplayarak Siyah Bart 'ın hazine haritasını elde edin","通过收集 600 铁 + 1 铁铲 + 1 铁镐来获取黑巴特的宝藏图","「透過收集 600 鐵 + 1 鐵鏟 + 1 鐵鎬來取得黑色巴特的寶物圖」","Obtener el mapa del tesoro de Black Bart reuniendo 600 hierro + 1 pala de hierro + 1 piquete de hierro"
vetquest_toc_blackb_chlng_name,Quest,Quest Info,,,"Kill the zombie embodiement of Black Bart",,"Töte die Zombies","Kill the zombie embodiement of Black Bart","Tuyau l'incarnation zombie de Black Bart","Uccidi l'embodiement zombie di Black Bart","黒バートのゾンビのエンボディメントを殺せ","블랙브아트의 좀비속을 죽이다","Zabij zombie embodiement czarny Bart","Kill the zombie embodiement of Black Bart","Убить зомби-воплощение Чёрного Барта","Kara Bart 'ın zombi embolini öldürün","杀死僵尸的僵尸","殺了殭屍，對黑巴特的懲罰","Matar la modalidad zombie de Black Bart"
vetquest_toc_blackb_chlng_subtitle,Quest,Quest Info,,,"Kill the zombie embodiement of Black Bart",,"Töte die Zombies","Kill the zombie embodiement of Black Bart","Tuyau l'incarnation zombie de Black Bart","Uccidi l'embodiement zombie di Black Bart","黒バートのゾンビのエンボディメントを殺せ","블랙브아트의 좀비속을 죽이다","Zabij zombie embodiement czarny Bart","Kill the zombie embodiement of Black Bart","Убить зомби-воплощение Чёрного Барта","Kara Bart 'ın zombi embolini öldürün","杀死僵尸的僵尸","殺了殭屍，對黑巴特的懲罰","Matar la modalidad zombie de Black Bart"
vetquest_toc_blackb_chlng_desc,Quest,Quest Info,,,"Kill Black Bart",,"Töte Black Bart","Kill Black Bart","Kill Black Bart","Kill Black Bart","Kill Black Bart","킬블랙 바트","Kill Black Bart","Kill Black Bart","Kill Black Bart","Kara Bart 'ı öldür.","杀死黑巴特","「殺黑巴特」","Kill Black Bart"
vetquest_toc_blackb_chlng_offer,Quest,Quest Info,,,"Uh oh! It appears the reanimated corpse of Black Bart has to reclaim his treasure!",,"Uh oh! Es scheint so als ob die Wiederauferstehten diesen Schatz von Black Bart beschützen","Ah oh! Aparece o cadáver reanimado de Black Bart tem que reaver o seu tesouro!","Oh, oh ! Il semble que le corps réanimé de Black Bart doit récupérer son trésor !","Oh oh! Sembra che il cadavere rianimato di Black Bart debba reclamare il suo tesoro!","「あー! 「ブラック・バートの生き生きとした死体は、彼の宝物を取り戻すためのものだと思われる !」","오! 검은 바트의 시체가 그의 보물을 되찾아야 하는 것 같아요!","Uh oh! Wydaje się, że reanimowany trup Black Bart musi odzyskać swój skarb!","Ah oh! Aparece o cadáver reanimado de Black Bart tem que reaver o seu tesouro!","О! Похоже, что ремианированный труп Черного Барта должен вернуть свое сокровище!","Ah! Görünüşe göre Kara Bart 'ın yeniden canlandırmalı cesedi hazinesini geri almak zorunda!","哦哦 ! 黑巴特的复动尸体似乎要拿回他的财宝 !","哦哦！ 看來黑巴特的動漫屍體要拿回他的財寶了！」","¡Uh oh! ¡Parece que el cadáver reanimado de Black Bart tiene que recuperar su tesoro!"
vetquest_toc_blackb_chlng_statement,Quest,Quest Info,,,"Explore and dig up the treasure chest in hopes of finding Black Bart's treasure.",,"Erkunde die Gegend und grabe Black Barts Schatz aus","Explore e desenterre o baú do tesouro em esperanças de encontrar o tesouro de Black Bart.","Explorez et creusons le coffre au trésor dans l'espoir de trouver le trésor de Black Bart.","Esplorare e scavare il petto del tesoro nella speranza di trovare il tesoro di Black Bart'.","「ブラック・バートの宝物を探すという希望で宝物の胸を探索して掘りだす」","검은 바트의 보물을 찾기 위해 보물 상자를 탐색하고 발굴하라.","Odkryj i wykopuj skrzynię skarbów w nadziei na odnalezienie skarbu Czarnego Bart.","Explore e desenterre o baú do tesouro em esperanças de encontrar o tesouro de Black Bart.","Исследуйте и выкопайте сундук с сокровищами в надежде найти сокровища Черного Барта'.","Kara Bart 'ın hazinesini bulmak umuduyla hazine sandığını araştır ve kazıp çıkartın.","探索和挖掘宝藏箱，希望找到黑巴特的宝藏","「探索和挖掘寶寶箱，希望找到黑色巴特的寶物。」","Explorar y cavar el pecho del tesoro con la esperanza de encontrar el tesoro de Bart Negro."
vetquestdialog_toc_blackb_chlng,Quest,Dialogs,,,"Obtain a map to Black Bart's treasure by gathering 600 iron + 1 iron shovel + 1 iron pickaxe",,"Erhalte die Schatzkarte. Sammle 600 Eisen - eine Eisenschaufel und eine Eisenspitzhake.","Obter um mapa para o tesouro de Bart Black ao reunir 600 ferro + 1 pá de ferro + 1 picareta de ferro","Obtenir une carte du trésor de Black Bart en rassemblant 600 fer + 1 pelle de fer + 1 pioche de fer","Ottenere una mappa al tesoro di Black Bart raccogliendo 600 ferro + 1 di stiva di ferro + 1 pickaxe di ferro","「 600 の鉄 + 1 アイアン・ショベル + 1 アイロン・ピックスアクスを集めてブラック・バートの宝物に地図を入手する」","600개의 철+1철 삽+1철 픽싱을 수집하여 블랙 바트의 보물에 대한 지도를 얻으십시오.","Uzyskaj mapę do skarbu Czarnego Bart, zbierając 600 żelaza + 1 żelazna łopata + 1 żelazny pickaxe","Obter um mapa para o tesouro de Bart Black ao reunir 600 ferro + 1 pá de ferro + 1 picareta de ferro","Получите карту для сокровищ Черного Барта, собрав 600 железа + 1 железный лопат + 1 железный пикап","600 demir + 1 demir küreği + 1 demir pikkaxe toplayarak Kara Bart 'ın hazinesi için bir harita alın","通过收集 600 铁 + 1 铁铲 + 1 铁镐，获取黑色巴特的宝藏地图","「透過收集 600 鐵 + 1 鐵鏟 + 1 個鐵鎬，取得黑色巴特的寶物圖」","Obtener un mapa del tesoro de Black Bart reuniendo 600 hierro + 1 pala de hierro + 1 piquete de hierro"
vetquestitem_toc_blackb_name,items,Quest - Note,,,"+Black Bart's Flaming Dig Tools Quest",,"+Black Barts brennende Grabwerkzeug Quest","+ Black Bart's flaming dig tools quest","+ Black Bart's flaming dig tools quest","+ Black Bart's flaming dig tools quest","+ブラック・バートのフレミング・ディグ・ツールクエスト","+블랙 바트의 flaming 공구 퀘스트","+ Black Bart's flaming narzędzia dig quest","+ Black Bart's flaming dig tools quest","+ Black Bart's flaming tools tools","+ Black Bart's flying dig tools quest","+黑色巴特的燃烧工具","「 +黑巴特燃燒的挖掘工具」","+ La búsqueda de herramientas de excavación de Black Bart"
vetquestitem_toc_blackb_desc,items,Quest - Note,,,"A veteran quest to obtain a map to Black Bart's treasure by donating 600 iron + 1 iron shovel + 1 iron pickaxe to the community. Rumor has it that these dig tools light the darkest mines and are not meant for fine-haired sons of bitches.",,"Eine veteran Quest. Erhalte diese für das sammeln von 600 Eisen - eine Eisenschaufel und einer Eisenspitzhake.","Uma busca veterana para obter um mapa para o tesouro de Black Bart ao doar 600 ferro + 1 pá de ferro + 1 picareta de ferro para a comunidade. Há rumores de que essas ferramentas de dig acendem as minas mais escuras e não são feitas para sons de cabelos finos de cabelos finos.","Une quête d'un ancien combattant pour obtenir une carte du trésor de Black Bart en faisant don de 600 fer + 1 pelle de fer + 1 pioche de fer à la communauté. La rumeur dit que ces outils de fouille font la lumière sur les mines les plus sombres et ne sont pas destinés aux fils de puches aux cheveux fins.","Una veterana quest per ottenere una mappa del tesoro di Black Bart donando 600 ferro + 1 shovel di ferro + 1 pickaxe di ferro alla comunità. Rumor ha che questi scavi possano illuminare le miniere più scure e non sono fatti per i figli di puttana dai capelli fini '.","「ブラック・バートの宝物への地図を得るためには、 600 鉄 + 1 の鉄のショベルと 1 つの鉄のピクシャを共同体に寄贈することで、ベテランのクエストを行う。 噂によると、これらの採掘ツールは最も暗い鉱山に光を発し、苦い髪の息子たちのためのものではないということです」","600여 명의 철+1철분 삽+1철 픽싱을 지역사회에 기부하여 블랙 바트의 보물에 대한 지도를 얻고자 하는 베테랑 퀘스트입니다. 그들은 이 발굴 장비들이 가장 어두운 광산들을 밝게 하고 있다는 것을 알게 되었으며, 이들은 멋진 털들의 아들들을 위한 것이 아니다라고 말했다.","Weteran dążenie do uzyskania mapy do skarbu Czarnego Bart oddając 600 żelaza + 1 żelazna łopata + 1 żelazny pickaxe do wspólnoty. Plotka głosi, że te narzędzia wykopują najmroczniejsze kopalnie i nie są przeznaczone dla swiezych synów suk.","Uma busca veterana para obter um mapa para o tesouro de Black Bart ao doar 600 ferro + 1 pá de ferro + 1 picareta de ferro para a comunidade. Há rumores de que essas ferramentas de dig acendem as minas mais escuras e não são feitas para sons de cabelos finos de cabelos finos.","Ветеранский квест, чтобы получить карту сокровища Блэка Барта, пожертвовав 600 железом + 1 железного лопата + 1 железный пикап обществу. Ходят слухи, что эти инструменты копают самые темные мины и не предназначены для мелковолосых сынов сучек.","600 demir + 1 demir küreği + 1 demir pikkaxe bağış yaparak Kara Bart 'ın hazinesi için bir harita elde etmek için usta bir arayış. Söylentiye göre, bu kazma araçları en karanlık madenleri aydınlatabiliyor ve iyi saçlı orospu çocukları için yaratılmamıştır.","一位老兵通过向社区捐赠 600 铁 + 1 铁铲 + 1 铁镐，获得黑巴特财宝的地图。 有传言说，这些挖矿工具是最黑暗的矿场，不是用来做细毛子的。","一位老兵通過捐贈 600 鐵 + 1 鐵鏟 + 1 鐵鎬向社會大眾索取地圖，獲得黑巴特的寶物。 有傳言說，這些挖掘工具輕了最暗的地雷，並不是給那些毛毛的婊子養的。」","Una búsqueda veterana para obtener un mapa del tesoro de Black Bart donando 600 hierro + 1 pala de hierro + 1 piquete de hierro a la comunidad. El rumor tiene que estas herramientas de excavación encienden las minas más oscuras y no están destinadas a los hijos de pelo fino de perras."
vetquestwrit_toc_blackb_name,items,Quest - Note,,,"+Writ Of Black Bart",,"+Schrift von Black Bart","+ Escrita De Bart Black","+ Writ Of Black Bart","+ Writ Of Black Bart","+Writ of Black Bart","+Writ Of Black Bart","+ Writ Of Black Bart","+ Escrita De Bart Black","+ Writ Of Black Bart","siyah Bart 'ın emri.","+黑巴特的精神","黑色巴特的令狀","+ Writ Of Black Bart"
vetquestwrit_toc_blackb_desc,items,Quest - Note,,,"Evidence of your contribution to your community and for completion of the veteran Black Bart quest.",,"Beweis deines Einsatzes für die Gemeinschaft und zur Vervollständigung der veteranen Quest von Black Bart.","Prova de sua contribuição para sua comunidade e para conclusão da busca do veterano Black Bart.","Preuve de votre contribution à votre communauté et de l'achèvement de la quête de Black Bart.","Evidenza del tuo contributo alla tua comunità e per il completamento del veterano Black Bart quest'.","「あなたのコミュニティーへの貢献の証拠と、ベテラン・ブラック・バート・クエストの完成についての証拠。」","귀하의 지역사회에 대한 공헌과, 베테랑 흑인 바트 퀘스트의 완성을 위한 증거입니다.","Dowody twojego wkładu do społeczności i ukończenia zadania weterana Czarnego Bart.","Prova de sua contribuição para sua comunidade e para conclusão da busca do veterano Black Bart.","Доказательства вашего вклада в ваше сообщество и для завершения ветеранского поиска Барта'.","Topluluğunuza olan katkılarınızın kanıtı ve usta Kara Bart arayışlarının tamamlanmasıyla ilgili.","证明你对社区的贡献和完成老牌黑巴特的追求","「證明你對社區的貢獻，並完成資深的黑巴特任務。」","Evidencia de su contribución a su comunidad y para completar la búsqueda del veterano Bart Negro."
vetquestmap_toc_blackb_name,items,Quest - Note,,,"Black Bart's Treasure Map",,"Black Barts Schatz-Karte","mapa do tesouro de Bart Black","La carte du trésor de Black Bart","mappa del tesoro di Black Bart","ブラック・バートの宝の地図","블랙 바트의 보물지도","Mapa skarbu Black Bart","mapa do tesouro de Bart Black","Карта сокровищ Чёрного Барта","Kara Bart 'ın hazine haritası","黑巴特的宝藏图","「黑色 Bart的藏寶圖」","El mapa del tesoro de Black Bart"
vetquestmap_toc_blackb_desc,items,Quest - Note,,,"A map that supposedly will lead you to Black Bart's secret stash.",,"Eine Karte die dich zu Black Barts Geheimvorrat leiten soll","Um mapa que supostamente o levará ao escondo secreto de Bart Black.","Une carte qui vous conduira soi-disant à la tache secrète de Black Bart.","Una mappa che presumibilmente ti condurrà alla scorta segreta di Black Bart'.","「ブラック・バートの秘密 stash を導かれると思われる地図です」","당신을 블랙 바트의 비밀로 이끌 것이라고 추정되는 지도가 있습니다.","Mapa, która rzekomo doprowadzi cię do tajnego ukrycia Black Bart.","Um mapa que supostamente o levará ao escondo secreto de Bart Black.","Карта, которая предположительно приведет вас к тайному тайшу Блэка Барта'.","Bu harita seni Kara Bart 'ın gizli zulasına götüreceğini söyledi.","一张地图会把你引向黑巴特的秘密藏货","「一張地圖，據說會帶你去黑巴特的秘密藏。」","Un mapa que supuestamente te llevará a la ocultación secreta de Black Bart'."
questitem_toc_pickaxe_name,items,Item,,,"Black Bart's Steel Pickaxe",,"Black Barts Stahl Spitzhake","picareta de aço de Bart Black","Black Bart's steel pickaxe","Il pickax in acciaio di Black Bart","ブラック・バートの鋼鉄のピックスアクス","검은 바트의 강철 픽축","Czarny Bart's steel pickaxe","picareta de aço de Bart Black","Черный барт","Black Bart's steel pickaxe","黑巴特的钢镐","「黑色巴特的鋼鎬」","Black Bart's Steel pickaxe"
questitem_toc_pickaxe_desc,items,Item,,,"An irreplaceable pickaxe used by the famous stagecoach robber Black Bart to bury his treasure.",,"Eine unersetzliche Stahl Spitzhake des berühmten Black Barts","Uma picareta insubstituível usada pela famosa diligência robber Black Bart para enterrar seu tesouro.","Une pioche irremplaçable utilisée par le célèbre stagecoach noir Black Bart pour enterrer son trésor.","Un piccone insostituibile usato dal famoso rapinatore stagista Black Bart per seppellire il suo tesoro'.","「宝を埋めるためにブラック・バートによって使われた交換不可能なピックスハー」","그의 보물을 묻기 위해 유명한 스태그에코치 강도의 검은 바트가 사용하는 대체 불가능한 소매치입니다.","Niezastąpiony pickaxe używany przez słynnego złodzieja Stagecoach Black Bart, aby zakopać swój skarb.","Uma picareta insubstituível usada pela famosa diligência robber Black Bart para enterrar seu tesouro.","Незаменимый пикап, использованый знаменитым грабителем-грабителем Блэком Бартом, чтобы похоронить его сокровище'.","Hazinesini gömmek için ünlü, ünlü bir hırsız siyah Bart tarafından kullanılmayan bir pickaxe.","一个不可替代的镐，是着名的 stagecoach 强盗黑巴特埋葬他的宝藏。","「著名的馬車黑巴特用了一個無可取代的鎬來埋了他的財寶。」","Un escabeche insustituible utilizado por el famoso ladrón de stagecoach Black Bart para enterrar su tesoro'."
questitem_toc_shovel_name,items,Item,,,"Black Bart's Steel Shovel",,"Black Barts Stahl Schaufel","pá de aço do Bart Black","Black Bart's steel shovel","Shovel in acciaio di Black Bart","ブラック・バートの鋼のシャベル","검은 바트의 강철 삽","Shovel ze stali Black Bart","pá de aço do Bart Black","Стальная лопата Черного Барта","Kara Bart 'ın çelik küreği","黑巴特的钢锹","黑色巴特的鐵鏟","La pala de acero de Black Bart"
questitem_toc_shovel_desc,items,Item,,,"An irreplaceable shovel used by the famous stagecoach robber Black Bart to bury his treasure.",,"Eine unersetzliche Schaufel des berühmten Black Barts","Uma pá insubstituível usada pelo famoso ladrão de diligência robber Black Bart para enterrar seu tesouro.","Une pelle irremplaçable utilisée par le célèbre stagecoach noir Bart pour enterrer son trésor.","Una pala insostituibile usata dal famoso rapinatore stagista Black Bart per seppellire il suo tesoro'.","「宝を埋めるためにブラック・バートによって使われた、交換不可能なシャベル。」","그의 보물을 묻기 위해 유명한 스태그에코백 강도의 검은 바트가 사용하는 대체할 수 없는 삽화입니다.","Niezastąpiony shovel używany przez słynnego złodzieja Stagecoach Black Bart, aby zakopać swój skarb.","Uma pá insubstituível usada pelo famoso ladrão de diligência robber Black Bart para enterrar seu tesouro.","Незаменимая лопата, которую использовал знаменитый грабитель-грабитель Блэк Барт, чтобы похоронить его сокровище'.","Meşhur posta arabası soyguncusu Kara Bart 'ın hazinesini gömmek için kullandığı yeri doldurulamaz bir kürek.","一个不可替代的铁锹用的铁锹黑巴特埋葬了他的宝藏","「著名的馬車黑巴特所使用的無可取代的鏟子，埋葬了他的寶藏。」","Una pala irremplazable utilizada por el famoso ladrón de stagecoach Black Bart para enterrar su tesoro'."
questblock_toc_blackb_coffin,blocks,Container,,,"Black Bart's Coffin",,"Black Barts Sarg","O caixão de Bart Black","Le cercueil de Black Bart","La bara di Black Bart","ブラック・バートの棺","검은 바트 관","trumna Black Bart","O caixão de Bart Black","Чёрный гроб Барта","Kara Bart 'ın tabutu","黑巴特的棺材","黑色巴特的棺材","El ataúd de Black Bart"
questitem_vetcoin_blackb,items,Item,,,"Veteran Tools of Citizenship - Black Bart's Dig Tools",,"Veteran Werkzeuge der Gemeinschaft - Black Barts Mining Werkzeuge","Ferramentas Veteranas de cidadania-Ferramentas de dig de Bart Black","Outils de citoyenneté pour anciens combattants-Outils de fouille de Black Bart","Veterani strumenti di cittadinanza - Gli scavi di Black Bart","「市民権 - ブラック・バート・ディグ・ツール」の「ベテランツール」","시민권의 도구들 - 흑인 바트의 발굴 도구들","Weteran narzędzi obywatelskich-narzędzia do kopania czarnych Bart","Ferramentas Veteranas de cidadania-Ferramentas de dig de Bart Black","Ветеранские инструменты гражданства-инструменты для раскопок Блэка Барта","Yurttaşlık araçları-Siyah Bart 'ın kazı araçları","老兵公民权工具 -- 黑巴特的挖掘工具","「退伍軍人式的公民工具 - 黑巴特的挖掘工具」","Herramientas veteranas de la ciudadanía-Las herramientas de excavación de Black Bart"
questitem_vetcoin_blackbDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River Tools of Citizenship veteran's citizen card to start the Black Bart's dig tools quest.",,"Eine symbolische Münze die deinen Einsatz in der veteranen Quest von Black Bart anzeigt.","Uma moeda simbólica para indicar que você transformou em suas ferramentas do Rio Branco o cartão de cidadão veterano da cidadania para iniciar a busca de ferramentas de dig do Bart Black.","Une pièce symbolique pour indiquer que vous avez fait dans vos outils de White River une carte de citoyen d'un ancien combattant pour commencer la quête des outils de fouille de Black Bart.","Una moneta simbolica per indicare che avete trasformato nei vostri strumenti del Fiume Bianco la tessera cittadina di cittadinanza per avviare la ricerca degli strumenti di scavo di Black Bart'.","「ブラック・バートのディグ・ツールを開始するために、市民権ベテランの市民カードのホワイト・リバー・ツールをオンにしたことを示す記号のコイン。」","상징적인 동전은 당신이 흑인 바트의 발굴 작업을 시작하기 위해 시민권의 시민 카드를 사용했음을 나타내는 상징적인 동전입니다.","Symboliczna moneta, która wskazuje na to, że włączyliście się w narzędzia obywatelskiej karty obywatelskiej, by rozpocząć poszukiwanie narzędzi do kopania Czarnej Bart.","Uma moeda simbólica para indicar que você transformou em suas ferramentas do Rio Branco o cartão de cidadão veterano da cidadania para iniciar a busca de ferramentas de dig do Bart Black.","Символическая монета, указывающие на то, что вы включили в свои инструменты' Белые речки 'гражданина ветерана гражданской карты, чтобы начать поиски инструментов для раскопок Черного Барта'.","Siyah Bart 'ın kazı aracı arayışlarına başlamak için Beyaz River araçlarınıza vatandaşlık gazının vatandaşlık kartını dönüştürdiğinizi belirtmek için sembolik bir para.","一个象征性的硬币，表明你已经在白河中加入了公民权老兵的公民卡，开始了黑巴特的挖掘工具。","一個象徵性的硬幣，表明你已經把你的白河工具變成了退伍軍人的公民卡，開始了黑色巴特的挖掘工具探索。","Una moneda simbólica para indicar que usted ha convertido en sus herramientas del Río Blanco de la tarjeta ciudadana del veterano de la ciudadanía para iniciar la búsqueda de las herramientas de excavación de Black Bart."