Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
quest_toc_bunyan_name,Quest,Quest Info,,,"Quest for Bunyan's Fireaxe",,"Suche nach Bunyans Feueraxt","Quest para a fireaxe de Bunyan","La quête de la hache de feu de Bunyan","Quest for Bunyan's fireaxe","バニャンの花火のためのクエスト","바얀의 약혼자를 위한 퀘스트","Quest for Bunyan's fireaxe","Quest para a fireaxe de Bunyan","Quest for Bunyan's firexe","Bunyan 'ın fiaxe için Quest","为布尼扬的惨无险恶","「尋找布恩的無花果」","Quest for Bunyan's fireaxe"
quest_toc_bunyan_subtitle,Quest,Quest Info,,,"Quest for Bunyan's Fireaxe",,"Suche nach Bunyans Feueraxt","Quest para a fireaxe de Bunyan","La quête de la hache de feu de Bunyan","Quest for Bunyan's fireaxe","バニャンの花火のためのクエスト","바얀의 약혼자를 위한 퀘스트","Quest for Bunyan's fireaxe","Quest para a fireaxe de Bunyan","Quest for Bunyan's firexe","Bunyan 'ın fiaxe için Quest","为布尼扬的惨无险恶","「尋找布恩的無花果」","Quest for Bunyan's fireaxe"
quest_toc_bunyan_description,Quest,Quest Info,,,"Gather 100 boiled waters to obtain a Paul Bunyan Fireaxe.",,"Sammle 100 gekochte Wasser um eine Paul Bunyan fireaxe zu erhalten","Reúnem 100 águas cozidas para obter um machado de Paul Bunyan.","Rassembler 100 eaux bouillies pour obtenir un coupe-feu Paul Bunyan.","Raccogliere 100 acque bollite per ottenere un fireax di Paul Bunyan'.","100 のゆでた水を集め、ポール・バニヤンの花火を取得します","100을 끓이면 폴 번얀 피rea인을 얻을 수 있어요.","Zbierzcie 100 zagotowanych wód, by zdobyć broń palną Paula Bunyana.","Reúnem 100 águas cozidas para obter um machado de Paul Bunyan.","Соберите 100 вареных вод, чтобы получить пожарный топор Пола Буньяна'.","Bir Paul Bunyan firexe elde etmek için 100 adet haşlanmış su toplayın.","收集 100 个煮沸的水域以获得保罗 - 布尼扬奖","收集 100 個水煮的水，以獲得保羅 - 布尼安的無花果。","Reúna 100 aguas hervidas para obtener una chimenea de Paul Bunyan."
quest_toc_bunyan_offer,Quest,Quest Info,,,"The trader needs your help stocking up on water. Gather 100 boiled waters and the trader will give you an extra Paul Bunyan branded fireaxe.",,"Der Händler braucht Ihre Hilfe um sich mit Wasser zu versorgen. Sammeln Sie 100 gekochte Wasser und der Händler gibt Ihnen eine zusätzliche fireaxe der Marke Paul Bunyan","O comerciante precisa da sua ajuda estocando na água. Junte 100 águas cozidas e o comerciante lhe dará um fireaxe de marca extra Paul Bunyan.","Le commerçant a besoin de votre aide pour stocker de l'eau. Collecez 100 eaux bouillies et le commerçant vous donnera une hache de feu de marque Paul Bunyan.","Il commerciante ha bisogno del tuo aiuto per rialzarsi sull'acqua. Raccogliere 100 acque bollite e il commerciante vi darà un extra fireax di marca Paul Bunyan '.","同トレーダーは、「トレーダーは、あなたの助けが水に上がっている。 100 のゆでた水を集め、トレーダーは、ポール・バニヤンのブランデッド・ファイアウォールを与えるだろう」と説明した。","트레이더는 물을 비축하는 데 도움이 필요합니다. 100년간의 삶은 물을 끓이고, 그 상인은 폴 부얀이라는 이름의 불시를 추가로 얻게 될 것입니다.","Handlowiec potrzebuje twojej pomocy w hodowli na wodzie. Zbierz 100 zażegnanych wód, a handlowiec da ci dodatkowy Paul Bunyan, markowy ognista.","O comerciante precisa da sua ajuda estocando na água. Junte 100 águas cozidas e o comerciante lhe dará um fireaxe de marca extra Paul Bunyan.","Торговцу нужна ваша помощь в воде. Собери 100 вареных вод, и трейдер подарит вам зажигательной топоры Пола Буньяна '.","Tüccar, suyun üzerinde stoklarınıza ihtiyaç duyuyor. 100 tane haşlanmış su toplayın ve tüccar size fazladan bir Paul Bunyan markalı firexe verecek.","贸易商需要你的帮助去库存水。 聚集 100 个沸水，贸易商会给你额外的 Paul Bunyan 牌。","交易員需要你的幫助在水上囤積起來。 收集 100 個沸騰的水域，貿易商會給你額外的 Paul Bunyan 品牌的品牌。","El comerciante necesita su ayuda para abastecerse de agua. Reunir 100 aguas hervidas y el comerciante le dará un extra de Paul Bunyan marca fireaxe."
quest_toc_bunyan_statement,Quest,Quest Info,,,"Help your community and receive a Fabled Taza's Axe",,"Helfen Sie Ihrer Gemeinde und erhalten Sie eine Axt von Fabled Taza","Ajude sua comunidade e receba um Axe de Taza Fabilado","Aideez votre communauté et recevez l'Axe de Taza","Aiutare la tua comunità e ricevere un'Asse di Tazza cablata","コミュニティーを支援し、 ' ' 使用される Taza の Axe' を受信する","지역사회에 도움을 주시고, 전설적인 타자 액스를 받으실 수 있습니다.","Pomóż swojej społeczności i otrzymasz Fabled Taza's Axe","Ajude sua comunidade e receba um Axe de Taza Fabilado","Помогите своему сообществу и получите Fabled Taza's Axe","Topluluğunuza yardım edin ve bir Efsanevi Taza 'nın Axe 'i alın.","帮助您的社区并接收一个 Fabled Taza的 Axe","「幫助你的社區，接受傳說中的 Taza的 Axe」","Ayude a su comunidad y reciba un Axe de Fabled Taza"
quest_toc_bunyan_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Bunyan's Fireaxe",,"White River - Werkzeuge der Staatsbürgerschaft Suche nach Bunyans Feueraxt","Rio Branco-ferramentas de cidadania, busca por fireaxe de Bunyan","White River-outils de citoyenneté, quête de la hache de feu de Bunyan","White River - strumenti di cittadinanza, quest per il fuoco di Bunyan","「市民権のホワイト・リバー・ツール、バニヤの花火のために」","시민권의 화이트 강 도구, 바얀의 약혼자를 위한 탐구","Biała Rzeka-narzędzia obywatelskie, poszukiwanie Bunyan's fireaxe","Rio Branco-ferramentas de cidadania, busca por fireaxe de Bunyan","Белая река-инструменты гражданства, поиски огнеупорного топора Буньяна","Beyaz River-vatandaşlık araçları, Bunyan 'ın ateşini arayış.","白河 -- 公民身份工具，追求布尼扬的花圈","「白河 -- 公民身份的工具，對布恩的無花果」","White River-tools of citizenship, quest for Bunyan's fireaxe"
questdialog_toc_bunyan,Quest,Dialogs,,,"Obtain a Taza's Axe by gathering 400 small stone & crafting 20 stone axes",,"Erhalten Sie eine Taza-Axt indem Sie 400 kleine Steine ​​sammeln und 20 Steinäxte herstellen","Obter a Taza's Axe reunindo 400 pequenos eixos de pedra & crafting 20 Stone","Obtenir un Axe de Taza en rassemblant 400 petits axes de pierre 20 axes de pierre","Ottenere un'Asse di Tazza raccogliendo 400 piccoli assi di pietra & artigianato 20","「 400 個の小さな石と工芸の 20 個の石斧を集め、タザのアクスを入手」","400개의 작은 돌과 20개의 돌 도끼들을 모아서 타자의 액스를 얻어 보세요.","Uzyskaj Axe Taza, zbierając 400 małych kamiennych osi i crafting 20 kamiennych osi","Obter a Taza's Axe reunindo 400 pequenos eixos de pedra & crafting 20 Stone","Получить Axe Taza за счет сбора 400 мелких каменных топоров","400 küçük taş ve rafting 20 taş balta toplayarak bir Taza Axe alın.","通过收集 400 个小石头和 20 个石斧' 来获取塔扎的 Axe","通過收集 400 塊小石頭和 20 塊石斧來獲得塔薩的 Axe","Obtenga un Axe de Taza reuniendo 400 pequeños ejes de piedra y elaboración de 20 ejes de piedra"
questreward_toc_bunyan_name,Quest,Quest Info,,,"Reward of Bunyan's Fireaxe",,"Belohnung von Bunyans Feueraxt","Recompensa do machado de Bunyan","Reward de la hache de feu de Bunyan","Ricompensa del fuoco di Bunyan","バニャンの花火の ' リワード","바얀의 반딧불의 리워드","Nagroda fireaxe Bunyana","Recompensa do machado de Bunyan","Награда огнеупорного топора Буниана","Bunyan 'ın ateş eden ödülü","布尼扬的花奖","「布恩的無花果」","Recompensa del hacha de fuego de Bunyan"
questreward_toc_bunyan_subtitle,Quest,Quest Info,,,"Reward of Bunyan's Fireaxe",,"Belohnung von Bunyans Feueraxt","Recompensa do machado de Bunyan","Reward de la hache de feu de Bunyan","Ricompensa del fuoco di Bunyan","バニャンの花火の ' リワード","바얀의 반딧불의 리워드","Nagroda fireaxe Bunyana","Recompensa do machado de Bunyan","Награда огнеупорного топора Буниана","Bunyan 'ın ateş eden ödülü","布尼扬的花奖","「布恩的無花果」","Recompensa del hacha de fuego de Bunyan"
questreward_toc_bunyan_description,Quest,Quest Info,,,"Return to the trader to collect your Paul Bunyan Fireaxe.",,"Kehre zum Händler zurück um deine Paul Bunyan fireaxe zu sammeln","Retorne ao comerciante para coletar seu machado de Paul Bunyan.","Retournons à l'opérateur pour recueillir votre coupe-feu Paul Bunyan.","Torna al commerciante per raccogliere il tuo fireax Paul Bunyan'.","ポール・バニヤンの花斧を集めるために、トレーダーに戻ってください。","바울 바얀의 약혼녀를 모으기 위해서 무역업자에게 돌아가라.","Powrót do handlowca, aby zebrać pański Paul Bunyan fireaxe.","Retorne ao comerciante para coletar seu machado de Paul Bunyan.","Вернуться к торговцу, чтобы забрать ваш огненный топор Пола Бунина'.","Paul Bunyan firexe 'i almak için tacirlere geri dönün.","回到商人那里去收你的 Paul Bunyan firearexe","回到商人去收集你的 Paul Bunyan firexe","Regrese al comerciante para recoger su fireaxe de Paul Bunyan."
questreward_toc_bunyan_offer,Quest,Quest Info,,,"Now we'll never die of thirst, *again*. Collect your reward from the trader.",,"Jetzt werden wir nie wieder verdursten. Sammeln Sie Ihre Belohnung beim Händler","Agora nunca mais morreremos de sede, * novamente *. Colete sua recompensa do comerciante.","Maintenant, nous ne mourrons jamais de soif, * encore *. Collectez votre récompense de l'opérateur.","Ora non moriremo mai di sete, * di nuovo *. Raccogli la tua ricompensa dal commerciante '.","「今、私たちはのどの渇きで死ぬことはありません、 *。 ' トレーダーからの報酬を集める","이제 우리는 결코 목마름으로 죽지 않을 것이다. 트레이더로부터 보상을 받는다.","Teraz już nigdy nie umrzemy z pragnienia, * znowu *. Zbierz swoją nagrodę od handlowca.","Agora nunca mais morreremos de sede, * novamente *. Colete sua recompensa do comerciante.","Теперь мы никогда не умрем от жажды, * снова *. Собирай вознаграждение у трейдера.","Artık susuzluktan asla ölmeyeceğiz, bir daha. Ödülünüzü tüccardan alın.","现在我们永不止渴， * 再次 * 。 从交易者那里收取报酬。","現在我們永遠不會渴死了 * 從貿易商中收集你的獎賞。」","Ahora nunca moriremos de sed, * de nuevo *. Recoger su recompensa del comerciante."
questreward_toc_bunyan_statement,Quest,Quest Info,,,"Help your community and receive a Bunyan Fireaxe",,"Hilf deiner Community und erhalte eine Bunyan fireaxe","Ajude sua comunidade e receba um machado de Bunyan","Aide-toi à ta communauté et recevez un coupe-feu Bunyan","Aiutare la tua comunità e ricevere un artificio Bunyan","コミュニティーを支援し、バニャン・キャラクサを受け取る","지역사회에 도움을 주고, 부얀 피레시를 받아","Pomóż swojej społeczności i przyjmij Bunyan fireaxe","Ajude sua comunidade e receba um machado de Bunyan","Помогите своему сообществу и получите огненный топор Буняна","Topluluğunuza yardım edin ve bir Bunyan filoxe alın","帮助您的社区并接收邦尼雅派教徒","「幫助你的社區，接受布恩岩的無花果」","Ayuda a tu comunidad y recibe un fireaxe de Bunyan"
questrewarddialog_toc_bunyan,Quest,Dialogs,,,"Obtain your Bunyan's Fireaxe from the trader.",,"Erhalten Sie die Feueraxt Ihres Bunyan vom Händler","Obter a sua arma de fogo de Bunyan do comerciante.","Procurez-vous votre coupe-feu de Bunyan auprès de l'opérateur.","Ottenere il fuoco del vostro Bunyan dal commerciante'.","「トレーダーからバニヤンの銃器を入手してください」","바얀의 약혼녀를 구하세요.","Uzyskaj fajerwerki swojego Bunyana od handlowca.","Obter a sua arma de fogo de Bunyan do comerciante.","Получите от торговца огненный топор Бунина'.","Bunyan 'ın firarını tüccara alın.","从商人处获得你的布尼扬的火索","從商人那裡得到你的布恩恩的拳","Obtenga el hacha de fuego de su Bunyan del comerciante."
questitem_toc_bunyan_name,items,Quest - Note,,,"+Bunyan's Fireaxe Quest",,"+ Bunyans fireaxe quest","+ A busca de fogo de fogo de Bunyan","+ La quête de la hache de feu de Bunyan","+ la quest fusa di fuoco di Bunyan","+バニヤンの花斧クエスト","+Bunyan's fireaxe quest","+ Bunyan's fireaxe quest","+ A busca de fogo de fogo de Bunyan","Огненный квест Буниан","+ Bunyan 'ın firexe arayışıdır","+ 布尼扬的遗赠","+Bunyan的無花果探索","+ La búsqueda del fuego de Bunyan"
questitem_toc_bunyan_description,items,Quest - Note,,,"A quest to obtain the same kind of axe used by Paul Bunyan to fell 100 trees at a time, by collecting 100 boiled waters for the community.",,"Eine Suche nach der gleichen Axt mit der Paul Bunyan 100 Bäume gleichzeitig fällte indem er 100 gekochte Wasser für die Gemeinde sammelte","Uma busca para obter o mesmo tipo de machado usado por Paul Bunyan para cair 100 árvores de cada vez, ao coletar 100 águas cozidas para a comunidade.","Une quête pour obtenir le même genre de hache utilisé par Paul Bunyan pour faire tomber 100 arbres à la fois, en recueillant 100 eaux bouillies pour la collectivité.","Una quest per ottenere lo stesso tipo di assi usato da Paul Bunyan per cadere 100 alberi alla volta, raccogliendo 100 acque bollite per la comunità'.","「ポール・バニヤンが 100 本の木を一度に 100 本も倒したのと同じ種類の斧を、コミュニティのために 100 のゆで水を集めることによって得ることができました」。","폴 번연이 한 때 100그루의 나무를 한 번에 100그루씩 떨어버리는 것과 같은 종류의 도끼를 얻기 위한 퀘스트입니다. 공동체를 위해서 100개의 삶은 물을 모아서요.","A dążenie do uzyskania tego samego rodzaju osi, jakiego użył Paul Bunyan, aby spadł 100 drzew w czasie, zbierając 100 zagotowanych wód dla społeczności.","Uma busca para obter o mesmo tipo de machado usado por Paul Bunyan para cair 100 árvores de cada vez, ao coletar 100 águas cozidas para a comunidade.","В поисках того же топора, который использовал Поль Баньян, он упал на 100 деревьев в то время, собрав 100 вареных вод для общины'.","Paul Bunyan 'ın kullandığı baltayı aynı anda elde etmek için bir arayış, toplum için 100 adet kaynamış su toplayarak.","为了让保罗 - 布尼扬用同样的斧子，一次收集 100 棵树，通过收集 100 个开水供社区使用 ' 。","「一份由保羅 - 布恩恩所使用的斧頭，一次將一百棵樹倒在一百棵樹上，收集了五十個水煮的水給社區。」","Una búsqueda para obtener el mismo tipo de hacha usada por Paul Bunyan para caer 100 árboles a la vez, al recoger 100 aguas hervidas para la comunidad'."
questwrit_toc_bunyan_name,items,Quest - Note,,,"+Writ Of Bunyan",,"+ Schrift von Bunyan","+ Escrito De Bunyan","+ Writ de Bunyan","+ Writ Of Bunyan","+ウィット・オブ・バニヤン","+Writ Of Bunyan","+ Writ Of Bunyan","+ Escrito De Bunyan","+ Writ Of Bunyan","+ Writ Of Bunyan","+ 文言文","文仁的令狀","+ Writ De Bunyan"
questwrit_toc_bunyan_description,items,Quest - Note,,,"Evidence of your contribution to your community and for completion of the Paul Bunyan Fireaxe Quest.",,"Nachweis Ihres Beitrags zu Ihrer Community und zum Abschluss der Paul Bunyan fireaxe-Quest","Evidência de sua contribuição para sua comunidade e para conclusão da busca por fireaxe de Paul Bunyan.","Preuve de votre contribution à votre communauté et de l'achèvement de la quête de la hache de feu de Paul Bunyan.","Evidenza del vostro contributo alla vostra comunità e per il completamento della quest di Paolo Bunyan fireaxe.","「あなたのコミュニティへの貢献と、ポール・バニヤン・ケアックスの完成を証明する。」","당신의 지역사회에 대한 공헌과 Paul Bunyan fireaxe 퀘스트의 완성에 대한 증거.","Dowód twojego wkładu w waszą społeczność i zakończenie misji Paula Bunyana.","Evidência de sua contribuição para sua comunidade e para conclusão da busca por fireaxe de Paul Bunyan.","Доказательство вашего вклада в вашу общину и завершение работ по огнеупорному току Пола Буньяна'.","Topluluğunuza olan katkılarınızın kanıtı ve Paul Bunyan firexe arayışlarının tamamlanmasına dair kanıt.","证明您对社区的贡献，以及完成 Paul Bunyan firexe 的追求。","「證明你對社區的貢獻，並完成保羅布恩拳的探索。」","Evidencia de su contribución a su comunidad y para la conclusión de la misión de los bomberos de Paul Bunyan."
item_toc_bunyanaxe_name,items,Item,,,"Bunyan's Fireaxe",,"Bunyans Feueraxt","Fireaxe de Bunyan","Le coupe-feu de Bunyan","Fireaxe di Bunyan","「バニヤーズ・ファイア斧」","바얀의 Fireaxe","Bunyan's Fireaxe","Fireaxe de Bunyan","Огненный Топор Буняна","Bunyan 'ın Firexe","布尼扬的花圈","布恩恩的火","Bunyan's Fireaxe"
item_toc_bunyanaxe_desc,items,Item,,,"A fireaxe from one of the most famous lumberjacks of all.",,"Eine fireaxe von einem der berühmtesten Holzfäller überhaupt","Uma arma de fogo de um dos lenhistas mais famosos de todos.","Une hache de feu de l'un des plus célèbres bûcherons de tous.","A fireaxe da uno dei lumberjack più famosi di tutti'.","最も有名なランバージャックスの 1 つの花火斧","가장 유명한 럼버잭 (lumberjacks of all) 중의 한 사람의 약혼녀","A fireaxe z jednego z najsłynniejszych drwali.","Uma arma de fogo de um dos lenhistas mais famosos de todos.","огненный топор из одного из самых знаменитых люберов всех'.","En ünlü odunların birinden bir filaxe.","一个来自最着名的伐木公司的花圈","一個來自所有最著名的伐木工之一的未婚夫","Un hacha de fuego de una de las más famosas lumbreras de todos'."
questitem_coin_bunyan,items,Item,,,"Tools of Citizenship - Bunyan's Fireaxe",,"Werkzeuge der Staatsbürgerschaft - Bunyans Feueraxt","Ferramentas de cidadania-o machado de Bunyan","Outils de citoyenneté-coupe-feu de Bunyan","Strumenti di cittadinanza - L'arma da fuoco di Bunyan","市民権の道具 - バニヤンの花火","시민권의 도구-Bunyan's fireaxe","Narzędzia obywatelstwa-ogniak-bunyan","Ferramentas de cidadania-o machado de Bunyan","Инструменты гражданства-огненный топор Буниана","Vatandaşlık araçları-Bunyan 'ın fireesi","公民身份工具 -- 布尼扬的花圈","「公民的工具 - 布恩恩的無花果」","Herramientas de ciudadanía-El fuego de Bunyan"
questitem_coin_bunyanDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River Tools of Citizenship, citizen card to start the Bunyan's fireaxe quest.",,"Eine symbolische Münze die anzeigt dass Sie Ihre Bürgerkarte White River tools of citizenship abgegeben haben um die fireaxe-Quest von Bunyan zu starten","Uma moeda simbólica para indicar que você tenha virado em suas ferramentas do Rio Branco a cidadania, cartão de cidadão para iniciar a busca por fireaxe do Bunyan.","Une pièce symbolique pour indiquer que vous avez transformé vos outils de citoyenneté de la White River, carte de citoyen pour commencer la quête de la hache de feu de Bunyan.","Una moneta simbolica per indicare che si è trasformata nei vostri strumenti di White River di cittadinanza, tessera cittadina per avviare la ricerca di armi da fuoco del Bunyan'.","「市民権のホワイト・リバー・ツールを利用したことを示す象徴的なコインが、バニアンの花斧をスタートさせるための市民カードです」","상징적인 동전은 당신이 바얀의 실패를 추구하기 위해 시민권, 시민권 카드를 만들었다는 것을 나타내는 것입니다.","Symboliczna moneta, która wskazuje, że włączyliście się w narzędzia obywatelskie, legitymację obywatelską, by rozpocząć poszukiwanie fajerwerków Bunyana.","Uma moeda simbólica para indicar que você tenha virado em suas ferramentas do Rio Branco a cidadania, cartão de cidadão para iniciar a busca por fireaxe do Bunyan.","Символическая монета, указывающие на то, что вы включили в свой инструмент гражданства, гражданина, карточку гражданина, чтобы начать поиски огнеупорного топора.","Beyaz River 'daki vatandaşlık aletlerini, vatandaş kartını, Bunyan 'ın firexe arayışlarına çevirdiğinizi belirtmek için sembolik bir para.","一个象征性的硬币，表明你已经打开了你的白河公民权工具，公民卡来启动布尼扬的萤火索。","一個象徵性的硬幣，表明你已經開啟了你的白河公民身份工具，公民卡開始了布恩恩的未婚夫探險。","Una moneda simbólica para indicar que usted ha convertido en sus herramientas del Río Blanco de la ciudadanía, la tarjeta ciudadana para iniciar la búsqueda del fuego de Bunyan."
