Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
quest_toc_desch_name,Quest,Quest Info,,,"Quest for Roland Deschain's Revolver",,"Quest für Roland Deschains revolver","Quest para o revólver de Roland Deschain","La quête du revolver de Roland Deschaînes","Quest for Roland Deschain's revolver","「ローランド・デスチェインのリボルバーのクエスト」","롤랜드 데드체의 리볼버를 위한 퀘스트","Quest for Roland Deschain rewolwer","Quest para o revólver de Roland Deschain","Quest for Roland Deschain's revolver","Roland Deschain 'in revolverisi için görev","罗兰 - 德链的左轮手枪","尋找羅蘭 - 德斯鏈的左輪手槍","Quest for Roland Deschain's revolver"
quest_toc_desch_subtitle,Quest,Quest Info,,,"Craft the +Writ Of Deschain",,"Stelle die +Schrift von Deschain her","Craft the + writ Of Deschain","Craft the + writ Of Deschain","Qualifica il + writ Of Deschain","「チェーンの +writ をクラフトします」","문헌 ['Craft the+writ Of Deschain","Craft the + writ Of Deschain","Craft the + writ Of Deschain","Ремесло + списание цепи","Zincirin + writ 'i Craft","破坏破坏的命令","「 Craft the +writ of Deschain」","Craft the + wo Of Deschain"
quest_toc_desch_description,Quest,Quest Info,,,"Craft a writ of Deschain by collecting all eight books of the dark tower series, then craft 18 wooden doors, and 1 vault door.",,"Sammle alle 8 Bände der dark tower Buchreihe und stelle 18 Holztüren sowie eine Tresortür her","Craft a writ of Deschain ao recolher todos os oito livros da série de torre escura, depois artesanato de 18 portas de madeira, e 1 porta do cofre'.","Craft a writ of Deschain en rassemblant les huit livres de la série des tours sombres, puis artisanat 18 portes en bois, et 1 porte de chambre forte.","Qualifica un writ di Deschain raccogliendo tutti e otto i libri della serie della torre oscura, poi artigianale 18 porte di legno e 1 porta di cassaforte'.","「ダーク・タワー・シリーズの 8 つの本をすべて収集してから、 18 の木製のドアと 1 つのボールト・ドアをすべて収集して、デスチェインの令状を作成します。」","이 어두운 탑 시리즈 8권을 모두 회수하고, 18개의 목문과 1개의 도마 도어를 제작하여 디체인의 영장을 작성합니다.","Umiejętność nadgarstka Deschain zbierając wszystkie osiem książek z serii ciemnej wieży, a następnie craft 18 drzwi drewniane, i 1 skarbiec drzwi.","Craft a writ of Deschain ao recolher todos os oito livros da série de torre escura, depois artesanato de 18 portas de madeira, e 1 porta do cofre'.","Ремесло перецепку, собив все восемь книг серии темной башни, затем крафт 18 деревянных дверей и 1 дверь хранилища'.","Karanlık Kule serisinin sekiz kitabı, sonra 18 ahşap kapı ve 1 kasa kapısını toplayarak bir Deschain Craft a writ.","通过收集八部暗塔系列书籍，然后制作 18 扇木门和 1 扇拱门，来制作一个 Deschain 的令状。","通過收集所有 8 本黑暗塔系列的書，然後製作 18 扇木門，以及 1 個金庫門 ' ， ' Craft a writ of Deschain ' 。","Craft un mandamiento de Descadena recogiendo los ocho libros de la serie de la torre oscura, entonces nave 18 puertas de madera, y 1 puerta de bóveda."
quest_toc_desch_offer,Quest,Quest Info,,,"Hile, gunslinger. We seek aid and succor. Find the eight dark tower books and craft doors for the nineteen levels of the tower. Give these to the trader and he will bequeth you the revolver of Roland Deschain.",,"Finde alle 8 Bücher der dark tower Reihe für die 9 Stufen des Towers. Gib sie dem Händler und er gibt dir Roland Deschains revolver","Hile, gunslinger. Buscamos auxílio e succor. Encontre os oito livros de torre escura e portas de artesanato para os dezenove níveis da torre. Dê estes para o comerciante e ele vai fazer bequê-lo o revólver de Roland Deschain '.","Hile, artilleur. Nous cherchons de l'aide et du succor. Retrouvez les huit livres de la tour sombre et les portes de l'artisanat pour les dix-neuf niveaux de la tour. Donnez ça à l'opérateur et il vous fera le revolver de Roland Deschain.","Hile, gunslinger. Cerchiamo aiuto e succor. Trova gli otto libri della torre oscura e porte artigianali per i diciannove livelli della torre. Dacci questi al commerciante e ti assillerà il revolver di Roland Deschain '.","ハイルガンミンジャー ' 我々は援助と成功を求めている。 8 つのダーク・タワー・ブックと、タワーの 19 個のレベルのクラフト・ドアを見つけます。 これをトレーダーに渡せ、ロランド・デスチェインの反乱をあなたに渡すだろう。」","하일, 총소리. 우리는 원조와 수작을 추구한다. 탑의 19층을 위해서 8개의 어두운 탑 서적과 전문문을 찾아 보십시오. 이것들을 상인에게 주고, 그는 당신에게 롤랜드 데드체인의 반란을 지휘할 것입니다.","Hile, gunslinger. Staramy się o pomoc i ssanie. Znajdź osiem ciemnych wieży i drzwi rzemiełkowe dla dziewiętnastu poziomów wieży. Daj to handlowiec, a on będzie cię bił rewolwer z Roland Deschain.","Hile, gunslinger. Buscamos auxílio e succor. Encontre os oito livros de torre escura e portas de artesanato para os dezenove níveis da torre. Dê estes para o comerciante e ele vai fazer bequê-lo o revólver de Roland Deschain '.","-Хиль, оружейник. Мы ищем помощь и помощь. Найди восемь книг темной башни и крафт для девятнадцати уровней башни. Отдай их торговцу, и он будет завещать тебя револьвером Роланда Десецепс '.","Hile, gunslinger. Yardım ve sucunu arıyoruz. Kuledeki on dokuzuncu seviye için sekiz karanlık kule ve gemi kapılarını bulun. Bunları tüccara verin, o da size Roland Deschain 'in revolunu bahşeder.","Hile， gunslinger。 我们寻求援助和援助 为 19 级的塔楼找到八部暗塔书和工艺门。 把这些给他，他就会把罗兰 - 德链的左轮手枪交给你。","黑，槍手。 我們尋求援助和援助。 為塔的十九層尋找八個暗塔的書籍和工藝門。 把這些給商人，他就會把羅蘭 - 德鏈的左輪手槍給你了。","Hile, pistolero. Buscamos ayuda y socorro. Encuentra los ocho libros de la torre oscura y las puertas de la nave para los diecinueve niveles de la torre. Dale al comerciante y te legará el revólver de Roland Deschain '."
quest_toc_desch_statement,Quest,Quest Info,,,"Find all 10 Dark Tower Books", craft 19 doors,"and receive a Deschain's revolver","Encontre todos os 10 livros de torre escura","Finde alle Bücher. Stelle 18 Holztüren und eine Tresortür her","Trova tutti i 10 libri della torre oscura","10 個のダークタワー・ブックをすべて検索","모든 10개의 어두운 타워 서적을 찾습니다.","Znajdź wszystkie 10 książek z ciemnej wieży","Encontre todos os 10 livros de torre escura","Найти все 10 книг темной башни","Tüm 10 karanlık kule kitaplarını bul","找 10 本深塔书","「尋找所有 10 本黑暗的塔書」","Encuentra los 10 libros de la torre oscura"
quest_toc_desch_group,Quest,Quest Info,,,"White River - Tools of Citizenship, quest for Deschain's revolver",,"White River - Werkzeuge der Gemeinschaft - quest für Deschains revolver","Rio Branco-ferramentas de cidadania, busca do revólver do Deschain","White River-tools of citoyenneté, quest for Deschain's revolver","White River - strumenti di cittadinanza, quest per il revolver di Deschain","ホワイト・リバー - 市民権のツール、デスチェインのリボルバーを探さないと","화이트 리버-시민권의 도구, 데드체의 리볼버에 대한 탐구","Biała rzeka-narzędzia obywatelskie, dążenie do rewolweru Deschain","Rio Branco-ferramentas de cidadania, busca do revólver do Deschain","Белая река-инструменты гражданства, квест для револьвера Децепь","Beyaz Nehir-vatandaşlık araçları, Deschain 'in tabancasını bulma","白河 - 公民权工具，追求德链的左轮手枪","「白河 - 具公民身份的工具，尋求 Deschain 的左輪手槍」","White River-herramientas de ciudadanía, búsqueda del revólver de Deschain"
questdialog_toc_desch,Quest,Dialogs,,,"Obtain the legendary Deschain's revolver by gathering all 10 books", then Crafting 19 doors,"Holen Sie sich den legendären Deschain-Revolver, indem sie alle 10 Bücher sammeln","Sammle alle Bücher und stelle 19 Türen her","Obtenir le revolver légendaire de Deschain en rassemblant les 10 livres","Ottenere il revolver della leggendaria Deschain raccogliendo tutti i 10 libri","10 冊の本をすべて集めることにより、伝説のデスチェインのリボルバーを入手","10권의 책을 모두 모아 전설적인 데드체인의 반란을 얻다.","Zdobywanie legendarnego rewolweru Deschain przez zgromadzenie wszystkich 10 książek","Obter o lendário revólver do Deschain reunindo todos os 10 livros","Получите револьвер легендарного Децепса, собрав все 10 книг","Tüm 10 kitabı toplayarak efsanevi Deschain 'in tabancasını alın.","通过收集所有 10 本书来获得传奇德连锁的左轮手枪","「透過收集所有 10 本書，取得傳說中的 Deschain 的左輪手槍」","Obtener el revólver de la legendaria Descadena reuniendo los 10 libros"
questreward_toc_desch_name,Quest,Quest Info,,,"Reward of Deschain's Revolver",,"Belohnung Deschains revolver","Recompensa do revólver do Deschain","Récompenser le revolver de Deschain","Ricompensa del revolver di Deschain","デスチェインのリボルバーのリワード","데드체의 리볼버의 리워드","Nagroda rewolweru Deschain","Recompensa do revólver do Deschain","Награда револьвера Децепса","Deschain 'in revolverisinin ödülü","德链的左轮手枪","Deschain 的左輪手槍的獎賞","Recompensa del revólver de Deschain"
questreward_toc_desch_subtitle,Quest,Quest Info,,,"Reward of Deschain's Revolver",,"Belohnung Deschains revolver","Recompensa do revólver do Deschain","Récompenser le revolver de Deschain","Ricompensa del revolver di Deschain","デスチェインのリボルバーのリワード","데드체의 리볼버의 리워드","Nagroda rewolweru Deschain","Recompensa do revólver do Deschain","Награда револьвера Децепса","Deschain 'in revolverisinin ödülü","德链的左轮手枪","Deschain 的左輪手槍的獎賞","Recompensa del revólver de Deschain"
questreward_toc_desch_description,Quest,Quest Info,,,"Return to the trader to collect your legendary revolver.",,"Kehre zum Händler zurück um den legendären revolver zu erhalten","Retorne ao comerciante para coletar seu revólver lendário.","Retour à l'opérateur pour récupérer votre revolver légendaire.","Torna al commerciante per raccogliere il tuo revolver leggendario","「あなたの伝説のリボルバーを集めるために、商人に戻ってください。」","당신의 전설적인 반란을 수집하기 위해서 무역업자에게 돌아가라.","Powrót do handlowca, aby zebrać twój legendarny rewolwer.","Retorne ao comerciante para coletar seu revólver lendário.","Вернуться к торговцу, чтобы забрать твой легендарный револьвер.","Efsanevi revolverinizi toplamak için tacirlere geri dönün.","回到商人收集你的传奇左轮手枪","回到商人去收集你的傳奇左輪手槍","Volver al comerciante para recoger su legendario revólver'."
questreward_toc_desch_offer,Quest,Quest Info,,,"I do not kill with my gun; He who kills with his gun has forgotten the face of his father. I kill with my heart.\n\nReturn to the trader to take up the Gun of Eld.",,"Ich töte nicht mit dieser Waffe. Ich töte mit meinem Herz. Kehre zum Händler zurück","Eu não mato com a minha arma; Aquele que mata com a sua arma se esqueceu da cara do pai. Eu mato com o meu coração. \n \nRetorne ao comerciante para ocupar o Gun de Eld.","Je ne tue pas avec mon arme ; Celui qui tue avec son arme a oublié le visage de son père. Je tue avec mon coeur. \n \nReturn to the trader to take up the Gun of Eld.","Non uccido con la mia pistola; Chi uccide con la sua pistola ha dimenticato il volto di suo padre. Uccido con il mio cuore. \n \nTorna al commerciante per prendere il Gun di Eld '.","「私は銃で殺してはいません。銃を持って死ぬのは、父の顔を忘れたのです。 私は心臓で殺します。トレーダーに戻ってエルドの銃を奪います。」","나는 총으로 죽지 않는다; 그의 총으로 살해하는 그는 그의 아버지의 얼굴을 잊어버렸다. 나는 마음으로 살인을 하고 있다. \n \nReturn 이 'Eld' 의 총을 차지하기 위해서 말이다.","Nie zabiję z broni, który zabija z bronią, zapomniał o twarzy ojca. Zabiłem z moim sercem. \n POWRÓT do handlowca, aby przejąć Gun of Eld.","Eu não mato com a minha arma; Aquele que mata com a sua arma se esqueceu da cara do pai. Eu mato com o meu coração. \n \nRetorne ao comerciante para ocupar o Gun de Eld.","Я не убиваю с пистолетом; тот, кто убивает с пистолетом, забыл лицо отца. Я убиваю с сердцем. \n \nВернитесь к трейдеру, чтобы забрать Гуна из Eld.","Silahımla öldürmem; silahlarıyla öldüren kişi, babasının yüzünü unutmuştur. Kalbimle öldürüyorum. \n \nEld silahını almak için tacirlere geri dönün.","我不是用枪杀人 ; 他用枪杀人的人忘记了父亲的脸。 我以我的心杀人。 \n\n 返回到商家以接管 Eld 的 Gun 。","我不殺我的槍；他用槍殺人，忘記了父親的臉。 我用我的心殺人 .\n\nReturn to the trader to kill up the Gun of Eld.","Yo no mato con mi arma; El que mata con su arma ha olvidado la cara de su padre. Mato con mi corazón. \n \nVuelva al comerciante a tomar el Gun de Eld."
questreward_toc_desch_statement,Quest,Quest Info,,,"Help your community and receive a legendary Deschain's revolver",,"Hilf der Gemeinschaft und erhalte den legendären revolver von Deschain","Ajude sua comunidade e receba um lendário revólver do Deschain","Aideez votre communauté et recevez un revolver légendaire de Deschain","Aiutare la tua comunità e ricevere un revolver leggendario Deschain","コミュニティーを支援し、伝説のデスチェインのリボルバーを受け取る","지역사회에 도움을 주고, 전설적인 데드체의 반란을","Pomóż swojej społeczności i otrzymać legendarny rewolwer Deschain","Ajude sua comunidade e receba um lendário revólver do Deschain","Помогите своему сообществу и получите легендарный револьвер Дессэна","Topluluğunuza yardım edin ve efsanevi bir Deschain revolver' ı alın.","帮助您的社区并获得传奇的 Deschain的左轮手枪","「幫助你的社區，接受傳說中的 Deschain 的左輪手槍」","Ayuda a tu comunidad y recibe un revólver legendario de Deschain"
questrewarddialog_toc_desch,Quest,Dialogs,,,"Return to the trader to receive your legendary Deschain's revolver",,"Kehre zum Händler zurück um den legendären revolver von Deschain zu erhalten","Retorne ao comerciante para receber o seu lendário revólver Deschain","Retour à l'opérateur pour recevoir votre légendaire revolver Deschain","Torna al commerciante per ricevere il tuo leggendario revolver Deschain","あなたの伝説のデスチェインのリボルバーを受け取るトレーダーに戻る","당신의 전설적인 데드체의 반란을 접수하기 위해 무역업자에게 돌아가라.","Powrót do handlowca, aby otrzymać swój legendarny rewolwer Deschain","Retorne ao comerciante para receber o seu lendário revólver Deschain","Вернуться к трейдеру, чтобы получить твой легендарный револьвер","Efsanevi Deschain 'in tabancasını almak için tacirlere geri dönün.","回到商人那里接收你传奇的 Deschain的左轮手枪","「回到交易員，接收你傳奇的 Deschain 的左輪手槍」","Volver al comerciante para recibir el revólver de su legendario Deschain"
questitem_toc_desch_name,items,Quest - Note,,,"+Deschain's Revolver Quest",,"+Deschains revolver quest","+ A busca do revólver do Deschain","La quête du revolver de Deschaînes","+ La quest rivoluzionaria di Deschain","+デスチェインのリボルバークエスト","+데드체의 리볼버 탐색","+ Deschain rewolwer quest","+ A busca do revólver do Deschain","+ Револьверное квест группы' +","+ Deschain 'in revolver arayışıdır","+德链的左轮手枪","+Deschain的左輪手槍追求","+ La búsqueda del revólver de Deschain"
questitem_toc_desch_description,items,Quest - Note,,,"A quest to obtain the revolver used by the famous gunslinger Roland Deschain. Legend has it that this revolver was crafted from the metal of Excalibur. Collect all 10 dark tower books, then craft 19 doors.",,"Quest für Roland Deschains revolver","Uma busca para obter o revólver usado pelo famoso pistoleiro Roland Deschain. Diz a lenda que este revólver foi elaborado a partir do metal de Excalibur. Recolher todos os 10 livros de torre escura, depois artesanato de 19 portas.","Une quête pour obtenir le revolver utilisé par le célèbre artilleur Roland Deschain. La légende dit que ce revolver a été fabriqué à partir du métal d'Excalibur. Recueillez les 10 livres de tours sombres, puis les 19 portes.","Una quest per ottenere il revolver usato dal famoso gunslinger Roland Deschain. La leggenda narra che questo revolver fosse artigianale dal metallo di Excalibur. Raccogli tutti i 10 libri della torre oscura, poi artigianale 19 porte '.","「有名な銃器用のロランド・デスチェインが使用したリボルバーを得るためには、一番クエストだ。 伝説ではこのリボルバーはエクカリバーの金属から作られたものだということです 10 個のダーク・タワー・ブックをすべて収集してから、 19 のドアに","유명한 총각인 롤랜드 데드체인이 사용하는 권총을 획득하기 위한 퀘스트입니다. 전설에는 이 반란이 Excalibur의 금속으로 만들어졌다는 것이 있다. 10개의 어두운 등탑을 모두 수집하고, 19문을 만들라.","A dążenie do uzyskania rewolweru używane przez słynnego Gunslinger Roland Deschain. Legenda głosi, że ten rewolwer został wykonany z metalu z Excalibur. Zebrać wszystkie 10 książek z ciemnej wieży, a następnie craft 19 drzwi.","Uma busca para obter o revólver usado pelo famoso pistoleiro Roland Deschain. Diz a lenda que este revólver foi elaborado a partir do metal de Excalibur. Recolher todos os 10 livros de torre escura, depois artesanato de 19 portas.","-В поисках револьвера, который использовал знаменитый оружейник Роланд Десейн. Легенда гласит, что этот револьвер был составлен из металла Экскалибура. Соберите все 10 книг темной башни, а затем-19 дверей '.","Meşhur silahşör Roland Deschain tarafından kullanılan tabancayı elde etme arayış. Efsaneye göre bu revolver Excalibur 'un metalinden üretildi. 10 karanlık kule kitaplarını topla, 19 kapı da ara.","为了获得着名的炮手罗兰 - 德链所使用的左轮手枪。 传说这个左轮手枪是由 Excalibur 的金属制成的。 收集所有 10 本暗塔书籍，然后制作 19 门。","尋找著名的槍手羅蘭 - 德薩鏈所使用的左輪手槍的任務。 傳說這個左輪手槍是從 Exalibur 的金屬製造的 收集所有 10 本黑暗的塔書，然後職業 19 門。」","Una búsqueda para obtener el revólver utilizado por el famoso artillero Roland Deschain. Cuenta la leyenda que este revólver fue elaborado a partir del metal de Excalibur. Recoger los 10 libros de la torre oscura, entonces naves 19 puertas."
questwrit_toc_desch_name,items,Quest - Note,,,"+Writ Of Deschain",,"+Schrift von Deschain","+ Escrito De Descadeia","+ Writ Of Deschain","+ Writ Of Deschain","+ 降順の Writ","+Writ Of Deschain","+ Writ Of Deschain","+ Escrito De Descadeia","+ Writ Of Deschain","+ Writ Of Deschain","+ Deschain的精神","+Writ of Deschain","+ Writ Of Deschain"
questwrit_toc_desch_description,items,Quest - Note,,,"Proof that you've collected all 10 dark tower books and are ready to take up the Gun of Eld.",,"Du hast alle Bücher gesammelt. Du bist bereit um die Waffe von Eld zu bekommen","Prova de que você coletou todos os 10 livros de torre escura e está pronto para assumir o Gun do Eld'.","Une preuve que vous avez rassemblé les dix livres de tours sombres et que vous êtes prêt à prendre le feu d'Eld.","Prova che hai raccolto tutti i 10 libri della torre oscura e che sono pronti a prendere il Gun di Eld'.","「 10 本のダークタワーの本を集めて、エルドの銃を奪い取る準備ができているということを証明してください。」","모든 10개의 어두운 등탑 책을 수집했고, Eld의 총을 차지할 준비가 되었다는 것을 증명하라.","Dowód, że zebrałeś wszystkie 10 książek z ciemnymi wieżami i przygotowałeś się do wzięcia Gun of Eld.","Prova de que você coletou todos os 10 livros de torre escura e está pronto para assumir o Gun do Eld'.","Доказательство того, что вы собрали все 10 книг темной башни и готовы взять Гун Элд'.","Tüm 10 karanlık kule kitaplarını topladığınızı ve Eld Silahlarını almaya hazır olduğunuzu kanıtlayın.","证明你已经收集了所有 10 本暗塔书籍，并准备接管 Eld 的 Gun 。","「證明你收集了所有 10 本黑暗的塔書，並準備好把艾爾德的槍收起來。」","Prueba de que has recolectado todos los 10 libros de la torre oscura y estás listo para tomar el Gun de Eld."
itemreward_toc_desch_name,items,Item,,,"Roland Deschain's Revolver",,"Roland Deschains revolver","O revólver de Roland Deschain","Le revolver de Roland Deschain","Il revolver di Roland Deschain","ローランド・デスチェインのリボルバー","롤랜드 데드체의 리볼버","Roland Deschain rewolwer","O revólver de Roland Deschain","Револьвер Роланда Десецепс","Roland Deschain revolver","罗兰 - 德链的左轮手枪","羅蘭 - 德鏈的左輪手槍","El revólver de Roland Deschain"
itemreward_toc_desch_description,items,Item,,,"A legendary revolver crafted from the metal of Excalibur that imbues the gunslinger with inhuman speed and accuracy.",,"Ein legendärer revolver hergestellt aus Metall von Excalibur.","Um revólver lendário elaborado a partir do metal de Excalibur que impregna o pistoleiro com velocidade e exatidão desumanas.","Un revolver légendaire fabriqué à partir du métal d'Excalibur qui imbute l'artilleur avec une vitesse et une précision inhumaines'.","Un revolver leggendario realizzato dal metallo di Excalibur che imita il colpo di pistola con velocità e precisione inumana'.","「伝説のリボルバーは、砲弾を人間のスピードと正確さで撃っているエクカリバーの金属から作られたものだ」","전설적인 리볼버는 엑스칼리버 (Excalibur) 의 금속에서 만들어진 것입니다. 그는 무차별적인 속도와 정확성을 가지고 총성을 휘감습니다.","Legendarny rewolwer wykonano z metalu Excalibur, który imbuje gunslinger z nieludzką szybkością i dokładnością.","Um revólver lendário elaborado a partir do metal de Excalibur que impregna o pistoleiro com velocidade e exatidão desumanas.","Из металла Экскалибура, который втыкается в него с нечеловеческой скоростью и точностью, был выстроим легендарный револьвер'.","Excalibur metalinden işlenmiş efsanevi bir revolver, insan içi hız ve isabetle vurucu bir silahşörle.","一个来自 Excalibur 金属的传奇左轮手枪，用非人的速度和精确性来冒用枪弹。","「一支傳奇的左輪手槍，由來自 Excalibur 的金屬製造，以不人道的速度和準確度將槍林彈弓固定在其中。」","Un legendario revólver elaborado a partir del metal de Excalibur que imbuye el pistolero con velocidad y precisión inhumanas'."
crafteditem_toc_45lcsilver_name,items,Item,,,"45LC Silver Bullet of Gilead",,"45LC silver Kugel von Gilead","45LC bala de prata de Gilead","La balle d'argent 45LC de Gilead","45LC proiettile d'argento di Gilead","ギリアドの 45LC 銀弾","길리어드의 45LC실버 탄환","45LC srebrna kula Gilead","45LC bala de prata de Gilead","45LC серебряная пуля Гилеада","45LC gümüş kurşun Gilead","Gilead的 45LC 银弹","吉利德的 45LC 子彈","45LC bala de plata de Gilead"
crafteditem_toc_45lcsilver_schem_name,items,Item,,,"45LC silver bullet of Gilead",,"45 LC silver Kugel von Gilead","45LC bala de prata de Gilead","La balle d'argent 45LC de Gilead","45LC proiettile d'argento di Gilead","ギリアドの 45LC 銀弾","길리어드의 45LC실버 탄환","45LC srebrna kula Gilead","45LC bala de prata de Gilead","45LC серебряная пуля Гилеада","45LC gümüş kurşun Gilead","Gilead的 45LC 银弹","吉利德的 45LC 子彈","45LC bala de plata de Gilead"
crafteditem_toc_45lcsilver_desc,items,Item,,,"45LC ammo created from silver to be used with Deschain's revolver",,"45 LC Munition hergestellt aus silver benutzt mit Deschains revolver","45LC ammo criado a partir de prata para ser usado com o revólver Deschain","45LC ammo créé à partir de l'argent à utiliser avec le revolver de Deschain","45LC munizioni create dall'argento per essere usate con il revolver di Deschain","デスチェインのリボルバーで使用するために銀から作成された ' 45LC 弾","45LC아미노산은 은으로부터 생성되어 데드체의 리볼버와 함께 사용될 수 있다.","45LC ammo stworzony ze srebra, aby być używany z rewolwerem Deschain","45LC ammo criado a partir de prata para ser usado com o revólver Deschain","45LC патроны, созданные из серебра, чтобы быть использованы с револьвером Дессейн","Gümüş 'ten oluşturulan 45LC mermisi Deschain 'in tabancasıyla kullanılacak.","45LC ammo 由银创建，将与 Deschain的左轮手枪配合使用","45LC 彈藥由銀器製造，與 Deschain 的左輪手槍一起使用","45LC ammo creado a partir de plata para ser utilizado con el revólver de Deschain"
crafteditem_toc_45lcgold_name,items,Item,,,"45LC Gold Bullet of Gilead",,"45LC gold Kugel von Gilead","45LC bala de ouro de Gilead","45LC Gold balle of Gilead","45LC proiettile d'oro di Gilead","' ギリアドの 45LC 金弾","길리어드의 45LC골드 총알","45LC złota kula Gilead","45LC bala de ouro de Gilead","45LC gold bullet of Gilead","45LC altın kurşun Gilead","Gilead的 45LC 金子弹","45LC 黃金子彈的吉利德","45LC oro bala de Gilead"
crafteditem_toc_45lcgold_schem_name,items,Item,,,"45LC gold bullet of Gilead",,"45 LC GOld Kugel von Gilead","45LC bala de ouro de Gilead","45LC Gold balle of Gilead","45LC proiettile d'oro di Gilead","' ギリアドの 45LC 金弾","길리어드의 45LC골드 총알","45LC złota kula Gilead","45LC bala de ouro de Gilead","45LC gold bullet of Gilead","45LC altın kurşun Gilead","Gilead的 45LC 金子弹","45LC 黃金子彈的吉利德","45LC oro bala de Gilead"
crafteditem_toc_45lcgold_desc,items,Item,,,"45LC ammo created from gold to be used with Deschain's revolver",,"45 LC Munition hergestellt aus gold benutzt mit Deschains revolver","45LC ammo criado a partir de ouro para ser usado com o revólver do Deschain","45LC ammo créé à partir de l'or pour être utilisé avec le revolver de Deschain","45LC munizioni create dall'oro da usare con il revolver di Deschain","デスチェインのリボルバーとともに使用される金から作成された ' 45LC 弾","45LC아미노산은 데드체의 리볼버와 함께 이용될 수 있다.","45LC ammo stworzony ze złota do wykorzystania z rewolwerem Deschain","45LC ammo criado a partir de ouro para ser usado com o revólver do Deschain","45LC патроны, созданные из золота, чтобы быть использованы с револьвером Дессейн","Altın 'dan, Deschain 'in tabancasıyla kullanılmak üzere, 45LC cephanesi yaratıldı.","45LC ammo 从黄金创建，将与 Deschain的左轮手枪一起使用","45LC 彈藥創造出的黃金與 Deschain 的左輪手槍一起使用","45LC ammo creado a partir de oro para ser utilizado con el revólver de Deschain"
itemreward_toc_deschhat_name,items,Item,,,"Deschain's Cowboy Hat",,"Deschains Cowboy Hut","chapéu de cowboy do Deschain","Le chapeau de cow-boy de Deschaînes","cappello da cowboy di Deschain","デスチェインのカウボーイハット","데드체의 카우보이 모자","Deschain's cowboy kapelusz","chapéu de cowboy do Deschain","Ковбойская шляпа","Deschain 'in kovboy şapkası","德链的牛仔帽","德鏈的牛仔帽","El sombrero vaquero de Deschain"
itemreward_toc_deschhat_schem_name,items,Item,,,"Deschain's cowboy hat",,"Deschains Cowboy Hut","chapéu de cowboy do Deschain","Le chapeau de cow-boy de Deschaînes","cappello da cowboy di Deschain","デスチェインのカウボーイハット","데드체의 카우보이 모자","Deschain's cowboy kapelusz","chapéu de cowboy do Deschain","Ковбойская шляпа","Deschain 'in kovboy şapkası","德链的牛仔帽","德鏈的牛仔帽","El sombrero vaquero de Deschain"
itemreward_toc_deschhat_desc,items,Item,,,"It seems like some cowboy lost this in a gunfight due to an apparent bullet hole.\n\nA cowboy hat with the name hand-written to the inner brim: Roland Deschain",,"Es sieht aus als hätte ein Coqboy ihn verloren.","Parece que algum cowboy perdeu isso em um tiroteio devido a um aparente furo de bala. \n \nUm chapéu de cowboy com o nome escrito à mão para o brim interno: Roland Deschain","Il semble qu'un cow-boy ait perdu cela dans une fusillade due à un trou de balle apparent. \n \nA chapeau de cow-boy portant le nom manuscrit à la pote intérieure: Roland Deschain","Sembra che qualche cowboy abbia perso questo in una sparatoria a causa di un apparente foro di proiettile. \n \nUn cappello da cowboy con il nome scritto a mano al brim interno: Roland Deschain","「見かけの銃弾のために銃撃戦で負けたカウボーイのようなものですね、名前はインナー・ブリムに手書きで帽子をかぶっています : ローランド・デスチェイン」","어떤 카우보이는 명백한 총구멍 때문에 총격전에서 이것을 잃은 것 같다. \n \nA 카우보이 모자를 쓴 카우보이 모자: 롤랜드 데드체인 (Roland Deschain)","Wydaje się, że jakiś kowboj stracił to w strzelaninach z powodu widocznej dziury po kuli. \n \nA kowboj kapelusz z nazwiskiem ręcznie pisany do wewnętrznej bryły: Roland Deschain","Parece que algum cowboy perdeu isso em um tiroteio devido a um aparente furo de bala. \n \nUm chapéu de cowboy com o nome escrito à mão para o brim interno: Roland Deschain","Кажется, что какой-то ковбой проиграл это в перестрелке из-за явного пулевого отверстия. \n \nКоубойная шляпа с именем, написанная для внутреннего брима: Роланд Децепс","Görünen o ki, bir kovboy, bir kurşun deliğinden dolayı silahlı bir çatışmada kaybetmiş gibi görünüyor. \n \nBir kovboy şapkası, iç hücreye el yazılmış bir kovboy şapkası: Roland Deschain.","好像有些牛仔因为一个明显的弹孔而在枪战中迷路了。 \n\n 以手写的牛仔帽手写到内缘: 罗兰 - 德链","他說： ' 似乎有些牛仔在槍戰中因明顯彈孔而喪生。 \n\n 牛仔帽子，他的名字是手寫到內緣的：Roland Deschain。","Parece que algún vaquero perdió esto en un tiroteo debido a un aparente agujero de bala. \n \nUn sombrero de vaquero con el nombre escrito a mano al borde interior: Roland Deschain"
item_toc_desc_book14_name,items,Item,,,"+The Dark Tower Series Books 1-4",,"+The dark tower Buch Serie 1-4","+ The dark tower series books 1-4","+ The dark tower series books 1-4","+ The dark tower series books 1-4","+' ダーク・タワー・シリーズのブック 1-4","+다크 타워 시리즈 1~1-4","+ Książki z serii ciemnej wieży 1-4","+ The dark tower series books 1-4","Тёмные серии книг серии 1-4","+ the dark tower serisi kitaplar 1-4","+暗塔系列图书 1-4","+ 暗塔系列書籍 1-4","+ Los libros de la serie de la torre oscura 1-4"
item_toc_desc_book14_desc,items,Item,,,"A binder collection of books 1 through 4 of the dark tower series",,"Eine gebundene Kollektion der ersten vier Bände der Tower series","Uma coleção de fichários de livros 1 através de 4 da série de torre escura","A binder collection of books 1 through 4 of the dark tower series","Una collezione binder di libri 1 attraverso 4 di serie dark tower","「ダークタワー・シリーズの 1 ~ 4 本のバインダー集」","어두운 타워 시리즈의 1-4책의 바인더 수집","Segregator z kolekcji książek od 1 do 4 z serii wież ciemnych","Uma coleção de fichários de livros 1 através de 4 da série de torre escura","Связующий сборник книг с 1 по 4 серии темной башни","karanlık kule serisinin 1. ile 4. arasındaki kitapların bir kap koleksiyonu","暗塔系列第 1 至 4 册书籍的装订夹","「暗塔系列的書籍 1 到 4 」的裝訂程式集","Una colección de libros 1 a 4 de la serie de la torre oscura"
item_toc_desc_book58_name,items,Item,,,"+The Dark Tower Series Books 5-8",,"+The dark tower Buch Serie 5-8","+ The dark tower series books 5-8","+ The dark tower series books 5-8","+ The dark tower series books 5-8","+' ダーク・タワー・シリーズ・ブック 5-8","+어두운 타워 시리즈 서적 5~8","+ Książki z serii ciemnej wieży 5-8","+ The dark tower series books 5-8","Тёмные башни серии 5-8","+ the dark tower serisi kitaplar 5-8","+暗塔系列图书 5-8","「+ 暗塔系列書 5-8」","+ Los libros de la serie de la torre oscura 5-8"
item_toc_desc_book58_desc,items,Item,,,"A binder collection of books 5 through 8 of the dark tower series",,"Eine gebundene Kollektion der Bände 5 - 8 der Tower series","Uma coleção de fichários de livros 5 através de 8 da série de torre escura","A binder collection of books 5 through 8 of the dark tower series","Una collezione binder di libri 5 attraverso 8 di serie dark tower","「ダークタワー・シリーズの 5 ~ 8 本のバインダー集」","어두운 타워 시리즈의 5-8책의 바인더 수집","Segregator kolekcja książek od 5 do 8 z serii ciemnej wieży","Uma coleção de fichários de livros 5 através de 8 da série de torre escura","Связующий сборник книг 5-8 серии темной башни","karanlık kule serisinin 5.-8. kitaplarından oluşan bir kap koleksiyonu","在暗塔系列中收集书籍 5 至 8","「黑暗塔系列中的書籍 5 至 8 的黏合劑收藏」","Una colección de libros 5 a 8 de la serie de la torre oscura"
item_toc_desc_book1_name,items,Item,,,"Dark Tower: The Gunslinger",,"Dark Tower - The gunslinger","Torre escura: O pistoleiro","Dark tower: The gunslinger","Dark tower: The gunslinger","ダーク・タワー' ' ガンスリンガー","다크 타워: 총구","Dark tower: The gunslinger","Torre escura: O pistoleiro","Темная башня: оружейник","Dark tower: The gunslinger","暗塔: 炮弹","暗塔：槍林彈弓","Dark tower: The gunslinger"
item_toc_desc_book1_desc,items,Item,,,"The man in black fled across the desert and the Gunslinger followed.\n\nThis is part of an eight book series.",,"Eines von 8 Büchern","O homem de preto fugiu pelo deserto e o Gunslinger seguiu. \n \nIsto faz parte de uma série de oito livros.","L'homme en noir s'est enfui dans le désert et le Gunslinger a suivi. \n \nThis fait partie d'une série de huit livres', a-t-il ajouté.","L'uomo in nero è fuggito attraverso il deserto e il Gunslinger seguito. \n \nQuesto fa parte di una serie di otto libri'.","「黒人の男は砂漠を越えて、ガズリンガーに追っこみました。 \n\nこれは、 8 冊の本シリーズの一部です。」","검은 옷을 입은 남자가 사막을 건너 도망쳤고, 건슬링거가 그 뒤를 이었습니다. \n 이는 8권의 책 시리즈의 일부입니다.","Człowiek w czerni uciekł przez pustynię, a potem Gunslinger. \n \nTo jest częścią ośmiu serii książkowych.","O homem de preto fugiu pelo deserto e o Gunslinger seguiu. \n \nIsto faz parte de uma série de oito livros.","Человек в черном бежал через пустыню, после чего последовал Гунслингер. \n \nЭто часть восьми книжных серий'.","Siyahtaki adam çölden kaçtı ve Gunslinger takip etti. \n \nBu sekiz kitap serisinin bir parçası.","他说 : ' 黑色的男子穿越沙漠，接着枪声。 \n\ 这是八本书系列的一部分。","黑黑的男子從沙漠中逃去，槍林彈珠後面。\n\nThis is part of an 8 book series.","El hombre en negro huyó a través del desierto y el Gunslinger siguió. \n \nEsto es parte de una serie de ocho libros'."
item_toc_desc_book2_name,items,Item,,,"Dark Tower: The Drawing of the Three",,"Eines von 8 Büchern","Torre escura: O desenho dos três","Tour sombre: le dessin des trois","La torre oscura: il disegno dei tre","ダークタワー' 3つの絵の絵","다크 타워: 세 개의 그림","Dark tower: The drawing of the three","Torre escura: O desenho dos três","Темная башня: рисунок тройки","Karanlık kule: Üç' ün çizimi.","暗塔: 三","黑暗塔：三' 的繪畫","Torre oscura: El dibujo de los tres"
item_toc_desc_book2_desc,items,Item,,,"We are going to fight. We going to be hurt. And in the end, we will stand.\n\nThis is part of an eight book series.",,"Eines von 8 Büchern","Nós vamos lutar. Nós vamos ser prejudicados. E no final, vamos ficar em pé. \n \nIsso faz parte de uma série de oito livros.","Nous allons nous battre. Nous allons être blessés. Et en fin de compte, nous serons debout. \n \nThis fait partie d'une série de huit livres.","Stiamo andando a combattere. Ci faremo male. E alla fine staremo in piedi. \n \nQuesto fa parte di una serie di otto libri '.","「私たちは戦おうとしている。 痛くなるぞ そして最後に、私たちは立ち上がります。 \n\nこれは 8 冊の本シリーズの一部です。","우리는 싸울 것입니다. 우리는 상처받을 것이다. 그리고 결국, 우리는 서게 될 것입니다. \n \n이 8권의 책 시리즈의 일부입니다.","Będziemy walczyć. Będziemy cierpieć. A w końcu, będziemy stać. \n \nTo jest częścią ośmiu serii książkowych.","Nós vamos lutar. Nós vamos ser prejudicados. E no final, vamos ficar em pé. \n \nIsso faz parte de uma série de oito livros.","Мы собираемся сражаться. Нам будет больно. И в конце мы будем стоять. \n \nЭто часть восьми книжных серий '.","Savaşmaya gidiyoruz. Yaralanacağız. Ve sonunda, ayakta duracağız. \n \nBu, sekiz kitap serisinin bir parçası.","我们要打。 我们会受伤的 最后，我们将站起来。\n\n 这是八本书系列的一部分。","「我們將戰鬥。 我們會受傷的 最後，我們將站起來。\n\nThis is part of an 8 book series.","Vamos a luchar. Nos vamos a hacer daño. Y al final, nos pararemos. \n \nEsto forma parte de una serie de ocho libros."
item_toc_desc_book3_name,items,Item,,,"Dark Tower: The Waste Lands",,"Eines von 8 Büchern","Torre escura: As terras residuais","Dark tower: The waste lands","La torre oscura: le terre dei rifiuti","ダークタワー' 荒廃地","암흑의 탑: 쓰레기 땅","Dark tower: The waste lands","Torre escura: As terras residuais","Тёмная башня: отходная часть","Karanlık kule: atık topraklar","暗塔: 荒废的土地","「暗塔：廢棄物的土地」","Dark tower: The waste lands"
item_toc_desc_book3_desc,items,Item,,,"Blaine is a pain, and will always be the same.\n\nThis is part of an eight book series.",,"Eines von 8 Büchern","Blaine é uma dor, e sempre será a mesma. \n \nIsso faz parte de uma série de oito livros.","Blaine est une douleur, et sera toujours la même. \n \nThis fait partie d'une série de huit livres.","Blaine è un dolore, e sarà sempre lo stesso. \n \nQuesto fa parte di una serie di otto libri'.","「ブレインは痛みであり、常に同じものです。 \n \n これは、 8 冊の本シリーズの一部です。」","블레인은 고통이고, 항상 같을 것입니다. \n 은 8권의 책 시리즈의 일부입니다.","Blaine to ból i zawsze będzie taki sam. \n \nTo jest częścią ośmiu serii książkowych.","Blaine é uma dor, e sempre será a mesma. \n \nIsso faz parte de uma série de oito livros.","Блейн-это боль, и всегда будет такой же. \n \nЭто часть восьми книжных серий'.","Blaine bir acı ve her zaman aynı olacak. \n \nBu sekiz kitap serisinin bir parçası.","布莱恩是个痛苦，永远是一样的。 \n\n 这是八本书系列的一部分。","「亮亮是一種痛苦，永遠是一樣的。\n\nThis is part of an 8 book series.","Blaine es un dolor, y siempre será el mismo. \n \nEsto forma parte de una serie de ocho libros'."
item_toc_desc_book4_name,items,Item,,,"Dark Tower: Wizard and Glass",,"Eines von 8 Büchern","Torre escura: assistente e vidro","Tour sombre: sorcier et verre","La torre oscura: procedura guidata e vetro","ダークタワー: ウィザードとガラス","다크 타워: 마법사와 유리","Dark tower: wizard and glass","Torre escura: assistente e vidro","Темная башня: волшебник и стекло","karanlık kule: büyücü ve cam","暗塔: 巫师和玻璃","「暗塔：精靈與玻璃」","Torre oscura: el mago y el cristal"
item_toc_desc_book4_desc,items,Item,,,"If you love me, Roland, then love me.'\n\nThis is part of an eight book series",,"Eines von 8 Büchern","Se você me ama, Roland, então me ame. ' \n \nIsto faz parte de uma série de oito livros","Si tu m'aimes, Roland, alors aima moi.' \n \nThis fait partie d'une série de huit livres","Se mi ami, Roland, allora amami. ' \n \nQuesto fa parte di una serie di otto libri","「あなたが私を愛しているなら、ローランド、そして私を愛しています。」\n これは、 8 冊の本シリーズの一部です。","당신이 저를 사랑한다면, 롤랜드는 저를 사랑합니다.' \n \n이 8권의 책 시리즈의 일부입니다.","Jeśli mnie kochasz, Roland, wtedy mnie kochasz.' \n \nTo jest częścią 8 serii książek","Se você me ama, Roland, então me ame. ' \n \nIsto faz parte de uma série de oito livros","Если вы любите меня, Роланд, то полюбите меня. \n \nЭто часть восьми книжных серий","If you love me, Roland, then love me. ' \n \nBu, sekiz kitap serisinin bir parçasıdır.","如果你爱我，罗兰，那么爱我。'\n\n 这是八本书系列的一部分","「如果你愛我，羅蘭，那就愛我吧。 \n\nThis is part of an 8 book series","Si me amas, Roland, entonces me quiero.' \n \nEsto es parte de una serie de ocho libros"
item_toc_desc_book5_name,items,Item,,,"Dark Tower: The Wind Through the Keyhole",,"Eines von 8 Büchern","Torre escura: O vento através da fechadão","Dark tower: The wind through the keyhole","La torre oscura: il vento attraverso la serratura","ダーク・タワー: キーホールを通る風","암흑의 탑: 키홀을 통한 바람","Dark tower: The wind through the keyhole","Torre escura: O vento através da fechadão","Темная башня: ветер через замочный скважу","Karanlık kule:' Rüzgar anahtar deliğinden geçiyor","暗塔: 穿过钥匙孔的风","黑暗塔：穿過鑰匙孔的風","Torre oscura: El viento a través del agujero de llaves"
item_toc_desc_book5_desc,items,Item,,,"The stories we hear and our childhood are the ones that we remember all our lives.\n\nThis is part of an eight book series.",,"Eines von 8 Büchern","As histórias que ouvimos e nossa infância são aquelas que lembramos de todas as nossas vidas. \n \nIsto faz parte de uma série de oito livros.","Les histoires que nous entendons et notre enfance sont celles que nous nous souvenons de toutes nos vies. \n \nThis fait partie d'une série de huit livres.","Le storie che sentiamo e la nostra infanzia sono quelle che ricordiamo tutte le nostre vite. \n \nQuesto fa parte di una serie di otto libri'.","「私たちが耳にする物語、子供時代は私たちの人生を思い出すものです。\n \n これは、 8 冊の本シリーズの一部です。」","우리가 들은 이야기와 어린 시절 이야기는 우리가 평생 기억하는 것들이다. \n \n이 8권의 책 시리즈의 한 부분이다.","Historie, które słyszymy i nasze dzieciństwo to te, które pamiętamy całe nasze życie. \n \nTo jest częścią ośmiu serii książkowych.","As histórias que ouvimos e nossa infância são aquelas que lembramos de todas as nossas vidas. \n \nIsto faz parte de uma série de oito livros.","Истории, которые мы слышим, и наше детство-те, что мы помним всю нашу жизнь. \n \nЭто часть восьми книжных серий'.","Duyduğumuz ve çocukluğumuzun tüm hayatlarımızı hatırladığımız hikayeleridir. \n \nBu sekiz kitap serisinin bir parçası.","他说 : ' 我们听到的故事和我们的童年是我们一生都记得的故事。 \n\n 这是八本书系列的一部分。","「我們所聽到的和童年的故事，是我們記憶中的一切， \n\nThis is part of an 8 book series.","Las historias que escuchamos y nuestra infancia son las que recordamos toda nuestra vida. \n \nEsto forma parte de una serie de ocho libros'."
item_toc_desc_book6_name,items,Item,,,"Dark Tower: Wolves of the Calla",,"Eines von 8 Büchern","Torre escura: lobos do calla","Eines von 8 Büchern","La torre oscura: lupi del calla","ダークタワー子牛のオオカミ","다크 타워: 발신자의 늑대","Ciemna wieża: wilki kalla","Torre escura: lobos do calla","Темная башня: волки кала","dark tower: cala of the calla","暗塔: 卡拉的狼","「暗塔： calla的狼」","Torre oscura: lobos de la calla"
item_toc_desc_book6_desc,items,Item,,,"Commala come come.\n\nThis is part of an eight book series.",,"Eines von 8 Büchern","Commala vem vir. \n \nIsso faz parte de uma série de oito livros.","Commala come viens. \n \nThis fait partie d'une série de huit livres.","Commala venire. \n \nQuesto fa parte di una serie di otto libri'.","「コアラは来ます」 8 冊の本のシリーズの一部です","코알라가 와요. \n \n 은 8권의 책 시리즈의 일부입니다.","Commala come come. \n \nThis is part of an eight book series.","Commala vem vir. \n \nIsso faz parte de uma série de oito livros.","Пришла Коммула. \n \nЭто часть восьми книжных серий'.","Comla gel. \n \nBu sekiz kitap serisinin bir parçası.","Commala 来了。\n\n 这是八本书系列的一部分。","Commala 來了。 \n\nThis is part of an 8 book series.","Compala come come. \n \nEsto es parte de una serie de ocho libros."
item_toc_desc_book7_name,items,Item,,,"Dark Tower: Song of Suzannah",,"Eines von 8 Büchern","Torre escura: canção de suzana","Tour sombre: Chanson de suzannah","La torre oscura: canzone di suzannah","「ダークタワー: スザンナの歌」","다크 타워: 수자나의 노래","Dark tower: song of suzannah","Torre escura: canção de suzana","Темная башня: песня сюзанна","dark tower: suzannah şarkısı","暗塔: 苏赞纳之歌","「暗塔：蘇珊娜的歌」","Dark tower: song of suzannah"
item_toc_desc_book7_desc,items,Item,,,"Passage between worlds. Then the gunfire. Then the killing.\n\nThis is part of an eight book series.",,"Eines von 8 Büchern","Passagem entre mundos. Em seguida, os disparos. Depois a matança. \n \nIsso faz parte de uma série de oito livros.","Passage d'un monde à l'autre. Puis les coups de feu. Ensuite, le meurtre. \n \nThis fait partie d'une série de huit livres.","Passaggio tra i mondi. Poi il colpo di pistola. Poi l'uccisione. \n \nQuesto fa parte di una serie di otto libri '.","世界との間の航路です それから銃声。 これは殺人というものですこれは 8 冊の本シリーズの一部です","세상 사이를 지나가다. 그럼 총성이요. 그럼 이번 살인 사건은 8권의 책 시리즈의 일부입니다.","Przejście między światami. Potem strzelec. Następnie zabijanie. \n \nTo jest częścią ośmiu serii książek.","Passagem entre mundos. Em seguida, os disparos. Depois a matança. \n \nIsso faz parte de uma série de oito livros.","Проход между мирами. Тогда огонь. Затем убийство. \n \nЭто часть восьми книжных серий '.","Dünyalar arasında geçiş. Sonra silah sesleri. Sonra cinayetti. \n \nBu sekiz kitap serisinin bir parçası.","在世界之间的流逝 然后是枪声 然后是杀死。\n\n 这是八本书系列的一部分。","世界之間的通道 ' 然後是槍聲 然後殺人。\n這就是 8 本書系列的一部分。","Pasaje entre mundos. Luego los disparos. Luego el asesinato. \n \nEsto es parte de una serie de ocho libros."
item_toc_desc_book8_name,items,Item,,,"The Dark Tower",,"Eines von 8 Büchern","A torre escura","La tour noire","La torre oscura","ダークタワー","어두운 탑","ciemna wieża","A torre escura","Темная башня","Karanlık kule","暗塔","黑暗的塔","La torre oscura"
item_toc_desc_book8_desc,items,Item,,,"The clearing at the end of the path.\n\nThis is part of an eight book series.",,"Eines von 8 Büchern","O clareamento no final do caminho. \n \nIsso faz parte de uma série de oito livros.","La clairière à la fin du chemin. \n \nThis fait partie d'une série de huit livres.","La cancellazione alla fine del percorso. \n \nQuesto fa parte di una serie di otto libri'.","パスの終わりに消去 ' ' 8 冊の本のシリーズの一部","경로의 끝에서의 청산. \n \n이 8권의 책 시리즈의 일부입니다.","Oczyszczanie na końcu ścieżki. \n \nTo jest częścią ośmiu serii książkowych.","O clareamento no final do caminho. \n \nIsso faz parte de uma série de oito livros.","Очистка в конце пути. \n \nЭто часть восьми книжных рядов.","Yolun sonundaki temizleniyor. \n \nBu, sekiz kitap serisinin bir parçasıdır.","路径末尾的清除。\n\n 这是八本书系列的一部分。","在這條路盡頭的空地。\n\nThis is part of an 8 book series.","El borrado al final de la vía de acceso. \n \nEsto forma parte de una serie de ocho libros."
