Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
quest_toc_bambi_name,Quest,Quest Info,,,"Quest to obtain Bambi's Killer Compound Bow",,"Quest für Bambi´s Compound Bogen","Quest para obter o arco composto assassino de Bambi","Quest to obtiendra Bambi's killer compound bow","Quest per ottenere l'arco composto killer di Bambi","「バンビ殺しの複合弓を得るためのクエスト」","밤비의 킬러화합물 뱃머리를 얻기 위한 퀘스트","Quest, aby uzyskać zabójczą kokardkę Bambi","Quest para obter o arco composto assassino de Bambi","Квест, чтобы получить киллер Бэмби","Bambi 'nin katilini elde etmek için bir görev.","寻找斑比的凶手复合弓","「尋求 Bambi 的殺手複合弓」","Quest para obtener el arco compuesto asesino de Bambi"
quest_toc_bambi_subtitle,Quest,Quest Info,,,"Obtain Bambi's killer compound bow",,"Erhalte Bambi´s Compound Bogen","Obter o arco composto assassino de Bambi","Obtenir l'arc composé tueur de Bambi","Ottenere l'arco composto killer di bambi","「バンビ殺しの複合弓を手にする」","Bambi의 킬러화합물 활을 얻는다","Zdobyj zabójczą kokardkę Bambi","Obter o arco composto assassino de Bambi","Получить киллер-убийца Бэмби","Bambi 'nin katilini alın.","获取斑比的杀手复合弓","Bambi 的殺手複合弓","Obtener el arco del compuesto asesino de Bambi"
quest_toc_bambi_description,Quest,Quest Info,,,"Gather 400 wood, 2 bow parts, Craft 20 primitive bows to obtain Bambi's killer compound bow.",,"Sammle 400 Holz 2 Bogenteile und baue 20 primitive Bögen um Bambis Killer Compoundbogen zu erhalten","Reúnem 400 madeira, 2 partes de arco, Craft 20 botos primitivos para obter o arco composto assassino de Bambi'.","Rassembler 400 bois, 2 parties de la proue, Corps de métier 20 arcs pour obtenir l'arc composé tueur de Bambi.","Raccogli 400 legni, 2 parti di arco, Craft 20 betti primitivi per ottenere l'arco compound killer di Bambi'.","「 400 番の木、 2 つの弓のパーツ、 20 の原始弓でバンビ殺しの複合弓を手に入れる」","400개의 나무, 2개의 보우 부분, 크래프트 20개의 원시 활을 모아서 밤비의 킬러화합물 활을 얻는다.","Zebrać 400 drewna, 2 części dziobowe, Craft 20 prymitywnych miseczków, aby uzyskać zabójczą kokardkę Bambi.","Reúnem 400 madeira, 2 partes de arco, Craft 20 botos primitivos para obter o arco composto assassino de Bambi'.","Соберите 400 деревянных, 2 носовых части, Крафт 20 первобытные луки, чтобы получить киллер Бэмби'.","Bambi 'nin katilini elde etmek için 400 odun, 2 papyon, 20. ilkel yaylar toplayın.","收集 400 木， 2 弓部分，手工艺 20 原始弓，以获得斑比的杀人复合弓 ' 。","收集 400 木， 2 個弓部件， Craft 20 的原始弓，以獲得 Bambi的殺手複合弓'。","Reunir 400 madera, 2 partes de proa, Craft 20 arcos primitivos para obtener el arco del compuesto asesino de Bambi."
quest_toc_bambi_offer,Quest,Quest Info,,,"The trader is having problems outfitting survivors with bows. If you can provide bows and enough wood for their bow-making class, they will give you the famed Bambi's killer compound bow..or maybe a replica..in exchange for your assistance. Gather 400 wood, 2 bow parts, Craft 20 primitive bows",,"Der Händler hat Probleme Überleben mit Bögen auszustatten. Wenn du alle Aufgaben erledigst erhälst du Bambi´s berühmten Compoundbogen oder vielleicht ein Duplikat.","O comerciante está tendo problemas em superar sobreviventes com arcos. Se você puder fornecer arcos e madeira suficiente para sua classe de fazer arco, eles lhe darão o famoso cotovelo assassino de Bambi inclinado .. ou talvez uma réplica .. em troca de sua assistência. Junte 400 madeira, 2 partes de arco, Craft 20 botos primitivos","Le trader a des difficultés à équiper les survivants avec des arcs. Si vous pouvez fournir des arcs et assez de bois pour leur classe d'archet, ils vous donneront le fameux assassin de Bambi, ou peut-être une réplique ... en échange de votre aide. Rassembler 400 bois, 2 parties de proue, Corps de métier 20 arcs","Il commerciante sta avendo problemi di allestimento dei sopravvissuti con i fiocchi. Se potete fornire archi e abbastanza legno per la loro classe di prua, vi daranno il famato killer composto da Bambi Bambi o magari un replica..in cambio della vostra assistenza. Raccogli 400 legno, 2 parti di arco, Craft 20 balle primitive","同トレーダーは、「このトレーダーは、牛の生存者には問題がない。 弓作りのクラスに弓と木材を供給できるなら彼らはバンビのキラー化合物のボウルや複製者と引き換えにあなたの支援を得ることになるでしょう 「 400 番ウッド、 2 つの弓のパーツ、 20 原始弓のクラフト」","한 트레이더는 '트레이더들이 생존자들을 앞서나가는 데 문제가 있다' 고 말했다. 활을 만드는 반을 위해 활과 충분한 나무를 제공할 수 있다면, 그들은 당신의 도움을 받는 대가로 그 유명한 밤비의 킬러화합물 그릇을 주거나, 아니면 복제물을 제공할 것입니다. 제400우드, 2보우 파트, 크래프트 20프리미티브 배들","Handlowiec ma problemy z wyposażyniem ocalałych z łukami. Jeśli możesz dostarczyć łuki i wystarczającą ilość drewna do swojej klasy łuku, to one dadzą ci słynny związek Bambi's killer bow..a może replika..w zamian za pomoc. Zebrać 400 drewna, 2 części łuku, Craft 20 prymitywnych łuków","O comerciante está tendo problemas em superar sobreviventes com arcos. Se você puder fornecer arcos e madeira suficiente para sua classe de fazer arco, eles lhe darão o famoso cotovelo assassino de Bambi inclinado .. ou talvez uma réplica .. em troca de sua assistência. Junte 400 madeira, 2 partes de arco, Craft 20 botos primitivos","У трейдера есть проблемы, связанные с укладом выживших с луками. Если вы можете предоставить луки и достаточную древесину для своего классового класса, они подадут вам знаменитый киллер Бэмби, или, может быть, репликацию в обмен на вашу помощь. Собрать 400 деревянных, 2 носовых деталей, Крафт 20 примитивных луков","Tüccar, hayatta kalanlara boyun eğdirmek konusunda sorunlar yaşıyor. Eğer yay yapma dersi için yeterince tahta ve yay sağlayabilsen, sana büyük Bambi 'nin katilini verirler. Ya da belki de yardımınıza karşılık bir replika..r. 400 odun topla, 2 papyon parçası, 20. ilkel yaylar","他说 : ' 这名交易员的问题是，那些有弓箭的生还者。 如果你能为他们的鞠躬班提供弓和足够的木材，他们会给你一个着名的斑比杀手复合球。或者一个复制。 收集 400 木， 2 弓部分，手工艺 20 原始弓","交易員遇到船頭倖存者的問題 ' 。 如果你能為他們的弓箭課提供蝴蝶結和足夠的木材，他們會給你著名的斑比的殺手複合碗。。。。。。 收集 400 木， 2 個弓箭零件，搖籃 20 個原始弓","El comerciante está teniendo problemas para equipar a los sobrevivientes con arcos. Si usted puede proporcionar arcos y suficiente madera para su clase de proa, le darán el famoso compuesto asesino de Bambi, o tal vez un replica..a cambio de su ayuda. Reunir 400 madera, 2 partes de proa, arcadas 20 arcos primitivos"
quest_toc_bambi_statement,Quest,Quest Info,,,"Help your community and receive a Bambi's killer compound bow.",,"Hilf der Gemeinschaft und erhalte im Gegenzug Bambis Compoundbogen","Ajude sua comunidade e receba um arco composto assassino de Bambi.","Aideez votre communauté et recevez un arc composé tueur de Bambi.","Aiutare la tua comunità e ricevere un arco composto da killer di Bambi'.","コミュニティーを支援し、バンビのキラー・コンパウンド・ボウを受け取ります。","여러분의 지역사회를 돕고, 밤비의 살인마 화합물 활을 받아 보세요.","Pomóż swojej społeczności i otrzymaj zabójczą kokardkę Bambi.","Ajude sua comunidade e receba um arco composto assassino de Bambi.","Помогите своему сообществу и получите киллер Бэмби'.","Topluluğunuza yardım edin ve bir Bambi 'nin katil bileşik yayını alın.","帮助你的社区，接受斑比的杀人复合弓","「幫助你的社區，接受 Bambi 的殺手複合弓。」","Ayuda a tu comunidad y recibe un arco compuesto asesino de Bambi'."
quest_toc_bambi_group,Quest,Quest Info,,,"White River - tools of citizenship, quest for the Bambi's killer compound bow",,"White River - Werkzeuge der Gemeinschaft - Quest für Bambis Compoundbogen.","Rio Branco-ferramentas de cidadania, busca do arco composto assassino de Bambi","White River-tools of citoyenneté, quest for the Bambi's killer compound bow","White River - strumenti di cittadinanza, quest per il killer del composto killer di Bambi","「市民権のホワイト・リバー・ツール、バンビ殺しの複合弓を探した」","백인 강-시민권의 도구, 밤비의 킬러화합물 활을 찾는다","Biała Rzeka-narzędzia obywatelskie, dążenie do zabójczej kokardy Bambi","Rio Branco-ferramentas de cidadania, busca do arco composto assassino de Bambi","Белая река-инструменты гражданства, квест для киллера Бэмби","Beyaz Nehir-vatandaşlık araçları, Bambi 'nin katil bileşiği için araştırma","白河 -- 公民权的工具，追求斑比的杀人复合弓","「白河 - 具公民身份的工具，尋求 Bambi的殺手複合弓」","White River-tools of Citizenship, quest for the Bambi's killer compound bow"
questdialog_toc_bambi,Quest,Dialogs,,,"Obtain a Bambi's killer compound bow by gathering 400 wood, 2 bow parts, Craft 20 primitive bows",,"Erhalte Bambis Compoundbogen - Sammle 400 Holz und 2 Bogenbauteile. Stelle außerdem 20 Primitive Bögen her.","Obter um cotovelo composto assassino de Bambi reunindo 400 madeira, 2 partes de arco, Craft 20 botos primitivos","Procurez-vous un arc composé tueur de Bambi en rassemblant 400 bois, 2 parties de proue, Corps de métier 20 arcs","Ottenere un arco composto da killer di Bambi raccogliendo 400 legno, 2 parti di arco, Craft 20 balle primitive","「 400 木の森、 2 つの弓の部分、 20 の原始弓を集めて、バンビの殺し屋の弓を手にする」","400개의 나무, 2개의 활 부분, 20개의 조각들을 모아서 밤비의 킬러화합물 활을 얻는다.","Uzyskaj zabójczą kokardkę Bambi, zbierając 400 drewna, 2 części dziobowe, łuki rzemiełkowe, łuki rzemiełkowe'.","Obter um cotovelo composto assassino de Bambi reunindo 400 madeira, 2 partes de arco, Craft 20 botos primitivos","Получите киллер Bambi, собив 400 деревянных, 2 носовых частей, Крафт 20-примитивные луки","400 odun, 2 yay parçası, 20. ilkel yayları toplayarak Bambi 'nin öldürücü bileşiği elde edin.","通过收集 400 木， 2 弓部分，手工艺 20 原始弓，获得斑比的杀手复合弓","「取得 Bambi 的殺手複合弓，藉由收集 400 木、 2 個弓部、 Craft 20 的原始弓」","Obtenga un arco compuesto asesino de Bambi reuniendo 400 madera, 2 partes de arco, arcos primitivos de Craft 20"
questreward_toc_bambi_name,Quest,Quest Info,,,"Reward of Bambi's Killer Bow",,"Belohnung für Bambis Killer Bogen","Recompensa do arco assassino de Bambi","Récompère du tueur de Bambi","Ricompensa dell'arco killer di Bambi","バンビ殺しの弓 ' のリワード","밤비의 킬러 뱃머리","Nagroda zabójcy Bambi","Recompensa do arco assassino de Bambi","Награда убийцы Бэмби","Bambi 'nin katilinin ödülü","奖赏斑比的杀人弓","「斑比殺手弓的獎賞」","Recompensa del arco asesino de Bambi"
questreward_toc_bambi_subtitle,Quest,Quest Info,,,"Reward of Bambi's Killer Bow",,"Belohnung für Bambis Killer Bogen","Recompensa do arco assassino de Bambi","Récompère du tueur de Bambi","Ricompensa dell'arco killer di Bambi","バンビ殺しの弓 ' のリワード","밤비의 킬러 뱃머리","Nagroda zabójcy Bambi","Recompensa do arco assassino de Bambi","Награда убийцы Бэмби","Bambi 'nin katilinin ödülü","奖赏斑比的杀人弓","「斑比殺手弓的獎賞」","Recompensa del arco asesino de Bambi"
questreward_toc_bambi_description,Quest,Quest Info,,,"Return to the trader to collect your Bambi's killer compound bow.",,"Kehre zum Händler zurück und erhalte Bambis Killer Bogen","Retorne ao comerciante para coletar seu arco composto assassino de Bambi.","Retournons à l'opérateur pour récupérer l'arc de l'assassin de Bambi.","Torna al commerciante per raccogliere il tuo arco composto da killer di Bambi'.","バンビの殺し屋の弓を回収するためにトレーダーに戻って","밤비의 살인범을 수집하기 위해 트레이더에게 돌아가라.","Wróć do handlowca, aby zebrać zabójczą kokardkę Bambi.","Retorne ao comerciante para coletar seu arco composto assassino de Bambi.","Вернуться к торговцу, чтобы забрать твой киллер Бэмби'.","Bambi 'nin katilini toplamak için tacirlere geri dönün.","回到商人收集你的斑比杀手复合弓","「回到商人去收集你的 Bambi 的殺手複合弓。」","Regrese al comerciante para recoger el arco del compuesto asesino de su Bambi."
questreward_toc_bambi_offer,Quest,Quest Info,,,"Thank you for your support of the bow-making class. Collect your reward from the trader.",,"Danke für deine Hilfe. Nimm deine Belohnung vom Händler","Obrigado por seu apoio da aula de fazer arco. Colete sua recompensa do comerciante.","Merci de votre soutien à la classe d'archet. Collectez votre récompense de l'opérateur.","Grazie per il vostro sostegno alla classe di prato. Raccogli la tua ricompensa dal commerciante '.","「弓作りのクラスのサポートに感謝します。 ' トレーダーからの報酬を集める","나비만들기 수업을 지원해 주셔서 감사합니다. 트레이더로부터 보상을 받는다.","Dziękuję za wsparcie w klasie łuku. Zbierz swoją nagrodę od handlowca.","Obrigado por seu apoio da aula de fazer arco. Colete sua recompensa do comerciante.","Спасибо за поддержку классовой группы. Собирай вознаграждение у трейдера.","Yay yapma dersine desteğiniz için teşekkür ederiz. Ödülünüzü tüccardan alın.","谢谢你对鞠躬班的支持。 从交易者那里收取报酬。","感謝您對船首班的支持。 從貿易商中收集你的獎賞。」","Gracias por su apoyo a la clase de proa. Recoger su recompensa del comerciante."
questreward_toc_bambi_statement,Quest,Quest Info,,,"Return to the trader and receive your Bambi's killer compound bow.",,"Kehre zum Händler zurück und erhalte Bambis Killer Compoundbogen","Retorne ao comerciante e receba seu arco composto assassino de Bambi.","Revenez au commerçant et recevez votre arc composé tueur de Bambi.","Torna al commerciante e ricevi il tuo arco composto da killer di Bambi'.","トレーダーに戻り、バンビ殺しの複合弓を受け取ります","트레이더에게 돌아가서 Bambi의 킬러화합물 활을 받으십시오.","Powrót do handlowca i otrzymaj zabójczą kokardkę Bambi.","Retorne ao comerciante e receba seu arco composto assassino de Bambi.","Вернитесь к торговцу и получите киллер Бэмби'.","Tüccar 'a geri dön ve Bambi 'nin katilini teslim et.","回到商人那里接受你的斑比杀手复合弓","回到商人，接受你的 Bambi 的殺手複合弓 ' 。","Regrese al comerciante y reciba el arco del compuesto asesino de su Bambi'."
questrewarddialog_toc_bambi,Quest,Dialogs,,,"Collect your Bambi's Killer Compound Bow by returning to the trader.",,"Kehre zum Händler zurück und erhalte Bambis Killer Compoundbogen","Coletar seu arco composto assassino de Bambi se voltando para o comerciante.","Collectez votre arc composé tueur de Bambi en revenant à l'opérateur.","Raccogli il tuo arco composto da killer di Bambi tornando al commerciante'.","「トレーダーに戻ってバンビ殺しの複合弓を収集します」","밤비의 살인범을 수집하는 것은 무역업자에게 돌아가는 것입니다.","Zbieraj zabójczą kokardkę Bambi, wracając do handlowca.","Coletar seu arco composto assassino de Bambi se voltando para o comerciante.","Собирай киллер-убийца Бэмби, возвращаясь к торговцу'.","Bambi 'nin katil bileşik fiyonunu, tüccarın başına dönerek toplayın.","把你的斑比的杀人复合弓还给他","通過回歸商人收集你的 Bambi 的殺手複合弓","Recoja el arco del compuesto asesino de su Bambi volviendo al comerciante'."
vetquest_toc_bambi_name,Quest,Quest Info,,,"Veteran Quest to obtain Bambi's Killer Compound Bow",,"Veteranen Quest zum Erhalt von Bambis Killer Compoundbogen","Veterana quest para obter o arco composto assassino de Bambi","Anciens combattants cherchant à obtenir l'arc composé tueur de Bambi","Veterano quest per ottenere l'arco composto killer di Bambi","「バムビの殺し屋の弓を得るためにヴェテラン探した」","Bambi의 킬러화합물 활을 획득하기 위한 베테랑 탐색","Weteran dążenie do uzyskania zabójczej kokardy Bambi","Veterana quest para obter o arco composto assassino de Bambi","Ветеранский квест, чтобы получить киллер Бэмби","Gaziler, Bambi 'nin katilini ele almak istiyor.","老兵追求斑比杀人复合弓","「老兵尋求 Bambi 的殺手複合弓」","La búsqueda del veterano para obtener el arco del compuesto asesino de Bambi"
vetquest_toc_bambi_subtitle,Quest,Quest Info,,,"Obtain Bambi's Killer Compound Bow",,"Erhalte Bambis Killer Compoundbogen","Obter o arco composto assassino de Bambi","Obtenir l'arc composé tueur de Bambi","Ottenere l'arco composto killer di bambi","「バンビ殺しの複合弓を手にする」","Bambi의 킬러화합물 활을 얻는다","Zdobyj zabójczą kokardkę Bambi","Obter o arco composto assassino de Bambi","Получить киллер-убийца Бэмби","Bambi 'nin katilini alın.","获取斑比的杀手复合弓","Bambi 的殺手複合弓","Obtener el arco del compuesto asesino de Bambi"
vetquest_toc_bambi_desc,Quest,Quest Info,,,"Gather 4000 wood + 50 animal fat, Craft 20 compound bows to obtain a high-quality Bambi's Killer Compound Bow",,"Sammle 4000 Holz und 50 Tierfett. Stelle 15 Compoundbögen her um Bambis verbesserten Killer Compoundbogen zu erhalten","Reúna 4000 madeira + 50 gordura animal, Craft 20 botos compostos para obter um arco composto assassino de Bambi de alta qualidade","Rassembler 4000 bois + 50 graisses animales, corps de métier 20 arcs pour obtenir un arc composé tueur de haute qualité de Bambi","Raccogli 4000 legno + 50 di grasso animale, Craft 20 ricette di composto per ottenere un arco composto da killer di Bambi di alta qualità","「 4000 の木材と 50 の動物性脂肪を収集し、 20 個の化合物で、高品質なバンビ殺しの複合弓を手にする」","Gather 4000 wood+50동물성 지방, 크레프트 20복합 활은 고품질의 Bambi의 킬로 화합물 활을 얻을 수 있다.","Zbieraj 4000 drewna + 50 tłuszczu zwierzęcego, Craft 20 łuki złożone w celu uzyskania wysokiej jakości Bambi killer związek łuk","Reúna 4000 madeira + 50 gordura animal, Craft 20 botos compostos para obter um arco composto assassino de Bambi de alta qualidade","Соберите 4000 дерева + 50 жиров животных, Крафт 20, чтобы получить высококачественный составной лук Bambi's killer","4000 tahta + 50 hayvan yağı, Craft 20 bileşik yaylar, yüksek kaliteli Bambi 'nin katil bileşiği elde etmek için.","收集 4000 木 + 50 动物脂肪，手工艺 20 复合弓，以获得高质量斑比的杀手复合弓","收集 4000 木 + 50 動物脂肪， Craft 20 複合弓，獲得優質斑比的殺手複合弓","Reunir 4000 madera + 50 grasa animal, Craft 20 arcos compuestos para obtener un arco compuesto asesino de alta calidad de Bambi"
vetquest_toc_bambi_offer,Quest,Quest Info,,,"The trader is still really having problems outfitting survivors with bows. If you can provide a substantial boost to the inventory of bows and wood for their bow-making class, they will give you the REAL *Cough* Famed Bambi's killer compound bow (From behind the counter) in exchange for your assistance. Gather 4000 wood + 50 animal fat, Craft 15 compound bows",,"Der Händler hat Schwierigkeiten Überlebende mit Bögen auszustatten. Falls du ihm hilft das Inventar an Bögen wieder aufzufüllen belohnt er deine Hilfe mit dem ECHTEN Killer Compoundbogen von Bambi","O comerciante ainda está realmente tendo problemas em superação de sobreviventes com arcos. Se você puder fornecer um impulso substancial para o inventário de arcos e madeira para a sua classe de fazer arco, eles lhe darão o REAL *Cough * Famed o arco composto assassino de Bambi (De trás do balcão) em troca de sua assistência. Junte 4000 madeira + 50 gordura animal, Craft 15 botos compostos","Le trader a toujours des problèmes surles survivants avec des arcs. Si vous pouvez donner un coup de pouce substantiel à l'inventaire des arcs et du bois pour leur classe de proue, ils vous donneront le REAL *Cough * Famed Bambi's killer compound bow (De derrière le comptoir) en échange de votre aide. Rassembler 4000 bois + 50 graisses animales, corps de métier 15 arcs","Il commerciante sta ancora davvero avendo problemi di allestimento dei sopravvissuti con i fiocchi. Se riesci a fornire una spinta sostanziale all'inventario dei fiocchi e del legno per la loro classe di arcobaleno, ti daranno il REAL *Cough * Famed Bambi's killer compound bow (Da dietro il bancone) in cambio della tua assistenza. Raccogli 4000 legno + 50 grasso animale, Craft 15 archi composti","同トレーダーは、「このトレーダーは、依然、弓で生存者を外した問題がある。 弓作りのための弓と木製の在庫を大幅に増やすことができるとすれば、彼らは REAL *Cough* Famed Bambiのキラー・コンパウンド・ボウ ( カウンターの後ろから ) を支援と引き換えに提供することになる。 4000 の木材 + 50 の動物用脂肪、 15 個の複合弓を収集する」","한 트레이더는 '트레이더들은 여전히 생존자들을 능가하는 문제들을 가지고 있다' 고 말했다. 활을 만드는 클래스를 위해 활과 나무의 재고를 상당히 향상시킬 수 있다면, 당신의 도움에 대한 대가로 그들은 당신에게 REAL *Cough * Famed Bambi의 킬러화합물 활을 제공할 것이다 (카운터 뒤에서). 제4000목재+50동물성 지방, 크레프트 15복합 상자","Przedsiębiorca nadal ma problemy z wyposażyniem ocalałych z łukami. Jeśli możesz zapewnić znaczący impuls do spisu łuków i drewna dla swojej klasy łuku, one dadzą Ci REAL *Cough * Famed Bambi zabójczy łuk złożony (Od tyłu przeciwnika) w zamian za pomoc. Zbierz 4000 drewna + 50 tłuszczu zwierzęcego, rzemiełkę 15 łuków","O comerciante ainda está realmente tendo problemas em superação de sobreviventes com arcos. Se você puder fornecer um impulso substancial para o inventário de arcos e madeira para a sua classe de fazer arco, eles lhe darão o REAL *Cough * Famed o arco composto assassino de Bambi (De trás do balcão) em troca de sua assistência. Junte 4000 madeira + 50 gordura animal, Craft 15 botos compostos","У трейдера по-прежнему есть проблемы, связанные с укладом выживших с луками. Если вы можете обеспечить существенный толчок к инвентаризации луков и дерева для их классового класса, они подадут вам комплекс киллеров REAL *Cough * Famed Bambi (из-за стойки) в обмен на вашу помощь. Соберите 4000 дерева + 50 жиров животных, Крафт 15 составные луки","Tüccar hala hayatta kalanlara ayak uyutması konusunda sorunlar yaşıyor. Yay ve yay sınıfı envanterlerine sağlam bir destek sağlayabilseniz, size gerçek *Ogh * Famed Bambi 'nin katil bileşik fiyonunu (tezgahın arkasından) verirler. Yardımlarınız karşılığında. 4000 ahşap + 50 hayvan yağı, Craft 15 bileşik yayları","交易员仍在用弓来给幸存者带来问题。 如果你能为他们的鞠躬班提供大量的帮助，他们会为你提供 REAL *Cough * Famed Bambi的杀人复合弓 (从柜台后面 ) ，以换取你的帮助。 收集 4000 木 + 50 动物脂肪，手工艺 15 复合弓","交易員仍在用弓箭解決倖存者的問題。 如果你能為他們的弓箭課提供大量的弓箭存貨，他們會給你真實的（假的） Bambi 的殺手複合弓（從櫃檯後面）來換取你的幫助。 收集 4000 木 + 50 動物脂肪， Craft 15 複合弓","El comerciante todavía está teniendo problemas para superar a los sobrevivientes con arcos. Si usted puede proporcionar un impulso sustancial al inventario de arcos y madera para su clase de proa, le darán el arco del compuesto asesino del REAL *Clough * Famid Bambi (Desde detrás del mostrador) a cambio de su ayuda. Reunir 4000 madera + 50 grasa animal, Craft 15 arcos compuestos"
vetquest_toc_bambi_statement,Quest,Quest Info,,,"Help your community and receive a Bambi's killer compound bow",,"Hilf der Gemeinschaft und erhalte im Gegenzug Bambis Killer Compoundbogen","Ajude sua comunidade e receba um arco composto assassino de Bambi","Aideez votre communauté et recevez un arc composé tueur de Bambi","Aiutare la tua comunità e ricevere un arco composto da killer di Bambi","コミュニティーを助けて、バンビのキラー・コンパウンド・ボウを受け取る","커뮤니티에 도움을 주고 밤비의 킬러 복합 절을 받습니다.","Pomóż swojej społeczności i otrzymać zabójczą kokardkę Bambi","Ajude sua comunidade e receba um arco composto assassino de Bambi","Помогите своему сообществу и получите киллер Бэмби","Topluluğunuza yardım edin ve bir Bambi 'nin katil bileşiği alın","帮助你的社区，接受斑比的杀人复合弓","「幫助你的社區，接受 Bambi 的殺手複合弓」","Ayuda a tu comunidad y recibe el arco del compuesto asesino de Bambi"
vetquest_toc_bambi_group,Quest,Quest Info,,,"White River - Tools of Citizenship, quest for Bambi's killer compound bow",,"White River - Werkzeuge der Gemeinschaft - Quest für Bambis Killer Compoundbogen","Rio Branco-ferramentas de cidadania, busca pelo arco composto assassino de Bambi","White River-tools of citoyenneté, quest for Bambi's killer compound bow","White River - strumenti di cittadinanza, quest per l'arco composto killer di Bambi","白の川 - 市民権のツール、バンビ殺しの複合弓を探さない","백인 강-시민권의 도구, 밤비의 킬러화합물 활을 추구하다","Biała Rzeka-narzędzia obywatelskie, poszukiwanie zabójczej kokardy Bambi","Rio Branco-ferramentas de cidadania, busca pelo arco composto assassino de Bambi","Белая река-инструменты гражданства, квест для убийцы Бэмби","Beyaz Nehir-vatandaşlık araçları, Bambi 'nin katil bileşiği için araştırma","白河 - 公民权的工具，征服斑比的杀人复合弓","白河 - 具公民身份的工具，尋找 Bambi的殺手複合弓","White River-tools of Citizenship, quest for Bambi's killer compod bow"
vetquestdialog_toc_bambi,Quest,Dialogs,,,"Obtain a Bambi's Killer Compound Bow by gathering 4000 wood + 50 animal fat, Craft 20 compound bows",,"Erhalte Bambis Killer Compoundbogen","Obter um cotovelo composto assassino de Bambi reunindo 4000 madeira + 50 gordura animal, Craft 20 bows compostos","Obtenir un arc composé tueur de Bambi en rassemblant 4000 bois + 50 graisses animales, corps de métier 20 arcs","Ottenere un arco composto da killer di Bambi raccogliendo 4000 legno + 50 di grasso animale, Craft 20 archi composti","「 4000 の森と 50 の動物の脂肪、 20 個の複合弓を集めて、バンビの殺し屋の弓を手にする」","4000개의 목재+50개의 동물성 지방을 수집함으로써 밤비의 살해화합물 활을 얻는다.","Uzyskaj zabójczą kokardkę Bambi, zbierając 4000 drewna + 50 tłuszczu zwierzęcego, umiejętność 20 łuków złożonych","Obter um cotovelo composto assassino de Bambi reunindo 4000 madeira + 50 gordura animal, Craft 20 bows compostos","Получите киллер Bambi, собив 4000 дерева + 50 жиров животных, Craft 20 составные луки","4000 ahşap + 50 hayvan yağı, Craft 20 bileşik yayları toplayarak Bambi 'nin öldürücü bileşiği elde edin","通过收集 4000 木 + 50 动物脂肪，手工艺 20 复合弓，获得斑比的杀手复合弓","「取得 Bambi的殺手複合弓，集結 4000 木 + 50 動物脂肪， Craft 20 複合蝴蝶結」","Obtenga un arco compuesto asesino de Bambi reuniendo 4000 madera + 50 grasa animal, arcos compuestos de Craft 20"
vetquestreward_toc_bambi_name,Quest,Quest Info,,,"Veteran Reward of Bambi's Killer Compound Bow",,"Veteranen Belohnung von Bambis Killer Compoundbogen","Veterana recompensa do arco composto assassino de Bambi","La récompense des anciens combattants de l'assassin de Bambi","Veterano ricompensa del killer composto da Bambi","「バンビ殺しの複合弓に対するベテランの報酬」","Bambi의 킬러화합물 활에 대한 베테랑의 보상","Nagroda Weterana zabójcy Bambi w związku z łukiem","Veterana recompensa do arco composto assassino de Bambi","Ветеран награда киллера Бэмби","Bambi 'nin katil bileşiği gazisi ödülü.","老兵奖赏斑比的杀人复合弓","「 Bambi 殺手複合弓的退伍軍人獎勵」","Recompensa veterana del arco compuesto asesino de Bambi"
vetquestreward_toc_bambi_subtitle,Quest,Quest Info,,,"Veteran Reward of Bambi's Killer Compound Bow",,"Veteranen Belohnung für Bambis Killer Compoundbogen","Veterana recompensa do arco composto assassino de Bambi","La récompense des anciens combattants de l'assassin de Bambi","Veterano ricompensa del killer composto da Bambi","「バンビ殺しの複合弓に対するベテランの報酬」","Bambi의 킬러화합물 활에 대한 베테랑의 보상","Nagroda Weterana zabójcy Bambi w związku z łukiem","Veterana recompensa do arco composto assassino de Bambi","Ветеран награда киллера Бэмби","Bambi 'nin katil bileşiği gazisi ödülü.","老兵奖赏斑比的杀人复合弓","「 Bambi 殺手複合弓的退伍軍人獎勵」","Recompensa veterana del arco compuesto asesino de Bambi"
vetquestreward_toc_bambi_desc,Quest,Quest Info,,,"Now that you have collected the needed items, return the trader to collect your reward.",,"Du hast jetzt alle benötigten Gegenstände gesammelt. Gehe zurück zum Händler um deine Belohnung zu erhalten","Agora que você coletou os itens necessários, devolver o comerciante para cobrar sua recompensa.","Maintenant que vous avez rassemblé les articles nécessaires, retaisez l'opérateur pour récupérer votre récompense.","Ora che avete raccolto gli articoli necessari, restituite il commerciante per raccogliere la vostra ricompensa'.","「これで必要な品物を集めてきたので、商人を返して、報酬を集めます」","이제 필요한 항목을 수집했으니, 트레이더를 돌려서 보상을 받으십시오.","Teraz, gdy zebraliście potrzebne przedmioty, zwróć przedsiębiorcę, aby zbierał swoją nagrodę.","Agora que você coletou os itens necessários, devolver o comerciante para cobrar sua recompensa.","Теперь, когда вы собрали нужные вещи, верните трейдера, чтобы забрать вашу награду'.","Artık ihtiyaç duyulan eşyaları topladınız, tüccarın ödülünü almaya geri dönsün.","现在你已经收集了所需要的物品，请退货者来收你的奖励。","「現在你已收集了所需物品，請回報商戶收取你的獎賞。」","Ahora que usted ha recogido los artículos necesarios, devuelva el comerciante para recoger su recompensa."
vetquestreward_toc_bambi_offer,Quest,Quest Info,,,"Your continued help with the bow-making class is truly appreciated. Collect your expertly-crafted Bambi's killer compound bow from the trader.",,"Deine fortwährende Hilfe ist wirklich großartig. Nimm deinen professionell hergestellten Killer Compoundbogen von Bambi","Sua ajuda contínua com a turma do arco-íris é verdadeiramente apreciada. Colete seu cotovelo composto assassino de Bambi curado do comerciante.","Votre aide continue avec la classe d'archet est vraiment appréciée. Collectez votre coude de l'assassin de Bambi d'une main de main de l'opérateur.","Il tuo continuo aiuto con la classe di bow making è davvero apprezzato. Raccogli il tuo arcobaleno composto da killer di Bambi dal commerciante '.","「お辞儀の授業は、お客様の継続的な支援に感謝します。 専門家の専門家による殺し屋のキラー・コンパウンド・ボウを、トレーダーから集めてください。」","여러분이 활을 만드는 수업에 계속 도움을 주시는 것은 정말 감사하겠습니다. 전문적으로 전문적으로 만들어진 밤비의 암살점을 수집하세요.","Twoja kontynuacja pomocy w klasie łuku jest naprawdę doceniona. Zbierz swoją fachowo-kunsztownie kunsztownie zabójczą kokardkę Bambi od handlowca.","Sua ajuda contínua com a turma do arco-íris é verdadeiramente apreciada. Colete seu cotovelo composto assassino de Bambi curado do comerciante.","Ваша неизменная помощь в классовой работе по-настоящему ценится. Соберите ваш опытно-мастерски-убийца из банды Бэмби, бант из трейдера.","Yay yapma dersine devam etmeniz gerçekten takdir edilir. Ustaca hazırlanmış Bambi 'nin katilini tüccardan topla.","您对鞠躬班的持续帮助确实值得欣赏。 收集你的专家精心制作的斑比的杀手复合弓","「你繼續協助弓箭班的工作，實在值得讚賞。 收集你的專家精心打造的 Bambi的殺手複合弓，從貿易商來。」","Su ayuda continua con la clase de proa es verdaderamente apreciada. Recoge tu proa del compuesto asesino de Bambi elaborado por expertos del comerciante."
vetquestreward_toc_bambi_statement,Quest,Quest Info,,,"Return to the trader and receive your Bambi's Killer Compound Bow.",,"Kehre zum Händler zurück und erhalte Bambis Killer Compoundbogen","Retorne ao comerciante e receba seu arco composto assassino de Bambi.","Revenez au commerçant et recevez votre arc composé tueur de Bambi.","Torna al commerciante e ricevi il tuo arco composto da killer di Bambi'.","トレーダーに戻り、バンビ殺しの複合弓を受け取ります","트레이더에게 돌아가서 Bambi의 킬러화합물 활을 받으십시오.","Powrót do handlowca i otrzymaj zabójczą kokardkę Bambi.","Retorne ao comerciante e receba seu arco composto assassino de Bambi.","Вернитесь к торговцу и получите киллер Бэмби'.","Tüccar 'a geri dön ve Bambi 'nin katilini teslim et.","回到商人那里接受你的斑比杀手复合弓","回到商人，接受你的 Bambi 的殺手複合弓 ' 。","Regrese al comerciante y reciba el arco del compuesto asesino de su Bambi'."
vetquestrewarddialog_toc_bambi,Quest,Dialogs,,,"Collect your Bambi's Killer Compound Bow by returning to the trader.",,"Kehre zum Händler zurück und erhalte Bambis Killer Compoundbogen","Coletar seu arco composto assassino de Bambi se voltando para o comerciante.","Collectez votre arc composé tueur de Bambi en revenant à l'opérateur.","Raccogli il tuo arco composto da killer di Bambi tornando al commerciante'.","「トレーダーに戻ってバンビ殺しの複合弓を収集します」","밤비의 살인범을 수집하는 것은 무역업자에게 돌아가는 것입니다.","Zbieraj zabójczą kokardkę Bambi, wracając do handlowca.","Coletar seu arco composto assassino de Bambi se voltando para o comerciante.","Собирай киллер-убийца Бэмби, возвращаясь к торговцу'.","Bambi 'nin katil bileşik fiyonunu, tüccarın başına dönerek toplayın.","把你的斑比的杀人复合弓还给他","通過回歸商人收集你的 Bambi 的殺手複合弓","Recoja el arco del compuesto asesino de su Bambi volviendo al comerciante'."
elitequest_toc_bambi_name,Quest,Quest Info,,,"Elite quest to obtain the Forest Prince Compound Bow",,"Elite quest für den Erhalt von forest prince Compoundbogen","Elite quest para obter o cotovelo do príncipe florestal","La quête d'élite pour obtenir l'arc composé du prince de la forêt","Elite quest per ottenere il principe della foresta composto da arco","「森の王子の弓を得るためのエリートクエスト」","숲의 왕자의 복합성을 얻기 위한 엘리트 탐구","Elite dążenie do uzyskania lasu księcia związku łuk","Elite quest para obter o cotovelo do príncipe florestal","Элитный квест, чтобы получить лесной князь","Orman prensi bileşik fiyonunu elde etmek için seçkin bir arayış","精英追求获得森林王子复合弓","精英探尋獲得森林王子複合弓","La búsqueda de la élite para obtener el proa del compuesto príncipe del bosque"
elitequest_toc_bambi_subtitle,Quest,Quest Info,,,"Obtain the forest prince compound bow",,"Erhalte forest prince Compoundbogen","Obter o cotovelo do príncipe florestal","Obtenir l'arc composé du prince de la forêt","Ottenere il principe della foresta composto da arco","フォレスト王子複合弓を取得","숲의 왕자 복합 활을 얻어","Zdobycie leśnego związku księcia łuku","Obter o cotovelo do príncipe florestal","Получите лесное княжество-поклон","orman prensi bileşik fiyonunu alın","获得森林王子复合弓","取得森林王子複合弓","Obtener el proa del compuesto del príncipe forestal"
elitequest_toc_bambi_desc,Quest,Quest Info,,,"Gather 12000 wood + 100 animal fat, Craft 30 compound bows to obtain an exquisitely-crafted forest prince compound bow",,"Sammle 12000 Holz und 100 Tierfett - stelle 25 Compoundbögen her und erhalte den professionell hergestellten forest prince Compoundbogen',,,,,,,,,,,,","Reúnem 12000 madeira + 100 gordura animal, Craft 30 arcos compostos para obter um cotovelado príncipe de floresta requintado arco","Cuir 12000 bois + 100 graisses animales, Corps de l'Artisanat 30 arcs pour obtenir un proue composé de prince forestier exquis","Raccogli 12000 legno + 100 di grasso animale, Craft 30 ricette di composto per ottenere un arcobaleno composto da foresta squisitamente artigianale","「板 12000 木造 + 100 個体の油脂、 30 個の複合作弓を作り、有望の森林の王子複合弓を得る」","1 2000목재+100동물의 지방을 수집하고, 공예품 30장은 정교하게 만들어진 숲의 왕자의 활을 얻을 수 있습니다.","Zebrać 12000 drewna + 100 tłuszczu zwierzęcego, umiejętność 30 łuki złożone w celu uzyskania wyświerty-kunsztu leśnego związku księcia","Reúnem 12000 madeira + 100 gordura animal, Craft 30 arcos compostos para obter um cotovelado príncipe de floresta requintado arco","Соберите 12000 дрова 100 животным жиром, Крафт 30 составные луки для получения изысканных лесных князей поклонов","12000 ahşap + 100 hayvansal yağ, Craft 30 bileşik yayları elde etmek için mükemmel hazırlanmış bir orman prensi bileşik fiyonk elde etmek","收集 12000 木材 + 100 种动物脂肪，手工艺 30 复合弓，以获得精心制作的森林王子复合弓","「收集 12000 木 + 100 動物脂肪Craft 30 複合弓，以獲得精緻的森林王子複合弓」","Reunir 12000 madera + 100 grasa animal, Craft 30 arcos compuestos para obtener un proa del compuesto del príncipe del bosque exquisitamente elaborado"
elitequest_toc_bambi_offer,Quest,Quest Info,,,"The trader is offering a truly rare opportunity. If you can provide a substantial boost to the inventory for their bow-making class, they will give you the legendary forest prince compound bow in exchange for your assistance. Gather 12000 wood + 100 animal fat, Craft 25 compound bows",,"Der Händler bietet dir eine wahre Rarität an. Wenn du einen wirklich substanziellen Beitrag leisten kannst möchte er dir den Legendären forest prince Compoundbogen überlassen. Bringe ihm im Tausch dafür 12000 Holz und 100 Tierfett. Außerdem musst du 25 Compoundbögen herstellen","O comerciante está oferecendo uma oportunidade verdadeiramente rara. Se você puder fornecer um impulso substancial para o inventário para a sua classe de fazer arco, eles lhe darão o lendário príncipe florestal composto arco em troca para sua assistência. Junte 12000 madeira + 100 gordura animal, Craft 25 botos compostos","Le trader offre une opportunité vraiment rare. Si vous pouvez donner un coup de pouce substantiel à l'inventaire de leur classe d'archet, ils vous donneront le légendaire archet composé du prince en échange de votre aide. Cuir 12000 bois + 100 graisses animales, corps de métier 25 arcs","Il commerciante sta offrendo un'opportunità davvero rara. Se riesci a fornire una sostanziosa spinta all'inventario per la loro classe di prato, ti daranno il leggendario principe di bosco composto in cambio della tua assistenza. Raccogli 12000 legno + 100 grasso animale, Craft 25 archi composti","同トレーダーは、「このトレーダーは、本当にまれな機会を提供 お辞儀の授業のために、在庫を大幅に増やすことができれば、お客様の支援と引き換えに、伝説の森の王子の複合弓をお渡しします。 「 12000 木 + 100 個体の動物脂肪、 25 個の複合弓」","이 트레이더는 진정한 드문 기회를 제공하고 있습니다. 만약 여러분이 그들의 활을 만들 수 있는 클래스에 대한 재고에 상당한 도움을 줄 수 있다면, 그들은 당신의 도움을 받는 대가로 전설적인 숲의 왕자의 활을 제공할 것입니다. 제12000목재+100동물성 지방, 크레프트 25화합물 보우 (bows)","Handlowiec oferuje naprawdę rzadką okazję. Jeśli możesz zapewnić znaczący impuls do spisu dla ich klasy łuku, to da Ci legendarny las książę złożony łuk w zamian za pomoc. Zebrać 12000 drewna + 100 tłuszcz zwierzęcy, Craft 25 łuków złożonych","O comerciante está oferecendo uma oportunidade verdadeiramente rara. Se você puder fornecer um impulso substancial para o inventário para a sua classe de fazer arco, eles lhe darão o lendário príncipe florestal composto arco em troca para sua assistência. Junte 12000 madeira + 100 gordura animal, Craft 25 botos compostos","Трейдер предлагает действительно редкую возможность. Если вы можете предоставить значительный толчок к товарно-материальному запасу для своего классового класса, они дадут вам легендарный лесной комплекс принца в обмен на вашу помощь. Собрать 12000 дерево 100 жир животных, Крафт 25 составные луки","Tüccar gerçekten nadir bir fırsat sunuyor. Yay yapma sınıfı için envantere sağlam bir destek sağlayabilseniz, size efsanevi orman prensi bileşik fiyonunu yardımlarınız karşılığında vereceklerdir. 12000 ahşap + 100 hayvansal yağ, Craft 25 bileşik yaylar","这位交易员提供了一个真正难得的机会。 如果你能为他们的鞠躬班提供实质性的提振，他们会给你传说中的森林王子复合弓，换取你的帮助。 收集 12000 木材 + 100 动物脂肪，手工艺 25 复合弓","交易員正在提供一個真正難得的機會。 如果你能為他們的船首班提供大量的存貨，他們會給你傳說中的森林王子複合弓，以換取你的協助。 收集 12000 木 + 100 動物脂肪， Craft 25 複合弓","El comerciante está ofreciendo una oportunidad realmente rara. Si usted puede proporcionar un impulso sustancial al inventario para su clase de fabricación de proa, le dará el legendario proa del compuesto príncipe del bosque a cambio de su ayuda. Reunir 12000 madera + 100 grasa animal, Craft 25 arcos compuestos"
elitequest_toc_bambi_statement,Quest,Quest Info,,,"Help your community and receive a legendary forest prince compound bow",,"Hilf deiner Gemeinschaft und erhalten dafür den legendären Compoundbogen forest prince","Ajude sua comunidade e receba um lendário príncipe de floresta composto arco","Aideez votre communauté et recevez un proue composé de prince forestier","Aiutare la tua comunità e ricevere un leggendario principe composto da bosco","あなたのコミュニティを助け、伝説の森の王子複合弓を受け取る","지역사회에 도움을 주고, 전설적인 숲의 왕자님의 활을 받아 보세요.","Pomóż swojej społeczności i otrzymać legendarny leśny książę złożony łuk","Ajude sua comunidade e receba um lendário príncipe de floresta composto arco","Помогите своему сообществу и получите легендарный лесной князь","Topluluğunuza yardım edin ve efsanevi bir orman prensi bileşik fiyonk alın","帮助你的社区，接收传说中的森林王子复合弓","「幫助你的社區，接受傳說中的森林王子複合弓」","Ayudar a su comunidad y recibir un legendario proa del príncipe bosque"
elitequest_toc_bambi_group,Quest,Quest Info,,,"White River - tools of citizenship, quest for the legendary forest prince compound bow",,"White River - Werkzeuge der Gemeinschaft - Quest für den Legendären Compoundbogen forest prince","Rio Branco-ferramentas de cidadania, busca do lendário príncipe florestal composto arco","White River-outils de citoyenneté, quête du légendaire prince de la forêt arc composé","White River - strumenti di cittadinanza, quest per il leggendario principe composto da bosco","白い川 - 市民権の道具、伝説の森の王子様の弓を求めて","시민권의 화이트 강 도구, 전설적인 숲의 왕자 화합물 활을 향한 탐구","Biała rzeka-narzędzia obywatelstwa, dążenie do legendarnego lasu księcia związku","Rio Branco-ferramentas de cidadania, busca do lendário príncipe florestal composto arco","Белая река-инструменты гражданства, квест для легендарного лесного князя составного лука","beyaz nehir-vatandaşlık araçları, efsanevi orman prensi bileşik fiyonk arayış","白河 - 公民身份工具，追求传说中的森林王子复合弓","「白河 - 具公民身份的工具，尋找傳說中的森林王子複合弓」","White River-herramientas de ciudadanía, búsqueda del legendario príncipe bosque proa compuesto"
elitequestdialog_toc_bambi,Quest,Dialogs,,,"Obtain a Forest Prince Compound Bow by gathering 12000 wood + 100 animal fat, Craft 30 compound bows",,"Erhalte den Legendären Bogen bringe dem Händler hierfür die geforderten Ressourcen","Obter um príncipe florestal composto arco ao reunir 12000 madeira + 100 gordura animal, Craft 30 botos compostos","Obtenir un arc composé de prince de forêt en rassemblant 12000 bois + 100 graisses animales, corps de métier 30 arcs","Ottenere un arcobaleno composto da foreste raccogliendo 12000 legno + 100 di grasso animale, Craft 30 archi composti","「 12000 木 + 100 動物の脂肪、クラフト 30 の複合弓を集めて、森の王子化合物をお辞儀」","12000번 우드+100개의 동물성 지방을 수집하여 숲의 왕자의 복합 활을 얻는다.","Uzyskaj leśny książę złożony łuk, zbierając 12000 drewna + 100 tłuszczu zwierzęcego, Craft 30 łuków złożonych","Obter um príncipe florestal composto arco ao reunir 12000 madeira + 100 gordura animal, Craft 30 botos compostos","Получите лесное принцеводное соло, собив 12000 дрова 100 животным жиром, Крафт 30 составные луки","12000 ahşap + 100 hayvansal yağ, Craft 30 bileşik yayları toplayarak bir orman prensi bileşik fiyonk edinin","采集森林王子复合弓，收集 12000 木材 + 100 动物脂肪，手工艺 30 复合弓","「取得森林王子複合弓 12000 木 + 100 動物脂肪，職業 30 公尺組合蝴蝶結」","Obtener un proa del compuesto del príncipe de los bosques al reunir 12000 madera + 100 grasa animal, Craft 30 arcos compuestos"
elitequestreward_toc_bambi_name,Quest,Quest Info,,,"Elite Reward of Forest Prince Compound Bow",,"Elite Belohnung für forest prince Compoundbogen","Elite recompensa do príncipe florestal composto arco","Elite récompense of forest prince compound bow","Elite ricompensa del principe forestale composto da arco","「森の王子複合弓に対するエリートの報酬」","숲의 왕자 화합물의 현상금","Elite nagroda leśnego księcia związku łuk","Elite recompensa do príncipe florestal composto arco","Элитное вознаграждение лесного князя","Orman prensi bileşik fiyonunun elit ödülü","精英奖励森林王子复合弓","森林王子複合弓的精英獎勵","La recompensa de la élite del arco del príncipe del bosque"
elitequestreward_toc_bambi_subtitle,Quest,Quest Info,,,"Elite Reward of Forest Prince Compound Bow",,"Elite Belohnung für Prince Forest Compoundbogen","Elite recompensa do príncipe florestal composto arco","Elite récompense of forest prince compound bow","Elite ricompensa del principe forestale composto da arco","「森の王子複合弓に対するエリートの報酬」","숲의 왕자 화합물의 현상금","Elite nagroda leśnego księcia związku łuk","Elite recompensa do príncipe florestal composto arco","Элитное вознаграждение лесного князя","Orman prensi bileşik fiyonunun elit ödülü","精英奖励森林王子复合弓","森林王子複合弓的精英獎勵","La recompensa de la élite del arco del príncipe del bosque"
elitequestreward_toc_bambi_desc,Quest,Quest Info,,,"Now that you have collected the needed items, return the trader to collect your reward.",,"Du hast jetzt die benötigten Gegenstände gesammelt. Gehe zurück zum Händler um deine Belohnung abzuholen","Agora que você coletou os itens necessários, devolver o comerciante para cobrar sua recompensa.","Maintenant que vous avez rassemblé les articles nécessaires, retaisez l'opérateur pour récupérer votre récompense.","Ora che avete raccolto gli articoli necessari, restituite il commerciante per raccogliere la vostra ricompensa'.","「これで必要な品物を集めてきたので、商人を返して、報酬を集めます」","이제 필요한 항목을 수집했으니, 트레이더를 돌려서 보상을 받으십시오.","Teraz, gdy zebraliście potrzebne przedmioty, zwróć przedsiębiorcę, aby zbierał swoją nagrodę.","Agora que você coletou os itens necessários, devolver o comerciante para cobrar sua recompensa.","Теперь, когда вы собрали нужные вещи, верните трейдера, чтобы забрать вашу награду'.","Artık ihtiyaç duyulan eşyaları topladınız, tüccarın ödülünü almaya geri dönsün.","现在你已经收集了所需要的物品，请退货者来收你的奖励。","「現在你已收集了所需物品，請回報商戶收取你的獎賞。」","Ahora que usted ha recogido los artículos necesarios, devuelva el comerciante para recoger su recompensa."
elitequestreward_toc_bambi_offer,Quest,Quest Info,,,"Your continued help with the bow-making class is truly appreciated and is evidence of your elite level of support. Collect your legendary forest prince compound bow from the trader.",,"Ihre fortgesetzte Hilfe bei der Bug-Klasse-Klasse wird wirklich geschätzt und ist ein Beweis für Ihre Elitestufe der Unterstützung. Sammle deinen legendären Waldprinzenbogen vom Trader ab.","Sua ajuda contínua com a classe de fazer arco é verdadeiramente apreciada e é uma evidência do seu nível de elite de apoio. Colete seu lendário príncipe florestal composto arco do comerciante.","Votre aide continue avec la classe d'archet est vraiment appréciée et constitue la preuve de votre niveau d'appui d'élite. Collectez votre légendaire archet de la forêt à la proue de l'opérateur.","Il tuo continuo aiuto con la classe di arcobaleno è davvero apprezzato ed è la prova del tuo livello d'élite di supporto. Raccogli il tuo leggendario principe di foresta composto dal commerciante '.","「弓作りのクラスについての継続的な支援は、本当に評価され、エリートレベルのサポートの証拠となっています。 伝説の森王子の複合弓を、商人から集めてください」","당신이 활을 만드는 수업에 계속해서 도움을 주는 것은 진정으로 감사하며 당신의 엘리트 수준의 지지를 보여주는 증거입니다. 당신의 전설적인 숲의 왕자가 한 상인으로부터 절을 하세요.","Twoja kontynuacja pomocy w klasie łuku jest naprawdę doceniona i jest dowodem na twój elitarny poziom wsparcia. Zbieraj swój legendarny leśny książę złożony łuk od handlowca.","Sua ajuda contínua com a classe de fazer arco é verdadeiramente apreciada e é uma evidência do seu nível de elite de apoio. Colete seu lendário príncipe florestal composto arco do comerciante.","Ваша неизменная помощь в классовой работе по-настоящему ценится и свидетельствует о вашем элитном уровне поддержки. Соберите свой легендарный лесной принц из торговца.","Yay yapma dersine devam eden yardımınız gerçekten takdir edilmekte ve elit destek seviyenizin kanıksamaktadır. Şu efsanevi orman prensi bileşik fiyonunu tüccardan topla.","您对鞠躬班的持续帮助是真正受到赞赏的，是您精英阶层支持的证据。 从贸易商那里收集你的传奇森林王子复合弓","「你對上弓課的持續幫助是真正被欣賞的，是你精英階層支持的證據。 將您的傳奇森林王子複合弓從貿易商中收集起來。」","Su ayuda continua con la clase de hacer proa es verdaderamente apreciada y es evidencia de su nivel de apoyo de élite. Recoge tu proa del legendario príncipe de los bosques del comerciante."
elitequestreward_toc_bambi_statement,Quest,Quest Info,,,"Help your community and receive the Forest Prince Compound Bow",,"Deine fortwährende Hilfe für die Gemeinschaft ist ein wahrlicher Beweise für deinen Einsatz. Nimm den Legendären Compoundbogen forest prince","Ajude sua comunidade e receba o cotovelo do príncipe florestal","Aideez votre communauté et recevez l'arc composé du prince de la forêt","Aiutare la tua comunità e ricevere l'arco composto principe forestale","あなたのコミュニティを支援し、森の王子複合弓を受け取る","당신의 공동체를 돕고, 숲의 왕자의 합절을 받아 주세요.","Pomóż swojej społeczności i otrzymać leśny książę złożony łuk","Ajude sua comunidade e receba o cotovelo do príncipe florestal","Помогите своему сообществу и получите лесное принское соединение с поклоном","Topluluğunuza yardım edin ve orman prensi bileşik fiyonunu alın","帮助你的社区，接收森林王子复合弓","「幫助你的社區，收獲森林王子複合弓」","Ayude a su comunidad y reciba el proa del compuesto príncipe del bosque"
elitequestrewarddialog_toc_bambi,Quest,Dialogs,,,"Collect your Forest Prince Compound Bow by returning to the trader.",,"Kehre zurück zum Händler und erhalte den Legendären forest prince Compoundbogen.","Coletar seu príncipe de floresta composto arco-se ao retornar ao comerciante.","Recueillez votre arc composé de prince de forêt en revenant à l'opérateur.","Raccogli il tuo principe di foresta composto di arco tornando al commerciante'.","トレーダーに戻って森王子の複合弓を集める","거래자에게 돌아가셔서 숲의 왕자 복합성을 수집하세요.","Zebrać swój leśny książę złożony łuk, wracając do przedsiębiorcy.","Coletar seu príncipe de floresta composto arco-se ao retornar ao comerciante.","Собираем ваш лесной князь поклон, возвращаясь к торговцу'.","Orman prensi bileşik fiyonunu, tüccarın başına dönerek toplayın.","把你的森林王子大院归结","通過回到交易員收集你的森林王子複合弓","Recoge tu proa del compuesto del príncipe de los bosques volviendo al comerciante'."
questitem_toc_bambi_name,items,Quest - Note,,,"+Bambi's Killer Bow Quest",,"+Bambis Killer Bogen Quest","+ Bambi's killer bow Quest","+ Bambi's killer bow Quest","+ Bambi's killer bow Quest","+バビの殺し屋クエスト","+Bambi의 킬러 보우 퀘스트","+ Bambi killer bow Quest","+ Bambi's killer bow Quest","+ Бэмби-убийца поклон Квест","+ Bambi 'nin katil fiyonk Quest","+斑比的杀人弓","+Bambi的凶手俯首任務","+ Bambi's killer bow Quest"
questitem_toc_bambi_desc,items,Quest - Note,,,"A quest to obtain the Bambi's Killer Compound Bow by gathering 400 wood, 2 bow parts, Craft 20 primitive bows",,"Eine Quest zum Erhalt von Bambis Killer Compoundbogen. Sammle 400 Holz und 2 Bögenbauteile und bringe dem Händler 20 Primitive Bögen","Uma busca para obter o cotovelo assassino do Bambi juntando 400 de madeira, 2 partes de arco, Craft 20 botos primitivos","A quest to obtention the Bambi's killer compound bow by rassemblé 400 wood, 2 bow parts, Craft 20 primitive bows","Una quest per ottenere l'arco composto killer di Bambi raccogliendo 400 legno, 2 parti di arco, Craft 20 balle primitive","「 400 木の森、 2 つの弓の部分、 20 種の原始弓を集めて、バンビ殺しの複合弓を得るためには、一番クエスト」","밤비의 킬러화합물 뱃머리를 400개의 목재, 2개의 보우 파트, 20개의 공예품들을 모으는 것으로 얻을 수 있는 방법","A dążenie do uzyskania zabójczej kokardy Bambi poprzez zgromadzenie 400 drewna, 2 części dziobowe, łuki rzemiełkowe, łuki rzemiewne","Uma busca para obter o cotovelo assassino do Bambi juntando 400 de madeira, 2 partes de arco, Craft 20 botos primitivos","Поиски киллера Bambi склоняются на поклон, собрав 400 деревянных, 2 носовых частей, Крафт 20-примитивные луки","Bambi 'nin katil bileşik fiyonunu elde etmek için bir arayış 400 tahta, 2 yay parçası, 20. ilkel yaylar.","通过收集 400 木， 2 弓部分，手工艺 20 原始弓，来获得斑比的杀人复合弓","「尋求 Bambi的殺手複合弓通過收集 400 木、 2 個弓部、「克制 20 個原始弓」來獲得 Bambi 的殺手複合弓","Una búsqueda para obtener el arco del compuesto asesino de Bambi reuniendo 400 madera, 2 partes de arco, arco de 20 arcos primitivos"
questwrit_toc_bambi_name,items,Quest - Note,,,"+Writ Of Bambi",,"+Schrift von Bambi","+ Escrita De Bambi","+ Writ Of Bambi","+ Writ Of Bambi","+Writ Of Bambi","Bambi의 Writ Of Bambi","+ Writ Bambi","+ Escrita De Bambi","+ Writ Of Bambi","Bambi","+ 斑比精神","Bambi的令狀","+ Writ De Bambi"
questwrit_toc_bambi_desc,items,Quest - Note,,,"Evidence of your contribution to your community and for completion of the Bambi's killer compound bow quest.",,"Beweis für deine großartige Hilfe bei Bambis Killer Compoundbogen Quest","Evidência de sua contribuição para sua comunidade e para conclusão da busca do arco composto assassino de Bambi.","Preuve de votre contribution à votre communauté et de l'achèvement de la quête de l'arc composé tueur de Bambi.","Evidenza del tuo contributo alla tua comunità e per il completamento della quest ' killer compound killer di Bambi'.","「あなたのコミュニティに対するあなたの貢献の証拠と、バンビ殺しの複合弓の完成についての証拠です。」","귀하의 지역사회에 대한 공헌과 밤비의 살해된 암살자 복합 활동의 완성에 대한 증거입니다.","Dowód na twój wkład w waszą społeczność i za ukończenie poszukiwawczych poszukiwawców' Bambi '.","Evidência de sua contribuição para sua comunidade e para conclusão da busca do arco composto assassino de Bambi.","Доказательства вашего вклада в вашу общину и для завершения работ по комплексу киллеров Bambi'.","Topluluğunuza olan katkılarınızın kanıtı ve Bambi 'nin katil bileşik fiyonk arayışlarının tamamlanmasına dair kanıt.","你对社区的贡献和完成 Bambi的杀人复合弓追求的证据","「證明你對社區的貢獻，並完成 Bambi 的殺手複合弓任務。」","Evidencia de su contribución a su comunidad y para completar la búsqueda del arco del compuesto asesino de Bambi'."
vetquestitem_toc_bambi_name,items,Quest - Note,,,"+Bambi's Killer Bow Veteran Quest",,"+Bambis Killer Bogen Veteran Quest","+ Bambi's killer bow veteran quest","+ La quête du vétéran de Bambi","+ Il killer di Bambi bow veteran quest","「 +Bambi のキラー弓の退役軍人の退役」","+밤비의 킬러우의 베테랑 탐험","+ Bambi's killer bow weteran quest","+ Bambi's killer bow veteran quest","+ Bambi killer bow ветеран квест","+ Bambi 'nin katili, usta arayışıdır.","+斑比的杀手退伍军人","「 +班比的殺手弓老兵的追求」","+ Bambi's killer bow veteran quest"
vetquestitem_toc_bambi_desc,items,Quest - Note,,,"A quest to obtain an expertly crafted Bambi's killer compound bow by gathering 4000 wood + 50 animal fat, Craft 20 compound bows",,"Eine Quest zum Erhalt des profesionell hergestellten Killer Compoundbogen von Bambie - wahrscheinlich der wahre Bogen von Bambi...","Uma busca para obter um corpo de composto assassino de Bambi talentosamente artesanal juntando-se 4000 madeira + 50 gordura animal, Craft 20 bows compostos","Une quête pour obtenir un arc composé tueur de Bambi conçu de manière experte en rassemblant 4000 bois + 50 graisses animales, corps de métier 20 arcs","Una quest per ottenere un arco composto da killer di Bambi esperto raccogliendo 4000 legno + 50 di grasso animale, Craft 20 archi composti","「 4000 木 + 50 動物の動物性脂肪、 20 個の複合弓を集めることによって、専門家を巧妙に手にしたバンビ殺しの複合弓を手に入れることができました」","4000개의 목재+50개의 동물성 지방을 수집하여 전문적으로 만들어진 밤비의 살해화합물 활을 얻기 위한 탐구","Quest, aby uzyskać fachowo wykonane Bambi killer złożony łuk poprzez zgromadzenie 4000 drewna + 50 tłuszczu zwierząt, Craft 20 łuków złożonych","Uma busca para obter um corpo de composto assassino de Bambi talentosamente artesanal juntando-se 4000 madeira + 50 gordura animal, Craft 20 bows compostos","Для того, чтобы получить экспертный материал для киллера Bambi, сокладутся 4000 дерева + 50 жиров животных, Крафт 20 локти","4000 ahşap + 50 hayvansal yağ, Craft 20 bileşik yayları toplayarak, ustaca işlenmiş bir Bambi 'nin katili bileşik fiyonunu elde etme arayış.","通过收集 4000 木 + 50 动物脂肪，手工艺 20 复合弓，获得精心制作的斑比杀人复合弓","「透過收集 4000 木 + 50 隻動物脂肪，克制 20 個複合弓」，尋求一個專業的 Bambi 的殺手複合弓。","Una búsqueda para obtener un arco compuesto asesino de Bambi elaborado por expertos reuniendo 4000 madera + 50 grasa animal, arcos compuestos de Craft 20"
vetquestwrit_toc_bambi_name,items,Quest - Note,,,"+Veteran Writ Of Bambi",,"+Veteran Schrift von Bambi","+ Veterana escriturada de Bambi","Plus d'anciens combattants de Bambi","+ Veteran writ Of Bambi","「+ヴェテラン・ウット・バンビ」","Bambi의 베테랑 영장","+ Wywrotka weterana Bambi","+ Veterana escriturada de Bambi","+ Veteran wrt Of Bambi","+ Gazi Writ Bambi","+Bambi 的退伍军人令状","「班比的威武」","+ mandamiento Veterano De Bambi"
vetquestwrit_toc_bambi_desc,items,Quest - Note,,,"Evidence of your contribution to your community and for completion of the veteran Bambi's killer compound bow quest.",,"Beweise deine Mitarbeit in der Gemeinschaft und vervollständige die Quest für Bambis Veteran Killer Compoundbogen Quest","Prova de sua contribuição para sua comunidade e para conclusão da busca do arco-íris assassino do veterano Bambi.","Preuve de votre contribution à votre communauté et de l'achèvement de la quête de l'arc assassin du vétéran Bambi.","Evidenza del tuo contributo alla tua comunità e per il completamento del killer del veterano killer composto da Bambi'.","「あなたのコミュニティに対するあなたの貢献の証拠と、ベテランのバンビ殺しの複合弓の完成への証拠です。」","당신의 지역사회에 대한 공헌과 베테랑 밤비의 킬러복합 활의 완성에 대한 증거입니다.","Dowód na twój wkład w waszą społeczność i na zakończenie poszukiwawczego dążenia weterana Bambi.","Prova de sua contribuição para sua comunidade e para conclusão da busca do arco-íris assassino do veterano Bambi.","Доказательства вашего вклада в вашу общину и для завершения работы над киллером-убийцей ветерана Бэмби'.","Topluluğunuza olan katkılarınızın kanıtı ve gazi Bambi 'nin katil bileşik fiyonk arayışlarının tamamlanmasıyla.","证明你对社区的贡献，完成老老斑比的杀人复合弓追求。","「證明你對社區的貢獻，並完成退伍軍人 Bambi 的殺手複合弓任務。」","Evidencia de su contribución a su comunidad y para completar la búsqueda del veterano compuesto asesino de Bambi'."
item_toc_bambi_name,items,Item,,,"Bambi's Killer Compound Bow",,"Bambis Killer Compoundbogen","O arco composto assassino de Bambi","Bambi's killer compound bow","Bambi's killer compound bow","バンビ殺しの複合弓","밤비의 킬러화합물 뱃머리","Bambi zabójca związek łuk","O arco composto assassino de Bambi","Убийственный бант-убийца Бэмби","Bambi 'nin katil bileşiği","斑比的杀人复合弓","「斑比的殺手複合弓」","El arco compuesto asesino de Bambi"
item_toc_bambi_desc,items,Item,,,"An expertly crafted bow with the words enscribed upon it: Bambi's Killer",,"Ein fachmännisch hergestellter Bogen mit der Inschrift - Bambis Killer -","Um arco habilmente craque com as palavras enscritas sobre ele: o Killer de Bambi","Un arc artisanalement conçu avec les mots qui lui sont attribués: le tueur de Bambi","Un arco esperto di artigianato con le parole incise su di esso: Bambi's Killer","「そこに刻まれた言葉で、専門家の巧妙に作られた弓 : バンビのキラー」","한 전문가가 그 말을 새겨넣어 활을 만들었다: 밤비의 킬러 (Killer)","Umiejętnie kunsztowny łuk z napisami na nim: Bambi's Killer","Um arco habilmente craque com as palavras enscritas sobre ele: o Killer de Bambi","Искуситель поклонился словам, приписывая его: Убийца Бэмби","Ustaca yapılmış bir fiyonk, üzerinde yazan kelimelerle, Bambi 'nin katili","一个用文字划线的弓箭 ' ， ' 斑比的杀手","「一個巧妙地用文字書寫的蝴蝶結：斑比的殺手」","Una proa experta con las palabras que le han sido escritas: el asesino de Bambi"
elitequestitem_toc_bambi_name,items,Quest - Note,,,"+Forest Prince Bow Elite Quest",,"+Forest prince Bogen elite quest","+ Forest prince bow elite quest","+ La quête de l'élite du prince Forest","+ Forest prince bow elite quest","+森の王子はエリートクエスト","숲의 왕자들의 정숙한 임무","+ Leśny książę łuk elity quest","+ Forest prince bow elite quest","Лесной принц поклон элитному квест","+ orman prensi yay elit arayış","+森林王子弓精英追求","「森林王子向菁英致敬」","+ Bosque príncipe proa élite búsqueda"
elitequestitem_toc_bambi_desc,items,Quest - Note,,,"A quest to obtain the forest prince compound bow by gathering 12000 wood, 100 animal fat, and crafting 30 compound bows",,"Eine Quest zum Erhalt des forest prince Compoundbogen für das Sammeln von Ressourcen","Uma busca para obter o príncipe florestal composto arco ao reunir 12000 de madeira, 100 de gordura animal, e crafting 30 botos compostos","A quest to obtention the forest prince compound bow by rassemblé 12000 wood, 100 animal fat, and crafting 30 compound bows","Una quest per ottenere il principe della foresta composto da arco raccogliendo 12000 legno, 100 di grasso animale e l'artigianato 30 archi composti","「 12000 年の木材、 100 頭の動物脂肪、 30 の複合弓を作り、森の王子の弓を手に入れることができます」","12000나무, 100마리의 동물성 지방을 모으고, 30개의 복합 활을 만들어 숲의 왕자 복합을 얻을 수 있는 탐구.","Dążenie do uzyskania lasu księcia złożonego łuku poprzez zgromadzenie 12000 drewna, 100 tłuszczu zwierzęcego, i crafting 30 łuków złożonych","Uma busca para obter o príncipe florestal composto arco ao reunir 12000 de madeira, 100 de gordura animal, e crafting 30 botos compostos","Квест, чтобы получить лесной князь поклон, собрав 12000 дров, 100 толстых животных и скрадывая 30 сложных луков","orman prensi bileşik fiyonk elde etmek için bir arayış 12000 odun toplayarak, 100 hayvansal yağ, ve 30 bileşik fiyonk toplamak","通过收集 12000 木材， 100 种动物脂肪和 30 种复合弓，来获得森林王子复合弓","「尋找森林王子複合弓 12000 種木、 100 種動物脂肪，以及克制 30 個複合弓」的任務","Una búsqueda para obtener el proa del compuesto del príncipe de los bosques al reunir 12000 madera, 100 grasa animal, y la elaboración de 30 arcos compuestos"
elitequestwrit_toc_bambi_name,items,Quest - Note,,,"+Elite Writ Of Forest Prince Compound Bow",,"+Elite Schrift von forest prince Compoundbogen","+ Elite writ Of forest prince composto bow","+ Elite writ Of forest prince compound bow","+ Elite writ Of forest prince compound bow","+Elite 森林王子複合弓","+엘리트의 숲 속에 있는 왕자의 날","+ Elite writ lasu księcia związku łuk","+ Elite writ Of forest prince composto bow","+ Elite wrt Of forest prince compound bow","+ Elite writ of forest prince compound bow","+Elite 令状王子复合弓","「森林王子複合弓的精靈」","+ La fuerza de la élite del proa del príncipe del bosque"
elitequestwrit_toc_bambi_desc,items,Quest - Note,,,"Evidence of your contribution to your community and for completion of the elite forest prince quest.",,"Beweis für deinen Beitrag zur Gemeinschaft bei der elite quest zur elite forest prince Quest","Prova de sua contribuição para sua comunidade e para a conclusão da busca do príncipe florestal de elite.","Preuve de votre contribution à votre communauté et de l'achèvement de la quête d'un prince forestier d'élite.","Evidenza del vostro contributo alla vostra comunità e per il completamento dell'élite principe forestale quest'.","「あなたのコミュニティに対するあなたの貢献の証拠、そしてエリートの森の王子の完成を証明すること。」","당신의 지역 사회에 대한 기여와 최고의 산림왕자 탐구의 완성에 대한 증거입니다.","Dowód twojego wkładu do wspólnoty i ukończenia elitarnego leśnego księcia.","Prova de sua contribuição para sua comunidade e para a conclusão da busca do príncipe florestal de elite.","Доказательства вашего вклада в ваше сообщество и для завершения работы над элитным лесным принцем квестом'.","Topluluğunuza olan katkılarınızın kanıtı ve elit orman prensi arayışlarının tamamlanması için.","证明你对社区的贡献和完成精英森林王子追求的证据","「證明你對社區的貢獻，以及完成精英森林王子任務的證明。」","Evidencia de su contribución a su comunidad y para la terminación de la búsqueda del príncipe forestal de élite."
eliteitem_toc_bambi_name,items,Item,,,"Forest Prince Compound Bow",,"forest prince Bogen","floresta príncipe composto arco","Arc composé de prince de forêt","forest prince compound bow","森の王子複合弓","숲의 왕자의 복합성","leśny książę złożony łuk","floresta príncipe composto arco","лесной князь","orman prensi bileşik yay","森林王子复合弓","「森林王子複合弓」","proa del compuesto del príncipe forestal"
eliteitem_toc_bambi_desc,items,Item,,,"An exquisitely crafted bow with an antler grip.",,"Ein herausragend hergestellter Bogen","Um arco requintado com uma aderência de antler.","Un archet exquis avec une poignée de bois.","Un arco squisitamente artigianale con un grip antler'.","「前者の握りがある、巧妙に作られた弓」","절묘한 악보를 가지고 있는 절묘한 인사입니다.","Znakomicie utalentowany łuk z chwytem przeciwnika.","Um arco requintado com uma aderência de antler.","-И очень вежливый поклон с антлерским хваткой.","Engizisyonel bir yay.' 'Antler kavrama ile.","一个精心制作的弓，有一个更有力的握手。","「一支精心設計的蝴蝶結，用鹿角抓握。」","Un arco exquisitamente elaborado con un agarre antler'."
questitem_coin_bambi,items,Item,,,"Tools of Citizenship - Bambi's Bow",,"Werkzeuge der Gemeinschaft - Bambis Bogen","Ferramentas de cidadania-o arco de Bambi","Outils de citoyenneté-L'arc de Bambi","Strumenti di cittadinanza - L'arco di Bambi","市民権の道具 - バンビの弓","시민권의 도구-밤비의 활","Narzędzia obywatelstwa-kokardka Bambi","Ferramentas de cidadania-o arco de Bambi","Инструменты гражданства-лук Бэмби","Vatandaşlık araçları-Bambi 'nin yayı","公民权的工具 -- 斑比的弓","「公民的工具 - 斑比的弓」","Herramientas de ciudadanía-El arco de Bambi"
questitem_coin_bambiDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River tools of citizenship, citizen card to start the Bambi's bow quest.",,"Eine symbolische Münze die anzeigt dass du Bambis Bogenquest gestartet hast. Kann bis zum Abschluss der Quest auch in einer Kiste gelagert werden","Uma moeda simbólica para indicar que você virou em suas ferramentas do Rio Branco a cidadania, cartão de cidadão para iniciar a busca do arco do Bambi.","Une pièce symbolique pour indiquer que vous avez transformé vos outils de citoyenneté de White River, carte de citoyen pour commencer la quête de l'arc de Bambi.","Una moneta simbolica per indicare che si è trasformata nei vostri strumenti di White River di cittadinanza, tessera cittadina per iniziare la ricerca di arco di Bambi'.","「市民権のホワイト・リバー・ツールを利用したことを示す象徴的なコインが、バンビの弓をスタートさせるための市民カードです」。","상징적인 동전은 시민권의 화이트 강 도구를 이용하여 밤비의 활 퀘스트를 시작하기 위한 시민카드를 만들었다는 것을 나타냅니다.","Symboliczna moneta, która wskazuje, że włączyliście się w narzędzia obywatelskie w Białej Rzeki, obywatelskie karty, by rozpocząć poszukiwanie łuku Bambi'.","Uma moeda simbólica para indicar que você virou em suas ferramentas do Rio Branco a cidadania, cartão de cidadão para iniciar a busca do arco do Bambi.","Символическая монета, указывающие на то, что вы включили в свои инструменты для белых речных инструментов гражданство, карточку гражданина, чтобы начать поклон Бэмби'.","Beyaz River 'daki vatandaşlık aletlerini, vatandaş kartını, Bambi 'nin papyonunu başlatmak için çevirdiğini belirtmek için sembolik bir para.","一个象征性的硬币，表明你已经开启了你的白河公民权工具，公民卡来启动斑比的鞠躬。","一個象徵性的硬幣，表明你已經開啟了你的白河公民身份工具，公民卡，開始了斑比的俯首任務。","Una moneda simbólica para indicar que usted ha convertido en sus herramientas del Río Blanco de la ciudadanía, la tarjeta ciudadana para iniciar la búsqueda del arco de Bambi."
questitem_vetcoin_bambi,items,Item,,,"Veteran Tools of Citizenship - Bambi's Bow",,"Veteran Werkzeuge der Gemeinschaft - Bambis Bogen","Ferramentas Veteranas de cidadania-o arco de Bambi","Les outils de citoyenneté des anciens combattants-L'arc de Bambi","Veterani strumenti di cittadinanza - L'arco di Bambi","市民権のベテランツール - バンビの弓","시민정신의 베테랑-밤비의 활","Weterana narzędzi obywatelstwa-smyczka Bambi","Ferramentas Veteranas de cidadania-o arco de Bambi","Ветеранские инструменты гражданства-банда Бэмби","Yurttaşlık Gazi araçları-Bambi 'nin yayı","老兵入籍的工具 -- 斑比的弓","「退伍軍人的工具 - 斑比的弓」","Herramientas veteranas de la ciudadanía-El arco de Bambi"
questitem_vetcoin_bambiDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River tools of citizenship veteran's citizen card to start the Bambi's bow quest.",,"Eine symbolische Münzen die anzeigt dass du Bambis Bogenquest Veteran Herausforderung gestartet hast","Uma moeda simbólica para indicar que você transformou em suas ferramentas do Rio Branco o cartão de cidadão veterano da cidadania para iniciar a busca do arco do Bambi'.","Une pièce symbolique pour indiquer que vous avez fait dans vos outils de White River une carte de citoyen d'un ancien combattant pour commencer la quête de l'arc de Bambi.","Una moneta simbolica per indicare che avete trasformato nei vostri strumenti del Fiume Bianco la tessera cittadina di veterana per iniziare la ricerca di arco di Bambi'.","「バンビのお辞儀を始めるために、市民権を持つベテランの市民カードのホワイト・リバー・ツールを利用したことを示す記号コイン。」","상징적인 동전은 당신이 밤비의 뱃머리 퀘스트를 시작하기 위해 시민권의 시민권 카드를 만들었다는 것을 나타내는 것입니다.","Symboliczna moneta, która wskazuje, że włączyliście się w narzędzia obywatelskiej karty obywatelskiej, aby rozpocząć poszukiwanie łuku Bambi.","Uma moeda simbólica para indicar que você transformou em suas ferramentas do Rio Branco o cartão de cidadão veterano da cidadania para iniciar a busca do arco do Bambi'.","Символическая монета, указывающие на то, что вы включили в свои инструменты' Белые речки 'гражданина ветерана гражданства, чтобы начать поклон Бэмби'.","Bambi 'nin papyon arayışlarına başlamak için Beyaz River araçlarınızı, vatandaşlık gazının vatandaşlığına teslim etmiş olduğunuz anlamına gelen sembolik bir para.","一个象征性的硬币，表明你已经在白河中加入了公民权老兵的公民卡，开始了斑比的鞠躬。","一個象徵性的硬幣，表明你已經在你的白河工具中開啟了退伍軍人的公民卡，開始了 Bambi 的俯首任務。","Una moneda simbólica para indicar que usted ha convertido en sus herramientas del Río Blanco de la tarjeta ciudadana del veterano de la ciudadanía para iniciar la búsqueda del arco de Bambi."
questitem_elitecoin_bambi,items,Item,,,"Elite Tools of Citizenship - Bambi's Bow",,"Elite Werkzeuge der Gemeinschaft - Bambis Bogen","Elite ferramentas de cidadania-o arco de Bambi","Les outils d'élite de la citoyenneté-L'arc de Bambi","Elite strumenti di cittadinanza - L'arco di Bambi","「市民権のエリートツール - バンビの弓」","시민권의 엘리트 도구-밤비의 활 (Bambi's bow)","Elite tools of obywatelstwo-Bambi's bow","Elite ferramentas de cidadania-o arco de Bambi","Элитные инструменты гражданства-лук Бэмби","Yurttaşlığın Seçkin araçları-Bambi 'nin yayı","精英的公民权工具 -- 斑比的弓","「精英的精英工具 - 斑比的弓」","Herramientas de élite de la ciudadanía-El arco de Bambi"
questitem_elitecoin_bambiDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River tools of citizenship elite citizen card to start the Bambi's bow quest.",,"Eine symbolische Münzen die anzeigt dass du Bambis Bogenquest elite Herausforderung gestartet hast","Uma moeda simbólica para indicar que você transformou em seu Rio Branco ferramentas de cidadania de elite cidadã para iniciar a busca do arco do Bambi.","Une pièce symbolique pour indiquer que vous avez fait dans vos outils de la White River une carte citoyenne d'élite pour commencer la quête de l'arc de Bambi.","Una moneta simbolica per indicare che avete trasformato nei vostri strumenti del Fiume Bianco la tessera cittadina elitaria per iniziare la ricerca di arco di Bambi'.","「バンビの弓の船首をスタートさせるために、市民権のエリート・カードのホワイト・リバー・ツールを利用したことを示す象徴的なコイン。」","상징적인 동전은 당신이 밤비의 활 퀘스트를 시작하기 위해 시민권 엘리트 시민 카드의 화이트 강 도구를 이용했다는 것을 나타내는 것입니다.","Symboliczna moneta, która wskazuje, że włączyliście się w swoje narzędzia do Białego Rzeki obywatelskiej elity obywatelskiej, aby rozpocząć poszukiwanie łuku Bambi.","Uma moeda simbólica para indicar que você transformou em seu Rio Branco ferramentas de cidadania de elite cidadã para iniciar a busca do arco do Bambi.","Символическая монета, указывающие на то, что вы включили в свои инструменты' белых речных 'элитную карточку гражданина, чтобы начать поклон Бэмби'.","Bambi 'nin papyon arayışlarına başlamak için Beyaz River 'daki vatandaşlık elite kartını çevirdiğinizi belirtmek için sembolik bir para.","一个象征性的硬币，表明你已经在白河中加入了公民精英公民卡，开始了班比的鞠躬。","一個象徵性的硬幣，表明你已經在你的白河工具中開啟了公民精英公民卡，開始了 Bambi 的俯首任務。","Una moneda simbólica para indicar que usted ha convertido en sus herramientas del Río Blanco de la ciudadanía de la élite de la tarjeta ciudadana para iniciar la búsqueda del arco de Bambi."
quest_toc_bambi_completion,Quest,Quest Info,,,"Great job collecting these much needed items for our community. I've got some extra items laying around. Select something from this pile.",,,,,,,,,,,,,,
