Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
item_toc_claws_name,items,Item,,,"Iron Bear Claws",,"Eisen-Bärenklauen","garras de urso de ferro","Les griffes de l'ours en fer","Gli artigli di ferro","鉄のクマの爪","철곰 발톱","Niedźwiedź niedźwiedź pazury","garras de urso de ferro","Когти железного медведя","Demir ayı pençeleri","铁熊爪","鐵熊爪","Garras de oso de hierro"
item_toc_claws_description,items,Item,,,"A set of iron knuckles made from the claws of a bear.",,"Ein Set von Eisen Schlagringen - aus den Klauen eines Bären","Um conjunto de knuckles de ferro feito a partir das garras de um urso.","A set of iron knuckles made from the claws of a bear'.","Un set di nocche di ferro fatte dagli artigli di un orso'.","熊の爪から作られた鉄のナックルのセット","곰의 발톱으로 만든 쇠너구리 세트입니다.","Zestaw żelaznych knuków wykonanych z pazurów niedźwiedźca'.","Um conjunto de knuckles de ferro feito a partir das garras de um urso.","Набор железных костяков, сделанных из когтей медведя'.","Bir ayının pençelerinden yapılmış demir parmaklar.","一只熊的爪子做成的一套铁爪","「一隻熊爪做的鐵指關節」。","Un conjunto de nudillos de hierro hechos de las garras de un oso."
schemitem_toc_claws_name,items,Item,,,"Iron Bear Claws Schematic",,"Eisen Bärklauen Bauplan","Arte de urso de ferro esquemático","Les griffes de l'ours en fer schématisé","Iron bear claws schematic","鉄はクラウスを砕かれます","철골 발톱 발톱의 개략적인","Żelazny niedźwiedź kłapy schematyczne","Arte de urso de ferro esquemático","Железные медведи когти","Demir ayı pençeleri şemalı","铁熊爪","鐵熊爪示意圖","El oso de hierro claws esquemático"
schemitem_toc_claws_description,items,Item,,,"A schematic that shows how to create Bear Grylls iron claws.",,"Ein Bauplan der dich lehrt Bear Grylls Eisen Klauen zu bauen","Um esquemático que mostra como criar garras de ferro Bear Grylls'.","Un schéma qui montre comment créer des griffes de fer de Bear Grylls.","Uno schematico che mostra come creare gli artigli di ferro Grylls'.","ベア・グリルの鉄の爪の作り方を示すスケマティックだ","베어 그릴스의 철 발톱을 만드는 방법을 보여주는 도식이다.","Schemat, który pokazuje, jak stworzyć niedźwiedź Grylls żeliwne pazury.","Um esquemático que mostra como criar garras de ferro Bear Grylls'.","Схематичное изображение, которое показывает, как создать медведя Грейллс железные когти'.","Ayı Grylls 'un demir pençelerini nasıl yaratacağını gösteren bir şematik.","一个示意图，显示如何创建熊格里尔铁爪 ' 。","一個展示如何創造熊草鐵爪的示意圖。","Un esquemático que muestra cómo crear garras de hierro de Bear Grylls'."
questitem_toc_claws_name,items,Quest - Note,,,"+Bear Grylls's Flaming Iron Claws Quest",,"+Bear Grylls brennenden Eisen Klauen quest","+ Bear Grylls's flaming iron claws quest","+ La quête des griffes de fer enflammer de Bear Grylls","+ Orso di ferro battuto di Bear Grylls","+ベア・グリルスは鉄の爪を燃やします","+베어 그릴스의 플레밍 아이언 발톱 찾기","+ Miś Grylls płonące żelazne pazury quest","+ Bear Grylls's flaming iron claws quest","+ Медведь Гриллс пылает железные когти квеста","+ Ayı Grylls 'un yanan demir pençeleri arayışıdır","熊熊烈火的铁爪追求","熊格蕾爾燃燒鐵爪的任務","+ Oso Grylls's flaming claws quest"
questitem_toc_claws_desc,items,Quest - Note,,,"A quest to craft yourself a set of Bear Grylls's iron knuckles from the claws of three bears.",,"Eine quest zum Herstellen deiner eigenen Eisenklauen von Bear Grylls gefertigt aus den Klauen von 3 Bären","Uma busca para se fazer um conjunto de articuladores de ferro do Bear Grylls a partir das garras de três ursos.","Une quête pour vous façonner un ensemble de rideaux de fer de Bear Grylls à partir des griffes de trois ours.","Una quest per artigianale un set di tiri di ferro di Orso Grylls dagli artigli di tre orsi'.","「 3 つのクマの爪から、ベアー・グリルの鉄のナックルのセットを自分で作るのが一番だよ。」","곰 세 마리의 발톱에서 베어 그릴스의 철 너클 세트를 직접 만들어 보겠습니다.","Poszukiwanie sobie zestawu żelaznych knuków Misia Gryllsa z pazurów z trzech niedźwiedzi.","Uma busca para se fazer um conjunto de articuladores de ferro do Bear Grylls a partir das garras de três ursos.","Уквест о том, чтобы выкапывать из когтей трех медведей железный костяк медведя Грейллс'.","Bir arayış, bir Ayı Grylls 'in demir parmaklarını üç ayıdan oluşan pençelerden elde etmek için.","从三只熊的爪子中，探索出一套熊格里尔的铁爪。","「從三隻熊的魔爪中，為自己製作一套熊草的鐵指關節。」","Una búsqueda para elaborar un conjunto de nudillos de hierro de Bear Grylls de las garras de tres osos'."
quest_toc_claws_name,Quest,Quest Info,,,"Quest to obtain Bear Grylls's Iron Claws",,"Quest zum Erhalt von Bear Grylls Eisen Klauen","Quest para obter garras de ferro Bear Grylls","La quête pour obtenir les griffes de fer de Bear Grylls","Quest per ottenere gli artigli di ferro di Bear Grylls","ベア・グリルスの鉄の爪を得るためのクエスト","베어 그릴스의 철제 발톱을 획득하기 위한 퀘스트","Quest, aby uzyskać żelazne pazury Bear Grylls","Quest para obter garras de ferro Bear Grylls","Квест, чтобы получить железные когти Медведя Гриллс","Ayı Grylls 'in demir pençelerini elde etmek için arayış","为了获得贝尔斯登的铁爪","尋找熊草的鐵爪","Quest para obtener las garras de hierro de Bear Grylls"
quest_toc_claws_subtitle,Quest,Quest Info,,,"Kill three bears using iron knuckles",,"Töte 3 Bären unter der Verwendung von Eisen-Schlagringen","Matem três ursos usando knuckles de ferro","Kill 3 ours using iron knuckles","Uccidi tre orsi usando le nocche di ferro","「鉄のナックルを使う 3 匹の熊を殺せ」","쇠너클을 이용한 곰 세 마리 죽이기","Zabić trzy niedźwiedzie z żelaza knuckles","Matem três ursos usando knuckles de ferro","Убить трех медведей с использованием чугунных пальцев","Üç ayıyı demir parmakları kullanarak öldürün.","用铁克扣杀三个熊","用指關節殺死三隻熊","Matar a tres osos usando nudillos de hierro"
quest_toc_claws_description,Quest,Quest Info,,,"Kill 3 Bears with iron knuckles to learn what you need to craft Bear Grylls's iron claws.",,"Töte 3 Bären unter Verwendung von Eisenschlagringen damit du lernst was du benötigst um Bear Grylls Eisen Klauen herzustellen","Kill 3 Bears com knuckles de ferro para aprender o que você precisa para as garras de ferro do Bear Grylls'.","Kill 3 Bears with iron knuckles to learn what you need to craft Bear Grylls's iron claws.","Uccidi 3 Bears con le nocche di ferro per imparare quello che ti serve per gli artigli di ferro di Orso Grylls'.","「鉄のナックルを持った 3 つのベアーズを殺せ、ベアー・グリルのアイアン・クラウスをクラフトするために必要なものを知る」","베어링스의 철제 발톱을 만드는 데 필요한 것을 배우기 위해 철 너클을 이용한 곰 세 마리를 죽여라.","Kill 3 Bears with iron knuckles to learn what you need to craft Bear Grylls's iron claws.","Kill 3 Bears com knuckles de ferro para aprender o que você precisa para as garras de ferro do Bear Grylls'.","Убить 3 пива с железными костяками, чтобы узнать, что тебе нужно, чтобы плавать железные когти Медведя Гриллс'.","Üç kulağı demir parmaklarla öldürün, Ayı Grylls 'in demir pençelerini almak için neye ihtiyacın olduğunu öğrenmek için.","用铁 knuckles 杀死 3 个熊，以学习你需要对熊 Grylls的铁爪做什么。","用鐵指關節殺死 3 個熊來學習你需要用什麼來製作熊草的鐵爪。","Kill 3 Bears con nudillos de hierro para aprender lo que necesitas para elaborar las garras de hierro de Bear Grylls'."
quest_toc_claws_offer,Quest,Quest Info,,,"You only get one chance at life and you have to grab it boldly.'\n\nThe trader teaches you about a method passed down from generation to generation on how to make iron knuckles from the claws of bears. Head to the closest bear den and take on three bears with iron knuckles, then craft your own flaming iron bear claws",,"Du bekommst nur eine Chance oder nimmst diese mit ins Grab. Der Händler zeigt dir etwas über eine passende Methode mit Eisenschlagringen. Geh zum härtesten Bären und lass dir zeigen was eine Klaue ist.","Você só tem uma chance na vida e tem que agarrá-lo com ousadia. ' \n \nO comerciante ensina sobre um método passado de geração em geração sobre como fazer knuckles de ferro das garras de ursos. Cabeça para o urso mais próximo den e leve em três ursos com knuckles de ferro, em seguida, craft suas próprias garras de urso de ferro flamejante","Vous n'avez qu'une seule chance dans la vie et vous devez l'attraper avec audace.' \n \nLe commerçant vous enseigne une méthode transmise de génération en génération sur la façon de faire des rideaux de fer à partir des griffes des ours. Tête à l'ours le plus près et emmenez trois ours avec des rideaux de fer, puis façonnez vos propres griffes d'ours en fonte.","Hai solo una possibilità alla vita e devi afferrarla con coraggio. ' \n \nIl commerciante ti insegna un metodo passato di generazione in generazione su come fare le nocche di ferro dagli artigli degli orsi. Testa all'orso più vicino e prendi su tre orsi con le nocche di ferro, poi artigianale i tuoi artigli di ferro battuto","「人生で一度だけチャンスを得るだけで、大胆につかまわなければならない。」トレーダーは、クマの爪から鉄のナックルを作る方法を生成するために、世代から世代へと受け継がれる方法について教えている。 最も近くのクマに頭をつけ、三頭のクマを鉄の拳骨に乗せてから、自分自身のフレミング・クマのクマをクラフトします。","당신은 인생에서 단 한 번의 기회만 얻을 수 있고, 과감하게 손을 잡아야 합니다.' 한 상인은 세대에서 세대로 전해져 내려오는 방법에 대해 가르쳐 주고 있는데, 이 방법은 곰의 발톱으로부터 쇠약을 만드는 방법에 관한 것입니다. 가장 가까이 있는 곰 굴로 가서 세 마리의 곰을 잡고 쇠너클을 들고, 그 다음에는 자신의 플레밍 다리미를 발톱으로 만들어 주세요.","Masz tylko jedną szansę w życiu i musisz ją chwycić śmiało.' \n \nThe trader uczy cię o metodzie przekazanej z pokolenia na pokolenie, jak zrobić żelazne knuckles z pazurów niedźwiedzi. Głowa do najbliższego niedźwiedzia den i wziąć na trzy niedźwiedzie z żelaznymi knuckles, a następnie rzemiosło swoje płonące żelazne niedźwiedzie pazury","Você só tem uma chance na vida e tem que agarrá-lo com ousadia. ' \n \nO comerciante ensina sobre um método passado de geração em geração sobre como fazer knuckles de ferro das garras de ursos. Cabeça para o urso mais próximo den e leve em três ursos com knuckles de ferro, em seguida, craft suas próprias garras de urso de ferro flamejante","У вас только один шанс на жизнь, и вы должны схватить его смело. \n \nТрейдер учит вас о методе, который передается из поколения в поколение, как делать железные костяшки из когтей медведей. Голова к ближайшим медведю и берет на себя трех медведей с железными костяшками, а затем ремесла свои собственные когти с медвежьим железом.","Yaşam için sadece bir şansın var ve bunu cesurca kavramak zorundasın. ' \n \nBir tüccar size, nesilden nesile aktarılan bir metodun, ayıların pençelerinden demir parmaklarını nasıl elde tutacağını öğretiyor. En yakın ayı yuvasına git ve demir parmaklı üç ayıyı al, sonra kendi yanan demir ayı pençelerini al.","你只有一次机会，你必须大胆地抓住它。 '\n\n 这位交易员教你关于如何从熊爪中制造铁爪的世代相传的方法。 头到最接近的熊登，拿着三个带铁的熊，然后用自己的铁熊爪手。","他說：「人生只有一次機會，你必須勇敢抓住它。」 \n \n 貿易者教你如何從熊爪上製造鐵指關節的方法，從代代一代傳授給你。 頭到最接近的熊窩，用鐵指節的三隻熊，然後製作你自己燃燒的鐵熊爪。」","Sólo tienes una oportunidad en la vida y tienes que agarrarla con audacia'. \n \nEl comerciante te enseña acerca de un método que se transmite de generación en generación sobre cómo hacer nudillos de hierro de las garras de los osos. Dirígete a la guarida más cercana y toma tres osos con nudillos de hierro, luego elabora tus propias garras de oso de hierro en llamas"
quest_toc_claws_statement,Quest,Quest Info,,,"Kill three Bears and craft a Bear Grylls Iron Claws.",,"Töte 3 Bären und stelle Bear Grylls Eisen-Klauen her.","Kill três Bears e craft a Bear Grylls garras de ferro.","Tuer trois ours et fabriquer des griffes de fer à Bear Grylls.","Uccidi tre Bears e qualifica un Orso di ferro di Orso Grylls'.","「 3 つのビーズを殺せベアー・グリルスの鉄の爪を作る」","곰 세 마리를 죽이고 베어스인스 철제를 만드세요.","Zabij trzy uszy i zrób niedźwiedź Grylls żeliwne pazury.","Kill três Bears e craft a Bear Grylls garras de ferro.","Убить три пива и медведь Грейллс железные когти'.","Üç Ayıyı öldür ve Ayı Grylls demir pençelerini al.","杀死三只熊和一只熊的铁爪","殺死三隻熊和一隻熊草的鐵爪","Matar a tres Osos y elaborar un Oso Grills garras de hierro."
quest_toc_claws_group,Quest,Quest Info,,,"White River - Tools of Citizenship, quest for bear claws",,"White River - Werkzeuge der Gemeinschaft - quest für Bären Klauen","Rio Branco-ferramentas de cidadania, busca por garras de urso","White River-outils de citoyenneté, quête de griffes d'ours","White River - strumenti di cittadinanza, quest per gli artigli","ホワイト・リバー - 市民権のツール、クマの爪のために休憩","시민권의 백서', '곰 발톱에 대한 탐구","Biała Rzeka-narzędzia obywatelskie, dążenie do niedźwiednych pazurów","Rio Branco-ferramentas de cidadania, busca por garras de urso","Белая река-инструменты гражданства, квест для медвежьих когтей","Beyaz Nehir-vatandaşlık araçları, ayı pençeleri arayış.","白河 - 公民权工具，追求熊爪","「白河 - 公民權的工具，追尋熊爪」","White River-herramientas de ciudadanía, búsqueda de garras de oso"
questdialog_toc_claws,Quest,Dialogs,,,"Craft yourself a pair of Bear Grylls's Iron Claws by killing three bears",,"Stell dein eigenes Paar von Bear Grylls Eisen-Klauen her.","Craft a si mesmo um par de garras de ferro de Bear Grylls matando três ursos","Craft vous-même une paire de griffes de fer de Bear Grylls en tuant trois ours","Artigianale un paio di artigli di ferro di Bear Grylls uccidendo tre orsi","「熊 3 匹を殺すことによって、ベアー・グリルの鉄爪を一つ一つ体をかくしてください」","곰 세 마리를 죽이면서 곰 인형의 철분을 직접 만들어 보세요.","Umiejętnie sobie parę żelaznych pazurów Misia Gryllsa zabijając trzy niedźwiedzie","Craft a si mesmo um par de garras de ferro de Bear Grylls matando três ursos","Скрапивая себя в железные когти медведя Гриллс, убив трех медведей","Kendine bir çift Ayı Grylls 'un demir pençelerini üç ayıyı öldürerek öldürün.","杀了三只熊掌上熊的铁爪","「給自己一雙熊草的鐵爪，殺死三隻熊」",
vetitem_toc_claws_name,items,Item,,,"Steel Bear Claws",,"Stahl-Eisenklauen","garras de urso de aço","Les griffes d'ours en acier","Acciaio a orso d'acciaio","スチールクマの爪","철골 발톱 발톱","Stalowe ponoć pazury","garras de urso de aço","Стальные медные когти","Çelik ayı pençeleri","钢熊爪","鋼熊爪","Garras de oso de acero"
vetitem_toc_claws_description,items,Item,,,"A set of steel knuckles made from the claws of a bear.",,"Ein Set von Schlagringen gefertigt aus den Klauen eines Bären","Um conjunto de knuckles de aço feito a partir das garras de um urso.","A set of steel knuckles made from the claws of a bear'.","Un set di nocche d'acciaio fatte dagli artigli di un orso'.","熊の爪から作られた ' 鋼のナックルのセット","a set of steel knuckles made from the claws of a bear.","Zestaw stalowych knuków zrobionych z pazurów niedźwiedzicy'.","Um conjunto de knuckles de aço feito a partir das garras de um urso.","Набор стальных костяков, сделанных из когтей медведя'.","Bir ayının pençelerinden yapılmış bir çelik yumrukluk.","一套由熊爪制成的钢爪","「一隻熊爪做的鋼指關節」。","Un conjunto de nudillos de acero hechos de las garras de un oso."
vetschemitem_toc_claws_name,items,Item,,,"Steel Bear Claws Schematic",,"Stahl Bärklauen Bauplan","Aço urso garras esquemático","Les griffes des ours en acier","Steel bear claws schematic","「鋼鉄はクラウスを図式化している」","스틸 베어 발톱의 개략적인","Stalowe niedźwiedź pazury schematyczne","Aço urso garras esquemático","Стальные медные когти когти","Çelik ayı pençeleri şematik","钢熊爪","鋼熊爪示意圖","Acero oso garras esquemático"
vetschemitem_toc_claws_desc,items,Item,,,"A schematic that shows how to create Bear Grylls steel claws.",,"Ein Bauplan der dich lehrt Bear Grylls Stahl Klauen zu bauen","Um esquema que mostra como criar garras de aço Bear Grylls.","A schematic that shows how to create Bear Grylls steel claws'.","Uno schematico che mostra come creare gli artigli d'acciaio Bear Grylls'.","ベア・グリル鋼の爪の作り方を図式化した図","베어 그릴스 강철 발톱을 만드는 방법을 보여주는 도식이다.","Schemat, który pokazuje, jak stworzyć niedźwiedź Grylls stalowe pazury.","Um esquema que mostra como criar garras de aço Bear Grylls.","Схематическое изображение, которое показывает, как создать стальные когти Bear Grylls'.","Ayı Grylls çelik pençelerini nasıl yaratacağını gösteren bir şematik.","一个示意图，说明如何创造熊格里尔斯钢爪 ' 。","一個展示如何創造熊爪鋼爪的示意圖。","Un esquemático que muestra cómo crear garras de acero Bear Grylls'."
vetquestitem_toc_claws_name,items,Quest - Note,,,"+Bear Grylls's Flaming Steel Claws Quest",,"+Bear Grylls brennende Stahl Klauen quest","+ Bear Grylls's flaming steel claws quest","+ Bear Grylls's flaming steel claws quest","+ L'acciaio fiammante di Bear Grylls si scontra","+ベアー・グリルスの燃える鉄の曲がりく","+베어 그릴스의 플레밍 강철 발톱 찾기","+ Miś Grylls pniu stalowych pazurów quest","+ Bear Grylls's flaming steel claws quest","+ Медведь Гриллс-горящие стальные когти квеста","+ Ayı Grylls 'un alevli çelik pençeleri ...","熊格里尔斯的火钢爪","熊格裡爾斯燃燒的鋼爪","+ Oso Grylls's flaming claws quest"
vetquestitem_toc_claws_desc,items,Quest - Note,,,"A quest to craft yourself a set of Bear Grylls's steel knuckles from the claws of a zombie bear.",,"Eine quest um deinen eigenen Stahl Klauen von Bear Grylls herzustellen.","Uma busca para se fazer um conjunto de articuladores de aço do Bear Grylls a partir das garras de um urso zumbi.","Une quête pour vous façonner un ensemble de rideaux d'acier de Bear Grylls à partir des griffes d'un ours zombie.","Una quest per artigianale un set di braccioli d'acciaio di Bear Grylls dagli artigli di un orso zombie'.","「ゾンビ熊の爪から、ベアー・グリルスの鋼のナックルのセットを自分で作るのが一番だ」","좀비 곰의 발톱에 있는 베어 그렐스의 스틸 너클 세트를 직접 만들기 위한 퀘스트입니다.","Poszukiwać sobie zestawu stalowych knuków Misia Gryllsa z pazurów niedźwiedzicy zombie.","Uma busca para se fazer um conjunto de articuladores de aço do Bear Grylls a partir das garras de um urso zumbi.","Поиски стальных костяков медведя Грейллс из когтей зомби-медведя'.","Bir oyuncak ayı grylls 'un çelik yumrularını bir zombi ayısının pençelerinden elde etmek için bir arayış.","从僵尸熊的爪子里探索一套熊格里尔的钢爪","一個從殭屍熊的爪子中尋找一套熊草的鋼指關節的任務","Una búsqueda para elaborar un conjunto de nudillos de acero de Bear Grylls de las garras de un oso zombi'."
vetquest_toc_claws_name,Quest,Quest Info,,,"Quest to obtain Bear Grylls's Steel Claws",,"Quest zum Erhalt von Bear Grylls Stahl Klauen'","Quest para obter garras de aço do Bear Grylls","Quest to obtiendra Bear Grylls's steel claws","Quest per ottenere gli artigli d'acciaio di Bear Grylls","ベアー・グリルスの鋼の爪を得るためのクエスト","베어그라스의 강철 발톱을 획득하기 위한 퀘스트","Quest, aby uzyskać Bear Grylls's steel claws","Quest para obter garras de aço do Bear Grylls","Квест, чтобы получить стальные когти Медведя Гриллс","Ayı Grylls 'in çelik pençelerini elde etmek için arayış","为了获得贝尔斯登的钢爪","尋找熊草的鋼爪","Quest para obtener las garras de acero de Bear Grylls"
vetquest_toc_claws_subtitle,Quest,Quest Info,,,"Kill a zombie bear using steel knuckles",,"Töte einen Zombie unter Verwendung von Stahl Schlagringen","Matem um urso zumbi usando articuladores de aço","Kill a zombie bear using steel knuckles","Uccidi un orso zombie usando le nocche d'acciaio","ゾンビ熊を ' ' 鋼鉄の拳骨を使って","쇠너클을 이용한 좀비 곰을 죽여라","Zabij niedźwiedź zombie przy użyciu stalowych knuckles","Matem um urso zumbi usando articuladores de aço","Убить зомби-медведя, используя стальные костяшки","Bir zombi ayısını çelik yumruklar kullanarak öldürün","用钢扣杀僵尸熊","用鋼指節殺了一隻殭屍熊","Matar a un oso zombie usando nudillos de acero"
vetquest_toc_claws_description,Quest,Quest Info,,,"Kill a zombie bear using steel knuckles to obtain what you need to craft Bear Grylls's steel claws.",,"Töte einen Zombiebären unter Verwendung von Stahl Schlagringen um herauszufinden was du wirklich brauchst um Bear Grylls Stahl Klauen zu bauen","Matem um urso zumbi usando articuladores de aço para obter o que você precisa para as garras de aço do Bear Grylls.","Kill a zombie bear using steel knuckles to obtention what you need to craft Bear Grylls's steel claws.","Uccidi un orso zombie usando le nocche d'acciaio per ottenere quello che ti serve per gli artigli d'acciaio di Orso Grylls'.","「製鋼用のナックルを使ってゾンビ熊を殺せ、ベアー・グリルの鋼の爪を作るのに必要な物を手に入れる」","스틸 너클을 이용한 좀비 곰을 죽이면 베어 그릴의 강철 발톱을 만드는 데 필요한 것을 얻을 수 있습니다.","Zabij niedźwiedźca zombie używając stalowych knuckles, aby uzyskać to, co trzeba, aby rzemiosło Bear Gryllsa stalowe pazury.","Matem um urso zumbi usando articuladores de aço para obter o que você precisa para as garras de aço do Bear Grylls.","Убить зомби-медведя, используя стальные костяшки, чтобы получить то, что вам нужно для того, чтобы плавать стальные когти Медведя Грейллс'.","Oyuncak Ayı Grylls 'ın çelik pençelerini elde etmek için gereken şeyi elde etmek için çelik parmakları kullanarak zombi ayısını öldürün.","用钢爪杀死僵尸熊，以获得你需要的手工艺熊 Grylls的钢爪。","用鋼指節殺了一隻殭屍熊，以獲得你需要的東西來製作熊草的鋼爪。","Matar a un oso zombie usando nudillos de acero para obtener lo que necesitas para elaborar las garras de acero de Bear Grylls'."
vetquest_toc_claws_offer,Quest,Quest Info,,,"Live a wild, generous full, exciting life – blessing those around you and seeing the good in all.'\n\nThe trader teaches you about a method passed down from generation to generation on how to make steel knuckles from the claws of bears. Find a Zombie bear and take it down with steel knuckles, to learn how to craft your own flaming steel bear claws.\n\nWhy fight bare fisted when you can fight bear fisted",,"Der Händler zeigt dir wie man Stahl Schlagringe aus den Klauen eines Bären baut. Finde einen Zombie und schlage ihn mit dem Schlagringen nieder um zu lernen wie brennende Stahl Schlagringe gebaut werden","Viva uma vida selvagem, generosa e emocionante-abençoando aqueles ao seu redor e vendo o bem em todos. ' \n \nO comerciante ensina sobre um método passado de geração em geração sobre como fazer knuckles de aço das garras de ursos. Encontre um urso de Zumbi e leve-o para baixo com knuckles de aço, para aprender a ofuscar suas próprias garras de urso de aço flamê. \n \nPor que lutar desnuda quando você pode combater o urso fisted","Vivez une vie sauvage, généreuse et passionnante-bénis ceux qui vous entourent et voient le bien dans tous.' \n \nLe commerçant vous enseigne une méthode transmise de génération en génération sur la façon de faire des rires en acier à partir des griffes des ours. Trouvez un ours Zombie et emmenez-le avec des rideaux d'acier, pour apprendre à fabriquer vos propres griffes d'ours en acier enflammer. \n \nPourquoi lutter contre les poings nus lorsque vous pouvez combattre l'ours?","Live una vita selvatica, generosa, emozionante - benedire chi ti circonda e vedere il bene in tutto. ' \n \nIl commerciante ti insegna un metodo passato di generazione in generazione su come fare le nocche d'acciaio dagli artigli degli orsi. Trova un orso Zombie e abbinatelo con le nocche d'acciaio, per imparare a artigianare i vostri artigli di orso in acciaio infiammato. \n \nPerché combattere a nudo quando si può combattere l'orso fidato","「ライブ、寛大で、寛大で、エキサイティングな人生を楽しませて、周りの人たちを祝福し、すべての利益を目にする」トレーダーはあなたに、クマの爪から鋼のナックルズを作る方法を生成するために、世代から世代へと受け継がれている方法について教えています。 ゾンビクマを見つけて、鋼鉄のナックルズを使って、自分自身のフレミング・ベア・クマのクラーミング方法を学びましょう。 \n\nWhy 戦うことができるときに、戦うことができますか ?","산을 사고, 관대하고, 신나는 삶을 살게 하고, 주위에 있는 사람들에게 축복을 주고, 그 좋은 결과를 보는 것입니다.' 한 상인은 세대에서 세대로 전해져 내려오는 방법에 대해 가르쳐 주고 있는데, 이 방법은 곰들의 발톱으로부터 쇠약을 만드는 방법에 관한 것입니다. Zombie곰을 찾아서 강철 너클과 함께 내려다 보세요. 여러분 자신의 플레밍 강철 베어 발톱을 만드는 법을 배울 수 있습니다. \n \nnbie: 베어 주먹들과 싸울 수 있을 때 주먹 싸움을 하는 이유를 알 수 있습니다.","Żyć dzikie, hojne pełne, ekscytujące życie-błogosławieństwo tych wokół Ciebie i widząc dobro w ogóle. ' \n \nThe trader uczy Cię o metodzie przekazanej z pokolenia na pokolenie, jak zrobić stalowe knuckles z pazurów niedźwiedzi. Znajdź niedźwiedź zombie i zabierz go ze stali knuckles, aby dowiedzieć się, jak rzemiosło swoje płonące stalowe noszą pazury. \n \nWhy walki goły pofisted, gdy można walczyć niedźwiedź fisted","Viva uma vida selvagem, generosa e emocionante-abençoando aqueles ao seu redor e vendo o bem em todos. ' \n \nO comerciante ensina sobre um método passado de geração em geração sobre como fazer knuckles de aço das garras de ursos. Encontre um urso de Zumbi e leve-o para baixo com knuckles de aço, para aprender a ofuscar suas próprias garras de urso de aço flamê. \n \nPor que lutar desnuda quando você pode combater o urso fisted","Живи дикую, великодушную, великодушную, захватывающую жизнь-благословение тех, кто окружает тебя и видит добро во всем'. \n \nТрейдер учит вас о методе, передающемся из поколения в поколение, как делать стальные костяшки из когтей медведей. Найдите зомби-медведя и возьмте его со стальными костяками, чтобы научи#ться ремесленному стальному медвежникам. \n \nЗачем сражаться босым, когда вы можете сражаться с медведем","Vahşi, cömert dolu dolu, heyecan verici bir yaşam kutsaması, çevrende yaşayanları kutsamak ve iyi olan her şeyi görmek. \n \n' tüccar size, nesilden nesile aktarılan bir metodun, ayıların pençelerinden çelik eklemlerin nasıl üretileceği üzerinde bir yöntem olduğunu öğretir. Bir zombi ayıyı bulun ve çelik parmaklarınızla indirin, kendi flama çelik ayı pençelerini nasıl becerebileceğinizi öğrenmek için. \n \nAyıyla mücadele edebildiğinizde neden çıplak bir şekilde dövüşüyorsunuz?","现场直播，慷慨大方，令人兴奋的生活 -- 祝福身边的人，并看到一切的美好。 '\n\n 这位交易员教你关于如何从熊爪中制造钢爪的世代相传的方法。 找到一只僵尸熊，用钢爪拿下它，学会如何制造自己的喷火钢熊爪。\n\ 当你能抵抗熊熊的时候，为什么要打赤膊呢 ?","活出一個狂野的、慷慨的、充滿激情的生命 -- 祝福身邊的人，看到一切美好。 ' \n\nThe 交易員教你如何從熊爪上生成鋼指關節的方法。 找一個殭屍熊，用鋼指節，學會自己的火鋼熊爪。 \n\n 為什麼要打熊熊，就打不打光的？","Vive una vida salvaje, generosa, llena de vida, bendiciendo a los que te rodean y viendo el bien en todos.' \n \nEl comerciante te enseña acerca de un método transmitido de generación en generación sobre cómo hacer nudillos de acero de las garras de los osos. Encuentre un oso Zombie y llévalo con nudillos de acero, para aprender a elaborar sus propias garras de oso de acero flameante. \n \nPor qué la lucha desnuda cuando se puede luchar contra el oso"
vetquest_toc_claws_statement,Quest,Quest Info,,,"Kill a zombie bear and craft a Bear Grylls Steel Claws.",,"Töte einen Zombie Bär und stelle Bear Grylls Stahl Schlagringe her.","Matem um urso zumbi e craft uma garra de aço Bear Grylls.","Kill a zombie bear and craft a Bear Grylls steel claws.","Uccidi un orso zombie e qualifica un artiglio di acciaio Bear Grylls'.","ゾンビ熊を殺せベアー・グリルスの鉄骨を作る","좀비 곰을 죽이고 베어 그릴드 쇠 발톱을 만들어라.","Zabij niedźwiedź zombie i zrób niedźwiedź Grylls stalowe pazury.","Matem um urso zumbi e craft uma garra de aço Bear Grylls.","Убить зомби-медведя и плавать стальными когтями Медведя Грейллс'.","Zombi ayıyı öldürün ve Ayı Grylls çelik pençelerini öldür.","杀死一只僵尸熊，制造熊格里尔斯钢爪","殺死一隻殭屍熊，並製作一隻熊草鋼爪。","Matar a un oso zombie y elaborar una garras de acero Bear Grylls'."
vetquest_toc_claws_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Bear Claws",,"White River - Werkzeuge der Gemeinschaft - quest für Bear Grylls","Rio Branco-ferramentas de cidadania, busca por garras de urso","White River-outils de citoyenneté, quête de griffes d'ours","White River - strumenti di cittadinanza, quest per gli artigli","ホワイト・リバー - 市民権のツール、クマの爪のために休憩","시민권의 백서', '곰 발톱에 대한 탐구","Biała Rzeka-narzędzia obywatelskie, dążenie do niedźwiednych pazurów","Rio Branco-ferramentas de cidadania, busca por garras de urso","Белая река-инструменты гражданства, квест для медвежьих когтей","Beyaz Nehir-vatandaşlık araçları, ayı pençeleri arayış.","白河 - 公民权工具，追求熊爪","「白河 - 公民權的工具，追尋熊爪」","White River-herramientas de ciudadanía, búsqueda de garras de oso"
vetquestdialog_toc_claws,Quest,Dialogs,,,"Craft yourself a pair of Bear Grylls's Steel Claws by killing three zombie bears",,"Stelle dein eigenes Paar von Bear Grylls Stahl Schlagringen her und töte damit 3 Zombiebären","Craft você mesmo um par de garras de aço do Bear Grylls matando três ursos zumbi","Craft vous-même une paire de griffes en acier de Bear Grylls en tuant trois ours zombies","Craft te stesso un paio di artigli d'acciaio di Bear Grylls uccidendo tre orsi zombie","「熊のクマを 3 匹殺すことで、ベアー・グリルの鉄製の爪を手にしてください」","좀비 곰 세 마리를 죽이는 것으로 베어 그릴스의 철제 한 쌍을 직접 만들어 보세요.","Umiejętne sobie parę stalowych pazurów Bear Grylls zabijając trzy niedźwiedzie zombie","Craft você mesmo um par de garras de aço do Bear Grylls matando três ursos zumbi","Скрапите себе пару стальных когтей медведя Гриллс, убив трех медведей зомби","Bir çift Ayı Grylls 'un çelik pençelerinden biri üç zombi ayısını öldürerek.","杀了三只熊熊的钢爪","「給自己一雙熊草的鋼爪，殺死三隻殭屍熊」","Craft usted mismo un par de garras de acero de Bear Grylls matando a tres osos zombies"