Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
quest_toc_brass_name,Quest,Quest Info,,,"Collect 2500 lead for 500 brass",,"Sammle 2500 Blei für 500 Messing","Cobrar 2500 chumbo por 500 latão","Collecter 2500 plomb pour 500 laiton","Raccogliere 2500 piombo per 500 brass","500 個のブラスで 2500 リードを収集する","500명의 황동을 위한 2500원 모으기","Zebrać 2500 ołowiu na 500 mosiądzu","Cobrar 2500 chumbo por 500 latão","Собрать 2500 свинец за 500 латунь","500 pirinç için 2500 kurşun topla.","收集 2500 500 铅 500 铜","收集 2500 頭銅的鉛","Recoger 2500 plomo para 500 latón"
quest_toc_brass_subtitle,Quest,Quest Info,,,"Collect brass for the White River community",,"Sammle Blei for die White River Gemeinschaft","Cobrar brass para a comunidade do Rio Branco","Recueillir du laiton pour la communauté de White River","Raccogliere il brass per la comunità del fiume Bianco","ホワイト・リバー・コミュニティのためにブラスを収集","화이트 강 공동체를 위한 황동들","Zbieranie mosiądzu dla społeczności Białej Rzeki","Cobrar brass para a comunidade do Rio Branco","Собирать латунь для общины белая река","Beyaz nehir topluluğu için pirinç topla.","为白河社区收集黄铜","「為白河社區收集黃銅」","Recoge brass for the White River community"
quest_toc_brass_description,Quest,Quest Info,,,"Gather 2500 lead to receive 500 brass.",,"Sammle 2500 Blei um 500 Messing zu bekommen","Reúna 2500 chumbo para receber 500 latão.","Cuir 2500 plomb pour recevoir 500 laiton.","Raccogliere 2500 lead per ricevere 500 brass'.","Gather 2500 は 500 個の真鍮を受信します。","2500명을 모으면 500명의 황동이 납니다.","Zebrać 2500 ołowiu, aby otrzymać 500 mosiądzu.","Reúna 2500 chumbo para receber 500 latão.","Соберите 2500, чтобы получить 500 латунь'.","500 pirinç almak için 2500 kurşun toplayın.","收集 2500 条线索可接收 500 条线索","收集 2500 個鉛就能接收 500 銅","Reunir 2500 plomo para recibir 500 latón."
quest_toc_brass_offer,Quest,Quest Info,,,"The trader mentioned the community has recently come unto the possession of an immense quantity of brass but they are severely limited in lead. They need quantities of both in order to make more bullets to fend off the zombie horde. The community is willing to part with some of its brass supply if you can provide some lead in exchange. Gather 2500 lead",,"Der Händler erwähnt dass die Gemeinschaft vor Kurzem in den Besitz einer großen Menge Messing gekommen ist. Aber nun brauchen sie dringend Blei - gerne sind sie bereit in angemessenem Kurs mit dir zu handeln. Hilf deiner Gemeinschaft und Sammle 2500 Blei um es gegen Messing einzutauschen","O comerciante mencionou que a comunidade veio recentemente para a posse de uma imensa quantidade de latão mas eles são severamente limitados em chumbo. Eles precisam de quantidades de ambos com o intuito de fazer mais balas para se esveste da horda zumbi. A comunidade está disposta a fazer parte com parte de seu suprimento de latão se você puder fornecer alguma pista em troca. Reunir 2500 lead","Le trader a mentionné que la communauté est récemment venue à la possession d'une immense quantité de laiton, mais qu'elle est fortement limitée en plomb. Ils ont besoin de quantités des deux pour faire plus de balles pour fend de la horde zombie. La communauté est prête à participer à une partie de son approvisionnement en laiton si vous pouvez fournir une certaine avance en échange. Rassembler 2 500 plomb","Il commerciante ha menzionato la comunità di recente è arrivato in possesso di una quantità immensa di ottone ma sono gravemente limitati in piombo. Hanno bisogno di quantità di entrambi per fare più pallottole per fendere l'orda zombie. La comunità è disposta a parte con una parte del suo alimentatore se si può fornire qualche vantaggio in cambio. Raccogli 2500 lead","同トレーダーは、「最近、この地域の人々は、大量の真鍮の量を保有していないが、鉛の量は厳しく制限されている。 ゾンビの角を消すためにもっと弾丸を作るためには両方の量が必要です いくつかのリードを交換することができれば、コミュニティはその真鍮の供給の一部を提供することになっています。 Gather 2500 のリード","한 트레이더는 최근 커뮤니티가 엄청난 양의 황동을 소유하고 있다는 것을 언급했지만, 납에는 심하게 제한되어 있다고 말했습니다. 그들은 더 많은 탄환을 만들기 위해서 양의 양이 필요하다. 그 지역 사회는 만약 당신이 약간의 리드를 제공할 수 있다면, 그들의 황동 공급의 일부를 기꺼이 참여할 용의가 있다. 2500개의 가더 리드","Przedsiębiorca wspominał, że społeczność niedawno doszła do posiadania ogromnej ilości mosiądzu, ale są one mocno ograniczone w ołowiu. Potrzebują ilości obu, aby zrobić więcej kul, aby schwyć hordę zombie. Społeczność jest gotowa do części z niektórymi z jej mosiężnych dostaw, jeśli można zapewnić jakiś trop w zamian. Zebrać 2500 ołowiu","O comerciante mencionou que a comunidade veio recentemente para a posse de uma imensa quantidade de latão mas eles são severamente limitados em chumbo. Eles precisam de quantidades de ambos com o intuito de fazer mais balas para se esveste da horda zumbi. A comunidade está disposta a fazer parte com parte de seu suprimento de latão se você puder fornecer alguma pista em troca. Reunir 2500 lead","Трейдер упомянул о том, что в последнее время сообщество пришло к тому, что у него огромное количество латуни, но они сильно ограничены в своих руках. Им нужно количество обоих, чтобы больше пули, чтобы отделаться от зомби-орды. Сообщество готово расстаться с некоторыми из его медных поставок, если вы можете обеспечить некоторое лидерство в обмене. Собрать 2500 свинец","Tüccar, cemaatin son zamanlarda çok büyük miktarda pirinç bulundurma olduğunu belirtmiş ama liderliği ağır bir şekilde sınırlanmış durumda. Zombilerinden daha fazla mermi elde etmek için her ikisinin de bir miktarına ihtiyaçları var. Topluluk, karşılığında biraz ipucu sağlayabildiğinizde, bazı pirinç tedarikiyle bir parçası olmak istiyor. 2500 kurşun alın","他说 : '该名商人提到，社会人士最近未管有大量铜，但在铅方面受到严重限制。 他们需要数量来制造更多的子弹才能从僵尸的角上飞去。 如果你能提供一些线索，社会人士愿意参与其中一些铜的供应。 收集 2500 商机","「該位商人提到社會人士最近曾擁有大量的黃銅，但在鉛方面卻受到嚴重限制。」 他們需要兩者的數量才能製造更多的子彈來抵擋殭屍的呼號。 如果您可以提供一些鉛作為交換，社群願意參與其中一些黃銅的供應。 收集 2500 個商機","El comerciante mencionó que la comunidad ha llegado recientemente a la posesión de una inmensa cantidad de latón, pero están severamente limitados en el plomo. Necesitan cantidades de ambos con el fin de hacer más balas para defenderse de la horda zombi. La comunidad está dispuesta a desprenderse de parte de su suministro de latón si usted puede proporcionar alguna ventaja a cambio. Reunir 2500 plomo"
quest_toc_brass_statement,Quest,Quest Info,,,"Help your community and receive some first aid bandages as a thank you.",,"Hilf deiner Gemeinschaft und erhalte ein Erste-Hilfe-Verbände als Dankeschön","Ajude sua comunidade e receba alguns curativos de primeiros socorros como um agradecimento'.","Aidez-vous de votre communauté et recevez des bandages de premiers soins pour vous remercier.","Aiutate la vostra comunità e ricevete alcuni primi banditi di aiuto come ringraziamento'.","「コミュニティーを支援し、お礼として最初の援助包帯を受け取ることができます。」","지역사회에 도움을 주고, 감사의 마음으로 1차 지원 붕대를 받으십시오.","Pomóż swojej społeczności i otrzymać kilka pierwszych bandażów jako podziękowania.","Ajude sua comunidade e receba alguns curativos de primeiros socorros como um agradecimento'.","Помогите своему сообществу и получите первые повязки в качестве благодарности'.","Topluluğunuza yardım edin ve size bir teşekkür olarak ilk yardım bandajları alın.","帮助您的社区，并接收一些急救绷带作为感谢 ' 。","「幫助你的社區，並獲得一些急救繃帶作為感謝。」","Ayude a su comunidad y reciba algunas primeras bandazos de ayuda como agradecimiento'."
quest_toc_brass_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Exchange Lead for Brass",,"White River - Werkzeuge der Gemeinschaft - quest für Guptas Verbände","Rio Branco-ferramentas de cidadania, busca por curativos de Gupta","White River-outils de citoyenneté, quête des bandages de Gupta","White River - strumenti di cittadinanza, quest per i banditi di Gupta","ホワイト・リバー - 市民権のツール、グプタの包帯のために","시민권의 화이트 강 도구, 굽타의 붕대에 대한 탐구","Biała rzeka-narzędzia obywatelskie, dążenie do bandaży Gupta","Rio Branco-ferramentas de cidadania, busca por curativos de Gupta","Белая река-инструменты гражданства, квест для гупты","Beyaz ırmak-vatandaşlık araçları, Gupta 'nın bandajlarını arayış.","白河 - 公民权工具，追求古普塔的绷带","「白河 - 公民權的工具，追求 Gupta的繃帶」","White River-tools of citizenship, quest for Gupta's bandages"
questdialog_toc_brass,Quest,Dialogs,,,"Help the community with its lead shortage and receive brass in exchange.",,"Hilf der Gemeinschaft beim Sammeln von Blei","Ajude a comunidade com sua falta de chumbo e receba latão em troca.","Aidea la communauté à faire face à sa pénurie de plomb et à recevoir du laiton en échange.","Aiutare la comunità con la sua carenza di piombo e ricevere brass in cambio'.","「お客様が不足しているコミュニティーを支援し、交換でブラスを受信します。」","지역사회를 이끌고, 납이 부족하고, 황동을 교환 받을 수 있도록 도와주십시오.","Pomóż społeczności z jej niedoborem ołowiu i otrzymywać mosiądz w zamian.","Ajude a comunidade com sua falta de chumbo e receba latão em troca.","Помогите обществу с его дефицитом свинца и получить латунь в обмен'.","Topluma liderlik sıkıntısı ile yardım edin ve karşılığında pirinç alın.","帮助社区以铅短缺的方式来换取铜。","「幫助社區帶來鉛短缺，並接受黃銅的交換」。","Ayudar a la comunidad con su escasez de plomo y recibir latón a cambio'."
questitem_toc_brass_name,items,Item,,,"+White River Brass Quest",,"White River Messing quest","+ White River brass quest","+ quête de laiton de la rivière White","+ White River brass quest","+ホワイト・リバー・ブラス・クエスト","+화이트 강의 황동 탐색","+ White River mosiądzu quest","+ White River brass quest","+ Белый речной духовой квест","+ Beyaz River Brass quest","+白河铜的追求","+ 白河黃銅探索","+ Búsqueda de bronce en el Río Blanco"
questitem_toc_brass_desc,items,Item,,,"A quest to help the community with its lead shortage and receive brass in exchange.",,"Hilfe der Gemeinschaft das Blei Problem zu lösen und erhalte im Tauschen dafür Messing","Uma busca para ajudar a comunidade com sua falta de chumbo e receber latão em troca.","Une quête pour aider la communauté à faire face à la pénurie de plomb et à recevoir du laiton en échange.","Una quest per aiutare la comunità con la sua carenza di piombo e ricevere brass in cambio'.","「鉛の不足によって共同体を支援し、取引所で真鍮を受け取ることができる。","선도적인 부족으로 공동체를 돕고, 교환하는 황동을 받는다.","A dążenie do pomocy społeczności z jej niedoborem ołowiu i odbierania mosiądzu w zamian.","Uma busca para ajudar a comunidade com sua falta de chumbo e receber latão em troca.","Стремление помочь обществу с его дефицитом свинца и получить латунь в обмен'.","Topluma liderlik sıkıntısı ile yardım etme ve karşılığında pirinç alma arayış.","寻求帮助社区，解决其铅短缺问题，并以铜换取铜。","「尋求幫助社區的人，以鉛短缺，並接受黃銅的交換。」","Una búsqueda para ayudar a la comunidad con su escasez de plomo y recibir latón a cambio'."