Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
quest_toc_jason_name,Quest,Quest Info,,,"Quest to craft Jason's Machete",,"Quest zum Bauen von Jason´s machete","Quest para artesanato de Jason's machete","Quest to craft Jason's machete","Quest to craft Jason's machete","「ジェイソンのマチェーテ」へのクエスト","제이슨의 마카테를 만드는 퀘스트","Quest do rzemiosła Jason machete","Quest para artesanato de Jason's machete","Поиски мачете Джейсона","Jason 'ın Machete 'i için görev","探索杰森的砍刀","尋找傑森的砍刀","Quest para elaborar el machete de Jason"
quest_toc_jason_subtitle,Quest,Quest Info,,,"Craft the +Writ Of Jason",,"+Schrift von Jason","Craft the + writ Of Jason","Craft the + writ Of Jason","Qualifica il + writ Of Jason","ジェイソンの ' ' クラフト・ザ・ジェイソン","제이슨' 의 '공예품","Craft the + writ of Jason","Craft the + writ Of Jason","Ремесло, извивая Джейсона","Jason 'ın + writ 'ine Craft","Jason 的令状","把傑森的令狀給我","Craft the + writ Of Jason"
quest_toc_jason_description,Quest,Quest Info,,,"Collect 100 chrysanthemums to warm the trader's heart and receive Jason's machete.",,"Sammle 100 Chrysantheme und erwärme damit des Händlers Herz - erhalte Jason´s machete","Coletar 100 crisântemos para aquecer o coração do comerciante e receber o machado de Jason.","Collectionnez 100 chrysanthèmes pour réchauffer le coeur du commerçant et recevoir la machette de Jason.","Raccogliere 100 crisantemi per riscaldare il cuore del trader e ricevere il machete di Jason'.","100 キサマを集め、トレーダーの心を暖め、ジェイソンのマシテを受け取る ' 。","무역업자의 마음을 따뜻하게 하고 제이슨의 마헤테를 받기 위해 국화 100을 수집하라.","Zebrać 100 chryzantemów, aby ogrzać serce handlowca i otrzymać maczetę Jasona.","Coletar 100 crisântemos para aquecer o coração do comerciante e receber o machado de Jason.","Соберите 100 хризантем, чтобы согреть сердце трейдера и получить мачете Джейсона'.","Tüccarın kalbini ısıtabilmek için 100 kasımpatı toplayın ve Jason 'ın pemonunu alın.","收集 100 个菊花，温暖商人的心，接受杰森的砍刀 ' 。","「收集 100 種菊花，溫暖交易員的心，接受 Jason的砍刀。」","Recoger 100 crisantemos para calentar el corazón del comerciante y recibir el machete de Jason'."
quest_toc_jason_offer,Quest,Quest Info,,,"The trader mentioned he has a machete with the name Jason carved into the handle. This bloody machete was found near a lake at Camp Crystal and is rumored to have once been used by an infamous serial killer. Collect 100 Mums for the trader's Mum, and receive this famous machete.",,"Der Händler erzählt von einer machete mit dem Namen Jason eingraviert. Sammle 100 Chrysantheme und erhalte diese blutige Klinge eines Serienkillers. Gefunden in der Nähe von Camp Crystal","O comerciante mencionou que ele tem um facão com o nome Jason cravado na alça. Este macacão sangrento foi encontrado perto de um lago no Campo Crystal e é rumado para já ter sido usado por um infame assassino em série. Recolha 100 Mums para a mãe do comerciante, e receba este famoso facão.","Le trader a mentionné qu'il avait une machette avec le nom que Jason a gravé dans la poignée. Cette machette sanglante a été trouvée près d'un lac à Camp Crystal et elle a été utilisée par un tueur en série tristement célèbre. Collectionnez 100 Mums pour la Mum du trader et recevez cette fameuse machette.","Il commerciante ha accennato di avere un machete con il nome Jason scolpito nella maniglia. Questo maledetto machete è stato trovato vicino a un lago di Camp Crystal e si dice che una volta sia stato usato da un infame serial killer. Raccogli 100 mamme per la mamma del professionista, e ricevi questo famoso machete '.","「あるトレーダーは、ジェイソンがハンドルに刻んだ名前のマシテを持っていると述べた。 この血まみれのマチェーテは、キャンプ・クリスタルの湖の近くで発見され、かつて悪名高い連続殺人犯が使用していたと噂されている。 トレーダーの Mumのために 100 Mums を収集し、この有名なマッテートを受け取ります。」","그 무역업자는 제이슨이라는 이름이 손잡이에 새겨진 마카테가 있다고 언급했습니다. 이 유혈 마헤테는 캠프 크리스털의 호수 근처에서 발견되었으며 한때 악명 높은 연쇄 살인마에 의해 사용되었다는 소문이 있다. 트레이더들을 위해 100 Mums를 수집하고 이 유명한 마헤테를 받아 보세요.","Przedsiębiorca wspomniał, że ma maczetę z nazwiskiem Jasona wyrzeźbionym w klamce. Ten cholerny maczeta został znaleziony w pobliżu jeziora w Camp Crystal i jest niegrzeczny, który kiedyś był używany przez niesłabnanego seryjnego mordercę. Zbierz 100 Mums dla handlowca Mum, i otrzymać ten słynny maczete.","O comerciante mencionou que ele tem um facão com o nome Jason cravado na alça. Este macacão sangrento foi encontrado perto de um lago no Campo Crystal e é rumado para já ter sido usado por um infame assassino em série. Recolha 100 Mums para a mãe do comerciante, e receba este famoso facão.","Трейдер упомянул, что у него есть мачете с именем Джейсон, вырезанными в ручку. Этот кровавый мачете был найден возле озера в Кэмп Кристал и, по слухам, когда-то был использован скандально известным серийным убийцей. Соберите 100 Mums для мамы трейдера и получите этот знаменитый мачете.","Tüccar, Jason 'ın sapına kazınmış bir machete olduğunu söyledi. Bu lanet pala Crystal kampında bir gölün yakınında bulundu ve bir zamanlar ünlü bir seri katil tarafından kullanılmış olduğu söyleniyordu. Trader 'ın annesi için 100 Mumum al ve bu ünlü palavrayı al.","这位交易员提到，他有一个砍刀，上面刻有杰森的名字。 这一血腥的砍刀被发现在水晶营地的一个湖附近，据说曾经被一个着名的连环杀手使用。 为这位商人的妈妈收集 100 木姆，并获得这名着名的大砍刀。","這位交易員說，他有一個砍刀，他的名字是傑森雕的把手。 這一該死的彎刀在水晶營地的一個湖邊被發現，據說曾經被一個臭名昭著的連環殺手使用過。 為交易員的媽媽收集 100 個 Mums ，並接收這名著名的砍刀。」","El comerciante mencionó que tiene un machete con el nombre de Jason tallado en el mango. Este sangriento machete fue encontrado cerca de un lago en Camp Crystal y se rumorea que alguna vez fue utilizado por un infame asesino en serie. Recoger 100 mamás para la mamá del comerciante, y recibir este famoso machete."
quest_toc_jason_statement,Quest,Quest Info,,,"Help your community and receive Jason's machete",,"Hilf deiner Gemeinschaft und erhalte Jason´s machete.'","Ajude sua comunidade e receba o machado de Jason","Aideez votre communauté et recevez la machette de Jason","Aiutare la tua comunità e ricevere il machete di Jason","コミュニティーをヘルプし、 Jason's macheteを受信します","지역사회에 도움을 주고, 제이슨의 마헤테를 받아 주세요.","Pomóż swojej społeczności i przyjmij maczetę Jasona","Ajude sua comunidade e receba o machado de Jason","Помогите своему сообществу и получите мачете Джейсона","Topluluğunuza yardım edin ve Jason 'ın machete alın","帮助您的社区并接收 Jason的砍刀","「幫助你的社區，接受傑森的砍刀」","Ayuda a tu comunidad y recibe el machete de Jason"
quest_toc_jason_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Jason's Machete",,"White River - Werkzeuge der Gemeinschaft - quest für Jason´s machete","Rio Branco-ferramentas de cidadania, busca do facão de Jason","White River-outils de citoyenneté, quête de la machette de Jason","White River - strumenti di cittadinanza, quest per il machete di Jason","白い川 - 市民権の道具、ジェイソンのマチェーテのために","시민권의 화이트 강 도구, 제이슨의 마헤테를 위한 탐구","Biała rzeka-narzędzia obywatelskie, dążenie do maczety Jasona","Rio Branco-ferramentas de cidadania, busca do facão de Jason","Белая река-инструменты гражданства, квест для мачете Джейсона","Beyaz River-vatandaşlık araçları, Jason 'ın Machete 'i arayış.","白河 - 公民权工具，追求杰森的马刀","「白河 - 公民權的工具，追尋傑森的砍刀」","White River-herramientas de ciudadanía, búsqueda del machete de Jason"
questdialog_toc_jason,Quest,Dialogs,,,"Obtain Jason's macehete by gathering 100 chrysanthemums",,"Erhalte Jason´s machete für das Sammeln von 100 Chrysantheme","Obter macehete de Jason reunindo 100 crisântemos","Procurez-vous la macehete de Jason en rassemblant 100 chrysanthèmes","Ottenere il macehete di Jason raccogliendo 100 crisantemi","「 100 菊を集めることで、ジェイソンのマセヘテを得る」","100개의 국화꽃을 모아서 제이슨의 마아세테를 얻어","Uzyskaj makeete Jasona, zbierając 100 chryzantemów","Obter macehete de Jason reunindo 100 crisântemos","Получить мацехит Джейсона, собрав 100 хризантем","Jason 'ın macehete 'i 100 kasımpatı toplayarak alın.","通过收集 100 个菊花来获取杰森的麦酢","「用 100 種菊花來取得傑森的馬塞達」","Obtener el macehete de Jason reuniendo 100 crisantemos"
questreward_toc_jason_name,Quest,Quest Info,,,"Collect your used machete from the trader",,"Sammle deine benutzte machete vom Händler","Coletar seu machado usado do comerciante","Collectez votre machette usée de l'opérateur","Raccogli il tuo machete usato dal commerciante","商人から中古の機械を集める","거래자로부터 사용한 마헤테를 수집합니다.","Zbierz używany maczete od handlowca","Coletar seu machado usado do comerciante","Собирайте использованый мачете у трейдера","Kullanılmış maphete tüccarını topla.","从贸易商处收集您使用的砍刀","從交易員收集你用的砍刀","Recoger el machete usado del comerciante"
questreward_toc_jason_subtitle,Quest,Quest Info,,,"Reward of Jason's Machete",,"Belohnung für Jason´s machete","Recompensa do machete de Jason","Reward de la machette de Jason","Ricompensa del machete di Jason","ジェイソンのマチェーテのリワード","제이슨의 마헤테의 리워드","Nagroda maczety Jasona","Recompensa do machete de Jason","Вознаграждение мачете Джейсона","Jason 'ın machete ödülü","奖赏杰森的砍刀","傑森的砍刀","Recompensa del machete de Jason"
questreward_toc_jason_description,Quest,Quest Info,,,"Return to the trader to receive Jason's machete.",,"Gehe zurück zum Händler und erhalte Jason´s machete'","Retorne ao comerciante para receber o facão de Jason.","Retourner à l'opérateur pour recevoir la machette de Jason.","Torna al commerciante per ricevere il machete di Jason","ジェイソンのマチェーテを受け取るトレーダーに戻る","거래자에게 돌아가서 제이슨의 칼을 받아 주세요.","Powrót do handlowca, aby odebrać maczetę Jasona.","Retorne ao comerciante para receber o facão de Jason.","Вернуться к торговцу, чтобы получить мачете Джейсона'.","Jason 'ın palavrasını almak için tacirlere geri dönün.","回到商人那里接受杰森的砍刀","回到商人去接受傑森的砍刀","Volver al comerciante para recibir el machete de Jason'."
questreward_toc_jason_offer,Quest,Quest Info,,,"Honor the trader's mother with the Mums you've collected. Obtain your used machete from the trader.",,"Ehre die Mutter vom Händler mit den Chrysantheme und erhalte die machete","Honre a mãe do comerciante com a Mums que você colecionou. Obtenha seu machete usado do comerciante.","Honor the trader's mother with the Mums you've collected. Obtenez votre machette d'occasion auprès de l'opérateur.","Honor la madre del trader con le mamme che hai raccolto. Ottenere il tuo machete usato dal commerciante '.","「あなたが収集した Mums を持っているトレーダーの母親です。 トレーダーから中古の機械を入手してください」","거래자의 어머니는 당신이 수집한 무모스라고 합니다. 트레이더로부터 사용한 마헤테를 얻을 수 있습니다.","Czcij matkę handlarza z Mumami, które zebrałeś. Uzyskaj używany maczete od handlowca.","Honre a mãe do comerciante com a Mums que você colecionou. Obtenha seu machete usado do comerciante.","Честь матери торговца мамами, которые вы собрали. Получите свой использованый мачете у трейдера.","Tüccarın annesini topladığınız Mums ile onurlayın. Kullanılmış machete ' yi tüccardan alın.","向这位商人的母亲致敬你所收集的 Mums 。 从交易中获取您使用的 machete 。","用你收集的 Mums 來榮耀 ' 交易員的母親 從貿易商處取得您使用的砍刀。」","Honra a la madre del comerciante con las mamás que has recogido. Obtenga su machete usado del comerciante."
questreward_toc_jason_statement,Quest,Quest Info,,,"Return to the trader to receive your Jason's machete",,"Zurück zum Händler und Jason´s machete erhalten","Retorne ao comerciante para receber o machado do seu Jason","Retour à l'opérateur pour recevoir la machette de votre Jason","Torna al commerciante per ricevere il tuo machete di Jason","ジェイソンのマチェーテを受け取るためにトレーダーに戻る","제이슨의 마헤테를 받기 위해 트레이더에게 돌아가세요.","Powrót do handlowca, aby otrzymać maczetę Jasona","Retorne ao comerciante para receber o machado do seu Jason","Вернуться к торговцу, чтобы получить мачете вашего Джейсона","Jason 'ın palavrasını almak için tacirlere geri dönün.","回到商人那里接受你杰森的砍刀","回到商人去接受你傑森的砍刀","Volver al comerciante para recibir el machete de tu Jason"
questrewarddialog_toc_jason,Quest,Dialogs,,,"Obtain Jason's Machete from the trader",,"Erhalte Jason´s machete vom Händler","Obter o machete de Jason do comerciante","Obtenir la machette de Jason de l'opérateur","Ottenere il machete di Jason dal commerciante","トレーダーからジェイソンのマチェーテを入手","트레이더로부터 제이슨의 마헤테를 얻는다","Uzyskaj maczetę Jasona od handlowca","Obter o machete de Jason do comerciante","Получить мачете Джейсона от трейдера","Jason 'ın machete 'i tüccardan alın","从商人处获取杰森的砍刀","從商人那裡取得傑森的砍刀","Obtener el machete de Jason del comerciante"
questitem_toc_jason_name,items,Quest - Note,,,"+Jason's Machete Quest",,"+Jason´s machete quest","+ Jason's machete quest","La quête de la machette de Jason","+ La machete di Jason","+ジェイソンのマチェートクエスト","+제이슨의 거시적 탐구","+ Jason machete quest","+ Jason's machete quest","+ Джейсон мачете квест","+ Jason 'ın machete quest","+杰森的砍刀","傑森的砍刀任務","+ La búsqueda de machete de Jason"
questitem_toc_jason_description,items,Quest - Note,,,"A quest to obtain the famed machete used by Jason by collecting 100 chrysanthemums for his mom.",,"Eine quest zum Erhalt der berühmten machete fürs Sammeln von 100 Chrysantheme","Uma busca para obter o famoso machete usado por Jason coletando 100 crisântemos para sua mãe.","Une quête pour obtenir la célèbre machette utilisée par Jason en collectant 100 chrysanthèmes pour sa mère.","Una quest per ottenere il famoso machete usato da Jason raccogliendo 100 crisantemi per la sua mamma'.","「お母さんに 100 菊の菊を集めて、ジェイソンの有名な飢えているマチェーテを手に入れるのが一番だ」","엄마를 위해 100번 국화꽃을 모아서 제이슨이 사용하는 유명한 마헤테를 얻기 위한 퀘스트입니다.","Poszukiwanie słynnego maczeta, używanego przez Jasona, zbierając 100 chryzantemów dla jego mamy.","Uma busca para obter o famoso machete usado por Jason coletando 100 crisântemos para sua mãe.","Стремление получить знаменитое мачете, используемое Джейсоном, собрав 100 хризантем для его мамы'.","Jason tarafından, annesi için 100 kasımpatı toplayarak, Jason 'ın kullandığı ünlü palavrayı elde etme arayış.","为了获得 Jason 所使用的着名的砍刀，他为他妈妈收集了 100 个菊花。","「為他的母親收集 100 個菊花，尋找賈森所使用的著名彎刀。」","Una búsqueda para obtener el famoso machete utilizado por Jason recogiendo 100 crisantemos para su mamá'."
questwrit_toc_jason_name,items,Quest - Note,,,"+Writ Of Jason",,"+Schrift von Jason","+ Escrito De Jason","+ Writ Of Jason","+ Writ Of Jason","+Writ Of ジェイソン","+Writ Of Jason","+ Writ Of Jason","+ Escrito De Jason","+ Writ Of Jason","Jason Of Jason","+ 杰森","傑森的令狀","+ Writ Of Jason"
questwrit_toc_jason_description,items,Quest - Note,,,"Evidence of your contribution to your community and for completion of the Jason's machete quest.",,"Beweis deiner Leistung für die Gemeinschaft und für die Vollendigung von Jason´s machete quest","Prova de sua contribuição para sua comunidade e para conclusão da busca macheta do Jason.","Preuve de votre contribution à votre communauté et de la réalisation de la quête de la machette de Jason.","Evidenza del tuo contributo alla tua comunità e per il completamento della ricerca del machete di Jason'.","「あなたのコミュニティーへの貢献の証拠、そしてジェイソンのマチェーテ・クエストの完成についての証拠。」","당신의 지역사회에 대한 공헌과 제이슨의 마헤테 추구의 완성에 대한 증거","Dowód na twój wkład w waszą społeczność i na zakończenie maczetowej misji Jasona'.","Prova de sua contribuição para sua comunidade e para conclusão da busca macheta do Jason.","Доказательства вашего вклада в ваше сообщество и для завершения квеста Джейсона'.","Topluluğunuza olan katkılarınızın kanıtı ve Jason 'ın pala arayışlarının tamamlanması.","证明你对社区的贡献和完成杰森的砍刀","「證明你對社區的貢獻，並完成傑森的砍刀任務。」","Evidencia de su contribución a su comunidad y para completar la búsqueda de machete de Jason."
item_toc_jason_name,items,Item,,,"Jason's Machete",,"Jason´s Machete","Machete de Jason","La machette de Jason","Il machete di Jason","ジェイソンのマチェーテ","제이슨의 마헤테","Jason's machete","Machete de Jason","Джейсон мачете","Jason 'ın Machete","杰森的砍刀","傑森的砍刀","El machete de Jason"
item_toc_jason_description,items,Item,,,"A quest to obtain Jason's machete by collecting 100 chrysanthemums",,"Eine quest zum Erhalt von Jason´s machete für das Sammeln von 100 Chrysantheme","Uma busca para obter o machete de Jason coletando 100 crisântemos","Une quête pour obtenir la machette de Jason en ramassant 100 chrysanthèmes","Una quest per ottenere il machete di Jason raccogliendo 100 crisantemi","「 100 菊の菊を集めて、ジェイソンのマシテを得るために」","100개의 국화꽃을 모아서 제이슨의 황마를 얻기 위한 탐구","A dążenie do uzyskania maczety Jasona przez zebranie 100 chryzantemów","Uma busca para obter o machete de Jason coletando 100 crisântemos","Поиски мачете Джейсона путем сбора 100 хризантем","100 kasımpatı toplayarak Jason 'ın Machete 'i elde etmek için bir arayış.","通过收集 100 个菊花来获取杰森的马刀","「通過收集 100 個菊花來獲得傑森的砍刀」","Una búsqueda para obtener el machete de Jason recogiendo 100 crisantemos"
questitem_coin_jason,items,Item,,,"Tools of Citizenship - Jason's Machete",,"Werkzeuge der Bürgerschaft-Jason's machete","Ferramentas de cidadania-Machete de Jason","Outils de citoyenneté-La machette de Jason","Strumenti di cittadinanza - Il machete di Jason","市民権ツール ' ジェイソンのマチェーテ","시민권의 도구-제이슨의 마헤테","Narzędzia obywatelstwa-maczeta Jasona","Ferramentas de cidadania-Machete de Jason","Инструменты гражданства-мачете Джейсона","Vatandaşlığın araçları-Jason 'ın machete","公民身份工具 - 杰森的砍刀","「公民的工具 - 傑森的砍刀」","Herramientas de ciudadanía-El machete de Jason"
questitem_coin_jasonDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River Tools of Citizenship, citizen card to start the Jason's machete quest.",,"Eine symbolische Münze, die darauf hindeutet, dass Sie sich in Ihren White River-Tools der Staatsbürgerschaft, Bürgerkarte verwandelt haben, um die Machete-Quest des Jason zu starten.","Uma moeda simbólica para indicar que você tenha virado em suas ferramentas do Rio Branco a cidadania, cartão de cidadão para iniciar a busca do machado de Jason.","Une pièce symbolique pour indiquer que vous avez fait partie de vos outils de citoyenneté de la rivière White, une carte de citoyen pour lancer la quête de la machette de Jason', a-t-il ajouté.","Una moneta simbolica per indicare che avete trasformato i vostri strumenti di White River di cittadinanza, tessera cittadina per iniziare la ricerca del machete di Jason'.","「市民権のホワイト・リバー・ツールをオンにしたことを示す象徴的なコインが、ジェイソンのマチェーテ・クエストをスタートさせるための市民カードだ」","시민권의 화이트 강의 도구를 사용했음을 나타내는 상징적인 동전으로, 제이슨의 마헤티 퀘스트를 시작하기 위한 시민 카드입니다.","Symboliczna moneta, która wskazuje, że włączyliście się w narzędzia' White River ', obywatelskie karty, by rozpocząć poszukiwania maczety Jasona.","Uma moeda simbólica para indicar que você tenha virado em suas ferramentas do Rio Branco a cidadania, cartão de cidadão para iniciar a busca do machado de Jason.","Символическая монета, указывающие на то, что вы включили в свой инструмент гражданства, гражданина, карту гражданина, чтобы начать поиски мачете Джейсона'.","Beyaz River vatandaşlığına sahip olduğunu gösteren sembolik bir para, Jason 'ın pala arayışlarına başlamak için vatandaş kartı.","一个象征性的硬币，表明你已经开启了你的 White River 的公民身份工具，公民卡来启动杰森的砍刀。","一個象徵性的硬幣，表明你已經開啟了你的白河公民身份工具，公民卡，啟動傑森的砍刀任務。","Una moneda simbólica para indicar que usted ha convertido en sus herramientas del Río Blanco de la ciudadanía, la tarjeta ciudadana para iniciar la búsqueda del machete de Jason."
