Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
vetquest_toc_daryl_name,Quest,Quest Info,,,"Veteran quest to obtain Daryl's Zombie-Killer Crossbow",,"Veteranen quest für Daryls zombie Killer crossbow","Veteran quest para obter o crossbow de Daryl's zombie-bow","Veteran Quête pour obtenir l'arbalète zombie-tueur de Daryl","Veteran quest per ottenere il crossbow killer - killer di Daryl","「ヴェット、ダリルのゾンビ殺しのクロスボウを得るために」","Veteran 데릴의 좀비 킬러 크로스보우를 얻기 위한 탐험","Veteran quest, aby uzyskać kuszy zombie Daryl-killer","Veteran quest para obter o crossbow de Daryl's zombie-bow","Ветеринар. Квест, чтобы получить арбалет' зомби-убийца 'Дэрил","Veteriner, Daryl 'ın zombi katilini ele alma arayışıdır.","Veteran quest 索取 Daryl的 zombie - 杀手十字弓","Veteran 尋求獲得達里爾的殭屍殺手十字弓","Veteran busca obtener el crossbow zombie-killer de Daryl"
vetquest_toc_daryl_subtitle,Quest,Quest Info,,,"Obtain Daryl's Zombie-Killer Crossbow",,"Erhalte Daryls zombie Killer crossbow","Obter o Daryl's zombie-killer crossbow","Obtenir l'arbalète zombie-tueur de Daryl","Ottenere il crossbow killer - killer di Daryl","ダリルのゾンビ・キラー・クロスボウを取得","데릴의 좀비 킬러 석궁을 얻다","Uzyskaj kuszy zombie Daryl-killer","Obter o Daryl's zombie-killer crossbow","Получите арбалет зомби-зомби Дэрил","Daryl 'ın zombi katilini alın.","获得达里尔的僵尸杀手","得到達里爾的殭屍殺手十字弓","Obtener el crossbow de zombie-killer de Daryl"
vetquest_toc_daryl_description,Quest,Quest Info,,,"Gather 400 wood, 2 bow parts, craft 20 primitive bows to obtain Daryl's zombie-killer crossbow.",,"Sammle 400 Holz - 2 Bögenbauteile und stelle 20 Primitive Bögen her um Daryl Killer-Crossbow zu erhalten","Reúna 400 de madeira, 2 partes de arco, artesanato 20 botos primitivos para obter o crossbow de Daryl's zombie.","Rassembler 400 bois, 2 parties de proue, 20 arcs primitifs pour obtenir l'arbalète zombie-tueur de Daryl.","Raccogliere 400 legno, 2 parti di arco, imbarcazioni da 20 primitivi per ottenere la balestra zombie - killer di Daryl'.","ダリルのゾンビ殺しのクロスボウを得るために、 400 本の木、 2 つの弓のパーツ、 20 の原始の弓をクラフトします","400개의 나무, 2개의 보우 부분, 20개의 원시적 활을 모아서 데릴의 좀비 킬러 석궁을 얻는다.","Zebrać 400 drewna, 2 części dziobowe, rzemiełkę 20 prymitywnych miseczek, aby uzyskać kuszy zombie Daryl-zabójcy.","Reúna 400 de madeira, 2 partes de arco, artesanato 20 botos primitivos para obter o crossbow de Daryl's zombie.","Соберись 400 деревянных, 2 носовых частей, 20 примитивных луков, чтобы получить арбалет из зомби-зомби'.","400 odun topla, 2 papyon parçası, 20. ilkel yaylar, Daryl 'ın zombi katilini ele almak için.","收集 400 木， 2 弓部分，手工艺 20 原始弓，以获得达里尔的僵尸杀手十字弓。","收集 400 木， 2 個弓部件，工藝 20 個原始弓，以獲得達里爾的殭屍殺手十字弓。","Reunir 400 madera, 2 partes de proa, naves de 20 arcos primitivos para obtener el crossbow zombie-killer de Daryl."
vetquest_toc_daryl_offer,Quest,Quest Info,,,"The trader is having problems outfitting survivors with bows. If you can provide bows and enough wood for their bow-making class, they will provide you with a replica of Daryl's famous zombie-killer crossbow in exchange for your assistance. Gather 400 wood, 2 bow parts, craft 20 primitive bows",,"Der Händler hat Probleme die Überlebenden mit Bögen auszustatten. Bringe ihm die benötigten Ressourcen und erhalte Daryls Bögen","O comerciante está tendo problemas em superar sobreviventes com arcos. Se você puder fornecer arcos e madeira suficiente para sua classe de fazer arco, eles lhe fornecerão uma réplica do famoso crossbow killer de Daryl em troca de sua assistência. Junte 400 madeira, 2 partes de arco, artesanato 20 botos primitivos","Le trader a des difficultés à équiper les survivants avec des arcs. Si vous pouvez fournir des arcs et suffisamment de bois pour leur classe d'archet, ils vous fourniront une réplique du célèbre arbalète zombie-tueur de Daryl en échange de votre aide. Rassembler 400 bois, 2 parties de proue, bateaux 20 arcs primitifs","Il commerciante sta avendo problemi di allestimento dei sopravvissuti con i fiocchi. Se potete fornire archi e abbastanza legno per la loro classe di prua, vi forniranno una replica della famosa balestra zombie - killer di Daryl in cambio della vostra assistenza. Raccogli 400 legno, 2 parti di arco, imbarcazioni da 20 primitivi","同トレーダーは、「このトレーダーは、牛の生存者には問題がない。 弓作りのクラスに弓と木材を供給できるなら彼らはダリルの有名なゾンビキラークロスボウのレプリカを提供する見返りにあなたの支援を引き換えに 400 番ウッド、 2 つの弓のパーツ、 20 種の原始の弓を作ります」","한 트레이더는 '트레이더들이 생존자들을 앞서나가는 데 문제가 있다' 고 말했다. 활을 만드는 클래스를 위해 활과 충분한 나무를 제공할 수 있다면, 그들은 당신의 도움을 받는 대가로 데릴의 유명한 좀비 살인자 석궁의 모형을 제공할 것입니다. 제400목재, 2보우 부품, 공예 20개의 원시인","Handlowiec ma problemy z wyposażyniem ocalałych z łukami. Jeśli możesz dostarczyć łuki i wystarczająco dużo drewna dla swojej klasy łuku, one zapewnią Ci replikę słynnego kuszy zombie Daryl-killer w zamian za pomoc. Zebrać 400 drewna, 2 części łuku, craft 20 prymitywnych łuków","O comerciante está tendo problemas em superar sobreviventes com arcos. Se você puder fornecer arcos e madeira suficiente para sua classe de fazer arco, eles lhe fornecerão uma réplica do famoso crossbow killer de Daryl em troca de sua assistência. Junte 400 madeira, 2 partes de arco, artesanato 20 botos primitivos","У трейдера есть проблемы, связанные с укладом выживших с луками. Если вы можете предоставить луки и достаточную древесину для своего классового класса, они предоставят вам реплику знаменитого арбалета о зомби-убийце Дэрила в обмен на вашу помощь. Собрать 400 деревянных, 2 носовых деталей, ремесло 20 примитивных луков","Tüccar, hayatta kalanlara boyun eğdirmek konusunda sorunlar yaşıyor. Eğer yay yapma dersi için eğil ve eğil sağlayabilirsek, size Daryl 'in ünlü zombi katili arbasının bir kopyasını yardımınıza karşılık vereceklerdir. 400 odun topla, 2 papyon parçası, 20. ilkel yaylar","他说 : ' 这名交易员的问题是，那些有弓箭的生还者。 如果你能为他们的鞠躬班提供弓和足够的木材，他们将为你提供达里尔着名的僵尸杀手弩张的复制品，换取你的帮助。 收集 400 木， 2 弓部分，手工艺 20 原始弓","交易員遇到船頭倖存者的問題 ' 。 如果你能為他們的弓箭課提供弓箭和足夠的木材，他們將為你提供達里爾著名的殭屍殺手十字弓的複製品，以換取您的協助。 收集 400 木， 2 個弓部件，工藝 20 個原始弓","El comerciante está teniendo problemas para equipar a los sobrevivientes con arcos. Si usted puede proporcionar arcos y suficiente madera para su clase de proa, le proporcionará una réplica del famoso crossbow zombie-killer de Daryl a cambio de su ayuda. Reunir 400 madera, 2 partes de arco, naves de 20 arcos primitivos"
vetquest_toc_daryl_statement,Quest,Quest Info,,,"Help your community's bow-making class and receive a mass-produced zombie-killer crossbow with the brand Daryl stamped on it.",,"Hilf deiner Gemeinschaft und erhalte im Gegenzug einen stärkeren Bogen - Daryls Bogen!","Ajude a sua classe de fazer arco e receba um crossbow de zumbi produzido em massa com a marca Daryl estampada nele.","Aidez votre communauté à faire de la proue et à recevoir un arbalète zombie-tueur de masse avec la marque Daryl qui y est apposée.","Aiutare la classe di bow - making della tua comunità e ricevere un balestra di zombie - killer - killer con il marchio Daryl stampata su di esso'.","「あなたのコミュニティーの弓作りのクラスを支援し、大量生産されたゾンビキラークロスボウを、ブランドのダリル・スタンプ付きで受信します。","커뮤니티의 활 만들기 수업을 도와주시고, 브랜드 데릴과 함께 대량 생산된 좀비 킬러 크로스보우를 받아 보세요.","Pomóż swojej wspólnotowej klasie łuku i otrzymać masowo produkowanego zombie-killer crossbow z marką Daryl ostemplowane na nim.","Ajude a sua classe de fazer arco e receba um crossbow de zumbi produzido em massa com a marca Daryl estampada nele.","Помогите классовому классу вашего сообщества и получите массовый арбалет зомби-убийцы с маркой Daryl.","Topluluğunuzun yayın kuruna yardım edin ve Daryl damgalıyla, toplu olarak üretilmiş bir zombi katili kavşağı alın.","帮助您的社区的鞠躬班，并获得一个量产的 zombie - 杀手弩张，上面印有品牌 Daryl 。","「幫助你的社群的屈臣階級，並接受一個被大量生產的殭屍殺手十字弓，加上達里爾在它上刻上的記號。」","Ayuda a la clase de proa de tu comunidad y recibe un crossbow de zombie-killer producido en masa con la marca Daryl estampada en ella'."
vetquest_toc_daryl_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Daryl's Zombie-Killer Crossbow",,"White River - Werkzeuge der Gemeinschaft - quest Daryls Killer-Crossbow","Rio Branco-ferramentas de cidadania, quest for Daryl's zombie-killer crossbow","White River-tools of citoyenneté, quest for Daryl's zombie-killer crossbow","White River - strumenti di cittadinanza, quest per il crossbow killer - killer di Daryl","「白の川 - 市民権のツール、ダリルのゾンビ殺しのクロスボウを探さないと」","시민권의 화이트 강 도구, 데릴의 좀비 킬러 석궁에 대한 탐구","Biała Rzeka-narzędzia obywatelskie, poszukiwanie kuszy zombie-zombie Daryl","Rio Branco-ferramentas de cidadania, quest for Daryl's zombie-killer crossbow","Белая река-инструменты гражданства, квест для зомби-убийцы Дэрила","Beyaz nehir, vatandaşlık araçları, Daryl 'ın zombi katili arsasını bulma","白河 - 公民权工具，追求达里尔的僵尸-杀手十字弓","「白河 - 具公民身份的工具，尋找達里爾的殭屍殺手十字弓」","White River-tools of citizenship, quest for Daryl's zombie-killer crossbow"
vetquestdialog_toc_daryl,Quest,Dialogs,,,"Obtain a Daryl's Zombie-Killer Crossbow by gathering all 400 wood, 2 bow parts, craft 20 primitive bows",,"Erhalte Daryls Killer-Crossbow.","Obter um crossbow de Daryl's zombie crossbow ao reunir todas as 400 de madeira, 2 partes de arco, craft 20 botos primitivos","Obtenir un arbalète zombie-tueur de Daryl en rassemblant les 400 bois, les 2 parties de proue, l'artisanat 20 arcs primitifs","Ottenere un balestra zombie - killer di Daryl raccogliendo tutti e 400 il legno, 2 parti di arco, imbarcazioni da 20 primitivi","「 400 本の木、 2 つの弓のパーツ、 20 種の原始弓を作り、ダリルのゾンビ・キラー・クロスボウを入手する」","데릴의 좀비 킬러 석궁을 400개의 나무와 2개의 뱃지를 모아서 20개의 원시적인 활을 얻는다.","Uzyskaj kuszy zombie Daryl-zabójcy, zbierając wszystkie 400 drewna, 2 części dziobowe, rzemiełkę 20 prymitywnych łuków","Obter um crossbow de Daryl's zombie crossbow ao reunir todas as 400 de madeira, 2 partes de arco, craft 20 botos primitivos","Получите арбалет зомби-зомби Дэрил, собрав все 400 деревянных, 2 носовых деталей, 20 примитивных луков","Bir Daryl 'ın zombi katilini elde edin. 400 tahta, 2 yay parçası, 20. ilkel yayları toplayarak.","通过收集所有 400 木， 2 弓部分，手工艺 20 原始弓，获得达里尔的僵尸杀手十字弓","「取得達里爾的殭屍殺手交叉弓，收集所有 400 塊木材， 2 個弓部，工藝 20 個原始弓」","Obtener un ballesta zombie-killer de Daryl reuniendo toda la madera de 400, 2 partes de arco, naves de 20 arcos primitivos"
vetquestreward_toc_daryl_name,Quest,Quest Info,,,"Veteran Reward of Daryl's Zombie-Killer Crossbow",,"Veteranen Belohnung für Daryls zombie-killer crossbow","Veterana recompensa do Daryl's zombie-killer crossbow","Récompensé par un vétéran de l'arbalète zombie-tueur de Daryl","Veteran ricompensa di Daryl's zombie - killer crossbow","「ダリルのゾンビ殺しのクロスボウに対するベテランのご褒美」","데릴의 좀비 킬러 석궁의 베테랑 보상","Nagroda Weterana Darylowa zombie-zabójca kuszy","Veterana recompensa do Daryl's zombie-killer crossbow","Ветеран награда зомби-убийцы Дэрила","Daryl 'ın zombi katili yayının gazisi ödülü.","老牌回报达里尔的僵尸杀手","「老兵獎勵達里爾的殭屍殺手十字弓」","Recompensa veterana del crossbow zombie-killer de Daryl"
vetquestreward_toc_daryl_subtitle,Quest,Quest Info,,,"Veteran Reward of Daryl's Zombie-Killer Crossbow",,"Veteranen Belohnung für Daryls zombie-killer crossbow","Veterana recompensa do Daryl's zombie-killer crossbow","Récompensé par un vétéran de l'arbalète zombie-tueur de Daryl","Veteran ricompensa di Daryl's zombie - killer crossbow","「ダリルのゾンビ殺しのクロスボウに対するベテランのご褒美」","데릴의 좀비 킬러 석궁의 베테랑 보상","Nagroda Weterana Darylowa zombie-zabójca kuszy","Veterana recompensa do Daryl's zombie-killer crossbow","Ветеран награда зомби-убийцы Дэрила","Daryl 'ın zombi katili yayının gazisi ödülü.","老牌回报达里尔的僵尸杀手","「老兵獎勵達里爾的殭屍殺手十字弓」","Recompensa veterana del crossbow zombie-killer de Daryl"
vetquestreward_toc_daryl_description,Quest,Quest Info,,,"Return to the trader to collect your Daryl's Zombie-Killer Crossbow.",,"Gehe zurück zum Händler um Daryls Killer-Crossbow zu erhalten","Retorne ao comerciante para coletar seu crossbow de Daryl's zombie.","Retournez à l'opérateur pour récupérer l'arbalète zombie zombie de votre Daryl.","Torna al commerciante per raccogliere la tua balestra zombie - killer di Daryl'.","「トレーダーに戻ってダリルのゾンビ殺しのクロスボウを集めてるんだ」","거래자에게 돌아가서 데릴의 좀비 살인자 석궁을 수집하라.","Powrót do handlowca, aby zebrać kuszy z zabójcą zombie twojego Darilla.","Retorne ao comerciante para coletar seu crossbow de Daryl's zombie.","Вернитесь к торговцу, чтобы забрать арбалет с зомби-убийцей вашего Дэрила'.","Daryl 'ın zombi katili arbasını toplamak için tacirlere geri dönün.","回到商人那里去收集你达里尔的僵尸杀手","「回到商人去收集你的達里爾的殭屍殺手十字弓。」","Regrese al comerciante para recoger el crossbow de su Daryl-killer-killer'."
vetquestreward_toc_daryl_offer,Quest,Quest Info,,,"Thank you for your support of the bow-making class. Collect your reward from the trader.",,"Danke für deine Hilfe. Nimm deine Belohnung vom Händler","Obrigado por seu apoio da aula de fazer arco. Colete sua recompensa do comerciante.","Merci de votre soutien à la classe d'archet. Collectez votre récompense de l'opérateur.","Grazie per il vostro sostegno alla classe di prato. Raccogli la tua ricompensa dal commerciante '.","「弓作りのクラスのサポートに感謝します。 ' トレーダーからの報酬を集める","나비만들기 수업을 지원해 주셔서 감사합니다. 트레이더로부터 보상을 받는다.","Dziękuję za wsparcie w klasie łuku. Zbierz swoją nagrodę od handlowca.","Obrigado por seu apoio da aula de fazer arco. Colete sua recompensa do comerciante.","Спасибо за поддержку классовой группы. Собирай вознаграждение у трейдера.","Yay yapma dersine desteğiniz için teşekkür ederiz. Ödülünüzü tüccardan alın.","谢谢你对鞠躬班的支持。 从交易者那里收取报酬。","感謝您對船首班的支持。 從貿易商中收集你的獎賞。」","Gracias por su apoyo a la clase de proa. Recoger su recompensa del comerciante."
vetquestreward_toc_daryl_statement,Quest,Quest Info,,,"Return to the trader to receive an expertly-crafted zombie-killer crossbow as thanks for your support.",,"Kehre zum Händler zurück um den handwerklich hergestellten zombie-killer crossbow von Daryl zu erhalten","Retorne ao comerciante para receber um crossbow de zumbi artesanalmente talentoso como agradecimento pelo seu apoio.","Retourné à l'opérateur pour recevoir un arbalète zombie-tueur de zombie conçu par des experts pour votre soutien.","Torna al commerciante per ricevere una balestra zombie - killer zombie - artigianale come grazie per il tuo sostegno'.","「あなたの支援のおかげで、専門家によるゾンビ・キラー・クロス・ボウを受け取るために、トレーダーに戻ってください。」","트레이더에게 돌아가서 전문가들에게 도움을 주신다고 해서 전문가들이 잘 만들어 놓은 좀비범인 석궁을 받아 보세요.","Powrót do handlowca, aby otrzymać fachowo-uzdolnionych zombie-killer crossbow jak dzięki za wsparcie.","Retorne ao comerciante para receber um crossbow de zumbi artesanalmente talentoso como agradecimento pelo seu apoio.","Вернемся к трейдеру, чтобы получить опыт зомби-убийцы из арбалета, как благодаря вашей поддержке'.","Ustaca hazırlanmış bir zombi katili arsasını almak için tüccara dönün. Desteğiniz için teşekkür ederim.","回到贸易商那里接受一个专家精心制作的僵尸杀手十字弓，感谢你们的支持。","返回交易員接受一個專業的殭屍殺手十字弓，感謝你的支持。","Regrese al comerciante para recibir un crossbow de zombie-killer elaborado por expertos como gracias por su apoyo'."
vetquestrewarddialog_toc_daryl,Quest,Dialogs,,,"Return to the trader to receive your expertly-crafted zombie-killer crossbow",,"Kehre zum Händler zurück und erhalten den handwerklich gefertigten Killer-Crossbow von Daryl","Retorne ao comerciante para receber o seu crossbow de zumbi artesanal","Retour à l'opérateur pour recevoir votre arbalète zombie-tueur","Torna al commerciante per ricevere il tuo balestra zombie - killer artigianale","「あなたのエキスパートのゾンビ殺しのクロスボウを受け取るために、トレーダーに戻ってください」","당신의 노련한 좀비 킬러 크로스보우를 받기 위해서 무역업자에게 돌아가라.","Powrót do handlowca, aby otrzymać fachowo-crafted zombie-killer crossbow","Retorne ao comerciante para receber o seu crossbow de zumbi artesanal","Вернуться к трейдеру, чтобы получить ваш опытный зомби-убийственный арбалет","Ustaca hazırlanmış zombi katili arsasını almak için tüccarına geri dön.","回到贸易商那里接受你的专家精心制作的僵尸杀手","回到交易者接收你的專家精心打造的殭屍殺手十字弓","Regrese al comerciante para recibir su crossbow de zombie-killer elaborado por expertos"
elitequest_toc_daryl_name,Quest,Quest Info,,,"Elite quest to obtain Daryl's Zombie-Killer Compound Crossbow",,"Elite quest für Daryls zombie-killer compound crossbow","Elite quest para obter o crossbow composto de Daryl's zombie","La quête d'élite pour obtenir l'arbalète du composé zombie-tueur de Daryl","Elite quest per ottenere il crossbow composto da zombie - killer di Daryl","「エリテはダリルのゾンビ殺しの複合クロスボウを得るために」","데릴의 좀비 킬러 복합 석궁을 얻기 위한 엘리트 퀘스트","Elite quest, aby uzyskać daryl zombie-killer związek krzyżowy","Elite quest para obter o crossbow composto de Daryl's zombie","Элитный квест, чтобы получить зомби-убийственный комплекс' Зомби","Daryl 'ın zombi katili bileşik yayını elde etmek için seçkin bir arayış","精英追求获得达里尔的僵尸杀手复合弩张","精英追求獲得達里爾的殭屍殺手複合十字弓","Elite quest to obtain Daryl's zombie-killer compound crossbow"
elitequest_toc_daryl_subtitle,Quest,Quest Info,,,"Obtain Daryl's Zombie-Killer Compound Crossbow",,"Erhalte Daryls zombie-killer compound crossbow","Obter o Daryl's zombie-killer composto crossbow","Obtenir l'arbalète du composé zombie-tueur de Daryl","Ottenere il crossbow composto da zombie killer di daryl","ダリルのゾンビ・キラー化合物のクロスボウを入手","데릴의 좀비 킬러 복합 석궁을 얻다","Uzyskaj daryl zombie-killer złożony kuszy","Obter o Daryl's zombie-killer composto crossbow","Получить зомби-убийцу Дэрил","Daryl 'ın zombi katili bileşik kavşağı alın","获得达里尔的僵尸杀手复合弩张","取得達里爾的殭屍殺手複合十字弓","Obtener el crossbow compuesto de zombie-killer de Daryl"
elitequest_toc_daryl_description,Quest,Quest Info,,,"Gather 4000 wood + 50 animal fat, craft 20 compound bows to obtain a high-quality Daryl's zombie-killer compound crossbow",,"Sammle 4000 Holz - 50 Tierfett und stelle 20 Compound Bögen her und erhalte den hochqualitativen Killer-Crossbow von Daryl","Reúna 4000 madeira + 50 gordura animal, artesanato 20 botos compostos para obter um arco-íris composto de alta qualidade Daryl's zombie","Rassembler 4000 bois + 50 graisses animales, artisanale 20 arcs composés pour obtenir un arbalète de haute qualité zombie-tueur de Daryl","Raccogli 4000 legno + 50 di grasso animale, artigianato 20 ricci di composto per ottenere un balestra composto da zombie - killer di Daryl","「高品質のダリルのゾンビ・キラー化合物を得るために、 4000 の木材 + 50 の動物性脂肪を収集し、 20 のコンパウンド・ボウを生産」","4000번 우드+50개의 동물성 지방을 수집하고, 20개의 화합물을 만들어 고급 데릴의 좀비 살인자 화합물 석궁을 얻는다.","Zbieraj 4000 drewna + 50 tłuszczu zwierzęcego, zrób 20 łuków złożonych, aby uzyskać wysokiej jakości kuszy mieszanka zombie Daryl-killer","Reúna 4000 madeira + 50 gordura animal, artesanato 20 botos compostos para obter um arco-íris composto de alta qualidade Daryl's zombie","Соберись 4000 дров + 50 жиров животных, крафт 20 локтей, чтобы получить высококачественный комплекс зомби-убийцу Дэрила","4000 tahta + 50 hayvansal yağ, 20. ekip, yüksek kaliteli Daryl 'ın zombi katili bileşiği elde etmek için yaylar.","收集 4000 木 + 50 动物脂肪，手工艺 20 复合弓，以获得高质量达里尔的僵尸杀手复合弩张","收集 4000 木 + 50 動物脂肪，工藝 20 個複合弓，以獲得優質達里爾的殭屍殺手複合十字弓","Reunir 4000 madera + 50 grasa animal, elaborar 20 arcos compuestos para obtener un crossbow compuesto de alta calidad de Daryl-killer"
elitequest_toc_daryl_offer,Quest,Quest Info,,,"The trader is still really having problems outfitting survivors with bows, and reluctantly admits that the actual compound crossbow used by the famous zombie-killer Daryl Dixon is behind the counter. You are offered this legendary weapon if you can provide a substantial boost to the inventory of bows and supplies for their bow-making class. Gather 4000 wood + 50 animal fat, craft 20 compound bows",,"Der Händler hat weiterhin Probleme die Überlebenden mit Bögen auszustatten- Sammle mehr Ressourcen und erhalte einen noch besseren Bogen","O comerciante ainda está realmente tendo problemas superando sobreviventes com arcos, e relutantemente admite que o crossbow real composto usado pelo famoso assassino zumbi Daryl Dixon está atrás do balcão. Você é oferecido esta arma lendária se você puder fornecer um impulso substancial para o inventário de arcos e suprimentos para a sua classe de fazer arco. Junte 4000 madeira + 50 gordura animal, artesanato 20 botos compostos","Le trader a toujours des difficultés à équiper les survivants avec des arcs, et admet à contrecœur que l'arbalète composée utilisée par le célèbre tueur zombie Daryl Dixon est derrière le comptoir. Cette arme légendaire vous est offerte si vous pouvez donner un coup de pouce substantiel à l'inventaire des arcs et des fournitures pour leur classe d'archet. Rassembler 4000 bois + 50 graisses animales, artisanat 20 arcs","Il commerciante sta ancora davvero avendo problemi di allestimento ai sopravvissuti con i fiocchi, e ammette con riluttanza che il crossbow composto vero e proprio usato dal famoso zombie - killer Daryl Dixon è dietro il bancone. Ti viene offerta questa arma leggendaria se puoi fornire una spinta sostanziale all'inventario dei fiocchi e delle forniture per la loro classe di prua. Raccogli 4000 legno + 50 grasso animale, artigianale 20 fiocchi composti","同トレーダーは、「トレーダーは、牛の生存者にはまだ問題があるという問題を抱えている。また、有名なゾンビキラー・キラー・ディクソンによる実際のクロスボウが、カウンターの背後にあることをしぶしぶ認める。 弓作りのクラスのために牛の在庫や物資を大幅に増やすことができるなら、この伝説的な武器を差し出すことになる。 4000 の木材 + 50 動物用の脂肪を集め、 20 の複合弓をクラフトする」","이 무역업자는 여전히 생존자들을 공격하는 데 어려움을 겪고 있으며, 게다가 유명한 좀비살인범 데릴 딕슨이 사용하는 실제 석궁이 카운터 뒤에 있다는 것을 인정하지 않고 있다. 이 전설적인 무기가 제공되는데, 이 무기는 활을 만드는 수업을 위한 활과 보급품의 재고량에 상당한 도움을 줄 수 있다면 말이다. 제4000개의 목재+50개의 동물 지방을 수집하고, 20개의 화합물을 활 성하고,","Przedsiębiorca nadal naprawdę ma problemy z wyposażyniem ocalałych z łukami, i niechętnie przyznaje, że faktyczny złożony kuszy używany przez słynnego zombie-killer Daryl Dixon znajduje się za ladą. Jesteś oferowany tej legendarnej broni, jeśli można zapewnić znaczący impuls do spisu łuków i dostaw dla ich klasy łuku. Zbierz 4000 drewna + 50 tłuszczu zwierzęcego, zrób 20 łuków złożonych","O comerciante ainda está realmente tendo problemas superando sobreviventes com arcos, e relutantemente admite que o crossbow real composto usado pelo famoso assassino zumbi Daryl Dixon está atrás do balcão. Você é oferecido esta arma lendária se você puder fornecer um impulso substancial para o inventário de arcos e suprimentos para a sua classe de fazer arco. Junte 4000 madeira + 50 gordura animal, artesanato 20 botos compostos","Трейдер по-прежнему имеет проблемы, перегоняющие выживших с луками, и неохотно признает, что за стойкой стоит фактический составной арбалет, используемый известным зомби-убийцей Дэрилом Диксоном. Вы предлагаете это легендарное оружие, если вы можете обеспечить существенный толчок к запасам луков и принадлежностей для их классовой принадлежности. Соберите 4000 дерева + 50 жиров животных, крафт 20 локтей","Tüccar hâlâ hayatta kalanlara ayak uyutmasıyla ilgili sorunlar yaşıyor ve isteksizce, ünlü zombi katili Daryl Dixon 'ın kullandığı gerçek bileşik yaylı yayının tezgahın arkasında olduğunu kabul ediyor. Bu efsanevi silahı, yay yapma sınıfı için dirsek ve malzeme envanterine sağlam bir destek verebilirseniz, size bu efsanevi silah olarak sunulabilirsiniz. 4000 ahşap + 50 hayvansal yağ, zanaat 20 bileşik yayları","他说 : ' 这名交易员仍真的有问题，他们用弓来装备生还者，而不情愿地承认，着名的僵尸杀手狄克森所使用的复合弩张在柜台后面。 ' 如果你能为他们的弓类和用品的库存提供实质性的提振，你就会获得这具传奇的武器。 收集 4000 木 + 50 动物脂肪，手工艺 20 复合弓","交易員仍在用弓箭解決倖存者問題，不情願地承認，知名殭屍殺手達里爾 - 迪克森（ Daryl Dixon ）所使用的實際複合十字弓在櫃檯後面。 如果你能為他們的弓箭課提供大量的弓和用品的庫存，你會提供這個傳說的武器。 收集 4000 木 + 50 動物脂肪，工藝 20 個複合弓","El comerciante todavía está teniendo problemas para superar a los sobrevivientes con arcos, y a regañadientes admite que el verdadero compuesto cruzado utilizado por el famoso asesino de zombies, Daryl Dixon, está detrás del contador. Se le ofrece este arma legendaria si usted puede proporcionar un impulso sustancial al inventario de arcos y suministros para su clase de proa. Reunir 4000 madera + 50 grasa animal, elaborar 20 arcos compuestos"
elitequest_toc_daryl_statement,Quest,Quest Info,,,"Provide substantial supplies to the bow-making class and obtain a legendary compound crossbow.",,"Sammle Ressourcen und erhalte einen noch besseren compound crossbow","Forneça suprimentos substanciais à classe que faz arco e obtenha um arco-íris composto lendário.","Fournir des fournitures importantes à la classe de proue et obtenir une arbalète composée légendaire.","Fornire forniture sostanziali alla classe di arcobaleno e ottenere un balestra composto leggendario'.","「弓作りのクラスに実質的な供給を行い、伝説的なクロスボウを手にする」という。","활을 만드는 수업에 상당한 물량을 공급하고, 전설적인 합성석궁을 얻을 수 있습니다.","Dostarczyć znaczne dostawy do klasy łuku i uzyskać legendarny złożony crossbow.","Forneça suprimentos substanciais à classe que faz arco e obtenha um arco-íris composto lendário.","Обеспечивая значительные поставки для классовой принадлежности и получить легендарный комплекс арбалетов'.","Boyun eğme dersine önemli miktarda malzeme sağla ve efsanevi bir kavşak elde et.","向鞠躬班提供大量补给，并获得传奇复合弩张 ' 。","「向屈弓課提供大量物資，並取得傳說中的複合十字弓。」","Proveer suministros sustanciales a la clase de fabricación de proa y obtener un legendario compuesto cruzado'."
elitequest_toc_daryl_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Daryl Dixon's Compound Crossbow",,"White River - Werkzeuge der Gemeinschaft - quest für Daryl Dixons compound crossbow","Rio Branco-ferramentas de cidadania, quest para o crossbow composto de Daryl Dixon","White River-tools of citoyenneté, quest for Daryl Dixon's compound crossbow","White River - strumenti di cittadinanza, quest per il crossbow compound di Daryl Dixon","ホワイト・リバー - 市民権のツール、ダリル・ディクソンの複合的なクロスボウ","시민권의 화이트 강 도구, 데릴 딕슨의 복합 석궁에 대한 탐구","Biała Rzeka-narzędzia obywatelskie, poszukiwanie związku Daryl Dixona","Rio Branco-ferramentas de cidadania, quest para o crossbow composto de Daryl Dixon","White River-tools of crimbique, quest for Daryl Dixon's","Beyaz nehir, vatandaşlık araçları, Daryl Dixon 'ın bileşiği için bir keşif aracı.","白河 - 公民权工具，追求达里尔 - 迪克森的复合弩张","「白河 - 公民權工具，追求達里爾 - 狄克遜的複合式十字弓」","White River-tools of citizenship, quest for Daryl Dixon's compound crossbow"
elitequestdialog_toc_daryl,Quest,Dialogs,,,"Obtain the legendary compound crossbow used by Daryl Dixon, by gathering 4000 wood + 50 animal fat, craft 20 compound bows",,"Erhalte den legendären compound crossbow von Daryl Dixon. Sammle die benötigten Ressourcen und kehre zum Händler zurück","Obter o lendário crossbow usado por Daryl Dixon, ao reunir 4000 madeira + 50 de gordura animal, craft 20 bows composto","Obtenir le légendaire arbalète composé utilisé par Daryl Dixon, en rassemblant 4000 bois + 50 graisses animales, bateaux 20 arcs composés","Ottenere il leggendario crossbow composto da Daryl Dixon, raccogliendo 4000 legno + 50 di grasso animale, artigianale 20 fiocchi composti","「ダリル・ディクソンが使った伝説の複合クロスボウを、 4000 の木材 + 50 動物の動物脂肪を集め、 20 の複合弓を手にすることで」","4000개의 목재+50개의 동물성 지방을 수집함으로써, 데릴 딕슨이 사용하는 전설적인 화합물 석궁을 얻는다.","Uzyskanie legendarnego związku kuszy używanego przez Daryl Dixon, poprzez zgromadzenie 4000 drewna + 50 tłuszczu zwierzęcego, rzemiosło 20 łuków złożonych","Obter o lendário crossbow usado por Daryl Dixon, ao reunir 4000 madeira + 50 de gordura animal, craft 20 bows composto","Получить легендарный составной арбалет, используемый Дэрил Диксон, собрав 4000 дерева + 50 жиров животных, катера 20 сложных луков","Daryl Dixon 'ın kullandığı efsanevi bileşik crossbow, 4000 tahta + 50 hayvan yağı, 20. gemi direkleri toplayarak elde edin.","获得 Daryl Dixon 使用的传奇复合弩，通过收集 4000 木 + 50 动物脂肪，工艺 20 复合弓","「取得達里爾 - 狄克遜所使用的傳說複合十字弓，藉由收集 4000 木 + 50 動物脂肪，工藝 20 個複合弓」","Obtener el legendario compuesto cruzado utilizado por Daryl Dixon, reuniendo 4000 madera + 50 grasa animal, artesanía 20 arcos compuestos"
elitequestreward_toc_daryl_name,Quest,Quest Info,,,"Elite Reward of Daryl's Zombie-Killer Compound Crossbow",,"Elite Belohnung für Daryl Dixons zombie-killer compound crossbow","Elite recompensa do Daryl's zombie-killer composto crossbow","Elite récompense of Daryl's zombie-killer compound crossbow","Elite ricompensa di Daryl's zombie - killer compound crossbow","「ダリルのゾンビ殺しの複合クロスボウに対するエリートからのご褒美」","데릴의 좀비 킬러 화합물 석궁 엘리트 보상","Elitarna nagroda dla krzyżówki z zabójcą zombie Daryl","Elite recompensa do Daryl's zombie-killer composto crossbow","Элитное вознаграждение зомби-убийцы Дэрила","Daryl 'ın zombi katili bileşik yayının seçkin ödülü.","精英奖励达里尔的僵尸杀手复合弩张","精英獎勵達里爾的殭屍殺手複合十字弓","La recompensa de la élite del compuesto zombie-killer de Daryl crossbow"
elitequestreward_toc_daryl_subtitle,Quest,Quest Info,,,"Elite Reward of Daryl's Zombie-Killer Compound Crossbow",,"Elite Belohnung für Daryls zombie-killer compound crossbow","Elite recompensa do Daryl's zombie-killer composto crossbow","Elite récompense of Daryl's zombie-killer compound crossbow","Elite ricompensa di Daryl's zombie - killer compound crossbow","「ダリルのゾンビ殺しの複合クロスボウに対するエリートからのご褒美」","데릴의 좀비 킬러 화합물 석궁 엘리트 보상","Elitarna nagroda dla krzyżówki z zabójcą zombie Daryl","Elite recompensa do Daryl's zombie-killer composto crossbow","Элитное вознаграждение зомби-убийцы Дэрила","Daryl 'ın zombi katili bileşik yayının seçkin ödülü.","精英奖励达里尔的僵尸杀手复合弩张","精英獎勵達里爾的殭屍殺手複合十字弓","La recompensa de la élite del compuesto zombie-killer de Daryl crossbow"
elitequestreward_toc_daryl_description,Quest,Quest Info,,,"Now that you have collected the needed items, return the trader to collect your reward.",,"Du hast alle benötigten Ressourcen gesammelt. Kehre zum Händler zurück und hol deine Belohnung ab","Agora que você coletou os itens necessários, devolver o comerciante para cobrar sua recompensa.","Maintenant que vous avez rassemblé les articles nécessaires, retaisez l'opérateur pour récupérer votre récompense.","Ora che avete raccolto gli articoli necessari, restituite il commerciante per raccogliere la vostra ricompensa'.","「これで必要な品物を集めてきたので、商人を返して、報酬を集めます」","이제 필요한 항목을 수집했으니, 트레이더를 돌려서 보상을 받으십시오.","Teraz, gdy zebraliście potrzebne przedmioty, zwróć przedsiębiorcę, aby zbierał swoją nagrodę.","Agora que você coletou os itens necessários, devolver o comerciante para cobrar sua recompensa.","Теперь, когда вы собрали нужные вещи, верните трейдера, чтобы забрать вашу награду'.","Artık ihtiyaç duyulan eşyaları topladınız, tüccarın ödülünü almaya geri dönsün.","现在你已经收集了所需要的物品，请退货者来收你的奖励。","「現在你已收集了所需物品，請回報商戶收取你的獎賞。」","Ahora que usted ha recogido los artículos necesarios, devuelva el comerciante para recoger su recompensa."
elitequestreward_toc_daryl_offer,Quest,Quest Info,,,"Your substantial help with the bow-making class is truly appreciated. Collect your expertly-crafted compound crossbow from the trader.",,"Vielen Dank für deine Hilfe. Hole den handwerklich gefertigten compound crossbow beim Händler ab","Sua ajuda substancial com a classe de fazer arco é verdadeiramente apreciada. Colete seu crossbow composto expertilmente do comerciante.","Votre aide substantielle avec la classe d'archet est vraiment appréciée. Collectez votre arbalète composée d'une main experte de l'opérateur.","Il tuo sostanzioso aiuto con la classe di prato è davvero apprezzato. Raccogli il tuo balestra composto esperto di artigianato dal commerciante '.","「弓作りのクラスでの実質的な助けは本当に感謝している。 トレーダーから専門家による複合的なクロス・ボウを収集します。","활을 만드는 수업에 대한 당신의 실질적인 도움은 정말 감사합니다. 트레이더들로부터 노련하게 만들어진 복합적인 석궁을 수집하십시오.","Twoja znacząca pomoc w klasie łuku jest naprawdę doceniona. Zbieraj swoją fachowo-kunsztownie złożony crossbow od handlowca.","Sua ajuda substancial com a classe de fazer arco é verdadeiramente apreciada. Colete seu crossbow composto expertilmente do comerciante.","Ваша существенная помощь с поклоном-занятие по-настоящему ценится. Соберите свои опытные составные арбалеты из трейдера.","Yay maksadı ile ilgili önemli yardımınız gerçekten takdir edilir. Ustaca hazırlanmış bileşik artağın topunu tüccardan topla.","你对鞠躬班的实质帮助确实值得欣赏。 从贸易商那里收集专家精心制作的复合弩张。","「你對船首班的實質幫助，實在值得欣賞。 從貿易商收集你的專業的複合十字弓。」","Su ayuda sustancial con la clase de proa es verdaderamente apreciada. Recoja su compuesto experto cruzado de forma cruzada del comerciante."
elitequestreward_toc_daryl_statement,Quest,Quest Info,,,"Provide substantial help to your community and receive the same weapon that Daryl Dixon used to kill thousands of zombies.",,"Hilf der Gemeinschaft und erhalte eine Waffe mit der Daryl Tausende von zombies getötet hat","Forneça ajuda substancial à sua comunidade e receba a mesma arma que Daryl Dixon usou para matar milhares de zumbis.","Apporter une aide substantielle à votre communauté et recevoir la même arme que Daryl Dixon pour tuer des milliers de zombies.","Fornire un aiuto sostanziale alla tua comunità e ricevere la stessa arma che Daryl Dixon ha usato per uccidere migliaia di zombie'.","「あなたのコミュニティーに実質的な助けを提供し、ダリル・ディクソンが数千人のゾンビを殺すのに使ったのと同じ武器を手にします」","지역사회에 실질적인 도움을 주고, 데럴 딕슨이 수천 마리의 좀비를 죽이는 데 사용한 것과 같은 무기를 받는다.","Podaj znaczną pomoc dla swojej społeczności i otrzymać tę samą broń, którą Daryl Dixon wykorzystał do zabijania tysięcy zombie.","Forneça ajuda substancial à sua comunidade e receba a mesma arma que Daryl Dixon usou para matar milhares de zumbis.","Оказать существенную помощь вашему сообществу и получить то же оружие, которое использовал Дэрил Диксон для убийства тысяч зомби'.","Topluluğunuza önemli bir yardım sağlayın ve Daryl Dixon 'ın binlerce zombileri öldürmesi için kullandığı silahı alın.","为您的社区提供大量帮助，并获得达里尔 - 迪克森用来杀死成千上万僵尸的同样的武器。","「為你的社區提供實質幫助，並獲得達里爾 - 迪克森用來殺死數千名殭屍的同樣武器。」","Proporcionar ayuda sustancial a su comunidad y recibir la misma arma que Daryl Dixon usó para matar a miles de zombies'."
elitequestrewarddialog_toc_daryl,Quest,Dialogs,,,"Return to the trader to receive your legendary compound crossbow.",,"Kehre zum Händler zurück und erhalte den Legendären compound crossbow","Retorne ao comerciante para receber seu lendário composto de crossbow.","Retournez à l'opérateur pour recevoir votre légendaire arbalète.","Torna al commerciante per ricevere il tuo leggendario crossbow composto'.","あなたの伝説の複合クロスボウを受け取るために、トレーダーに戻ってください。","여러분의 전설적인 화합물 석궁을 받기 위해 무역업자에게 돌아가십시오.","Powrót do handlowca, aby otrzymać swój legendarny złożony kuszy.","Retorne ao comerciante para receber seu lendário composto de crossbow.","Вернуться к трейдеру, чтобы получить ваш легендарный комплекс арбалетов'.","Efsanevi bileşiminizi almak için tacirlere dönün.","回到商人那里收你的传奇复合弩张","「回到交易員去接收你的傳說複合十字弓。」","Volver al comerciante para recibir su legendario compuesto crossbow'."
vetquestitem_toc_daryl_name,items,Quest - Note,,,"+Daryl's Zombie-killer Crossbow Veteran Quest",,"+Daryls zombie-killer crossbow Veteranen quest","+ Daryl's zombie-killer crossbow Veteran quest","+ Daryl's zombie-killer crossbow Veteran quest","+ Daryl's zombie - killer crossbow Veteran quest","+ダリル・ゾンビ・キラー・クロスボウ・ヴェテランクエスト","+데릴의 좀비 킬러 석궁 정복","+ daryl zombie-killer crossbow Veteran quest","+ Daryl's zombie-killer crossbow Veteran quest","+ Дэрил зомби-убийца арбалет Ветеран квест","+ Daryl's zombi-killer crossbow, usta arayış","+达里尔的僵尸杀手","+達里爾的殭屍殺手交叉俯首任務","+ Daryl's zombie-killer crossbow Veteran quest"
vetquestitem_toc_daryl_desc,items,Quest - Note,,,"A veteran quest to provide substantial help to the community bow-making class by donating 400 wood, 2 bow parts, and Crafting 20 primitive bows. In exchange receive a Daryl compound crossbow.",,"Eine Veteranen quest. Sammle Ressourcen und erhalte Daryls compound crossbow","Uma busca veterana para fornecer ajuda substancial para a comunidade arco-íris doando 400 de madeira, 2 partes de arco e Crafting 20 botos primitivos. Em troca recebe um crossbow composto de Daryl.","Une quête d'un ancien combattant pour fournir une aide substantielle à la classe de proue de la communauté en donnant 400 bois, 2 parties de proue et 20 arcs primitifs. En échange, on reçoit une arbalète composée de Daryl.","Una veterana quest per fornire un aiuto sostanzioso alla classe di arcobaleno della comunità donando 400 legno, 2 parti di arco e Crafting 20 balle primitive. In cambio ricevere un balestra composto di Daryl '.","「 400 の木、 2 つの弓の部分、そして 20 の原始弓を寄贈することで、共同体の弓作りのクラスに大きな力を提供するベテランのクエスト。 交換ではダリル・コンパウンド・クロスボウを受け取ります。","나무 400개, 보양식 2개, 공예 20개를 기부하여 지역사회의 활 만들기 수업에 실질적인 도움을 주고자 하는 베테랑 탐험입니다. 그 대가로 Daryl 화합물 석궁을 받는다.","Weteran dążenia do zapewnienia znaczącej pomocy dla klasy łuku, poprzez darowizny 400 drewna, 2 części łuku i Crafting 20 prymitywnych łuków. W zamian otrzymać daryl złożony kuszy.","Uma busca veterana para fornecer ajuda substancial para a comunidade arco-íris doando 400 de madeira, 2 partes de arco e Crafting 20 botos primitivos. Em troca recebe um crossbow composto de Daryl.","Ветеранское стремление оказать существенную помощь общинным классовкам путем пожертвования 400 деревянных, 2 носовых частей и 20 примитивных луков. В обмен получил арбалет из Дэрил.","400 ahşap, 2 yay parçasını bağışlayarak ve 20 adet ilkel yayla bağışlayarak, topluluk yay yapma dersine önemli bir yardımda bulunan usta bir arayış. Karşılığında da Daryl bileşik bir yay.","一位老兵通过捐献 400 木， 2 弓部分和Crav漂 20 原始弓，为社区弓制造班提供实质性帮助。 交换得到达里尔的复合弩张。","「一位資深的追求者，透過捐贈 400 木、 2 個弓箭，以及打造 20 個原始弓，為社區弓課提供實質幫助。 作為交換，獲得達里爾複合十字弓。」","Una búsqueda veterana para proporcionar ayuda sustancial a la clase de proa de la comunidad mediante la donación de 400 madera, 2 partes de proa, y la Artesanía 20 arcos primitivos. A cambio recibe un compuesto de Daryl crossbow."
vetwrititem_toc_daryl_name,items,Quest - Note,,,"+Veteran Writ Of Daryl",,"+Veteran Schrift von Daryl","+ Veterana escriturada de Daryl","+ L'ancien combattant de Daryl","+ Veteran writ Of Daryl","+ヴェテラン・ウィット・オブ・ダリル","+의 수의학적 영장 (영장)","+ nadgarstek Weterana Daryl","+ Veterana escriturada de Daryl","+ Veteran wrt Of Daryl","Daryl 'in Gazi Writ","+达里尔的退伍军人令状","< 達里爾的老兵 >","+ mandamiento Veterano De Daryl"
vetwrititem_toc_daryl_desc,items,Quest - Note,,,"Evidence of successful completion of the Veteran quest to obtain a mass-produced zombie-killer crossbow.",,"Beweis für den erfolgreichen Abschluss der Veteranen quest","Evidência de conclusão bem-sucedida da Busca Veterinária para obter um crossbow de zumbi produzido em massa.","Preuve de l'achèvement réussi de la quête de l'ancien combattant pour obtenir un arbalète zombie produit en série.","Evidenza di un corretto completamento della quest Veterana per ottenere un balestra zombie - killer - killer'.","「大量生産されたゾンビ・キラー・クロスボウを得るためにベテランが成功したという証拠」","대량 생산되는 좀비 킬러 석궁을 얻기 위한 베테랑의 성공적인 완료의 증거","Dowód pomyślnego zakończenia poszukiwawczego Weterana w celu uzyskania masowo produkowanego kuszy zombie-zabójcy'.","Evidência de conclusão bem-sucedida da Busca Veterinária para obter um crossbow de zumbi produzido em massa.","Доказательства успешного завершения ветеранского квеста с целью получения массового зомби-убийцы арбалетов'.","Gazi arayışlarının başarılı bir şekilde tamamlanmasına dair kanıtlar, seri üretim yapan bir zombi katili bulmacasını elde etmek.","成功完成退伍军人要求获得量产的僵尸杀手的证据","「成功完成退伍軍人任務的證據，以獲得大量生產的殭屍殺手十字弓。」","Evidencia de completar con éxito la búsqueda del Veterano para obtener un crossbow zombie-killer producido en masa'."
vetitem_toc_daryl_name,items,Item,,,"Daryl's Zombie-Killer Crossbow",,"Daryls zombie-killer crossbow","Daryl's zombie-killer crossbow","L'arbalète zombie-tueur de Daryl","Daryl's zombie - killer crossbow","ダリルのゾンビ殺人者クロスボウ","데릴의 좀비 킬러 석궁","Daryl's zombie-killer crossbow","Daryl's zombie-killer crossbow","Убийца зомби Дэрил","Daryl's zombi-katil crossbow","达里尔的僵尸杀手","達里爾的殭屍殺手十字弓","Daryl's zombie-killer crossbow"
vetitem_toc_daryl_desc,items,Item,,,"An expertly crafted crossbow with a name stamped to the side of it: Daryl Dixon",,"Von einem Experten hergestellter crossbow","Um cruzamento habilmente craque com um nome estampado para o lado dele: Daryl Dixon","Une arbalète de fabrication experte avec un nom estampé sur le côté de: Daryl Dixon","Una balestra esperamente artigianale con un nome stampato a lato: Daryl Dixon","「ダリル・ディクソン」という名が付いた、専門家としてのクロスボウという専門家の名前が付いた。","전문가들은 그의 옆에 붙은 이름으로 석궁을 노련하게 만들었다: 데릴 딕슨","Fachowo kunsztowna kusza o nazwie stemplowana na jej stronie: Daryl Dixon","Um cruzamento habilmente craque com um nome estampado para o lado dele: Daryl Dixon","Искусающий арбалет с именем, проштампованым в сторону его: Дэрил Диксон","Ustaca işlenmiş bir yay.' 'Bir ismi var. Daryl Dixon.","特制的十字弓，并加盖其名称 : Daryl Dixon","一個精心設計的十字弓，並印有它的名字：達里爾 - 迪克森","Una ballesta elaborada por expertos con un nombre estampado al lado de la misma: Daryl Dixon"
elitequestitem_toc_daryl_name,items,Quest - Note,,,"+Daryl's Zombie-Killer Compound Crossbow Elite Quest",,"+Daryls zombie-killer compound crossbow elite quest","+ Daryl's zombie-killer composto crossbow elite quest","+ Daryl's zombie-killer compound crossbow elite quest","+ Daryl's zombie - killer compound crossbow elite quest","+ダリル・ゾンビ・キラー・コンパウンド・クロスボウ・エリートクエスト","+데릴의 좀비 킬러 복합적인 정복","+ Daryl zombie-killer związek crossbow elite quest","+ Daryl's zombie-killer composto crossbow elite quest","+ Дэрил зомби-убийца составная арбалет элитный квест","+ Daryl's zombi-katil bileşik crossbow elite quest","+达里尔的僵尸杀手复合十字弓精英追求","+達里爾的殭屍殺手複方十字弓精英追求","+ Daryl's zombie-killer compound crossbow elite quest"
elitequestitem_toc_daryl_desc,items,Quest - Note,,,"An elite quest to obtain the compound crossbow supposedly used by the famed zombie-killer, Daryl Dixon.",,"Eine elite quest zum Erhalt von Daryl Dixons berühmten zombie-killer","Uma busca de elite para obter o crossbow composto supostamente usado pelo famoso assassino zumbi, Daryl Dixon.","Une quête d'élite pour obtenir l'arbalète composée soi-disant utilisée par le célèbre tueur zombie, Daryl Dixon.","Una quest d'élite per ottenere il crossbow composto presumibilmente usato dal noto killer zombie, Daryl Dixon'.","「飢えのゾンビキラー、ダリル・ディクソンによって使われた複合クロスボウを得るためにはエリートがいます」","유명한 좀비 킬러인 데릴 딕슨이 사용하는 것으로 추정되는 복합 석궁을 얻으려는 엘리트가 있습니다.","Elitarny dążenie do uzyskania kuszy złożonej rzekomo używany przez słynnego zabójcę zombie, Daryl Dixon.","Uma busca de elite para obter o crossbow composto supostamente usado pelo famoso assassino zumbi, Daryl Dixon.","Элитное квест, чтобы получить составные арбалеты, предположительно использованые голодом зомби-убийцы, Дэрил Диксон'.","Seçilmiş zombi katili Daryl Dixon 'ın kullandığı bileşik yaylı yayını elde etmek için seçkin bir arayış.","精英追求获得着名的僵尸杀手达里尔 - 迪克森所使用的复合弩张。","一個精英的追求，以獲得知名殭屍殺手達里爾 - 狄克遜所使用的複合十字弓 ' 。","Una búsqueda de élite para obtener el crossbow compuesto supuestamente utilizado por el afamado asesino de zombies, Daryl Dixon'."
elitewrititem_toc_daryl_name,items,Quest - Note,,,"+Elite Writ Of Daryl",,"+Elite Schrift von Daryl","+ Elite writ Of Daryl","+ Elite writ Of Daryl","+ Elite writ Of Daryl","+Elite writ Of ダリル","+1 - (2-아미노-에틸) - 아미노;","+ Elite writ Of Daryl","+ Elite writ Of Daryl","+ Elite wrt Of Daryl","+ Elite writ Of Daryl","+Elite Of Daryl","達里爾的 Elite writ","+ escritura Elite De Daryl"
elitewrititem_toc_daryl_desc,items,Quest - Note,,,"Evidence of successful completion of the elite quest to obtain Daryl's compound crossbow.",,"Beweis des erfolgreichen Abschlusses der elite quest","Evidência de conclusão bem-sucedida da busca de elite para obter o crossbow composto de Daryl'.","Preuve de l'achèvement réussi de la quête de l'élite pour obtenir l'arbalète composée de Daryl.","Evidenza di un completamento di successo della quest élite per ottenere il balestra composto di Daryl'.","「ダリルの複合クロスボウを得るためにエリートが成功したという証拠はある」","데릴의 복합적인 석궁을 얻기 위한 엘리트 탐구가 성공적으로 완성되었다는 증거입니다.","Dowód pomyślnego zakończenia elitarnego dążenia do uzyskania związku Darilu z kuszą.","Evidência de conclusão bem-sucedida da busca de elite para obter o crossbow composto de Daryl'.","Доказательства успешного завершения элитного квеста, чтобы получить арбалет Дэрил'.","Daryl 'in bileşik yaylasını elde etmek için seçkin arayışların başarıyla tamamlanmasına dair kanıt.","成功完成精英追求获得达里尔复合弩张的证据","「成功完成菁英追求，取得達里爾的複合十字弓的證據」。","Evidencia de la conclusión exitosa de la búsqueda de la élite para obtener el compuesto de Daryl crossbow."
eliteitem_toc_daryl_name,items,Item,,,"Daryl's Zombie-Killer Compound Crossbow",,"Daryls zombie-killer compound crossbow","Daryl's zombie-killer composto crossbow","Daryl's zombie-killer compound crossbow","Daryl's zombie - killer compound crossbow","ダリルのゾンビ・キラー複合型クロスボー","데릴의 좀비 죽이는 복합 석궁","Daryl's zombie-killer compound crossbow","Daryl's zombie-killer composto crossbow","Зомби-убийца-убийца","Daryl's zombi öldürücü bileşik yaylı","达里尔的僵尸杀手复合弩张","達里爾的殭屍殺手複合十字弓","Daryl's zombie-killer compound crossbow"
eliteitem_toc_daryl_desc,items,Item,,,"Legend has it that this compound crossbow has killed over 1,000 zombies. It has a name carved into the side of it: Daryl",,"Dieser legendäre compound crossbow von Daryl Dixon hat Tausende von zombies getötet","A Lenda tem que esse crossbow composto matou mais de 1.000 zumbis. Tem um nome cravado no lado dele: Daryl","La légende dit que cette arbalète a tué plus de 1 000 zombies. Il a un nom gravé dans le côté: Daryl","Legend ha che questo crossbow composto abbia ucciso oltre 1.000 zombie. Ha un nome scolpito nel lato di esso: Daryl","「伝説では、この複合クロスボウが、 1000 のゾンビを殺したということを持っている。 それには名前が彫られているんだよ、ダリル」","전설은 이 화합물 석궁이 1,000개 이상의 좀비들을 죽였다는 것을 가지고 있다. 그것은 그것의 측면에 새겨진 이름을 가지고 있다: 데릴 (Daryl)","Legenda ma to, że ten złożony kusik zabił ponad 1000 zombie. Ma nazwę wyrzeźbioną w jej stronę: Daryl","A Lenda tem que esse crossbow composto matou mais de 1.000 zumbis. Tem um nome cravado no lado dele: Daryl","Легенда о том, что этот комплекс арбалета убил более тысячи зомби. У него есть имя, вырезано в его сторону: Дэрил","Efsaneye göre, bu bileşik yaylı, 1000 ' i aşkın zombi öldürdü. Onun yan tarafında bir ismi var, Daryl.","传说这个复合弩已经杀死了 1000 个僵尸。 它有一个名字刻在其中: 达里尔","傳說這種複合十字弓已經殺死了 1000 多名殭屍。 它的名字刻在它的側面，達里爾。","La leyenda tiene que este compuesto cruzado ha matado a más de 1.000 zombies. Tiene un nombre tallado en el lado de él: Daryl"
questitem_vetcoin_daryl,items,Item,,,"Veteran Tools of Citizenship - Daryl's Crossbow",,"Veteran Werkzeuge der Gemeinschaft - Daryls crossbow","Ferramentas Veteranas de cidadania-arco-íris de Daryl","Anciens Combattants de la citoyenneté-L'arbalète de Daryl","Veterani strumenti di cittadinanza - Arcobaleno di Daryl","市民権のベテランツール - ダリルのクロスボウ","시민권의 도구, 데릴의 석궁","Weterana narzędzi obywatelstwa-kusza darylowa","Ferramentas Veteranas de cidadania-arco-íris de Daryl","Ветеранские инструменты гражданства-арбалет Дэрил","Yurttaşlığın Gazi araçları-Daryl's crossbow","老兵公民权工具 -- 达里尔的弩张","「退伍軍人的工具 -- 達里爾的十字弓」","Herramientas veteranas de la ciudadanía-la ballesta de Daryl"
questitem_vetcoin_darylDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River Tools of Citizenship veteran's citizen card to start the Daryl's crossbow quest.",,"Eine symbolische Münze. Zeigt an dass du Daryls quest am laufen hast","Uma moeda simbólica para indicar que você transformou em suas ferramentas do Rio Branco o cartão de cidadão veterano da cidadania para iniciar a busca de arco-íris da Daryl'.","Une pièce symbolique pour indiquer que vous avez fait dans vos outils de White River une carte de citoyen d'un vétéran de la citoyenneté pour commencer la quête de l'arbalète de Daryl.","Una moneta simbolica per indicare che avete trasformato nei vostri strumenti del Fiume Bianco la tessera cittadina di veteran per iniziare la ricerca del balestra di Daryl'.","「市民権を持つベテランの市民カードのホワイト・リバー・ツールを使用して、ダリルのクロスボーククエストを開始したことを示す記号コインです。」","데릴의 석궁 탐험을 시작하기 위해 시민권의 노장 시민 카드를 사용했다는 것을 나타내는 상징적인 동전입니다.","Symboliczna moneta, która wskazuje, że włączyliście się w narzędzia obywatelskiej karty obywatelskiej, aby rozpocząć poszukiwanie kuszy Daryla.","Uma moeda simbólica para indicar que você transformou em suas ferramentas do Rio Branco o cartão de cidadão veterano da cidadania para iniciar a busca de arco-íris da Daryl'.","Символическая монета, указывающие на то, что вы включили в свои инструменты' Белые речки 'гражданина ветерана гражданства, чтобы начать квест' Дэрил '.","Beyaz River, vatandaşlık gazının vatandaş kartını kullanarak Daryl 'in yaya geçidinin arayışlarına girdiğinizi belirtmek için sembolik bir para.","一个象征性的硬币，表明你已经在白河中加入了公民权老兵的公民卡，开始了达里尔的弩张追求。","一個象徵性的硬幣，表明你已經把你的白河工具變成了退伍軍人的公民卡，來啟動達里爾的十字弓任務。","Una moneda simbólica para indicar que usted ha convertido en sus herramientas del Río Blanco de la tarjeta ciudadana del veterano de la ciudadanía para iniciar la búsqueda de la ballesta de Daryl."
questitem_elitecoin_daryl,items,Item,,,"Elite Tools of Citizenship - Daryl's Crossbow",,"Elite Werkzeuge der Gemeinschaft - Daryls crossbow","Elite ferramentas de cidadania-o arco-íris de Daryl","Outils d'élite de la citoyenneté-L'arbalète de Daryl","Elite strumenti di cittadinanza - Daryl's crossbow","市民権のエリートツール - ダリルのクロスボウ","시민권의 엘리트, 데릴의 석궁","Elite tools of obywatelstwo-daryl's crossbow","Elite ferramentas de cidadania-o arco-íris de Daryl","Элитные инструменты гражданства-арбалет Дэрил","Vatandaşlık elite araçları-Daryl's crossbow","精英的公民权工具 - 达里尔的弩张","精英工具公民 - 達里爾的十字弓","Herramientas de élite de la ciudadanía-la ballesta de Daryl"
questitem_elitecoin_darylDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River Tools of Citizenship elite citizen card to start the Daryl's crossbow quest.",,"Eine symbolische Münze. Zeigt an dass du Daryls quest am laufen hast","Uma moeda simbólica para indicar que você transformou em seu Rio Branco ferramentas de cidadania de elite cidadã para iniciar a busca de arco-íris da Daryl'.","Une pièce symbolique pour indiquer que vous avez fait dans vos outils de la White River une carte de citoyen d'élite pour commencer la quête de l'arbalète de Daryl', a-il ajouté.","Una moneta simbolica per indicare che avete trasformato nei vostri strumenti del Fiume Bianco la tessera cittadina elitaria per iniziare la ricerca del balestra di Daryl'.","「市民権のエリート・カードのホワイト・リバー・ツールを使用して、ダリルのクロスボーククエストを開始したことを示す記号コインです」","상징적인 동전은 여러분이 데릴의 석궁 탐험을 시작하기 위해 시민권 엘리트 시민 카드의 화이트 강 도구를 사용했음을 나타내는 것입니다.","Symboliczna moneta, która wskazuje, że włączyliście się w swoje narzędzia do Białego Rzeki obywatelskiej elitarnej legitymacji obywatelskiej, by rozpocząć poszukiwanie kuszy Daryla.","Uma moeda simbólica para indicar que você transformou em seu Rio Branco ferramentas de cidadania de elite cidadã para iniciar a busca de arco-íris da Daryl'.","Символическая монета, указывающие на то, что вы включили в свои инструменты' Белые речки 'элитную карточку гражданина, чтобы начать квест Дэрил'.","Beyaz River 'daki vatandaşlık elitlerini kullanarak Daryl 'in yaya geçidinin arayışlarına girdiğinizi gösteren sembolik bir para.","一个象征性的硬币，表明你已经在白河中加入了公民精英公民卡，开始了达里尔的弩张追求。","一個象徵性的硬幣，表明你已經在你的白河工具中開啟了公民精英公民卡，開始了達里爾的十字弓任務。","Una moneda simbólica para indicar que usted ha convertido en sus herramientas del Río Blanco de la ciudadanía de la élite de la tarjeta ciudadana para iniciar la búsqueda de la ballesta de Daryl."
