Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
quest_toc_gupta_name,Quest,Quest Info,,,"Collect Aloe for Gupta's Bandages",,"Sammle aloe für Guptas Verbände","Coletar aloe para curativos de Gupta","Recueillir de l'aloès pour les bandages de Gupta","Raccogliere aloe per i banditi di Gupta","ガプタの包帯のためにアロエを集める","거타의 붕대를 위한 알로에 수집","Zbieranie aloesu do bandaży Gupta","Coletar aloe para curativos de Gupta","Собирать алоэ для бинтов Гупты","Gupta 'nın bandajları için aloe topla","为古普塔的绷带收集芦荟","為古普塔的繃帶收集蘆薈","Recoge aloe for Gupta's bandages"
quest_toc_gupta_subtitle,Quest,Quest Info,,,"Collect Aloe for Gupta's Bandages",,"Sammle aloe für Guptas Verbände","Coletar aloe para curativos de Gupta","Recueillir de l'aloès pour les bandages de Gupta","Raccogliere aloe per i banditi di Gupta","ガプタの包帯のためにアロエを集める","거타의 붕대를 위한 알로에 수집","Zbieranie aloesu do bandaży Gupta","Coletar aloe para curativos de Gupta","Собирать алоэ для бинтов Гупты","Gupta 'nın bandajları için aloe topla","为古普塔的绷带收集芦荟","為古普塔的繃帶收集蘆薈","Recoge aloe for Gupta's bandages"
quest_toc_gupta_description,Quest,Quest Info,,,"Gather 10 aloe leaves + 10 cloth fragments + 10 bandages to receive a stack of medical bandages.",,"Sammle 10 aloe Blätter 10 Stofffetzen und 10 Verbände um ein Bündel Medizinischer Verbände zu erhalten","Reúnem 10 folhas de aloe + 10 fragmentos de tecido + 10 curativos para receber uma pilha de curativos médicos.","Rassembler 10 feuilles d'aloès + 10 fragments de tissu + 10 bandages pour recevoir une pile de bandages médicaux.","Raccogli 10 foglie di aloe + 10 frammenti di tessuto + 10 banditi per ricevere una pila di fasce mediche'.","10 個のアローの葉 + 10 個の布の破片 + 10 個の包帯を、医療包帯の積み重ねを受けるために使用する。","10개의 천 조각+10개의 천 조각+10개의 밴드를 모아서 의료 붕대 더미를 받을 수 있습니다.","Zebrać 10 liści aloesu + 10 fragmentów tkaniny + 10 bandaży, aby otrzymać stos opatrunków medycznych.","Reúnem 10 folhas de aloe + 10 fragmentos de tecido + 10 curativos para receber uma pilha de curativos médicos.","Собрать 10 алоэ листьев + 10 фрагментов + 10 повязки, чтобы получить стек медицинских бинтов'.","10 adet aloe yaprağı topla + 10 bez parça + 10 bandaj bir yığın tıbbi bandaj almak için.","收集 10 片芦荟叶 + 10 片布片 + 10 个绷带，以接收一叠医用绷带 ' 。","「收集 10 個蘆薈葉 + 10 個布片碎片 + 10 個繃帶，接收一疊醫用繃帶。」","Reunir 10 hojas de aloe + 10 fragmentos de tela + 10 vendas para recibir una pila de vendajes médicos'."
quest_toc_gupta_offer,Quest,Quest Info,,,"The trader mentioned a settlement doctor in need of ingredients to make first aid bandages, but he is so busy treating the injured he doesn't have time to collect them himself. The trader is willing to offer you first aid bandages in exchange for your assistance gathering supples for the doctor. Gather 10 aloe leaves + 10 cloth fragments + 10 bandages.",,,,,,,,,,,,,
quest_toc_gupta_statement,Quest,Quest Info,,,"Help your community and receive some first aid bandages as a thank you.",,"Hilf deiner Gemeinschaft und besorge ein paar Zutaten Erhalte dafür ein paar Erste Hilfe Verbände als Belohnung","Ajude sua comunidade e receba alguns curativos de primeiros socorros como um agradecimento'.","Aidez-vous de votre communauté et recevez des bandages de premiers soins pour vous remercier.","Aiutate la vostra comunità e ricevete alcuni primi banditi di aiuto come ringraziamento'.","「コミュニティーを支援し、お礼として最初の援助包帯を受け取ることができます。」","지역사회에 도움을 주고, 감사의 마음으로 1차 지원 붕대를 받으십시오.","Pomóż swojej społeczności i otrzymać kilka pierwszych bandażów jako podziękowania.","Ajude sua comunidade e receba alguns curativos de primeiros socorros como um agradecimento'.","Помогите своему сообществу и получите первые повязки в качестве благодарности'.","Topluluğunuza yardım edin ve size bir teşekkür olarak ilk yardım bandajları alın.","帮助您的社区，并接收一些急救绷带作为感谢 ' 。","「幫助你的社區，並獲得一些急救繃帶作為感謝。」","Ayude a su comunidad y reciba algunas primeras bandazos de ayuda como agradecimiento'."
quest_toc_gupta_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Gupta's Bandages",,"White River - Werkzeuge der Gemeinschaft quest für Gupta´s Erste Hilfe Verbände","Rio Branco-ferramentas de cidadania, busca por curativos de Gupta","White River-outils de citoyenneté, quête des bandages de Gupta","White River - strumenti di cittadinanza, quest per i banditi di Gupta","ホワイト・リバー - 市民権のツール、グプタの包帯のために","시민권의 화이트 강 도구, 굽타의 붕대에 대한 탐구","Biała rzeka-narzędzia obywatelskie, dążenie do bandaży Gupta","Rio Branco-ferramentas de cidadania, busca por curativos de Gupta","Белая река-инструменты гражданства, квест для гупты","Beyaz ırmak-vatandaşlık araçları, Gupta 'nın bandajlarını arayış.","白河 - 公民权工具，追求古普塔的绷带","「白河 - 公民權的工具，追求 Gupta的繃帶」","White River-tools of citizenship, quest for Gupta's bandages"
questdialog_toc_gupta,Quest,Dialogs,,,"Obtain first aid bandages by gathering 10 aloe leaves + 10 cloth fragments + 10 bandages",,"Erhalte Erste Hilfe Verbände für das Sammeln von je 10 x aloe Blätter / Stofffetzen und Verbänden","Obter curativos de primeiros socorros ao reunir 10 folhas de aloe + 10 fragmentos de tecido + 10 curativos","Obtenir les bandages de premiers soins en rassemblant 10 feuilles d'aloès + 10 fragments de tissu + 10 bandages","Ottenere i banditi di pronto soccorso raccogliendo 10 foglie di aloe + 10 frammenti di tessuto + 10 fasce","「 10 個のアローの葉 + 10 個の布の破片 + 10 個の包帯を集めることにより、最初の援助","10개의 알로에 10개의 천 조각+10개의 붕대를 모으는 것을 통해 첫 번째 지원 붕대 얻기","Uzyskaj bandaże pierwszej pomocy, zbierając 10 liści aloesu + 10 fragmentów tkaniny + 10 bandaży","Obter curativos de primeiros socorros ao reunir 10 folhas de aloe + 10 fragmentos de tecido + 10 curativos","Получить первую помощь с помощью сбора 10 алоэ листьев + 10 фрагментов + 10 повязки","10 adet aloe yaprağı toplayarak ilk yardım bandajlarını alın + 10 bez parça + 10 bandaj","通过收集 10 个芦荟叶 + 10 个布片 + 10 个绷带来获得急救绷带","「透過收集 10 個蘆薈葉 + 10 個布片段 + 10 個繃帶包紮，取得急救繃帶」","Obtener vendas de primeros auxilios reuniendo 10 hojas de aloe + 10 fragmentos de tela + 10 vendas"
questitem_toc_gupta_name,items,Item,,,"+Gupta's Bandages Quest",,"Guptas Verband quest","+ Gupta's bandages quest","+ Gupta's bandages quest","+ Gupta's bandages quest","+グプタの包帯クエスト","+굽타의 붕대 탐험","+ Gupta's bandages quest","+ Gupta's bandages quest","+ Gupta's bandages quest","+ Gupta 'nın bandaj arayışıdır","+格普塔的绷带","+Gupta 的繃帶探索","+ La búsqueda de bandajes de Gupta"
questitem_toc_gupta_desc,items,Item,,,"A quest to help restock the local doctor by obtaining 10 aloe leaves + 10 cloth fragments + 10 bandages. Receive specially crafted first aid bandages and a first aid kit as repayment.",,"Eine quest um dem Doktor vor Ort zu helfen das Lager aufzufüllen","Uma busca para ajudar a reabastecer o médico local obtendo 10 folhas de aloe + 10 fragmentos de tecido + 10 curativos. Receba curativos de primeiros socorros especialmente artesanais e um kit de primeiros socorros como reembolso.","Une quête pour aider à repeupler le médecin local en obtenant 10 feuilles d'aloès + 10 fragments de tissu + 10 bandages. Recevez des bandages de premiers soins spécialement conçus et une trousse de premiers soins comme remboursement.","Una quest per aiutare a riaffermare il medico locale ottenendo 10 foglie di aloe + 10 frammenti di tessuto + 10 fasce. Ricevere banditi di pronto soccorso appositamente realizzati e un kit di pronto soccorso come rimborso '.","「 10 個のアロエの葉 + 10 個の布の断片 + 10 の包帯を手にして、地元の医師に手を入れるのを助けることができる。 特に、最初に支援された支援包帯と救急箱を返済として提供する」という。","10개의 알로에 10개의 천 조각+10개의 붕대를 획득함으로써 지역 의사를 재보충하기 위한 탐구. 특별히 제작한 응급 처치용 붕대와 1차 지원금을 상환으로 받는다.","Poszukiwanie pomocy miejscowego lekarza poprzez uzyskanie 10 liści aloesu + 10 fragmentów tkaniny + 10 bandażów. Otrzymuj specjalnie wykonane bandaże pierwszej pomocy i apteczkę pierwszej pomocy jako spłatę.","Uma busca para ajudar a reabastecer o médico local obtendo 10 folhas de aloe + 10 fragmentos de tecido + 10 curativos. Receba curativos de primeiros socorros especialmente artesanais e um kit de primeiros socorros como reembolso.","Стремление помочь восстановить местного врача путем получения 10 алоэ листьев + 10 фрагментов + 10 повязки. Получить специально сформированные первые повязки и аптечку, как погашение '.","10 adet aloe yaprağı + 10 adet bez parçası + 10 adet bandaj elde ederek yerel doktoru yeniden stoklamaya yardımcı olmak için bir arayış. Özel olarak işlenmiş ilk yardım bandajlarını ve bir ilk yardım kitini geri ödeme olarak alın.","通过获取 10 个芦荟叶 + 10 个布片段 + 10 个绷带来帮助恢复当地医生。 接收特制的急救绷带和急救箱作为还款。","通過獲取 10 個蘆薈葉 + 10 塊布條 + 10 個繃帶，尋求幫助重新施打當地醫生的努力。 接收特別精心製作的急救包和作為還款的急救包。」","Una búsqueda para ayudar a reabastecer al médico local obteniendo 10 hojas de aloe + 10 fragmentos de tela + 10 vendas. Reciba vendajes de primeros auxilios especialmente elaborados y un primer kit de ayuda como reembolso."
medicalGuptaFirstAidBandage,items,Item,,,"Gupta's First Aid Bandage",,"Guptas Erste Hilfe Verband","Bandage de primeiros socorros de Gupta","Gupta's first aid Bandage","Il primo soccorso di Gupta","Guptaの最初の支援のバンデージ","굽타의 첫 번째 원조 밴드","Gupta's first aid Bandage","Bandage de primeiros socorros de Gupta","Первая помощь Гупты","Gupta 'nın ilk yardım Bandajı","古普塔的急救班","古普塔的急救繃帶","Gupta's first aid Bandage"
medicalGuptaFirstAidBandageDesc,items,Item,,,"A special crafted first aid bandage using a recipe from the famed doctor Sanjay Gupta.",,"Ein speziell gefertigter Erste Hilfe Verband mithilfe des Rezepts vom berühmten Doktor Sanjay Gupta","Um curativo de primeiros socorros artesanais usando uma receita do famoso médico Sanjay Gupta.","Un bandage de premiers soins spécialement conçu à l'aide d'une recette du célèbre médecin Sanjay Gupta.","Un speciale bandage di primo soccorso artigianale che usa una ricetta del noto medico Sanjay Gupta'.","「飢えられた医師のサンジャイ・グプタからのレシピを使って、特別に作られた初めての救いの包帯です」","유명한 의사 산제이 굽타의 조리법을 이용한 특별한 첫 원조 붕대입니다.","Specjalne utalentowane bandaże pierwszej pomocy przy użyciu przepisu od słynnego lekarza Sanjaya Gupta.","Um curativo de primeiros socorros artesanais usando uma receita do famoso médico Sanjay Gupta.","С помощью рецепта из известного врача Санджая Гупты'.","Özel bir ilk yardım bandajı, ünlü doktor Sanjay Gupta 'nın tarifini kullanarak.","使用来自着名医生桑杰 - 古普塔的食谱特制的急救绷带。","「一個特製的急救繃帶，用來自著名醫生 Sanjay Gupta 的食譜。」","Un vendaje especial de primeros auxilios elaborado con una receta del famoso doctor Sanjay Gupta'."
medicalGuptaFirstAidKit,items,Item,,,"Gupta's First Aid Kit",,"Gupta´s Erste Hilfe kit","Kit de primeiros socorros de Gupta","Gupta's first aid kit","Kit di pronto soccorso di Gupta","ガプタの最初の救護キット","Gupta's first aid kit","pierwszy zestaw pomocy Gupta","Kit de primeiros socorros de Gupta","Gupta's first aid kit","Gupta 'nın ilk yardım çantası","古普塔急救箱","古普塔的急救箱","El primer kit de ayuda de Gupta"
medicalGuptaFirstAidKitDesc,items,Item,,,"A special crafted first aid kit using a recipe from the famed doctor Sanjay Gupta.",,"Ein speziell gefertigter Erste Hilfe Verand vom Sanjay Gupta","Um kit especial de primeiros socorros artesanais usando uma receita do famoso médico Sanjay Gupta.","Une trousse de premiers soins spécialement conçue à l'aide d'une recette du célèbre médecin Sanjay Gupta.","Un kit di primo soccorso artigianale speciale usando una ricetta del noto medico Sanjay Gupta'.","「家族の医者 Sanjay Gupta からのレシピを使用して、特別な援助を提供した救急キット」。","유명한 의사 산제이 굽타의 조리법을 이용한 특별한 응급 처치 키트입니다.","Specjalny zestaw pierwszej pomocy, z użyciem przepisu od słynnego lekarza Sanjaya Gupta.","Um kit especial de primeiros socorros artesanais usando uma receita do famoso médico Sanjay Gupta.","С помощью рецепта известного врача Санджай Гупта'.","Meşhur doktor Sanjay Gupta 'nın tarifini kullanan özel bir ilk yardım çantası.","使用来自着名医生 Sanjay Gupta 的食谱特制的急救包。","「一個特製的急救包，用來自著名醫生 Sanjay Gupta 的食譜。」","Un especial kit de primeros auxilios elaborado con una receta del famoso doctor Sanjay Gupta'."
 
