﻿Key,File,Type,english
quantumElevatorBlockSecure,blocks,Block,"Secure Quantum Elevator"
quantumElevatorBlockSecureDesc,blocks,Block,"Place one quantum elevator pad above or below another at any distance. So long as they are properly aligned, [ff8000]standing on[-] one and pressing [ff8000]Jump[-] [[007fff][action:local:Jump][-]]/[ff8000]Crouch[-] [[007fff][action:local:Crouch][-]] will allow you to travel to the other.\n\nPress & hold [action:local:Activate][action:permanent:Activate] to unlock it or set a combination, but [ff8000]this panel cannot be picked up after being placed[-].\n\nIf you don't need the extra security and prefer a more portable alternative, craft a Portable Quantum Elevator."

quantumElevatorBlockPortable,blocks,Block,"Portable Quantum Elevator"
quantumElevatorBlockPortableDesc,blocks,Block,"Place one quantum elevator pad above or below another at any distance. So long as they are properly aligned, [ff8000]standing on[-] one and pressing [ff8000]Jump[-] [[007fff][action:local:Jump][-]]/[ff8000]Crouch[-] [[007fff][action:local:Crouch][-]] will allow you to travel to the other.\n\nThis panel can be picked up, [ff8000]but it cannot be locked[-] and is not recommended for securing a base.\n\nIf you need the extra security and don't mind it permanently being bolted into place, craft a Secure Quantum Elevator."

quantumElevatorTip00_title,Journal Tip,,"Quantum Elevator panels [ff8000][MOD]"
quantumElevatorTip00,Journal Tip,,"These vertical warp panels enable you to take full advantage of your land claim by allowing instant travel to any floor of your base - no matter how high in the sky or how deep in the ground you like to build.\n\nIf you place one of these panels [ff8000]above or below another at any distance[-], you can instantly travel between them by pressing the [ff8000]Jump[-] or [ff8000]Crouch[-] key to travel to the next panel in that direction!\n\nThere are two types of these panels available: Portable and Secure - you'll want to become familiar with each of them since they're best used in different situations (see additional journal entries).\n\nYou can [ff8000]craft either panel at the workbench[-] when you have the necessary items, or simply [ff8000]purchase them from any trader[-] with cold, hard cash."
quantumElevatorTip01_title,Journal Tip,,"Quantum Elevator panels (Portable) [ff8000][MOD]"
quantumElevatorTip01,Journal Tip,,"Portable panels can be picked up after being placed, but [ff8000]they must be fully repaired to do so[-].\n\nIf you're trying to secure a base, it's highly recommended to use Secure Quantum Elevator Panels instead. Even though other players won't be able to take portable panels when placed within range of your LCB, [ff007f]these panels have no locks or security features on them and would allow an attacking player to access other parts of your base you might want to keep secured[-].\n\nInstead, Portable Quantum Elevators are often the ideal choice when planning or constructing a base, building simple structures you might not need later, coordinating with other players to move quickly within a large city building, or setting an escape point partway through a quest to dump excess items off at your vehicle on the ground floor."
quantumElevatorTip02_title,Journal Tip,,"Quantum Elevator panels (Secure) [ff8000][MOD]"
quantumElevatorTip02,Journal Tip,,"Secure panels [ff8000]cannot be picked up once placed[-], but they can be [00ff80]locked[-]/[00ff80]unlocked[-] and [00ff80]set to a password[-]. You can also [00ff80]leave a secure note for yourself that only you and other authenticated players can view[-] (good for reminding your team which password you applied to this panel).\n\nThe password for each of the Secured Panels you want to travel to must either share the same owner and password as the panel you are traveling from, or you must be separately authenticated with that destination panel you're attempting to visit.\n\nWhen attempting to travel, panels you are not already authenticated with or do not share the same owner and password as the panel you're traveling from will be skipped. In this case, the following panel in the sequence (if present) will be checked for authentication or you will be told you're already at the top/bottom floor.\n\n[Hint] You can use this mechanic to include [00ff80]hidden rooms/floors[-] within your base's structure without it being overly clear that such a room exists. Simply set the panel in the 'hidden' room/floor to a different password from the rest."

notifyQuantumElevatorLockedTooltip,buffs,Buff,"This Quantum Elevator is [ff8000]locked[-]; get in touch with the owner."
notifyQuantumElevatorLockedWithPasswordTooltip,buffs,Buff,"This Quantum Elevator is [ff8000]locked and requires a password[-]."

inQuantumElevatorName,buffs,Buff,"Quantum Elevator Controls"
inQuantumElevatorDesc,buffs,Buff,"You are currently standing in a Quantum Elevator.\n\nCurrent Elevation: [007fff]{cvar(quantumElevatorTargetElevation:0)}[-]\n\nFrom a [ff8000]Standing[-] position:\n- Use [ff8000]Jump[-] to travel one floor up\n- Use [ff8000]Crouch[-] to travel one floor down"

electrician_quantumElevators,progression,Attribute,"Mod: Quantum Elevators"
