Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
vetquest_toc_pavlichenko_name,Quest,Quest Info,,,"Veteran Quest to obtain Pavlichenko Rifle Trigger Group",,"Veteran quest zum Erhalt des Pavlichenko Gewehrabzugs","Veterana quest para obter o grupo de disparos de fuzil Pavlichenko","Anciens combattants cherchant à obtenir le groupe de déclenchement de la carabine de Pavlitchenko","Veteran quest per ottenere il gruppo di innesco di fucile Pavlichenko","「パヴリチェンコ銃の引金グループを得るためにヴェテランは最も遅い」","Pavlichenko 소총의 방아쇠를 얻으려는 베테랑","Weteran dążenie do uzyskania Pavlichenko rifle spust grupy","Veterana quest para obter o grupo de disparos de fuzil Pavlichenko","Ветеран квест, чтобы получить винтовку Павличенко","Pavlichenko tüfek tetikleme grubu için usta bir arayış","老兵追求帕夫利琴科步枪触发群","退伍軍人要求獲得 Pavlicenko 步槍觸發組","La búsqueda de veteranos para obtener el grupo de disparo de rifle Pavlichenko"
vetquest_toc_pavlichenko_subtitle,Quest,Quest Info,,,"Obtain Pavlichenko rifle trigger group by gathering 5 lever-action rifles",,"Erhalte Pavlichenko´s Gewehrabzug. Sammle 5 Gewehre","Obter o grupo de disparos de fuzil Pavlichenko ao reunir 5 fuzis marksman","Obtenir le groupe de déclenchement de la carabine Pavlitchenko en rassemblant 5 carabines de tireurs d'élite","Ottenere il gruppo di trigger di fucile pavlichenko raccogliendo 5 fucili marcatori","Pavlichenko ライフル・トリガー・グループを取得するには、 5 つの射手ライフルを集め","파블리첸코 소총 1정 기폭제 확보","Uzyskaj grupę strzelców Pavlichenko, zbierając 5 karabinów strzelców","Obter o grupo de disparos de fuzil Pavlichenko ao reunir 5 fuzis marksman","Получите винтовку' Павличенко ', собрав 5 винтовок с снайперской винтовки","5 nişantaşı tüfeğini toplayarak Pavlichenko tüfek tetiği elde edin.","通过收集 5 支马克曼步枪获得 Pavlichenko 步枪扳机组","通過聚集 5 支步槍射手來獲得帕夫利琴科步槍的觸發群","Obtener grupo de gatillo de rifle Pavlichenko reuniendo 5 rifles de tirador"
vetquest_toc_pavlichenko_description,Quest,Quest Info,,,"Gather 5 lever-action rifles to obtain a Pavlichenko rifle trigger group.",,"Sammle 5 Gewehre um Pavlichenko´s Gewehrabzug zu erhalten","Reúnem 5 fuzis de lever-action para obter um grupo de disparos de fuzil Pavlichenko.","Rassembler 5 carabines de tireurs d'élite pour obtenir un groupe de déclencheurs de carabine de Pavlitchenko.","Raccogliere 5 fucili marcatori per ottenere un gruppo di trigger di fucile Pavlichenko'.","Pavlichenko ライフルのトリガグループを取得するために 5 人の狙撃銃を収集する","파블리첸코 소총 트리거 그룹을 얻기 위해 5명의 명사수들을 수집합니다.","Zebrać 5 karabinów strzeleckich, aby uzyskać grupę spustów strzelców Pavlichenko.","Reúnem 5 fuzis de lever-action para obter um grupo de disparos de fuzil Pavlichenko.","Соберите 5 винтовок для получения винтовки Павличенко'.","Pavlichenko tüfek tetikleme grubu almak için 5 lever-action tüfeği toplayın.","收集 5 支射击步枪以获得 Pavlichenko 步枪扳机组","收集 5 支射手步槍以獲得帕夫利琴科步槍的觸發群","Reunir 5 rifles de tirador para obtener un grupo de disparo de rifle Pavlichenko'."
vetquest_toc_pavlichenko_offer,Quest,Quest Info,,,"The trader has a stock of some parts to a Pavlichenko marksman rifle, but does not have all of the pieces. The trader can point you in the direction, but it is you who must walk the path. Turn in 5 lever-action rifles and receive a Pavlichenko rifle trigger group.",,"Der Händler hat ein ganzes Sortiment an Teilen für ein Pavlichenko Gewehr aber eben nicht alle. Besorge dem Händler 5 Gewehre und erhalte Pavlichenk´s Gewehrabzug'","O comerciante tem um estoque de algumas peças para um rifle de marcação Pavlichenko, mas não tem todas as peças. O comerciante pode apontar você na direção, mas é você quem deve andar pelo caminho. Vire em 5 fuzis de lever-action e receba um grupo de disparos de fuzil Pavlichenko.","Le commerçant a un stock de certaines pièces à un fusil de type Pavlitchenko, mais il n'a pas toutes les pièces. Le commerçant peut vous pointer dans la direction, mais c'est vous qui devez marcher sur le chemin. Allumez 5 carabines de tireurs d'élite et recevez un groupe de déclencheurs de carabiniers de Pavlitchenko.","Il commerciante ha uno stock di alcune parti di un fucile a marcatore Pavlichenko, ma non ha tutti i pezzi. Il commerciante può indicarti in direzione, ma sei tu che devi percorrere la strada. Girare in 5 fucili marcatori e ricevere un gruppo di trigger di fucile Pavlichenko '.","あるトレーダーは、「トレーダーらは、パヴリチェンコ・マーズマン・ライフルに部品の一部を保有しているが、これらの部品をすべて保有しているわけではない。 トレーダーはあなたを方向に指し示すことができますが、道を歩かなければならないのはあなたです。 5 人の射撃ライフルを入れ、パヴリチェンコ銃の引き金を受け取る。","이 상인은 파블리첸코 소총에 일부 부품의 재고를 보유하고 있지만, 모든 것을 보유하고 있지는 않습니다. 그 무역업자는 당신에게 방향을 제시할 수 있지만, 그 길을 걸어가야 하는 사람은 바로 당신입니다. 5명의 명사수 소총을 들고 파블리첸코 소총 방아군을 받습니다.","Przedsiębiorca ma zapas niektórych części do karabinu strzeleckiego Pavlichenko, ale nie ma wszystkich sztuk. Przedsiębiorca może wskazać na Ciebie w kierunku, ale to Ty musisz iść ścieżką. Skręcić w 5 karabinów strzelców i otrzymać strzelbę Pavlichenko strzelbę.","O comerciante tem um estoque de algumas peças para um rifle de marcação Pavlichenko, mas não tem todas as peças. O comerciante pode apontar você na direção, mas é você quem deve andar pelo caminho. Vire em 5 fuzis de lever-action e receba um grupo de disparos de fuzil Pavlichenko.","У трейдера есть запас некоторых частей винтовки' Павличенко марксман ', но не все куски. Трейдер может указать вам направление, но именно вы должны пройти путь. Включите 5 снайперских винтовок и получите винтовку 'Павличенко'.","Tüccar, Pavlichenko marka tüfekle bazı parçaları stokladı, ama bütün parçaları yok. Tüccar seni yönlendirebilir, ama yolda yürümesi gereken kişi sensin. 5 lever-action tüfeği ve bir Pavlichenko tüfek tetik grubu al.","该交易员对帕夫利琴科马克斯曼步枪有部分零件，但没有全部零件。 交易员可以向你指明方向，但你必须走这条路。 打开 5 支射击步枪，并接收一个 Pavlichenko 步枪扳机组。","交易員對 Pavlicenko 射手步槍有部分零部件的庫存，但沒有全部的碎片。 交易員可以向你指出方向，但你必須走這條路。 換 5 支機槍，並接收帕夫利琴科步槍觸發組。」","El comerciante tiene un stock de algunas partes en un rifle de tirador de Pavlichenko, pero no tiene todas las piezas. El comerciante puede apuntarlo en la dirección, pero es usted quien debe caminar por el camino. Encienda 5 rifles de tirador y reciba un grupo de disparo de rifle Pavlichenko '."
vetquest_toc_pavlichenko_statement,Quest,Quest Info,,,"Gather 5 lever-action rifles for your community and receive a Pavlichenko rifle trigger group",,"Sammle 5 Gewehre für die Gemeinschaft und erhalte eine Pavlichenko Gewehrabzug","Reúna 5 fuzis de lever-action para sua comunidade e receba um grupo de disparos de fuzil Pavlichenko","Rassembler 5 carabines de tireurs d'élite pour votre collectivité et recevoir un groupe de déclencheurs de carabiniers de Pavlitchenko","Raccogliere 5 fucili marcatori per la tua comunità e ricevere un gruppo di trigger di fucile Pavlichenko","あなたのコミュニティのために 5 つの射撃銃を集めパヴリチェンコ・ライフルのトリガグループを受けて","지역사회를 위해 5개의 명사수 소총을 수집하고 파블리첸코 소총 방아쇠 그룹을 받습니다.","Zebrać 5 karabinów strzelców dla swojej społeczności i otrzymać Pavlichenko rifle spust grupy","Reúna 5 fuzis de lever-action para sua comunidade e receba um grupo de disparos de fuzil Pavlichenko","Собрать снайперские винтовки для вашего сообщества и получить винтовку Павличенко","Topluluğunuz için 5 lever-action tüfeği toplayın ve Pavlichenko tüfek tetik grubu alın","为您的社区收集 5 支射击步枪，并接收 Pavlichenko 步枪扳机组","為你的社群收集 5 支射手步槍 ' ' Pavlicenko 步槍觸發組","Reúna 5 rifles de tirador para su comunidad y reciba un grupo de disparo de rifle Pavlichenko"
vetquest_toc_pavlichenko_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Pavlichenko's Rifle",,"White River - Werkzeuge der Gemeinschaft quest für Pavlichenko´s Gewehr","Rio Branco-ferramentas de cidadania, busca do fuzil de Pavlichenko","White River-outils de citoyenneté, quête du fusil de Pavlitchenko","White River - strumenti di cittadinanza, quest per il fucile di Pavlichenko","白の河川 - 市民権のツール、パヴリチェンコのライフルを探っている","시민권의 화이트 강 도구, 파블리첸코 소총의 추구","Biała rzeka-narzędzia obywatelskie, dążenie do karabinu Pawlichenko","Rio Branco-ferramentas de cidadania, busca do fuzil de Pavlichenko","Белая река-инструменты гражданства, квест для винтовки Павличенко","Beyaz Nehir-vatandaşlık araçları, Pavlichenko 'nun tüfeğini bulma","白河 - 公民身份工具，寻找 Pavlichenko的步枪","白河 -- 公民身份的工具，對帕夫利琴科的來福槍的追求","White River-herramientas de ciudadanía, búsqueda del rifle de Pavlichenko"
vetquestdialog_toc_pavlichenko,Quest,Dialogs,,,"Obtain Pavlichenko's Trigger Group by gathering 5 lever-action rifles",,"Erhalte Pav´s Gewehrabzug nachdem du 5 Gewehre gesammelt hast","Obter grupo de disparos de Pavlichenko ao reunir 5 fuzis de lever-action","Obtenir le groupe de déclenchement de Pavlitchenko en rassemblant 5 carabines de tireurs d'élite","Ottenere il gruppo di trigger di Pavlichenko raccogliendo 5 fucili marcatori","「 5 人の射手銃を集め、パヴリチェンコのトリガグループを取得する」","파블리첸코의 방아쇠는 5명의 사수용 소총을 모으고 있다.","Uzyskaj grupę spustową Pavlichenko, zbierając 5 karabinów strzelców","Obter grupo de disparos de Pavlichenko ao reunir 5 fuzis de lever-action","Получить группу триггеров Павличенко, собрав 5 винтовок с марксменом","Pavlichenko 'nun tetik grubunu 5 lever-action tüfeği toplayarak alın.","通过收集 5 支马克曼步枪来获取 Pavlichenko 的触发群","通過收集 5 支射手步槍，獲得帕夫利琴科的觸發群","Obtener el grupo de gatillo de Pavlichenko reuniendo 5 rifles de tirador"
vetquestreward_toc_pavlichenko_name,Quest,Quest Info,,,"Reward of a Pavlichenko Rifle Trigger Group",,"Belohnung für Pav´s Gewehrabzug","Recompensa de um grupo de disparos de fuzil Pavlichenko","Récompenser un groupe de déclencheurs de carabine de Pavlitchenko","Ricompensa di un gruppo di trigger di fucile Pavlichenko","Pavlichenko ライフル・トリガー・グループのリワード","Pavlichenko 소총의 방아쇠를 제거하다.","Nagroda grupy spustów karabinów Pavlichenko","Recompensa de um grupo de disparos de fuzil Pavlichenko","Награда винтовки' Павличенко","Bir Pavlichenko tüfeği tetikleme grubunun ödülü","对 Pavlichenko 步枪触发器组的奖励","被帕夫利琴科步槍觸發群的獎賞","Recompensa de un grupo desencadenante de rifle Pavlichenko"
vetquestreward_toc_pavlichenko_subtitle,Quest,Quest Info,,,"Obtain a Pavlichenko Rifle Trigger Group by returning to the trader",,"Gehe zurück zum Händler und erhalte Pav´s Gewehrabzug","Obter um grupo de disparos de fuzil Pavlichenko ao voltar para o comerciante","Obtenir un groupe de déclenchement de la carabine de Pavlitchenko en revenant à l'opérateur","Ottenere un gruppo di trigger di fucile Pavlichenko tornando al commerciante","トレーダーに戻ることにより、 Pavlichenko ライフル・トリガー・グループを取得する","Pavlichenko 소총의 트리거 그룹을 얻다.","Uzyskaj grupę spustową Pavlichenko, zwracając się do przedsiębiorcy","Obter um grupo de disparos de fuzil Pavlichenko ao voltar para o comerciante","Получить группу триггерных винтовок Павличенко, вернувшись к трейдеру","Bir Pavlichenko tüfek tetikleyicisi elde etmek için ...' ... tüccar tarafından ...","向交易者返回 Pavlichenko 步枪触发群","通過回到交易者獲取 Pavlichanko 步槍的觸發群","Obtener un grupo de disparo de rifle Pavlichenko volviendo al comerciante"
vetquestreward_toc_pavlichenko_description,Quest,Quest Info,,,"Return to the trader to collect the trigger group for you Pavlichenko marksman rifle.",,"Kehre zum Händler zurück und erhalte Pav´s Gewehrabzug","Retorne ao comerciante para coletar o grupo de disparos para você Pavlichenko marksman rifle.","Retour à l'opérateur pour recueillir le groupe de gâchette pour vous le fusil Pavlitchenko.","Torna al commerciante per raccogliere il gruppo di trigger per te Pavlichenko marksman rifle'.","トレーダーに戻りパヴリチェンコ・マーズマン・ライフルの引き金グループを集める","파블리첸코 라이플 소총의 트리거 그룹을 수집하기 위해 트레이더에게 돌아가십시오.","Powrót do handlowca, aby zebrać grupę spustową dla ciebie Pavlichenko strzelby strzelby.","Retorne ao comerciante para coletar o grupo de disparos para você Pavlichenko marksman rifle.","Вернуться к трейдеру, чтобы собрать группу триггеров для винтовки Павличенко Марксман'.","Seni Pavlichenko tüfeğini almak için tüccara geri dönsün.","返回到交易者收集 Pavlichenko Marksman 步枪的触发器组。","回到商人去為你的 Pavlicenko 射手步槍收集觸發群","Regrese al comerciante para recoger el grupo de gatillo para su rifle de tirador Pavlichenko'."
vetquestreward_toc_pavlichenko_offer,Quest,Quest Info,,,"Return to the trader to collect your reward of a Pavlichenko rifle trigger group.",,"Kehre zum Händler zurück und erhalte Pav´s Gewehrabzug","Retorne ao comerciante para coletar sua recompensa de um grupo de disparos de fuzil Pavlichenko.","Retour à l'opérateur pour récupérer votre récompense d'un groupe de gâchette de fusil de Pavlitchenko.","Torna al commerciante per raccogliere la tua ricompensa di un gruppo di trigger di fucile Pavlichenko'.","パヴリチェンコ銃の引き金グループの報酬を集めるために、トレーダーに戻ってください","파블리첸코 소총 방아그룹에 대한 보상을 받기 위해 무역업자에게 돌아가라.","Powrót do handlowca, aby odebrać nagrodę grupy spustów karabinów Pavlichenko.","Retorne ao comerciante para coletar sua recompensa de um grupo de disparos de fuzil Pavlichenko.","Вернуться к трейдеру, чтобы собрать вашу награду группы триггерных винтовок Павличенко'.","Bir Pavlichenko tüfek tetiği ödülünüzü toplamak için tacirlere dönün.","回到商人那里收集你对 Pavlichenko 步枪扳机组的奖励","回到交易者收集你的 Pavlichanko 步槍觸發群的獎賞","Regrese al comerciante para recoger su recompensa de un grupo desencadenante de rifle Pavlichenko'."
vetquestreward_toc_pavlichenko_statement,Quest,Quest Info,,,"Return to the trader and receive your Pavlichenko rifle trigger group",,"Kehre zum Händler zurück und erhalte Pav´s Gewehrabzug'","Retorne ao comerciante e receba seu grupo de disparos de fuzil Pavlichenko","Retour à l'opérateur et recevez votre groupe de déclencheurs de carabine de Pavlitchenko","Torna al commerciante e ricevi il tuo gruppo di trigger di fucile Pavlichenko","トレーダーに戻って Pavlichenko ライフル・トリガー・グループを受け取り","트레이더에게 돌아가서 Pavlichenko 소총 트리거 그룹을 받습니다.","Powrót do handlowca i otrzymać twój Pavlichenko rifle spust grupy","Retorne ao comerciante e receba seu grupo de disparos de fuzil Pavlichenko","Вернуться к трейдеру и получить вашу винтовку Павличенко","Tüccar 'a geri dön ve Pavlichenko tüfek tetiği al.","回到商人那里接收你的 Pavlichenko 步枪扳机组","返回貿易商，收到您的 Pavlichenko 步槍觸發組","Regrese al comerciante y reciba su grupo de disparo de rifle Pavlichenko"
vetquestrewarddialog_toc_pavlichenko,Quest,Dialogs,,,"Return to the trader to obtain your Pavlichenko's trigger group",,"Zurück zum Händler um Pav´s Gewehrabzug zu erhalten","Retorne ao comerciante para obter o seu grupo de disparos de Pavlichenko","Retour à l'opérateur pour obtenir le groupe de déclenchement de votre Pavlitchenko","Torna al commerciante per ottenere il tuo gruppo di innesco di Pavlichenko","「 Pavlichenkoのトリガー・グループを取得するために、トレーダーに戻ってください」","Pavlichenko의 트리거 그룹을 확보하기 위해 트레이더에게 돌아가십시오.","Powrót do handlowca w celu uzyskania grupy spustowej Pavlichenko","Retorne ao comerciante para obter o seu grupo de disparos de Pavlichenko","Вернуться к трейдеру, чтобы получить группу триггеров Павличенко","Pavlichenko 'nun tetikçi grubunu elde etmek için tacirlere geri dönün.","返回交易商以获取 Pavlichenko 的触发器组","回到商人去得到你的 Pavlichenko 的觸發群","Volver al comerciante para obtener el grupo desencadenante de su Pavlichenko"
vetquest_toc_pav_barrel_name,Quest,Quest Info,,,"Quest to obtain a Pavlichenko rifle barrel",,"Quest zum Erhalt von Pav´s Gewehrlauf","Quest para obter um barril de fuzil Pavlichenko","Quête d'obtenir un canon de la carabine de Pavlitchenko","Quest per ottenere un barile di fucile Pavlichenko","「パヴリチェンコ銃を入手するためのクエスト」","Pavlichenko 소총을 획득하기 위한 퀘스트","Quest, aby uzyskać lufa karabinu Pavlichenko","Quest para obter um barril de fuzil Pavlichenko","Квест, чтобы получить ствол винтовки' Павличенко","Bir Pavlichenko tüfek namlusu elde etmek için görev","获得 Pavlichenko 步枪枪管","尋求 Pavlichanko 步槍槍管","Quest para obtener un cañón de rifle Pavlichenko"
vetquest_toc_pav_barrel_subtitle,Quest,Quest Info,,,"Obtain a Pavlichenko Rifle Barrel by exploring to the map location",,"Erhalte Pav´s Gewehrlauf. Gehe zur angezeigten Position auf der Map","Obter um barril de rifle Pavlichenko explorando para o local do mapa","Obtenir un canon de la carabine Pavlitchenko en explorées à l'emplacement de la carte","Ottenere un barile di fucile Pavlichenko esplorando la posizione della mappa","地図の位置を探索することにより、 Pavlichenko のライフル銃を入手する","지도 위치를 탐색하여 파블리첸코 소총 통을 얻으십시오.","Uzyskaj lufę karabinu Pavlichenko poprzez odkrycie miejsca na mapie","Obter um barril de rifle Pavlichenko explorando para o local do mapa","Получите ствол винтовки' Павличенко ', изучая местоположение карты","Pavlichenko tüfek namlusu elde edin harita yerini keşfederek","通过探索地图位置获取 Pavlichenko 步枪枪管","通過探索地圖位置獲取 Pavlichenko 步槍筒","Obtener un cañón de rifle Pavlichenko explorando la ubicación del mapa"
vetquest_toc_pav_barrel_description,Quest,Quest Info,,,"Go dig up the chest at the spot marked on the map, in hopes of finding a Pavlichenko marksman barrel.",,"Geh zur angezeigten Stelle auf der Map und grabe den Schatz aus","Vá desenterrar o peito no local marcado no mapa, na esperança de encontrar um barril de marksman Pavlichenko.","Va creuser la poitrine à l'endroit marqué sur la carte, dans l'espoir de trouver un baril de tireur de Pavlitchenko.","Vai a scavare il petto in loco segnato sulla mappa, nella speranza di trovare un barile di marcatori Pavlichenko'.","「パヴリチェンコ射撃場を見つけるという希望で、地図上にマークされた場所で胸を掘り出していきます」","가서 지도에 표시된 지점에서 파블리첸코 마크 스맨 배럴을 찾을 수 있기를 바랍니다.","Idź wykopać klatkę piersiową na miejscu naznaczonym na mapie, w nadziei na znalezienie lufy strzelnicy Pavlichenko.","Vá desenterrar o peito no local marcado no mapa, na esperança de encontrar um barril de marksman Pavlichenko.","Пойди выкопай грудь на месте, отмеченной на карте, в надежде найти марксман Павличенко'.","Git, bir Pavlichenko namlusu bulma umuduyla, haritaya işaretlenen yerde göğü kazın.","在地图上标出的地方去挖胸部，希望找到帕夫利琴科的射手桶。","在地圖上標示出胸部的胸部，希望能找到帕夫利琴科射手的桶。","Vamos a cavar el pecho en el lugar marcado en el mapa, con la esperanza de encontrar un barril de marksman Pavlichenko'."
vetquest_toc_pav_barrel_offer,Quest,Quest Info,,,"It is rumored that there is a cache of Pavlichenko rifle barrels buried in a chest. You are given a treasure map with a spot marked on it. Go dig it up, and see what you can find!",,"Gehe zur auf der Map angezeigten Position und grabe den Schatz aus","É rumoroso que haja um cache de barris de fuzil Pavlichenko enterrados em um peito. Você recebe um mapa do tesouro com uma mancha marcada sobre ela. Vá desenterrando, e veja o que você pode encontrar!","On peut dire qu'il y a une cache de canons de carabiniers de Pavlitchenko enfouis dans une poitrine. On vous donne une carte du trésor avec une tache marquée sur elle. Va fouiller, et voir ce que tu peux trouver !","Si vocifera che ci sia una cache di barili di fucile Pavlichenko sepolti in un petto. Ti viene fornita una mappa del tesoro con uno spot marcato su di esso. Vai a scavare, e vedi cosa riesci a trovare! '.","同紙は、「パヴリチェンコ銃の貯蔵庫が、胸に埋められているとのうわさが流れている。 あなたには宝物地図が与えられ、そこに印が付いている。 さあ、掘ってみろ、何を見つけられるか見てみろ ! 」","가슴에 묻은 파블리첸코 소총의 캐시가 있다는 소문이 나돈다. 당신은 그 위에 표시된 지점을 가지고 있는 보물 지도를 받았다. 가서 찾아서 찾을 수 있는 걸 보세요 !","Покришет, że jestem cache Павлленко karabin, pochowany w klatka. Dostajesz mapę skarbów z naznaczonym na nią miejscu. Idź kopać go i zobacz, co znajdziesz!","É rumoroso que haja um cache de barris de fuzil Pavlichenko enterrados em um peito. Você recebe um mapa do tesouro com uma mancha marcada sobre ela. Vá desenterrando, e veja o que você pode encontrar!","По слухам, есть тайник из винтовки' Павличенко ', закопанный в грудь. Вам дана карта сокровищ с пометкой на ней. Пойди выкопай, и погляди, что ты можешь найти!","Bir sandığa gömülü Pavlichenko tüfek varillerinin önbelleğinin olduğu söylenmektedir. Üzerinde işaretlenen bir yer olan bir hazine haritası var. Git de araştır ve ne bulabileceğini gör!","有传言说，有一个巴甫利琴科步枪桶被埋在一个胸部。 你被赋予了一个宝藏地图上面有一个地方 去挖吧，看看你能找到什么 !","有傳言說，有一個被埋在一個箱子裡的帕夫利琴科步槍桶的快取記憶體。 你被賦予了一個藏寶圖，在它的位置上標記了一個位置。 去把它挖出來，看看你能找到什麼！」","Se rumorea que hay un cache de barriles de rifle Pavlichenko enterrados en un pecho. Se le da un mapa del tesoro con un lugar marcado en él. ¡Vamos a cavarlo, y ver lo que se puede encontrar!"
vetquest_toc_pav_barrel_statement,Quest,Quest Info,,,"Explore and dig up the treasure chest in hopes of finding a Pavlichenko rifle barrel",,"Grabe den Schatz aus","Explore e desenhe o baú do tesouro na esperança de encontrar um barril de fuzil Pavlichenko","Explorez et creuset le coffre au trésor dans l'espoir de trouver un canon de la carabine de Pavlitchenko","Esplorare e scavare il petto del tesoro nella speranza di trovare un barile di fucile Pavlichenko","「パヴリチェンコ銃を見つけるという希望で、宝物の胸を探索して掘りだす」","파블리첸코 보총을 찾을 수 있기를 바라는 마음으로 보물 상자를 탐색하고 발굴하십시오.","Odkryj i wykopuj skrzynię skarbów w nadziei na znalezienie lufy karabinu Pavlichenko","Explore e desenhe o baú do tesouro na esperança de encontrar um barril de fuzil Pavlichenko","Исследуйте и выкопайте сундук с сокровищами в надежде найти винтовку Павличенко","Bir Pavlichenko tüfek namlusu bulmak umuduyla hazine sandığını araştır ve kazıp.","探索和挖掘宝箱，希望找到一个 Pavlichenko 步枪枪管","探索和挖掘寶庫，希望能找到 Pavlicenko 來福槍筒","Explorar y excavar el cofre del tesoro con la esperanza de encontrar un cañón del rifle Pavlichenko"
vetquestdialog_toc_pav_barrel,Quest,Dialogs,,,"Obtain Pavlichenko's Barrel by digging up the treasure marked on the map",,"Erhalte Pav´s Gewehrtrommel indem du den Schatz hebst","Obter o barril de Pavlichenko cavando o tesouro marcado no mapa","Obtenir le canon de Pavlitchenko en creuset le trésor marqué sur la carte","Ottenere il barile di Pavlichenko scavando il tesoro segnato sulla mappa","地図に記された宝物を掘り上げて、パヴリチェンコの銃身を入手する」","지도에 표시된 보물을 발굴하여 파블리첸코의 통을 얻습니다.","Uzyskaj baryłkę Pavlichenko poprzez kopanie skarbu oznaczonego na mapie","Obter o barril de Pavlichenko cavando o tesouro marcado no mapa","Получите бочку Павличенко, выкапывая сокровища, отмеченные на карте","Haritadaki hazineyi kazarak Pavlichenko 'nun namlusu elde edin.","通过挖掘地图上的宝藏来获取 Pavlichenko的桶","通過挖掘地圖上標記的寶藏獲得帕夫利琴科的木桶","Obtener el barril de Pavlichenko cavando el tesoro marcado en el mapa"
vetquest_toc_pav_barrelmap_name,Quest,Quest Info,,,"Dig up Pavlichenko Rifle Barrel",,"Grabe Pav´s Gewehrtrommel aus","Dig up Pavlichenko rifle barril","Dig up Pavlitchenko fusil canon","Dig up Pavlichenko rifle barrel","Pavlichenko 銃のジグ・アップ","Pavlichenko 소총을 구합니다.","Dig Pavlichenko rifle lufa","Dig up Pavlichenko rifle barril","Копать винтовку Павличенко","Pavlichenko tüfek fıçısını kazın","挖帕夫利琴科步枪枪管","把帕夫利琴科步槍筒挖起來","Cavar el cañón del rifle Pavlichenko"
vetquest_toc_pav_barrelmap_subtitle,Quest,Quest Info,,,"Locate Pavlichenko rifle barrel",,"Lokalisiere Pav´s Gewehrtrommel","Localizar o cano de fuzil Pavlichenko","Localiser le canon du fusil Pavlitchenko","Locate Pavlichenko fucile barrel","Pavlichenko 銃 ' を見つける","파블리첸코 보총 배럴 찾기","Znajdź beczkę karabinu Pavlichenko","Localizar o cano de fuzil Pavlichenko","Найти винтовку' Павличенко","Pavlichenko tüfek namlunun yerini bulun","找到帕夫利琴科步枪枪管","找到帕夫利琴科步槍筒","Localizar el cañón del rifle Pavlichenko"
vetquest_toc_pav_barrelmap_description,Quest,Quest Info,,,"A map leading to a marksman quality barrel by Pavlichenko.",,"Eine Map die dich zu Pav´s Gewehrtrommel führt","Um mapa que leva a um barril de qualidade de marksman por Pavlichenko.","Une carte conduisant à un baril de qualité de l'homme de marché par Pavlitchenko.","Una mappa che conduce a un barile di qualità di marksman by Pavlichenko'.","「パヴリチェンコによるマークスマン品質のバレルにつながる地図」。","지도는 파블리첸코에 의해 명당의 품질을 향상시킨다.","Mapa wiodąca do beczki z markerą Pawlichenko.","Um mapa que leva a um barril de qualidade de marksman por Pavlichenko.","Карта, ведущая к качественному бочку марксмана Павличенко'.","Pavlichenko tarafından bir marksman kalite fıçısına giden bir harita.","帕夫利琴科到射手质量桶的地图","帕夫利琴科的地圖，導致了一個射手質量的槍管","Un mapa que conduce a un barril de calidad de tirador por Pavlichenko'."
vetquest_toc_pav_barrelmap_offer,Quest,Quest Info,,,"Follow the pointers to dig up a treasure chest containing a Pavlichenko marksman barrel.",,"Folge den Hinweisen bis zur Schatztruhe mit Pav´s Gewehrtrommel","Siga os ponteiros para desenterrar um baú de tesouros contendo um barril de marksman Pavlichenko.","Suivez les pointeurs pour creuser un coffre à trésors contenant un baril de tireur de Pavlitchenko.","Segui i puntini per scavare un petto di tesoro contenente un barattolo di marcatori Pavlichenko'.","Pavlichenko マークスマン・バレルを含む宝物の胸を掘るためのポインタに従ってください。","Pavlichenko 사수용 통이 들어 있는 보물상자를 캐기 위해 포인터를 따라가라.","Podążaj za malarzami, aby wykopać skrzynię skarbów zawierającą beczkę z markmanem Pavlichenko.","Siga os ponteiros para desenterrar um baú de tesouros contendo um barril de marksman Pavlichenko.","Следите за указателями, чтобы выкопать сундук с сокровищами, содержащий марксман Павличенко'.","Kışları takip et, Pavlichenko nişantaşı namlusu içeren bir hazine sandığı bulmak için.","跟着指针去挖一个包含帕夫利琴科射手桶的宝箱","「跟著指標去挖掘一個包含帕夫利琴科射手筒的藏寶箱。」","Sigue los punteros para cavar un cofre del tesoro que contiene un barril de marksman de Pavlichenko'."
vetquest_toc_pav_barrelmap_statement,Quest,Quest Info,,,"Explore and dig up the treasure chest in hopes of finding a Pavlichenko rifle barrel",,"Erkunde die Stelle und grabe den Schatz aus","Explore e desenhe o baú do tesouro na esperança de encontrar um barril de fuzil Pavlichenko","Explorez et creuset le coffre au trésor dans l'espoir de trouver un canon de la carabine de Pavlitchenko","Esplorare e scavare il petto del tesoro nella speranza di trovare un barile di fucile Pavlichenko","「パヴリチェンコ銃を見つけるという希望で、宝物の胸を探索して掘りだす」","파블리첸코 보총을 찾을 수 있기를 바라는 마음으로 보물 상자를 탐색하고 발굴하십시오.","Odkryj i wykopuj skrzynię skarbów w nadziei na znalezienie lufy karabinu Pavlichenko","Explore e desenhe o baú do tesouro na esperança de encontrar um barril de fuzil Pavlichenko","Исследуйте и выкопайте сундук с сокровищами в надежде найти винтовку Павличенко","Bir Pavlichenko tüfek namlusu bulmak umuduyla hazine sandığını araştır ve kazıp.","探索和挖掘宝箱，希望找到一个 Pavlichenko 步枪枪管","探索和挖掘寶庫，希望能找到 Pavlicenko 來福槍筒","Explorar y excavar el cofre del tesoro con la esperanza de encontrar un cañón del rifle Pavlichenko"
vetquest_toc_pav_stock_name,Quest,Quest Info,,,"Quest to obtain a Pavlichenko Rifle Stock",,"Quest zum Erhalt von Pav´s Gewehrkolben","Quest para obter um stock de fuzil Pavlichenko","Quête d'obtenir un stock de carabine de Pavlitchenko","Quest per ottenere un fucile di fucile Pavlichenko","Pavlichenko ライフル・ストックを取得するためのクエスト","Pavlichenko 소총을 획득하기 위한 퀘스트","Quest, aby uzyskać broń Pavlichenko karabin","Quest para obter um stock de fuzil Pavlichenko","Квест, чтобы получить автомат Павличенко","Pavlichenko tüfek stoğu elde etmek için görev","获得帕夫利琴科步枪","尋求獲得帕夫利琴科步槍的股票","Quest para obtener un stock de rifle Pavlichenko"
vetquest_toc_pav_stock_subtitle,Quest,Quest Info,,,"Obtain a Pavlichenko Rifle Stock",,"Erhalte Pav´s Gewehrkolben","Obter um estoque de fuzil Pavlichenko","Procurez-vous un stock de carabiniers de Pavlitchenko","Ottenere un fucile Pavlichenko stock","Pavlichenko ライフル・ストックを取得","파블리첸코 보총 재고 확보","Zdobyj Pavlichenko karabin magazynowy","Obter um estoque de fuzil Pavlichenko","Получить автомат Павличенко","Pavlichenko tüfek hissesi alın","获得帕夫利琴科步枪","帕夫利琴科步槍的槍托","Obtener un stock de rifle Pavlichenko"
vetquest_toc_pav_stock_description,Quest,Quest Info,,,"Go dig up the chest at the spot marked on the map, in hopes of finding a Pavlichenko rifle stock.",,"Gehe zur markieren Stelle auf der Map und grabe nach Pav´s Gewehrkolben","Vá desenterrar o peito no local marcado no mapa, na esperança de encontrar um estoque de fuzil Pavlichenko.","Va creuser la poitrine à l'endroit marqué sur la carte, dans l'espoir de trouver un stock de carabine de Pavlitchenko.","Vai a scavare il petto in loco segnato sulla mappa, nella speranza di trovare un fucile di fucile Pavlichenko'.","パヴリチェンコのライフルの在庫を見つけることを期待して、地図上にマークされた場所で胸を掘り出す」と述べた。","가서 파블리첸코 소총 주식을 찾을 수 있기를 희망하며, 지도에 표시된 지점에서 가슴을 파묻습니다.","Idź wykopać klatkę piersiową na miejscu naznaczonym na mapie, w nadziei na znalezienie tabliczki z karabinem Pawlichenko.","Vá desenterrar o peito no local marcado no mapa, na esperança de encontrar um estoque de fuzil Pavlichenko.","Пойди выкопай грудь на месте, отмеченной на карте, в надежде найти автомат Павличенко'.","Git, bir Pavlichenko tüfek hissesi bulma umuduyla, haritaya işaretlenen yerde göğü kazın.","在地图上标出的地方去挖胸部，希望找到帕夫利琴科的步枪。","在地圖上標示出胸部，希望能找到 Pavlicenko 步槍的槍托","Vamos a cavar el pecho en el lugar marcado en el mapa, con la esperanza de encontrar un rifle de Pavlichenko'."
vetquest_toc_pav_stock_offer,Quest,Quest Info,,,"It is rumored that there is a cache of Pavlichenko rifle stocks buried in a chest. You are given a treasure map with a spot marked on it. Go dig it up, and see what you can find!",,"Gehe und grabe nach dem Schatz","É rumoroso que haja um cache de ações de fuzil Pavlichenko enterradas em um baú. Você recebe um mapa do tesouro com uma mancha marcada sobre ela. Vá desenterrando, e veja o que você pode encontrar!","On peut dire qu'il y a une cache de stocks de carabiniers de Pavlitchenko enfouis dans une poitrine. On vous donne une carte du trésor avec une tache marquée sur elle. Va fouiller, et voir ce que tu peux trouver !","Si vocipa che ci sia una cache di stock di fucile Pavlichenko sepolto in un petto. Ti viene fornita una mappa del tesoro con uno spot marcato su di esso. Vai a scavare, e vedi cosa riesci a trovare! '.","同紙は、「パヴリチェンコのライフル在庫が、胸に埋まっているといううわさが流れている。 あなたには宝物地図が与えられ、そこに印が付いている。 さあ、掘ってみろ、何を見つけられるか見てみろ ! 」","가슴에 묻은 파블리첸코 소총의 캐시가 있다는 소문이 있습니다. 당신은 그 위에 표시된 지점을 가지고 있는 보물 지도를 받았다. 가서 찾아서 찾을 수 있는 걸 보세요 !","Покавло, że jestem cache Павлленко karabin, pochowany w klatka. Dostajesz mapę skarbów z naznaczonym na nią miejscu. Idź kopać go i zobacz, co znajdziesz!","É rumoroso que haja um cache de ações de fuzil Pavlichenko enterradas em um baú. Você recebe um mapa do tesouro com uma mancha marcada sobre ela. Vá desenterrando, e veja o que você pode encontrar!","По слухам, есть тайник из запасов винтовки' Павличенко ', погребенный в грудной клетке. Вам дана карта сокровищ с пометкой на ней. Пойди выкопай, и погляди, что ты можешь найти!","Bir sandığa gömülü Pavlichenko tüfek stoklarının olduğu söylentisi dolaşıyor. Üzerinde işaretlenen bir yer olan bir hazine haritası var. Git de araştır ve ne bulabileceğini gör!","有传言说，有一个巴甫利琴科步枪储存被埋藏在一个胸部。 你被赋予了一个宝藏地图上面有一个地方 去挖吧，看看你能找到什么 !","有傳言說，有一個被埋在一個箱子裡的帕夫利琴科來福槍的快取記憶體。 你被賦予了一個藏寶圖，在它的位置上標記了一個位置。 去把它挖出來，看看你能找到什麼！」","Se rumorea que hay un cache de reservas de rifle Pavlichenko enterradas en un pecho. Se le da un mapa del tesoro con un lugar marcado en él. ¡Vamos a cavarlo, y ver lo que se puede encontrar!"
vetquest_toc_pav_stock_statement,Quest,Quest Info,,,"Explore and dig up the treasure chest in hopes of finding a Pavlichenko rifle barrel",,"Erkunde die Position und grabe nach Pav´s Gewehrtrommel","Explore e desenhe o baú do tesouro na esperança de encontrar um barril de fuzil Pavlichenko","Explorez et creuset le coffre au trésor dans l'espoir de trouver un canon de la carabine de Pavlitchenko","Esplorare e scavare il petto del tesoro nella speranza di trovare un barile di fucile Pavlichenko","「パヴリチェンコ銃を見つけるという希望で、宝物の胸を探索して掘りだす」","파블리첸코 보총을 찾을 수 있기를 바라는 마음으로 보물 상자를 탐색하고 발굴하십시오.","Odkryj i wykopuj skrzynię skarbów w nadziei na znalezienie lufy karabinu Pavlichenko","Explore e desenhe o baú do tesouro na esperança de encontrar um barril de fuzil Pavlichenko","Исследуйте и выкопайте сундук с сокровищами в надежде найти винтовку Павличенко","Bir Pavlichenko tüfek namlusu bulmak umuduyla hazine sandığını araştır ve kazıp.","探索和挖掘宝箱，希望找到一个 Pavlichenko 步枪枪管","探索和挖掘寶庫，希望能找到 Pavlicenko 來福槍筒","Explorar y excavar el cofre del tesoro con la esperanza de encontrar un cañón del rifle Pavlichenko"
vetquestdialog_toc_pav_stock,Quest,Dialogs,,,"Obtain Pavlichenko's Barrel by digging up the treasure marked on the map",,"Erhalte Pav´s Gewehrtrommel indem du den Schatz ausgräbst","Obter o barril de Pavlichenko cavando o tesouro marcado no mapa","Obtenir le canon de Pavlitchenko en creuset le trésor marqué sur la carte","Ottenere il barile di Pavlichenko scavando il tesoro segnato sulla mappa","地図に記された宝物を掘り上げて、パヴリチェンコの銃身を入手する」","지도에 표시된 보물을 발굴하여 파블리첸코의 통을 얻습니다.","Uzyskaj baryłkę Pavlichenko poprzez kopanie skarbu oznaczonego na mapie","Obter o barril de Pavlichenko cavando o tesouro marcado no mapa","Получите бочку Павличенко, выкапывая сокровища, отмеченные на карте","Haritadaki hazineyi kazarak Pavlichenko 'nun namlusu elde edin.","通过挖掘地图上的宝藏来获取 Pavlichenko的桶","通過挖掘地圖上標記的寶藏獲得帕夫利琴科的木桶","Obtener el barril de Pavlichenko cavando el tesoro marcado en el mapa"
vetquest_toc_pav_stockmap_name,Quest,Quest Info,,,"Dig up Pavlichenko Rifle Stock",,"Grabe Pav´s Gewehrkolben aus","Dig up Pavlichenko rifle stock","Dig up Pavlitchenko fusil stock","Dig up Pavlichenko rifle stock","Dig up Pavlichenko ライフル・ストック","파블리첸코 소총 재고","Dig Pavlichenko karabin magazynowy","Dig up Pavlichenko rifle stock","Копать винтовки Павличенко","Pavlichenko tüfek stokunu kazın","挖帕夫利琴科步枪","把帕夫利琴科的槍托迪格","Dig up Pavlichenko rifle stock"
vetquest_toc_pav_stockmap_subtitle,Quest,Quest Info,,,"Locate Pavlichenko Rifle Stock",,"Suche Pav´s Gewehrkolben","Localizar o estoque de fuzil Pavlichenko","Localiser le stock de carabiniers de Pavlitchenko","Locate Pavlichenko rifle stock","Pavlichenko ライフル・ストックを見つける","파블리첸코 소총 재고 찾기","Znajdź Pavlichenko karabin magazynowy","Localizar o estoque de fuzil Pavlichenko","Найти автомат Павличенко","Pavlichenko tüfek stokunu bul","找到帕夫利琴科步枪","找到 Pavlicenko 來福槍","Localización del rifle Pavlichenko"
vetquest_toc_pav_stockmap_description,Quest,Quest Info,,,"A map leading to a Pavlichenko Rifle Stock.",,"Eine Karte die dir die Stelle von Pav´s Gewehrkolben anzeigt","Um mapa que leva a um stock de fuzil Pavlichenko.","Une carte menant à un stock de carabiniers de Pavlitchenko.","Una mappa che porta a uno stock di fucile Pavlichenko'.","パヴリチェンコのライフル・ストックにつながる地図だ。","파블리첸코 소총으로 이끄는 지도.","Mapa prowadząca do stada karabinów Pavlichenko.","Um mapa que leva a um stock de fuzil Pavlichenko.","Карта, ведущая к винтовке Павличенко'.","Pavlichenko tüfek stoğuna giden bir harita.","一张通往帕夫利琴科步枪的地图","一張通往帕夫利琴科步槍的地圖","Un mapa que conduce a un rifle de Pavlichenko'."
vetquest_toc_pav_stockmap_offer,Quest,Quest Info,,,"Follow the pointers to dig up a treasure chest containing a Pavlichenko rifle stock.",,"Folge den Hinweisen und grabe nach dem Schatz. Finde Pav´s Gewehrkolben","Siga os ponteiros para desenterrar um baú de tesouro contendo um estoque de fuzil Pavlichenko.","Suivez les pointeurs pour creuser un coffre contenant un stock de fusil de Pavlitchenko.","Segui i puntini per scavare un petto di tesoro contenente un fucile di fucile Pavlichenko'.","Pavlichenko ライフル・ストックが入っている宝物箱を掘るためのポインターに従ってください。","Pavlichenko 소총 재고가 들어 있는 보물 상자를 파내라는 포인터를 따라가라.","Podążaj za malarzami, by wykopać skrzynię skarbów zawierającą karabin Pawlichenko.","Siga os ponteiros para desenterrar um baú de tesouro contendo um estoque de fuzil Pavlichenko.","Следите за указателями, чтобы выкопать сундук с кладом, содержащий винтовку Павличенко'.","Bir Pavlichenko tüfek hissesi içeren bir hazine sandığı kazmak için gösteriyi takip et.","跟着指针去挖一个包含巴甫利琴科步枪的宝箱","「跟著指標去挖一個包含帕夫利琴科步槍槍托的寶庫。」","Sigue los punteros para cavar un cofre del tesoro que contiene un stock de rifle Pavlichenko'."
vetquest_toc_pav_stockmap_statement,Quest,Quest Info,,,"Explore and dig up the treasure chest in hopes of finding a Pavlichenko rifle stock",,"Erkunde die Stelle und grabe Pav´s Gewehrkolben aus","Explore e desenhe o baú do tesouro em esperanças de encontrar um stock de fuzil Pavlichenko","Explorez et creuset le coffre au trésor dans l'espoir de trouver un stock de carabiniers de Pavlitchenko","Esplorare e scavare il petto del tesoro nella speranza di trovare un fucile di fucile Pavlichenko","「パヴリチェンコ銃の在庫を見つけることを期待して、宝物の胸を探索して掘り出す」","파블리첸코 소총 재고를 발견하기 위해 보물 상자를 탐색하고 발굴하십시오.","Odkryj i wykopuj skrzynię skarbów w nadziei na odnalezienie tabliczki z karabinem Pawlichenko","Explore e desenhe o baú do tesouro em esperanças de encontrar um stock de fuzil Pavlichenko","Исследуйте и выкопайте сундук с сокровищами в надежде найти автомат Павличенко","Bir Pavlichenko tüfek borsası bulmak umuduyla hazine sandığını araştır ve kazın.","探索和挖掘宝箱，希望找到帕夫利琴科步枪","「探索和挖掘寶庫，希望能找到帕夫利琴科槍托的槍托」","Explorar y excavar el cofre del tesoro con la esperanza de encontrar un rifle de Pavlichenko"
vetquest_toc_pav_assemble_name,Quest,Quest Info,,,"Quest to assemble your Pavlichenko Rifle",,"Quest zum Zusammenbauen von Pav´s Gewehr","Quest para montar seu rifle Pavlichenko","Quest to assemble your Pavlichenko fusil","Quest per assemblare il tuo fucile Pavlichenko","Pavlichenko ライフルを組み立てるクエスト","당신의 Pavlichenko 소총을 조립하는 임무","Quest, aby złożyć swój karabin Pawlichenko","Quest para montar seu rifle Pavlichenko","Квест, чтобы собрать винтовку Павличенко","Pavlichenko tüfeğinizi bir araya getirmek için görev","要组装你的 Pavlichenko 步枪","組裝你的帕夫利琴科步槍","Quest para montar su rifle Pavlichenko"
vetquest_toc_pav_assemble_subtitle,Quest,Quest Info,,,"Assemble your Pavlichenko Rifle",,"Baue Pavs Gewehr zusammen","Montar seu rifle Pavlichenko","Assemblez votre fusil Pavlitchenko","Assembla il tuo fucile Pavlichenko","パヴリチェンコ銃をアンサンブル","Pavlichenko 소총을 조립하다.","Złożyć swój karabin Pawlichenko","Montar seu rifle Pavlichenko","Собирай винтовку Павличенко","Pavlichenko tüfeğini bir araya topla","组装你的 Pavlichenko 步枪","組裝你的帕夫利琴科步槍","Ensamble su rifle Pavlichenko"
vetquest_toc_pav_assemble_description,Quest,Quest Info,,,"Assemble the pieces you've collected to create your own Pavlichenko marksman rifle.",,"Baue mit deinen Teilen Pavs Gewehr zusammen","Monte as peças que você colecionou para criar seu próprio rifle Pavlichenko marksman.","Assemblez les pièces que vous avez recueillies pour créer votre propre fusil Pavlitchenko.","Assembla i pezzi che hai raccolto per creare il tuo fucile marcatore Pavlichenko'.","「収集した断片を組み立てて、独自のパヴリチェンコ・マーズマン・ライフルを作成します。」","자신만의 파블리첸코 사격 소총을 만들기 위해 수집한 것들을 조립합니다.","Zebrać kawałki, które zebrałeś, aby stworzyć swój własny karabin Pavlichenko.","Monte as peças que você colecionou para criar seu próprio rifle Pavlichenko marksman.","Соберитесь с кусочками, которые вы собрали, чтобы создать свою винтовку Павличенко марксман'.","Kendi Pavlichenko tüfeğini yaratmak için topladığın parçaları bir araya topla.","集合你收集的碎片来创造你自己的 Pavlichenko 射击枪","「組裝你收集的碎片，創造你自己的帕夫利興科射手步槍」","Ensamble las piezas que has recogido para crear tu propio rifle de tirador de Pavlichenko'."
vetquest_toc_pav_assemble_offer,Quest,Quest Info,,,"Assemble the pieces of your Pavlichenko marksman rifle.",,"Baue mit deinen Teilen Pavs Gewehr zusammen","Montam as peças do seu rifle Pavlichenko marksman.","Assemblez les pièces de votre fusil Pavlitchenko.","Assembla i pezzi del tuo fucile marcatore Pavlichenko","パヴリチェンコ・マーズマン・ライフルの破片を組み立てます","파블리첸코 소총 조각을 조립합니다.","Złóż kawałki twojego strzelby z karabinu Pavlichenko.","Montam as peças do seu rifle Pavlichenko marksman.","Соберите куски винтовки Павличенко.","Pavlichenko tüfeğinizin parçalarını toplayın.","组装你的帕夫利琴科马克曼步枪","組裝你的帕夫利琴科射手步槍的碎片","Ensamble las piezas de su rifle de tirador Pavlichenko'."
vetquest_toc_pav_assemble_statement,Quest,Quest Info,,,"Put together the pieces you've found to create your own Pavlichenko rifle",,"Verwende die gefunden Teile und baue Pavs Gewehr zusammen","Coloque junto as peças que você encontrou para criar o seu próprio fuzil Pavlichenko","Mettez ensemble les pièces que vous avez trouvées pour créer votre propre fusil Pavlitchenko","Metti insieme i pezzi che hai trovato per creare il tuo fucile Pavlichenko","「自分のパヴリチェンコ銃を作るために見つけた破片を一緒にしてください」","자신만의 파블리첸코 소총을 만드는 것을 발견한 작품들을 모아라.","Złóż te kawałki, które stworzyłeś, by stworzyć swój własny karabin Pawlichenko","Coloque junto as peças que você encontrou para criar o seu próprio fuzil Pavlichenko","Поместите кусочки, которые вы нашли для создания собственной винтовки Павличенко","Kendi Pavlichenko tüfeğini yaratmak için buldugunuz parçaları bir araya getirin.","把你找到的创造出你自己的 Pavlichenko 步枪","把你找到的片段放在一起打造你自己的帕夫利琴科步槍","Juntar las piezas que has encontrado para crear tu propio rifle Pavlichenko"
vetquestdialog_toc_pav_assemble,Quest,Dialogs,,,"Obtain a Pavlichenko rifle by assembling together the pieces you've found",,"Erhalte Pavs Gewehr nachdem du die Teile die du gefunden hast zusammengebaut hast","Obter um rifle Pavlichenko montando em conjunto as peças que você encontrou","Procurez-vous un fusil Pavlitchenko en assemblé les pièces que vous avez trouvées","Ottenere un fucile Pavlichenko assemblando insieme i pezzi che hai trovato","パヴリチェンコ銃を入手するには 'あなたが見つけた破片を組み立てて","당신이 찾은 조각들을 조립하여 파블리첸코 소총을 얻으세요.","Zdobyj karabin Pawlichenko, składając kawałki, które znaleźliście","Obter um rifle Pavlichenko montando em conjunto as peças que você encontrou","Получить винтовку Павличенко, собрав все найденные вещи","Bir Pavlichenko tüfeği, buldugunuz parçaları bir araya getirerek alın","把你找到的碎片组装在一起","把你找到的碎片集合起來，得到帕夫利琴科的步槍","Obtener un rifle Pavlichenko ensamblando las piezas que has encontrado"
vetquest_toc_pav_reward_name,Quest,Quest Info,,,"Reward of a Pavlichenko Marksman Rifle",,"Belohnung Pavs Gewehr","Recompensa de um rifle Pavlichenko marksman","Reward of a Pavlichenko marksman fusil","Ricompensa di un fucile marcatore Pavlichenko","パヴリチェンコ・マーズマン・ライフル ' のリワード","파블리첸코 마킹스 소총의 리워드","Nagroda za strzelbę z karabinu Pavlichenko","Recompensa de um rifle Pavlichenko marksman","Награда винтовки' Павличенко","Bir Pavlichenko tüfeğinin ödülü","悬赏巴甫利琴科","一個帕夫利琴科步槍的獎賞","Recompensa de un rifle de tirador Pavlichenko"
vetquest_toc_pav_reward_subtitle,Quest,Quest Info,,,"Reward of a Pavlichenko Marksman Rifle",,"Belohnung für Pavs Gewehr","Recompensa de um rifle Pavlichenko marksman","Reward of a Pavlichenko marksman fusil","Ricompensa di un fucile marcatore Pavlichenko","パヴリチェンコ・マーズマン・ライフル ' のリワード","파블리첸코 마킹스 소총의 리워드","Nagroda za strzelbę z karabinu Pavlichenko","Recompensa de um rifle Pavlichenko marksman","Награда винтовки' Павличенко","Bir Pavlichenko tüfeğinin ödülü","悬赏巴甫利琴科","一個帕夫利琴科步槍的獎賞","Recompensa de un rifle de tirador Pavlichenko"
vetquest_toc_pav_reward_description,Quest,Quest Info,,,"Return to the trader to collect your Pavlichenko marksman rifle.",,"Gehe zurück zum Händler","Retorne ao comerciante para coletar seu rifle Pavlichenko marksman.","Retour à l'opérateur pour récupérer votre fusil Pavlitchenko.","Torna al commerciante per raccogliere il tuo fucile a marchio Pavlichenko'.","トレーダーに戻ってパヴリチェンコ・マーズマン・ライフルを集める","파블리첸코 사수 소총을 수거하기 위해 무역업자에게 돌아가십시오.","Powrót do handlowca, aby zebrać strzelbę z karabinu Pavlichenko.","Retorne ao comerciante para coletar seu rifle Pavlichenko marksman.","Вернуться к торговцу, чтобы забрать вашу винтовку Павличенко.","Pavlichenko tüfeğini toplamak için tacirlere geri dönün.","回到商人那里去收集你的 Pavlichenko 马克曼步枪","回到商人去收集你的帕夫利琴科射手步槍","Regrese al comerciante para recoger su rifle de tirador de Pavlichenko'."
vetquest_toc_pav_reward_offer,Quest,Quest Info,,,"Return to the trader to collect your reward of a Pavlichenko marksman rifle.",,"Gehe zurück zum Händler um deine Belohnung abzuholen","Retorne ao comerciante para coletar sua recompensa de um rifle Pavlichenko marksman.","Retour à l'opérateur pour récupérer votre récompense d'un fusil Pavlitchenko.","Torna al commerciante per raccogliere la tua ricompensa di un fucile a marchio Pavlichenko'.","トレーダーに戻ってパヴリチェンコ・マルズマン・ライフルのご褒美を集金する","파블리첸코 사격 소총의 보상을 받기 위해 무역업자에게 돌아가라.","Powrót do handlowca, aby odebrać nagrodę za strzelbę z karabinu Pavlichenko.","Retorne ao comerciante para coletar sua recompensa de um rifle Pavlichenko marksman.","Вернуться к трейдеру, чтобы забрать ваше вознаграждение из винтовки Павличенко'.","Bir Pavlichenko nişanı ödülünü almak için tacirlere geri dönün.","回到商人那里收集你对帕夫利琴科马克曼步枪的奖励","回到交易者收集你的帕夫利琴科射手步槍的獎賞","Regrese al comerciante para recoger su recompensa de un rifle de tirador de Pavlichenko'."
vetquest_toc_pav_reward_statement,Quest,Quest Info,,,"Put together the pieces you've found to create your own Pavlichenko rifle",,"Setze die gefundenen Teile zu deinem eigenen Pav´s Gewehr zusammen","Coloque junto as peças que você encontrou para criar o seu próprio fuzil Pavlichenko","Mettez ensemble les pièces que vous avez trouvées pour créer votre propre fusil Pavlitchenko","Metti insieme i pezzi che hai trovato per creare il tuo fucile Pavlichenko","「自分のパヴリチェンコ銃を作るために見つけた破片を一緒にしてください」","자신만의 파블리첸코 소총을 만드는 것을 발견한 작품들을 모아라.","Złóż te kawałki, które stworzyłeś, by stworzyć swój własny karabin Pawlichenko","Coloque junto as peças que você encontrou para criar o seu próprio fuzil Pavlichenko","Поместите кусочки, которые вы нашли для создания собственной винтовки Павличенко","Kendi Pavlichenko tüfeğini yaratmak için buldugunuz parçaları bir araya getirin.","把你找到的创造出你自己的 Pavlichenko 步枪","把你找到的片段放在一起打造你自己的帕夫利琴科步槍","Juntar las piezas que has encontrado para crear tu propio rifle Pavlichenko"
vetquestdialog_toc_pav_reward,Quest,Dialogs,,,"Obtain a Pavlichenko rifle by assembling together the pieces you've found",,"Erhalte Pav´s Gewehr","Obter um rifle Pavlichenko montando em conjunto as peças que você encontrou","Procurez-vous un fusil Pavlitchenko en assemblé les pièces que vous avez trouvées","Ottenere un fucile Pavlichenko assemblando insieme i pezzi che hai trovato","パヴリチェンコ銃を入手するには 'あなたが見つけた破片を組み立てて","당신이 찾은 조각들을 조립하여 파블리첸코 소총을 얻으세요.","Zdobyj karabin Pawlichenko, składając kawałki, które znaleźliście","Obter um rifle Pavlichenko montando em conjunto as peças que você encontrou","Получить винтовку Павличенко, собрав все найденные вещи","Bir Pavlichenko tüfeği, buldugunuz parçaları bir araya getirerek alın","把你找到的碎片组装在一起","把你找到的碎片集合起來，得到帕夫利琴科的步槍","Obtener un rifle Pavlichenko ensamblando las piezas que has encontrado"
vetquestitem_toc_pav_name,items,Quest - Note,,,"+Pavlichenko Rifle Veteran Quest",,"Pav´s Gewehr quest","+ Pavlichenko rifle veteran quest","+ La quête d'un vétéran de la carabine Pavlitchenko","+ Pavlichenko rifle veteran quest","+Pavlichenko ライフルベテランクエスト","+파블리첸코 소총의 베테랑 탐험","+ Pavlichenko strzelba weteran quest","+ Pavlichenko rifle veteran quest","' Павличенко винтовка ветеран квест","+ Pavlichenko tüfek gazi arayış","+Pavlichenko","帕夫利琴科步槍老兵的任務","+ Pavlichenko rifle de búsqueda veterano"
vetquestitem_toc_pav_description,items,Quest - Note,,,"A veteran quest to obtain Pavlichenko's trigger group by gathering 5 lever-action rifles, then piecing together a trigger group, barrel, stock to for your own Pavlichenko rifle.",,"Finde die nötigen Waffenteile und bau dein eigenes Gewehr von Pav","Uma busca veterana para obter o grupo de disparos de Pavlichenko reunindo 5 fuzis de lever-action, então pique juntos um grupo de gatilho, cano, estoque para para o seu próprio fuzil Pavlichenko.","Une quête d'un ancien combattant pour obtenir le groupe déclencheur de Pavlitchenko en rassemblant 5 carabines de tireurs d'élite, puis en piquant ensemble un groupe de détente, le canon, pour votre propre fusil Pavlitchenko.","Una veterana quest per ottenere il gruppo scatenante di Pavlichenko raccogliendo 5 fucili marcatori, poi piecando insieme un gruppo di trigger, barile, stock a per il tuo fucile Pavlichenko'.","「 5 人の射撃手のライフル銃を集めて Pavlichenkoのトリガー・グループを獲得するためのベテランのクエストは、 1 つのパヴリチェンコ・ライフルのために、 1 つのトリガー・グループ、バレル、在庫を共同で集結させることを目的としている","파블리첸코의 방아쇠를 획득하기 위한 노련한 탐험은 5명의 사수용 소총을 모아서, 당신 자신의 파블리첸코 소총을 위한 트리거 그룹, 배럴, 재고를 모으는 것입니다.","Weteran dążenia do uzyskania grupy spustowej Pavlichenko zbierając 5 karabinów strzelców, następnie piecząc razem grupę spustową, beczkę, zapasy na własny karabin Pavlichenko.","Uma busca veterana para obter o grupo de disparos de Pavlichenko reunindo 5 fuzis de lever-action, então pique juntos um grupo de gatilho, cano, estoque para para o seu próprio fuzil Pavlichenko.","Ветеранский квест, чтобы получить пусковой группы Павличенко, собрав 5 винтовок с снайперской винтовки, затем сдельная группа триггера, бочка, запала на свою винтовку Павличенко'.","Pavlichenko 'nun tetik grubunu 5 nişantaşı tüfeğini toplayarak elde etmek için usta bir arayış, sonra da bir tetik grubu, namlulu, kendi Pavlichenko tüfeğiniz için stoklar.","一个老兵通过收集 5 支射击步枪来获得 Pavlichenko 的触发群，然后拼凑一个扳机组，桶，库存给你自己的 Pavlichenko 步枪。","一位老兵通過收集 5 支射手步槍，然後拼湊出一個觸發組、槍管和你自己的 Pavlichenko 步槍，以獲得 Pavlichenko 的觸發群。","Una búsqueda veterana para obtener el grupo de gatillo de Pavlichenko reuniendo 5 rifles de tirador, y luego juntando un grupo de gatillo, barril, stock para su propio rifle Pavlichenko'."
vetquestwrit_toc_pav_name,items,Quest - Note,,,"+Writ Of Pavlichenko Rifle Trigger Group",,"+Schrift von Pav´s Auslösergruppe","+ Writ Of Pavlichenko rifle trigger group","+ Writ Of Pavlitchenko fusil trigger group","+ Writ Of Pavlichenko rifle trigger group","+Writ Of Pavlichenko ライフル・トリガー・グループ","+Writ Of Pavlichenko 소총 트리거 그룹","+ Writ Of Pavlichenko rifle trigger group","+ Writ Of Pavlichenko rifle trigger group","+ Writ Of Pavlicшенко винтовка триггера","+ Writ Pavlichenko tüfek tetik grubu","+Writ Of Pavlichenko 步枪触发器组","Pavlicenko 步槍觸發組的令狀","+ Writ Of Pavlichenko rifle trigger group"
vetquestwrit_toc_pav_description,items,Quest - Note,,,"Evidence of your substantial contribution to your community and for completion of the Veteran Pavlichenko rifle trigger group quest.",,"Beweis für deinen Einsatz für die Gemeinschaft","Evidência de sua contribuição substancial para sua comunidade e para conclusão da busca do grupo de disparos de fuzil Veteran Pavlichenko.","Preuve de votre importante contribution à votre collectivité et de l'achèvement de la quête du groupe de déclenchement d'un fusil de l'ancien combattant Pavlitchenko.","Evidenza del vostro sostanzioso contributo alla vostra comunità e per il completamento del Veteran Pavlichenko rifle trigger group quest'.","「あなたのコミュニティーへの実質的な貢献と、ベテラン・パヴリチェンコ・ライフルの引き金の引き金を結実させる証拠。」","지역사회에 실질적인 기여를 하고 있으며, 베테랑 파블리첸코 소총의 방아그룹 퀘스트를 완료한 것입니다.","Dowód na twój znaczący wkład w waszą społeczność i na zakończenie misji grupy strzelców Weterana Pavlichenko.","Evidência de sua contribuição substancial para sua comunidade e para conclusão da busca do grupo de disparos de fuzil Veteran Pavlichenko.","Доказательства вашего существенного вклада в вашу общину и для завершения группового поиска по винтовке' Ветеран Павличенко '.","Topluluğunuza önemli katkılarınızın ve usta Pavlichenko tüfek tetikleyicisi grup arayışınızın tamamlanmasıyla ilgili kanıtlar.","证明你对社区的巨大贡献和完成了 Pavlichenko 步枪触发团体的任务","「證明你對社區有重大貢獻，並完成退伍軍人帕夫利亨科步槍觸發小組的任務。」","Evidencia de su contribución sustancial a su comunidad y para la terminación de la búsqueda del grupo de gatillos del veterano rifle Pavlichenko'."
questitem_toc_pav_trigger_name,items,Quest - Note,,,"Pavlichenko Rifle Trigger Group",,"Pav´s Gewehrabzug","Grupo acionador de fuzil Pavlichenko","Groupe de déclenchement de la carabine de Pavlitchenko","Gruppo di innesco di fucile di Pavlichenko","Pavlichenko ライフル・トリガー・グループ","파블리첸코 소총 방아쇠","Pavlichenko rifle spust grupy","Grupo acionador de fuzil Pavlichenko","Павличенко-группа триггеров","Pavlichenko tüfek tetik grubu","Pavlichenko 步枪触发器组","Pavlichenko 步槍觸發組","Grupo desencadenante del rifle Pavlichenko"
questitem_toc_pav_trigger_desc,items,Quest - Note,,,"A trigger group stamped with the name Pavlichenko. Clearly this is intended to be assembled with other parts into a rifle.",,"Ein Gewehrabzug mit dem Namen Pav eingraviert. Wird zusammen mit anderen Bauteilen für Pav´s Gewehr benötigt","Um grupo de gatilho estampado com o nome Pavlichenko. Claramente isto é destinado a ser montado com outras partes em um fuzil.","Un groupe de déclencheurs estampé avec le nom de Pavlitchenko. Il est clair que ceci est destiné à être assemblé avec d'autres pièces dans un fusil.","Un gruppo di trigger stampato con il nome Pavlichenko. Chiaramente questo è destinato ad essere assemblato con altre parti in un fucile '.","Pavlichenkoという名前のトリガー・グループがある。 これは、他の部品と一緒にライフル銃に組み立てることを意図したものだ」という。","트리거 그룹' 은 파블리첸코라는 이름을 붙였다. 분명히 이것은 라이플로 다른 부품들과 조립하기 위한 것이라고 말했다.","Grupa spustowa opiekowała się nazwiskiem Pavlichenko. Najwyraźniej jest to przeznaczone do zmontowania z innymi częściami w karabin.","Um grupo de gatilho estampado com o nome Pavlichenko. Claramente isto é destinado a ser montado com outras partes em um fuzil.","Триггерная группа с именем Павличенко. Очевидно, что это предполагается собрать вместе с другими частями в винтовку '.","Pavlichenko adını taşıyan bir tetik grubu. Bunun diğer parçalarla bir tüfeğin içine monte edilmesi amaçlanıyor.","一个触发团体，以巴甫利琴科的名义盖印。 这显然是要与其他部件组装成一支步枪。","一個觸發小組印著帕夫利琴科的名字。 這顯然是為了將其他零件組裝成步槍。」","Un grupo de gatillo estampado con el nombre de Pavlichenko. Claramente esto está pensado para ser ensamblado con otras partes en un rifle."
vetquestitem_toc_pav_barrel_name,items,Quest - Note,,,"+Pavlichenko Rifle Barrel Quest",,"Pav´s Gewehrlauf quest","+ Pavlichenko rifle cano quest","+ La quête du canon de la carabine Pavlitchenko","+ Pavlichenko rifle barrel quest","+Pavlichenko ライフル・バレルクエスト","+파블리첸코 소총 총구 탐험","+ Pavlichenko rifle beczka quest","+ Pavlichenko rifle cano quest","Винтовка винтовки' Павличенко","+ Pavlichenko tüfek namlu arayış","+Pavlichenko 步枪枪管","帕夫利琴科步槍槍管任務","+ búsqueda del cañón del rifle Pavlichenko"
vetquestitem_toc_pav_barrel_desc,items,Quest - Note,,,"A veteran quest to obtain Pavlichenko's barrel by following the X to mark the spot on the treasure map.",,"Eine Veteran quest um Pav´s Gewehrlauf zu erhalten. Folgen dem X das die Stelle des Schatzes verrät","Uma busca veterana para obter o barril de Pavlichenko ao seguir o X para marcar a mancha no mapa do tesouro.","Une quête d'un ancien combattant pour obtenir le canon de Pavlitchenko en suivant le X pour marquer l'endroit sur la carte du trésor.","Una veterana quest per ottenere il barile di Pavlichenko seguendo la X per segnare lo spot sulla mappa del tesoro'.","「宝物地図のスポットをマークするために X に従って、パヴリチェンコの銃身を得るためにベテラン・クエストを行う」","보물지도 위에 있는 지점을 표시하기 위해 X를 따라 파블리첸코의 통을 얻기 위한 노련한 탐험입니다.","Weteran dążenia do uzyskania lufy Pavlichenko poprzez podążanie za X, by zaznaczyć miejsce na mapie skarbów.","Uma busca veterana para obter o barril de Pavlichenko ao seguir o X para marcar a mancha no mapa do tesouro.","Ветеранский квест, чтобы получить ствол Павличенко, следуя за Х, чтобы отметить место на карте сокровищ'.","Pavarenko 'nun namlusu elde etmek için değerli bir arayış.' 'X 'i takip ederek hazine haritasındaki yeri işaretleyelim.","一个老兵通过跟随 X 来获得帕夫利琴科的桶，以在宝藏图上标出这个位置。","在寶地圖上標記了 X 的位置後，一位老兵尋求獲得帕夫利琴科的桶。","Una búsqueda veterana para obtener el barril de Pavlichenko siguiendo la X para marcar el punto en el mapa del tesoro'."
vetquestmap_toc_pav_barrel_name,items,Quest - Note,,,"Pavlichenko Rifle Barrel Treasure Map",,"Pav´s Gewehrlauf Schatz-Karte","O mapa do tesouro de fuzil de Pavlichenko","Carte du trésor de la carabine de Pavlitchenko","Pavlichenko rifle canna tesoro mappa","Pavlichenko ライフル銃の地図","파블리첸코 소총 통 보물지도","Pavlichenko rifle lufa mapa skarbów","O mapa do tesouro de fuzil de Pavlichenko","Карта сокровищ ствола' Павличенко","Pavlichenko tüfek namlusu hazine haritası","帕夫利琴科步枪筒宝图","帕夫利琴科步槍槍管藏寶圖","Mapa del tesoro del cañón del rifle Pavlichenko"
vetquestmap_toc_pav_barrel_desc,items,Quest - Note,,,"A map that supposedly will lead you to a Pavlichenko rifle barrel",,"Eine Karte die dich zu Pav´s Gewehrlauf führt","Um mapa que supostamente o levará a um barril de fuzil Pavlichenko","Une carte qui vous conduira soi-disant à un canon de la carabine de Pavlitchenko","Una mappa che presumibilmente ti condurrà a un barile di fucile Pavlichenko","「パヴリチェンコ銃の銃身につながると思われる地図がある」","당신을 파블리첸코 보총으로 인도할 것 같은 지도요.","Mapa, która rzekomo doprowadzi cię do beczki z karabinem Pawlichenko","Um mapa que supostamente o levará a um barril de fuzil Pavlichenko","Карта, которая предположительно приведет вас к стволу винтовки Павличенко","Bir harita sizi Pavlichenko tüfek namluya götürecektir.","一张地图会把你引向帕夫利琴科步枪桶","「一張地圖，據說會帶你去一個 Pavlicenko 步槍筒」","Un mapa que supuestamente te llevará a un cañón de rifle Pavlichenko"
questitem_toc_pav_barrel_name,items,Quest - Note,,,"Pavlichenko Rifle Barrel",,"Pav´s Gewehrlauf","O barril de fuzil Pavlichenko","Le canon de la carabine de Pavlitchenko","Pavlichenko rifle barrel","「パヴリチェンコ・ライフル」","파블리첸코 소총 통","Pavlichenko rifle beczka","O barril de fuzil Pavlichenko","Винтовка 'Павличенко","Pavlichenko tüfek namlusu","Pavlichenko 步枪枪管","帕夫利琴科步槍筒","cañón del rifle Pavlichenko"
questitem_toc_pav_barrel_desc,items,Quest - Note,,,"A trigger group stamped with the name Pavlichenko. Clearly this is intended to be assembled with other parts into a rifle.",,"Ein Gewehrabzug versehen mit dem Namen Pavlichenko. Baue es zusammen mit den anderen Teilen zusammen um eine komplette Waffen zu bekommen","Um grupo de gatilho estampado com o nome Pavlichenko. Claramente isto é destinado a ser montado com outras partes em um fuzil.","Un groupe de déclencheurs estampé avec le nom de Pavlitchenko. Il est clair que ceci est destiné à être assemblé avec d'autres pièces dans un fusil.","Un gruppo di trigger stampato con il nome Pavlichenko. Chiaramente questo è destinato ad essere assemblato con altre parti in un fucile '.","Pavlichenkoという名前のトリガー・グループがある。 これは、他の部品と一緒にライフル銃に組み立てることを意図したものだ」という。","트리거 그룹' 은 파블리첸코라는 이름을 붙였다. 분명히 이것은 라이플로 다른 부품들과 조립하기 위한 것이라고 말했다.","Grupa spustowa opiekowała się nazwiskiem Pavlichenko. Najwyraźniej jest to przeznaczone do zmontowania z innymi częściami w karabin.","Um grupo de gatilho estampado com o nome Pavlichenko. Claramente isto é destinado a ser montado com outras partes em um fuzil.","Триггерная группа с именем Павличенко. Очевидно, что это предполагается собрать вместе с другими частями в винтовку '.","Pavlichenko adını taşıyan bir tetik grubu. Bunun diğer parçalarla bir tüfeğin içine monte edilmesi amaçlanıyor.","一个触发团体，以巴甫利琴科的名义盖印。 这显然是要与其他部件组装成一支步枪。","一個觸發小組印著帕夫利琴科的名字。 這顯然是為了將其他零件組裝成步槍。」","Un grupo de gatillo estampado con el nombre de Pavlichenko. Claramente esto está pensado para ser ensamblado con otras partes en un rifle."
vetquestitem_toc_pav_stock_name,items,Quest - Note,,,"+Pavlichenko Stock Quest",,"+Pav´s Lager quest","+ Pavlichenko stock quest","+ La quête du stock de Pavlitchenko","+ Pavlichenko stock quest","+Pavlichenko 株クエスト","+Pavlichenko 주식 탐색","+ Pavlichenko akcji quest","+ Pavlichenko stock quest","Павличенко сток квест","+ Pavlichenko hisse senedi arayış","+Pavlichenko 股票追求","+Pavlichanko stock quest","+ Búsqueda de acciones de Pavlichenko"
vetquestitem_toc_pav_stock_desc,items,Quest - Note,,,"A veteran quest to obtain Pavlichenko's stock by following the X to mark the spot on the treasure map.",,"Schatz-Karten quest","Uma busca veterana para obter o estoque de Pavlichenko seguindo o X para marcar a vaga no mapa do tesouro.","Une quête d'un ancien combattant pour obtenir le titre de Pavlitchenko en suivant le X pour marquer l'endroit sur la carte du trésor.","Una veterana quest per ottenere lo stock di Pavlichenko seguendo la X per segnare lo spot sulla mappa del tesoro'.","「 X に従って、パヴリチェンコの株を取得し、宝物地図のスポットをマークするベテラン・クエスト。」","보물지도 위에 표시를 하기 위해 X를 따라 파블리첸코의 주식을 획득하기 위한 베테랑 탐험입니다.","Weteran dążenia do pozyskania zapasów Pavlichenko poprzez podążanie za X, aby zaznaczyć miejsce na mapie skarbów.","Uma busca veterana para obter o estoque de Pavlichenko seguindo o X para marcar a vaga no mapa do tesouro.","Ветеранское стремление получить акции Павличенко, следуя за Х, чтобы отметить место на карте сокровищ'.","Pavarenko 'nun hisseleri, hazine haritasındaki yeri işaretlemek için X 'i takip ederek elde etmek için usta bir arayış.","一位老兵通过追随 X 来获得 Pavlichenko 的股票，以在宝藏图上标出这一位置。","一個老兵在 X 光地圖上找到了 Pavlichenko 的股票 ' ' 在這張地圖上標記了這個位置","Una búsqueda veterana para obtener el stock de Pavlichenko siguiendo la X para marcar el lugar en el mapa del tesoro'."
vetquestmap_toc_pav_stock_name,items,Quest - Note,,,"Pavlichenko Stock Treasure Map",,"Pavs Lager Schatz Karte","Mapa do tesouro de ações de Pavlichenko","Carte du trésor de Pavlitchenko","mappa del tesoro stock di Pavlichenko","Pavlichenko ストック・宝マップ","파블리첸코 주식보물지도","Mapa skarbów Pavlichenko stock","Mapa do tesouro de ações de Pavlichenko","Карта сокровищных сокровищ Павличенко","Pavlichenko hisse hazine haritası","Pavlichenko 股票宝图","Pavlichenko 股票藏寶圖","Mapa del tesoro de Pavlichenko"
vetquestmap_toc_pav_stock_desc,items,Quest - Note,,,"A map that supposedly will lead you to a Pavlichenko stock",,"Eine Karte die dich zu Pavs Lager führen wird","Um mapa que supostamente o levará a um estoque de Pavlichenko","Une carte qui vous conduira à un stock de Pavlitchenko","Una mappa che presumibilmente ti condurrà a un stock di Pavlichenko","Pavlichenko ' の株にあなたを導くという地図がある","지도는 당신을 파블리첸코 주식으로 인도할 것이다.","Mapa, która rzekomo doprowadzi cię do akcji Pavlichenko","Um mapa que supostamente o levará a um estoque de Pavlichenko","Карта, которая предположительно приведет вас к акции Павличенко","Bir harita sizi bir Pavlichenko hissesi ile yönlendirecek.","一张地图会让你看到帕夫利琴科的股票","一張地圖，據說會帶你到 Pavlicenko 股票","Un mapa que supuestamente te llevará a un stock de Pavlichenko"
questitem_toc_pav_stock_name,items,Quest - Note,,,"Pavlichenko Stock",,"Pav´s Lager","Ações Pavlichenko","Le stock de Pavlitchenko","Pavlichenko stock","パヴリチェンコ株式","파블리첸코 주식","stock Pavlichenko","Ações Pavlichenko","Павличенко запас","Pavlichenko borsası","Pavlichenko 股票","帕夫利琴科","Pavlichenko stock"
questitem_toc_pav_stock_desc,items,Quest - Note,,,"A rifle stock stamped with the name Pavlichenko. Clearly this is intended to be assembled with other parts into a rifle.",,"Eine Gewehrlolben graviert mit dem Namen Pavlichenko. Benötigt natürlich weitere Teile um eine ganze Waffen zu erhalten","Um estoque de fuzil estampado com o nome Pavlichenko. Claramente isto é destinado a ser montado com outras partes em um fuzil.","Un fusil estampé avec le nom de Pavlitchenko. Il est clair que ceci est destiné à être assemblé avec d'autres pièces dans un fusil.","Una borsa di fucile stampata con il nome Pavlichenko. Chiaramente questo è destinato ad essere assemblato con altre parti in un fucile '.","「パヴリチェンコ ( Pavlichenko ) という名前のライフル・ストックが刻んだ。 これは、他の部品と一緒にライフル銃に組み立てることを意図したものだ」という。","Pavlichenko 라는 이름을 가진 소총이 찍혀 있었습니다. 분명히 이것은 라이플로 다른 부품들과 조립하기 위한 것이라고 말했다.","Karabin stemplowany z nazwiskiem Pavlichenko. Najwyraźniej jest to przeznaczone do zmontowania z innymi częściami w karabin.","Um estoque de fuzil estampado com o nome Pavlichenko. Claramente isto é destinado a ser montado com outras partes em um fuzil.","Винтовка с именем Павличенко. Очевидно, что это предполагается собрать вместе с другими частями в винтовку '.","Pavlichenko adıyla bir tüfek stoku. Bunun diğer parçalarla bir tüfeğin içine monte edilmesi amaçlanıyor.","一支步枪股印着帕夫利琴科的名字。 这显然是要与其他部件组装成一支步枪。","一支步槍槍托印有帕夫利琴科的名字 這顯然是為了將其他零件組裝成步槍。」","Una reserva de fusil estampada con el nombre de Pavlichenko. Claramente esto está pensado para ser ensamblado con otras partes en un rifle."
vetquestitem_toc_pav_rifle_name,items,Quest - Note,,,"+Assemble Pavlichenko Marksman Rifle Quest",,"+Zusammenbau des Gewehrs quest","+ Assemble Pavlichenko marksman rifle quest","+ Assemblez la quête du carabine de Pavlitchenko","+ Assemble Pavlichenko marksman rifle quest","+アセンブル・パヴリチェンコ・マースマン・ライフル・クエスト","+어셈블 파블리첸코 사격용 소총 탐색","+ Złóż Pavlichenko strzelby strzelby","+ Assemble Pavlichenko marksman rifle quest","+ Сборка винтовки' Павличенко марксман","+ Assemble Pavlichenko marksman tüfek arayışı","+组装 Pavlichenko marksman 步枪","召集帕夫利琴科射手步槍的任務","+ Assemble Pavlichenko marksman rifle Quest"
vetquestitem_toc_pav_rifle_desc,items,Quest - Note,,,"A veteran quest to assemble a Pavlichenko marksman rifle",,"Quest: Zusammenbau des Pavlichenko Schützen Gewehrs","Uma busca veterana para montar um rifle Pavlichenko marksman","A vétérans quest to assemble a Pavlichenko marksman fusil","Un veterano che si cerca di assemblare un fucile a marchio Pavlichenko","「パヴリチェンコ射撃銃を組み立てるベテランのクエスト」","파블리첸코 사격 보총을 조립하는 노련한 탐험","Weteran dążenia do złożenia strzelby z karabinu Pavlichenko","Uma busca veterana para montar um rifle Pavlichenko marksman","Ветеранский квест собрать снайперскую винтовку Павличенко","Pavlichenko tüfeğini bir araya getirmek için usta bir arayış.","一个老兵要组装 Pavlichenko 射手步枪","一個退伍老兵去組裝一輛帕夫利琴科步槍","Una búsqueda veterana para montar un rifle de tirador Pavlichenko"
vetquestwrit_toc_pav_rifle_name,items,Quest - Note,,,"+Writ Of Pavlichenko Marksman Rifle",,"+Schrift Pav´s Schützen Gewehr","+ Escrita De rifle Pavlichenko marksman","+ Writ Of Pavlitchenko marksman fusil","+ Writ Of Pavlichenko marksman rifle","+Writ Of Pavlichenko 射手ライフル","+Writ Of Pavlichenko 사격장","+ nadgarstka z karabinu Pavlichenko strzelby","+ Escrita De rifle Pavlichenko marksman","+ Writ Of Pavlicченко marksman винтовка","+ Writ Pavlichenko Marksman tüfek","+Writ of Pavlichenko marksman 步枪","Pavlichenko 射手步槍的令狀","+ Writ Of Pavlichenko marksman rifle"
vetquestwrit_toc_pav_rifle_desc,items,Quest - Note,,,"Evidence of your substantial contribution to your community and for completion of the quest chain to build the Pavlichenko rifle.",,"Beweis deiner Arbeit für die Gemeinschaft und zur Vollendigung der quest","Evidência de sua contribuição substancial para sua comunidade e para conclusão da cadeia de busca para construir o fuzil Pavlichenko.","Preuve de votre importante contribution à votre communauté et de l'achèvement de la chaîne de quêtes pour construire le fusil Pavlitchenko.","Evidenza del vostro sostanziale contributo alla vostra comunità e per il completamento della catena di quest per costruire il fucile Pavlichenko'.","パヴリチェンコ銃を造るために、あなたのコミュニティへの相当な貢献と、クエスト・チェーンの完成についての証拠を提供します。","Pavlichenko 소총을 만들기 위한 커뮤니티에 대한 실질적인 기여와 퀘스트 체인의 완성에 대한 증거입니다.","Dowód na twój znaczący wkład w waszą społeczność i za zakończenie łańcucha poszukiwawczego, aby zbudować karabin Pawlichenko.","Evidência de sua contribuição substancial para sua comunidade e para conclusão da cadeia de busca para construir o fuzil Pavlichenko.","Доказательства вашего существенного вклада в вашу общину и завершение цепочки создания винтовки Павличенко'.","Topluluğunuza önemli katkılarınızın kanıtı ve Pavlichenko tüfeğini inşa etmek için görev zincirinin tamamlanmasıyla ilgili.","证明你对你的社区做出了巨大贡献，完成了建造 Pavlichenko 步枪的任务链 ' 。","「證明你對社區作出重大貢獻，並完成了建造 Pavlicenko 步槍的探索鏈。」","Evidencia de su contribución sustancial a su comunidad y para completar la cadena de misiones para construir el rifle Pavlichenko'."
questitem_toc_pav_rifle_name,items,Quest - Note,,,"Pavlichenko Marksman Rifle",,"Pav´s Schützen Gewehr'","Pavlichenko marksman rifle","Carabine de tireur de Pavlitchenko","Pavlichenko marksman rifle","パヴリチェンコ・マーズマン銃","파블리첸코 소총","Pavlichenko marksman karabin","Pavlichenko marksman rifle","Винтовка 'Павличенко марксман","Pavlichenko marksman tüfeği","Pavlichenko Marksman 步枪","帕夫利琴科射手步槍","fusil marca Pavlichenko"
questitem_toc_pav_rifle_desc,items,Quest - Note,,,"A rifle stamped with the name Pavlichenko. Clearly this is a quality marksman rifle.",,"Ein Gewehr signiert mit dem Namen Pavlichenko. Natürlich Schützen-Gewehr Qualitäts-Waffe.'","Um fuzil estampado com o nome Pavlichenko. Claramente este é um fuzil de marcação de qualidade.","Un fusil portant le nom de Pavlitchenko. Il est clair qu'il s'agit d'un fusil de qualité.","Un fucile stampato con il nome Pavlichenko. Chiaramente questo è un fucile marcatore di qualità '.","「パヴリチェンコ ( Pavlichenko ) という名前のライフル銃を持っている。 明らかにこれは品質のマーズマンライフルです」","Pavlichenko 라는 이름의 소총이 찍혀 있었다. 확실히 이것은 양질의 명사수 소총이다.","Karabin stemplowany z nazwiskiem Pavlichenko. Najwyraźniej to jest strzelba marszysty jakości.","Um fuzil estampado com o nome Pavlichenko. Claramente este é um fuzil de marcação de qualidade.","Винтовка с именем Павличенко. Очевидно, это качественная марксмана.","Pavlichenko adıyla bir tüfek damgaldı. Belli ki bu kaliteli bir nişancı tüfeği.","一支步枪印着帕夫利琴科的名字。 显然这是一支高质量的马克曼步枪。","「一支步槍印著帕夫利琴科的名字。 這顯然是一種優質的射手步槍。」","Un rifle estampado con el nombre de Pavlichenko. Claramente se trata de un rifle de marca de calidad '."
vetquestmap_toc_pav_map1_name,items,Quest - Note,,,"Pavlichenko Rifle Barrel Treasure Map",,"Pavs Gewehr-Lauf Schatz-Karte","O mapa do tesouro de fuzil de Pavlichenko","Carte du trésor de la carabine de Pavlitchenko","Pavlichenko rifle canna tesoro mappa","Pavlichenko ライフル銃の地図","파블리첸코 소총 통 보물지도","Pavlichenko rifle lufa mapa skarbów","O mapa do tesouro de fuzil de Pavlichenko","Карта сокровищ ствола' Павличенко","Pavlichenko tüfek namlusu hazine haritası","帕夫利琴科步枪筒宝图","帕夫利琴科步槍槍管藏寶圖","Mapa del tesoro del cañón del rifle Pavlichenko"
vetquestmap_toc_pav_map1_desc,items,Quest - Note,,,"A map that supposedly will lead you to a Pavlichenko rifle barrel",,"Eine Karte die dich zu Pav´s Gewehr-Lauf führt","Um mapa que supostamente o levará a um barril de fuzil Pavlichenko","Une carte qui vous conduira soi-disant à un canon de la carabine de Pavlitchenko","Una mappa che presumibilmente ti condurrà a un barile di fucile Pavlichenko","「パヴリチェンコ銃の銃身につながると思われる地図がある」","당신을 파블리첸코 보총으로 인도할 것 같은 지도요.","Mapa, która rzekomo doprowadzi cię do beczki z karabinem Pawlichenko","Um mapa que supostamente o levará a um barril de fuzil Pavlichenko","Карта, которая предположительно приведет вас к стволу винтовки Павличенко","Bir harita sizi Pavlichenko tüfek namluya götürecektir.","一张地图会把你引向帕夫利琴科步枪桶","「一張地圖，據說會帶你去一個 Pavlicenko 步槍筒」","Un mapa que supuestamente te llevará a un cañón de rifle Pavlichenko"
vetquestmap_toc_pav_map2_name,items,Quest - Note,,,"Pavlichenko Stock Treasure Map",,"Pav´s Lager Schatz-Karte","Mapa do tesouro de ações de Pavlichenko","Carte du trésor de Pavlitchenko","mappa del tesoro stock di Pavlichenko","Pavlichenko ストック・宝マップ","파블리첸코 주식보물지도","Mapa skarbów Pavlichenko stock","Mapa do tesouro de ações de Pavlichenko","Карта сокровищных сокровищ Павличенко","Pavlichenko hisse hazine haritası","Pavlichenko 股票宝图","Pavlichenko 股票藏寶圖","Mapa del tesoro de Pavlichenko"
vetquestmap_toc_pav_map2_desc,items,Quest - Note,,,"A map that supposedly will lead you to a Pavlichenko stock",,"Eine Karte die dir Pav´s Lager anzeigt","Um mapa que supostamente o levará a um estoque de Pavlichenko","Une carte qui vous conduira à un stock de Pavlitchenko","Una mappa che presumibilmente ti condurrà a un stock di Pavlichenko","Pavlichenko ' の株にあなたを導くという地図がある","지도는 당신을 파블리첸코 주식으로 인도할 것이다.","Mapa, która rzekomo doprowadzi cię do akcji Pavlichenko","Um mapa que supostamente o levará a um estoque de Pavlichenko","Карта, которая предположительно приведет вас к акции Павличенко","Bir harita sizi bir Pavlichenko hissesi ile yönlendirecek.","一张地图会让你看到帕夫利琴科的股票","一張地圖，據說會帶你到 Pavlicenko 股票","Un mapa que supuestamente te llevará a un stock de Pavlichenko"
