Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
quest_toc_dundee_name,Quest,Quest Info,,,"Quest to craft Dundee's hunting knife",,"Quest für Dundees Messer","Quest para a faca de caça de Dundee'","Quest to craft Dundee's chasser couteau","Quest al coltello da caccia di Dundee","「ダンディーの狩猟ナイフへのクエスト」","던디의 사냥용 나이프를 제작하기 위한 퀘스트","Quest, aby craft Dundee's hunting nóż","Quest para a faca de caça de Dundee'","Поиски охотничьего ножа Данди","Dundee 'nin avcı bıçağıyla görev yapmak","探索邓迪的猎刀","尋找 Dundee的獵刀","Quest para elaborar el cuchillo de caza de Dundee"
quest_toc_dundee_subtitle,Quest,Quest Info,,,"Craft the +writ Of Dundee",,"+Schrift von Dundee","Craft the + writ Of Dundee","Craft the + writ Of Dundee","Qualifica il + writ Of Dundee","ダンディーの「 +writ 」をクラフト","the+writ Of Dundee","Craft the + writ Of Dundee","Craft the + writ Of Dundee","Корабль из Данди","Craft the + writ Of Dundee","邓迪之令状","「職業是鄧迪的 +writ 」","Craft the + worden Of Dundee"
quest_toc_dundee_description,Quest,Quest Info,,,"Craft 10 bone knives to obtain your Dundee knife.",,"Stelle 10 Knochenmesser her um Dundees Messer zu erhalten","Craft 10 facas ósseas para obter sua faca Dundee.","Craft 10 couteaux en os pour obtenir votre couteau de Dundee.","Artigiani 10 coltelli ossei per ottenere il tuo coltello Dundee'.","ダンディナイフを手に入れるために 10 個骨のナイフ","당신의 던디 칼을 얻기 위해서 10개의 뼈 칼을 공예하십시오.","Nożyce do kości, aby uzyskać nóż z Dundee.","Craft 10 facas ósseas para obter sua faca Dundee.","10 костных ножей, чтобы получить твой нож Данди'.","Dundee bıçağını elde etmek için 10 tane kemik bıçağı.","用 10 把骨刀来获得你的邓迪刀","「 10 把骨頭刀可以得到你的 Dundee 刀。」","Craft 10 cuchillos de hueso para obtener su cuchillo Dundee."
quest_toc_dundee_offer,Quest,Quest Info,,,"G'Eye, mate. That's not a knife. This is a knife!\n\nThe trader mentioned he has a few extra Dundee's famous hunting knives. This is the knife that was once used by a famous crocodile hunter. Before the trader will part with this knife, your help is needed to gather bone shivs for the trader to hand out to those in need.\n\nCraft 10 bone knives",,"Yo Mate was du hast sind keine Messer. DAS hier ist ein Messer. Der Händler meint er hätte einige von Dundees Messern. Es sind Messer die einst Crocodile Dundee gehörten. Bringe dem Händler 10 Knochenmesser.","G ' Eye, mate. Isso não é uma faca. Isso é uma faca! \n \nO comerciante mencionou que ele tem algumas facas de caça famosas extra de Dundee'. Esta é a faca que já foi usada por um famoso caçador de crocodilos. Antes que o comerciante faça parte com esta faca, sua ajuda é necessária para reunir shivs ósseas para o comerciante distribuir para aqueles necessitados. \n \nCraft 10 facas ósseas","G'Oeil, mec. Ce n'est pas un couteau. C'est un couteau ! \n \nThe trader a mentionné qu'il a quelques couteaux de chasse célèbres de Dundee. C'est le couteau qui était autrefois utilisé par un célèbre chasseur de crocodiles. Avant que le commerçant ne fasse partie de ce couteau, vous avez besoin de votre aide pour rassembler des bivrons pour que l'opérateur puisse les distribuer à ceux qui en ont besoin. \n \nCraft 10 couteaux en os","G ' Occhio, amico. Quello non è un coltello. Questo è un coltello! \n \nIl commerciante ha accennato di avere qualche coltellino di caccia famoso di Dundee. Questo è il coltello che una volta era usato da un famoso cacciatore di coccodrilli. Prima che il commerciante partecipi con questo coltello, il vostro aiuto è necessario per raccogliere gli shivs ossei per il commerciante da consegnare a chi ha bisogno. \n \nCraft 10 coltelli ossei","「 G ・アイ、相棒。 あれはナイフじゃない これはナイフだ !」トレーダーによると、ダンディーの有名な狩猟用ナイフがいくつかあるという。 このナイフはかつて有名なワニのハンターが使っていたものです トレーダーがこのナイフを手渡す前に、そのトレーダーは、必要とされている人たちに、骨のシフトールを集める必要があります。 \n\nCraft 10 ボーンナイフ","G ' 아이, 친구. 그건 칼이 아니야. 이것은 칼이다 ! \n \n 상인은 그가 던디의 유명한 사냥용 칼 몇 개를 가지고 있다고 언급했다. 이것은 한 때 유명한 악어 사냥꾼이 사용했던 칼이다. 이 트레이더가 이 나이프에 참여하기 전에, 당신의 도움은 필요한 사람들에게 도움을 주기 위해 뼈를 모으기 위해 필요한 것이다.","G ' Eye, mate. To nie jest nóż. To jest nóż! \n \nThe trader wspomniał, że ma kilka dodatkowych noży myśliwskich Dundee. To jest nóż, który kiedyś był używany przez słynnego łowcę krokodyli. Zanim przedsiębiorca będzie częścią tego noża, Twoja pomoc jest potrzebna, aby zebrać shivs kości dla handlowca, aby przekazać do tych w potrzebie. \n \nCraft 10 noże kostne","G ' Eye, mate. Isso não é uma faca. Isso é uma faca! \n \nO comerciante mencionou que ele tem algumas facas de caça famosas extra de Dundee'. Esta é a faca que já foi usada por um famoso caçador de crocodilos. Antes que o comerciante faça parte com esta faca, sua ajuda é necessária para reunir shivs ósseas para o comerciante distribuir para aqueles necessitados. \n \nCraft 10 facas ósseas","Г ' Глаз, приятель. Это не нож. Это нож! \n \nТрейдер упомянул, что у него есть несколько знаменитых охотничьих ножей Данди. Это нож, который когда-то использовал известный охотник за крокодилами. Прежде чем трейдер примет участие в работе с этим ножом, ваша помощь необходима для того, чтобы собрать костяк для трейдера, чтобы передать их нуждающимся. \n \nCraft 10 костных ножей","G ' Eye, dostum. Bu bir bıçak değil. Bu bir bıçak! \n \nBir tüccar, birkaç tane fazladan Dundee 'nin ünlü av bıçağını olduğunu söyledi. Bu, bir zamanlar ünlü bir timsah avcısı tarafından kullanılan bıçak. Tüccar bu bıçakla bir parçası olmadan önce, tacirlerin ihtiyacı olanlara yardım etmesi için kemik şitlerinin toplanması gerekiyor. \n \nCraft 10 kemik bıçakları","G'眼伙计 那不是刀 这是一把刀!\n\n 这位交易员提到他有几个多余的邓迪的着名猎刀。 这是一只着名鳄鱼猎人曾经使用过的刀。 在交易者将使用此刀之前，需要您的帮助来收集骨头，以便交易者将其交给有需要的人。\n\n 工种 10 骨刀","G ' 眼，夥計。 那不是刀子 這是一把刀！\n\n 交易員提到他有幾個額外的鄧迪（ Dundee ）的著名獵刀。 這把刀曾經是著名鱷魚獵人曾經使用過的刀。 在交易者加入這把刀之前，你的幫助是為了收集骨 shivs ，讓交易者向有需要的人伸出， \n\nCraft 10 骨刀","G ' Eye, mate. Eso no es un cuchillo. ¡Este es un cuchillo! \n \nEl comerciante mencionó que tiene unos cuantos cuchillos de caza más famosos de Dundee. Este es el cuchillo que una vez fue utilizado por un famoso cazador de cocodrilos. Antes de que el comerciante participe con este cuchillo, su ayuda es necesaria para reunir los shivs de los huesos para que el comerciante entregue a los necesitados. \n \nCraft 10 cuchillos de hueso"
quest_toc_dundee_statement,Quest,Quest Info,,,"Help your community and receive a Dundee knife",,"Hilf deiner Gemeinschaft und erhalte im Gegenzug Dundees Messer","Ajude sua comunidade e receba uma faca Dundee","Aideez votre communauté et recevez un couteau de Dundee","Aiutare la tua comunità e ricevere un coltello Dundee","「コミュニティーを支援し、ダンディー・ナイフを受け取る」","커뮤니티에 도움을 주고 Dundee knife를 받을 수 있습니다.","Pomóż swojej społeczności i otrzymać nóż Dundee","Ajude sua comunidade e receba uma faca Dundee","Помогите своему сообществу и получите нож Данди","Topluluğunuza yardım edin ve bir Dundee bıçağı alın","帮助你的社区，接受邓迪刀","「幫助你的社區，接受 Dundee 刀」","Ayuda a tu comunidad y recibe un cuchillo de Dundee"
quest_toc_dundee_group,Quest,Quest Info,,,"White River - tools of citizenship, quest for Dundee axe",,"White River - Werkzeuge der Gemeinschaft - quest für Dundees Messer","Rio Branco-ferramentas de cidadania, busca por machado Dundee","White River-outils de citoyenneté, quête de la hache de Dundee","White River - strumenti di cittadinanza, quest per Dundee axe","「市民権のホワイト・リバー・ツール」「ダンディーの斧を探そう」","시민권의 화이트 강 도구, 던디 도끼에 대한 탐구","Biała Rzeka-narzędzia obywatelskie, dążenie do siekiery Dundee","Rio Branco-ferramentas de cidadania, busca por machado Dundee","Белая река-инструменты гражданства, квест для Данди топора","Beyaz River-vatandaşlık araçları, Dundee baltası arayış","白河 - 公民权工具，追求邓迪斧","白河 -- 公民身份的工具，尋求鄧迪斧","White River-tools of citizenship, quest for Dundee axe"
questdialog_toc_dundee,Quest,Dialogs,,,"Obtain a Dundee knife by gathering 10 bone knives",,"Bringe 10 Knochenmesser und erhalte im Gegenzug Dundees Messer","Obter uma faca Dundee ao reunir 10 facas ósseas","Obtenez un couteau de Dundee en rassemblant 10 couteaux en os","Ottenere un coltello Dundee raccogliendo 10 coltelli ossei","10 個の骨のナイフを集めてダンディーナイフを入手","뼈 칼 10개를 모으고 던디 칼을 얻어","Zdobywanie noża Dundee zbierając 10 noży kostnych","Obter uma faca Dundee ao reunir 10 facas ósseas","Получите нож Данди, собрав 10 костных ножей","10 kemik bıçağı toplayarak bir Dundee bıçağı elde edin.","通过收集 10 把骨刀来获得邓迪刀","「拿十把骨刀來取得鄧迪刀」","Obtener un cuchillo de Dundee juntando 10 cuchillos de hueso"
questreward_toc_dundee_name,Quest,Quest Info,,,"Reward of Dundee's Knife",,"Belohnung von Dundees Messer","Recompensa da faca de Dundee'","Récompenser le couteau de Dundee","Ricompensa del coltello di Dundee","ダンディーのナイフの ' リワード","던디의 칼","Nagroda z nożem Dundee","Recompensa da faca de Dundee'","Награда ножом Данди","Dundee 'nin bıçağının ödülü","悬赏邓迪的刀","鄧迪的刀的獎賞","Recompensa del cuchillo de Dundee"
questreward_toc_dundee_subtitle,Quest,Quest Info,,,"Reward of Dundee's Knife",,"Belohnung von Dundees Messer","Recompensa da faca de Dundee'","Récompenser le couteau de Dundee","Ricompensa del coltello di Dundee","ダンディーのナイフの ' リワード","던디의 칼","Nagroda z nożem Dundee","Recompensa da faca de Dundee'","Награда ножом Данди","Dundee 'nin bıçağının ödülü","悬赏邓迪的刀","鄧迪的刀的獎賞","Recompensa del cuchillo de Dundee"
questreward_toc_dundee_description,Quest,Quest Info,,,"Return to the trader to collect your Dundee Knife.",,"Kehre zum Händler zurück um Dundees Messer zu erhalten","Retorne ao comerciante para coletar sua faca Dundee.","Retournez à l'opérateur pour récupérer votre couteau de Dundee.","Torna al commerciante per raccogliere il tuo coltello Dundee'.","ダンディーのナイフを集めるために、トレーダーに戻ってください。","여러분의 던디 칼을 수거하기 위해서 무역업자에게 돌아가십시오.","Powrót do handlowca, aby zebrać nóż Dundee.","Retorne ao comerciante para coletar sua faca Dundee.","Вернуться к торговцу, чтобы забрать твой нож Данди'.","Dundee bıçağını toplamak için tacirlere geri dön.","回到商人收集你的邓迪刀","回到商人去收集你的 Dundee 刀","Regrese al comerciante para recoger su cuchillo de Dundee."
questreward_toc_dundee_offer,Quest,Quest Info,,,"Get on the right side of the road you pelican! Get your ass to the trader to collect your reward.",,"Begib dich auf die richtige Seite der Straße du Pelikan. Beweg deinen Arsch zum Händler um deine Belohnung abzuholen","Entre no lado direito da estrada você pelicano! Tire a sua bunda para o comerciante para cobrar sua recompensa.","Prenez le bon côté de la route que vous pélicez ! Fasse ton cul à l'opérateur pour qu'il ramasse ta récompense.","Mettete sul lato destro della strada che pelate! Porta il culo al commerciante per raccogliere la tua ricompensa '.","「ペリカンの道の右側に乗ってください ! 商人にお尻を持ってご褒美を集めなさい。」","당신이 펠리컨이 되는 길의 오른쪽을 타세요! 당신의 보상을 받기 위해서 당신의 엉덩이를 상인에게 주세요.","Get po prawej stronie drogi, którą pelikan! Zabierz swoje dupsko do handlowca, by odebrać nagrodę.","Entre no lado direito da estrada você pelicano! Tire a sua bunda para o comerciante para cobrar sua recompensa.","Садишься на правую сторону дороги, которую ты пеликан! Принесете свою задницу к торговцу, чтобы получить награду.","Seni yolun sağ tarafına çek pelikan!' Ödülümü toplamak için tüccara kıçını kaldır.","站在你的右边路 ' 把你的屁股拿给他去收你的奖赏。","站在你這一邊的道路上！ ' 把你的屁股給那個商人，去收你的賞金。」","¡Ponte en el lado derecho de la carretera que pelícanos! Obtenga su culo al comerciante para recoger su recompensa."
questreward_toc_dundee_statement,Quest,Quest Info,,,"Collect your Dundee knife from the trader",,"Erhalte Dundee´s Messer vom Händler","Recolher a sua faca Dundee do comerciante","Collectez votre couteau Dundee de l'opérateur","Raccogli il tuo coltello Dundee dal commerciante","ダンディのナイフを ' ' トレーダーから集め","상인으로부터 던디 칼을 수집하세요.","Zebrać nóż Dundee od handlowca","Recolher a sua faca Dundee do comerciante","Собирай нож Данди у торговца","Dundee bıçağını tüccardan topla.","从商人处收集你的邓迪刀","從商人收集你的 Dundee 刀","Recoja su cuchillo de Dundee del comerciante"
questrewarddialog_toc_dundee,Quest,Dialogs,,,"Pick up your Dundee knife from the trader",,"Nimm Dundees Messer vom Händler","Escolha a sua faca Dundee do comerciante","Prenez votre couteau Dundee de l'opérateur","Raccogli il tuo coltello Dundee dal commerciante","ダンディのナイフをトレーダーから拾え","상인으로부터 던디 칼을 집어 드세요.","Odbierz swój nóż Dundee od handlowca","Escolha a sua faca Dundee do comerciante","Возьми нож Данди из трейдера","Dundee bıçağını tüccardan al.","从商人处捡起你的邓迪刀","把你的 Dundee 刀撿起來","Recoja su cuchillo de Dundee del comerciante"
questitem_toc_dundee_name,items,Quest - Note,,,"+Dundee's Knife Quest",,"+Dundees Messer quest","+ Dundee' s knife quest","La quête du couteau de Dundee","+ La quest coltello di Dundee","+ダンディーのナイフクエスト","+던디의 칼 퀘스트","+ nóż Dundee quest","+ Dundee' s knife quest","Нож Данди","+ Dundee 'nin bıçak arayış","邓迪的刀","+Dundee的刀任務","+ La búsqueda del cuchillo de Dundee"
questitem_toc_dundee_description,items,Quest - Note,,,"A quest to obtain the knife used by the famous crocodile hunter, Crocodile Dundee, by collecting 10 bone knives",,"Eine quest zum Erhalt von Dundees Messer","Uma busca para obter a faca usada pelo famoso caçador de crocodilos, Crocodile Dundee, ao coletar 10 facas ósseas","Une quête pour obtenir le couteau utilisé par le célèbre chasseur de crocodiles, Crocodile Dundee, en ramassant 10 couteaux en os","Una quest per ottenere il coltello usato dal famoso cacciatore di coccodrilli, Crocodile Dundee, raccogliendo 10 coltelli ossei","「クロコダイル・ダンディーは、有名なクロコダイル・ハンターが使ったナイフを 10 本の骨ナイフで手に入れることができる」","유명한 악어 사냥꾼 크로커다일 던디가 사용하는 칼을 10개의 뼈칼을 모아서 얻기 위한 퀘스트입니다.","Poszukiwanie noża używanego przez słynnego łowcę krokodyli, Crocodile Dundee, przez zbieranie 10 noży kostnych","Uma busca para obter a faca usada pelo famoso caçador de crocodilos, Crocodile Dundee, ao coletar 10 facas ósseas","Стремление получить нож, использованый известным крокодильским охотником Крокодил Данди, собрав 10 костных ножей","10 kemik bıçağı toplayarak ünlü timsah avcısı Timsah Dundee tarafından kullanılan bıçağı elde etmek için bir arayış","为了获得着名鳄鱼猎人，鳄鱼邓迪所使用的刀，收集了 10 把骨刀","「尋找著名鱷魚獵人、鱷魚鄧迪所使用的刀，藉由收集 10 個骨刀」","Una búsqueda para obtener el cuchillo utilizado por el famoso cazador de cocodrilos, Cocodrilo Dundee, recogiendo 10 cuchillos de hueso"
questwrit_toc_dundee_name,items,Quest - Note,,,"+Writ Of Dundee",,"+Schrift von Dundee","+ Escrito De Dundee","+ Writ de Dundee","+ Writ Of Dundee","+Writ Of Dundee","+Writ Of Dundee","+ Writ Of Dundee","+ Escrito De Dundee","+ Writ Of Dundee","+ Dundee","+ 邓迪的精神","Dundee of Dundee","+ Writ Of Dundee"
questwrit_toc_dundee_description,items,Quest - Note,,,"Evidence of your contribution to your community and for completion of the Dundee knife quest.",,"Beweis für deinen Einsatz zur Erledigung von Dundees Messer quest","Prova de sua contribuição para sua comunidade e para conclusão da busca por faca de Dundee.","Preuve de votre contribution à votre collectivité et de l'achèvement de la quête du couteau de Dundee.","Evidenza del vostro contributo alla vostra comunità e per il completamento della quest di coltello Dundee'.","「あなたのコミュニティに対するあなたの貢献の証拠、そしてダンディー・ナイフのクエストの完成についての証拠。」","커뮤니티에 대한 기여와 던디 칼 퀘스트 완료를 위한 증거입니다.","Dowody twojego wkładu do społeczności i zakończenia poszukiwania noża Dundee.","Prova de sua contribuição para sua comunidade e para conclusão da busca por faca de Dundee.","Доказательства вашего вклада в ваше сообщество и для завершения ножевых поиков Данди'.","Topluluğunuza olan katkılarınızın kanıtı ve Dundee bıçak arayışınızın tamamlanması için.","证明你对社区的贡献和完成邓迪刀的追求","「證明你對社區的貢獻，並完成 Dundee 刀的探索。」","Evidencia de su contribución a su comunidad y para la terminación de la búsqueda del cuchillo Dundee."
item_toc_dundeeknife_name,items,Item,,,"Dundee's Hunting Knife",,"Dundees Jagd Messer","A faca de caça de Dundee'","Le couteau de chasse de Dundee","coltello da caccia di Dundee","ダンディーの狩猟ナイフ","던디의 사냥용 칼","nóż myśliwski Dundee","A faca de caça de Dundee'","охотничий нож Данди","Dundee 'nin avcı bıçağı","邓迪的猎刀","鄧迪的獵刀","El cuchillo de caza de Dundee"
item_toc_dundeeknife_desc,items,Item,,,"A knife from the most famous of crocodile hunters.",,"Ein Messer vom legendären Krokodil Jäger Dundees","Uma faca do mais famoso dos caçadores de crocodilos.","Un couteau du plus célèbre des chasseurs de crocodiles.","Un coltello dal più famoso dei cacciatori di coccodrilli'.","「クロコダイルハンターの中から一番有名なナイフだ」","악어사냥꾼들 중에서 가장 유명한 사람의 칼입니다.","Nóż z najbardziej znanych łowców krokodyli.","Uma faca do mais famoso dos caçadores de crocodilos.","Нож из самых известных охотников за крокодилами'.","Timsah avcılarının en ünlülerinden bir bıçak.","一只最出名的鳄鱼猎人的刀","一把刀，來自最著名的鱷魚獵人 ' 。","Un cuchillo de los más famosos de los cazadores de cocodrilos'."
questitem_coin_dundee,items,Item,,,"Tools of Citizenship - Dundee's Knife",,"Werkzeuge der Bürgerschaft-Dundee' s Messer","Ferramentas de cidadania-a faca de Dundee'","Outils de citoyenneté-couteau de Dundee","Strumenti di cittadinanza - Il coltello di Dundee","「市民権 - ダンディーのナイフのツール」","시민성의 도구-Dundee의 칼","Narzędzia obywatelstwa-nóż Dundee","Ferramentas de cidadania-a faca de Dundee'","Инструменты гражданства-нож Данди","Vatandaşlık araçları-Dundee 'nin bıçağı","公民身份工具 -- 邓迪氏刀","「公民的工具 - 鄧迪的刀」","Herramientas de ciudadanía-cuchillo de Dundee"
questitem_coin_dundeeDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River Tools of Citizenship, citizen card to start the Dundee's knife quest.",,"Eine symbolische Münze, die darauf hindeutet, dass Sie sich in Ihren White-River-Werkzeugen der Bürgerschaft verwandelt haben, Bürgerkarte, um die Dundee' s Messerquest zu starten.","Uma moeda simbólica para indicar que você tenha virado em suas ferramentas do Rio Branco a cidadania, cartão de cidadão para iniciar a busca por faca de Dundee'.","Une pièce symbolique pour indiquer que vous avez fait tourner vos outils de citoyenneté de la rivière White, une carte de citoyen pour lancer la quête du couteau de Dundee.","Una moneta simbolica per indicare che si è trasformata nei vostri strumenti di White River di cittadinanza, tessera cittadina per iniziare la ricerca del coltello di Dundee'.","「市民権のホワイト・リバー・ツールを利用したことを示す象徴的なコインが、ダンディーのナイフを最初からスタートさせるための市民カードだ」","당신이 던디의 칼 퀘스트를 시작하기 위해 시민권의 흰 강 도구를 사용했음을 나타내는 상징적인 동전입니다.","Symboliczna moneta, która wskazuje, że włączyliście się w narzędzia obywatelskie, legitymację obywatelską, by rozpocząć poszukiwanie noża Dundee.","Uma moeda simbólica para indicar que você tenha virado em suas ferramentas do Rio Branco a cidadania, cartão de cidadão para iniciar a busca por faca de Dundee'.","Символическая монета, указывающие на то, что вы включили в свой инструмент гражданства, гражданина, карточку гражданина, чтобы начать поиски Данди'.","Beyaz River 'daki vatandaşlık aletlerini, vatandaş kartını kullanarak Dundee 'nin bıçak arayışlarına basladığınızı gösteren sembolik bir para.","一个象征性的硬币，表明你已经开启了你的白河公民权工具，公民卡来启动邓迪的刀子。","一個象徵性的硬幣，表明你已經開啟了你的白河公民身份工具，公民卡開始 Dundee 的刀具任務。","Una moneda simbólica para indicar que usted ha convertido en sus herramientas del Río Blanco de la ciudadanía, la tarjeta ciudadana para iniciar la búsqueda del cuchillo de Dundee."
