Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
quest_tools_of_citizenship_name,Quest,Quest Info,,,"Declare your citizenship to White River",,"Erkläre deine Mitgliedschaft zu White River","Declare sua cidadania para Rio Branco","Déclarez votre citoyenneté à White River","Dichiarare la tua cittadinanza al fiume Bianco","あなたの市民権をホワイト・リバーに宣言","당신의 시민권을 화이트 강으로 선언하다.","Zadeklaruj swoje obywatelstwo Białej Rzeki","Declare sua cidadania para Rio Branco","Объявить свое гражданство Белой Ривер","Vatandaşlığını Beyaz Nehir 'e bildirin.","宣布您的公民身份到白河","把你的公民身份宣告給白河","Declare su ciudadanía a White River"
quest_tools_of_citizenship_subtitle,Quest,Quest Info,,,"Declare your citizenship to White River",,"Erkläre deine Mitgliedschaft zu White River","Declare sua cidadania para Rio Branco","Déclarez votre citoyenneté à White River","Dichiarare la tua cittadinanza al fiume Bianco","あなたの市民権をホワイト・リバーに宣言","당신의 시민권을 화이트 강으로 선언하다.","Zadeklaruj swoje obywatelstwo Białej Rzeki","Declare sua cidadania para Rio Branco","Объявить свое гражданство Белой Ривер","Vatandaşlığını Beyaz Nehir 'e bildirin.","宣布您的公民身份到白河","把你的公民身份宣告給白河","Declare su ciudadanía a White River"
quest_tools_of_citizenship_description,Quest,Quest Info,,,"Declare your intention to join the White River settlement by crafting a +Declaration of citizenship",,"Erkläre deine Absicht Mitglied der White River Community zu werden. Stelle eine +Erklärung her.","Declare a sua intenção de se juntar ao assentamento Rio Branco ao crafting a + Declaração de cidadania","Déclarez votre intention de rejoindre le règlement de la rivière White par l'élaboration d'une Déclaration de citoyenneté","Dichiarare la propria intenzione di aderire all'insediamento del fiume Bianco mediante l'artigianato a + Dichiarazione di cittadinanza","市民権の宣言を策定することによってホワイト・リバー開拓地に参加するという意図を宣言する","시민권 선언을 작성하여 화이트 강 정착에 참여하겠다고 선언하다.","Zadeklaruj swój zamiar przystąpienia do osady Białej Rzeki poprzez crafting a + Deklaracja obywatelstwa","Declare a sua intenção de se juntar ao assentamento Rio Branco ao crafting a + Declaração de cidadania","Заявляем о своем намерении присоединиться к поселению Белой реки путем разработки декларации о гражданстве","Beyaz nehir yerleşimine katılmak niyetinizi beyan etmek için bir + vatandaşlık bildirimi hazırlayarak","宣布您打算加入 White River 解决方案，制定《公民身份宣言》","通過制定公民身份宣言來宣告你加入白河定居點的意圖","Declare su intención de unirse al acuerdo del Río Blanco mediante la elaboración de una + Declaración de ciudadanía"
quest_tools_of_citizenship_offer,Quest,Quest Info,,,"They are watching. Declare your citizenship with White River settlements by crafting a +Declaration Of citizenship. Use your +Declaration of citizenship to start the quest to obtain your +White River citizen card. Your citizen's card can be used as an ingredient to craft quest-starter items for White River citizen quests.",,"Sie schauen. Stelle eine +Erklärung her um deine Absicht zu beweisen. Nutze die +Erklärung um eine Quest zu starten und erhalte eine +White River Mitgliedschaft-Karte. Die Karte kann genutzt werden um Starter-Quests herzustellen","Eles estão assistindo. Declare sua cidadania com assentamentos de Rio Branco ao crafting a + Declaração de cidadania. Use a sua + Declaração de cidadania para iniciar a busca para obter o seu cartão de cidadão + Rio Branco. O cartão do seu cidadão pode ser usado como ingrediente para artesanato-itens iniciantes para questes cidadãs do Rio Branco.","Ils regardent. Déclarez votre citoyenneté aux établissements de White River par l'élaboration d'une déclaration de citoyenneté. Utilisez votre + Déclaration de citoyenneté pour commencer la quête pour obtenir votre carte de citoyen + White River. La carte de votre citoyen peut être utilisée comme ingrédient pour fabriquer des articles de quêtes pour les quêtes de citoyens de White River.","Ci stanno guardando. Dichiara la tua cittadinanza con gli insediamenti di White River mediante l'artigianato a + Dichiarazione di cittadinanza. Usa la tua + Dichiarazione di cittadinanza per iniziare la quest per ottenere il tuo biglietto cittadino + White River. La tessera del vostro cittadino può essere utilizzata come ingrediente per le imbarcazioni da caccia all'artigianato per le missioni cittadine del Fiume Bianco '.","「やつらは見ている。 「市民権の宣言」 + 「市民権の宣言」により、ホワイト・リバーの居住地とともに +ホワイト・リバーの市民カードを取得するには、市民権の +宣言を使用してください。 あなたの市民カードはホワイト川市民のクエストのためのクエスト・スターター用品をクラフトするための材料として使用することができます。」","그들은 지켜보고 있습니다. 시민권을 가지고 시민권을 선언함으로써 시민권을 선언합니다. +화이트 강 시민증을 얻기 위한 퀘스트를 시작하려면 사용자+선언을 사용하십시오. 당신의 시민 카드는 화이트 리버 시민 퀘스트를 위한 퀘스트-스타터 아이템으로 사용될 수 있습니다.","Oni patrzą. Zadeklaruj swoje obywatelstwo z osiedla Białego Rzepka poprzez crafting a + Deklaracja obywatelstwa. Użyj swojej + Deklaracji obywatelskiej, aby rozpocząć poszukiwanie karty obywatelskiej + White River. Karta obywatela może być stosowany jako składnik umiejętności rzemielaków-pozycje startowe dla obywateli White River questy.","Eles estão assistindo. Declare sua cidadania com assentamentos de Rio Branco ao crafting a + Declaração de cidadania. Use a sua + Declaração de cidadania para iniciar a busca para obter o seu cartão de cidadão + Rio Branco. O cartão do seu cidadão pode ser usado como ingrediente para artesanato-itens iniciantes para questes cidadãs do Rio Branco.","-Они смотрят. Объявите свое гражданство населенными пунктами Белых рек путем разработки декларации о гражданстве. Используйте свое + Заявление о гражданстве, чтобы начать поиски, чтобы получить вашу карточку гражданина Уайт Ривер. Карточка вашего гражданина может быть использована в качестве ингредиента для крафт-стартеров для граждан Белой Ривер '.","İzliyorlar. Bir + vatandaşlık bildirgesi hazırlayarak Beyaz River yerleşimleri ile vatandaşlıklarınızı ilan edin. + Beyaz River vatandaş kartınızı elde etme arayışınızı başlatmak için + Vatandaşlık Bildiriminizi kullanın. Vatandaşınızın kartı, Beyaz River vatandaşı kuyruklamaları için araştırma başlatıcı maddelerinin bir maddesi olarak kullanılabilir.","他们正在观看。 通过制定 ' 公民身份声明 ' 声明您与 White River 定居点的公民身份。 使用您的公民身份声明，开始寻求获得您 +White River 市民卡。 您的居民卡可用作为 White River can quests 的工种追求 - 入门模板项的成分。","「他們在看。 通過制定一個 ' 公民身份宣言 ' 來宣佈你和白河定居點的公民身份。 使用您的「公民身份聲明」，即可開始尋求取得您的 +白河公民卡。 您的公民卡可以作為「白河公民任務」的工具 -- 啟動項目的成分。」","Ellos están mirando. Declare su ciudadanía con los asentamientos del Río Blanco mediante la elaboración de una + Declaración de ciudadanía. Utilice su + Declaración de ciudadanía para comenzar la búsqueda de obtener su tarjeta de ciudadano + White River. La tarjeta de su ciudadano se puede utilizar como ingrediente para elaborar artículos de iniciación para misiones de ciudadanos de White River."
quest_tools_of_citizenship_statement,Quest,Quest Info,,,"Craft the +Declaration of Citizenship",,"Stelle eine +Erklärung zur Mitgliedschaft her","Craft a + Declaração de cidadania","Artisanat + Déclaration de citoyenneté","Qualifica la Dichiarazione di cittadinanza","「市民権の +宣言」をクラフトします。","시민권의+선언을 작성합니다.","Umiejętność + deklaracja obywatelstwa","Craft a + Declaração de cidadania","Ремесло + заявление о гражданстве","Craft the + Declaration of vatandaşlık","公民身份宣言","「職業是公民身份的宣言」","Artesanía + Declaración de ciudadanía"
quest_tools_of_citizenship_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Become a Citizen",,"White River - Werkzeuge der Gemeinschaft - Mitglied werden","Rio Branco-ferramentas de cidadania, tornar-se um cidadão","White River-outils de citoyenneté, devenir un citoyen","White River - strumenti di cittadinanza, diventare cittadino","ホワイト・リバー - 市民権のツール、市民になる","시민권의 화이트 강 도구, 시민이 되다","Biała Rzeka-narzędzia obywatelskie, zostań obywatelem","Rio Branco-ferramentas de cidadania, tornar-se um cidadão","Белая река-инструменты гражданства, стать гражданкой","Beyaz ırmak-vatandaşlık araçları, bir vatandaş olun","白河 - 公民身份工具，成为公民","「白河 - 具公民身份的工具，成為公民」","Río Blanco-herramientas de ciudadanía, convertirse en un ciudadano"
questdialog_tools_of_citizenship,Quest,Dialogs,,,"May I become a citizen?",,"Wir wird man Mitglied?","Que eu me torne um cidadão?","Puis-je devenir citoyen?","Può diventare un cittadino?","「私は一市民になりますか ? 」","제가 시민이 될 수 있을까요?","Czy mogę stać się obywatelem?","Que eu me torne um cidadão?","Могу я стать гражданином?","Bir vatandaş olabilir miyim?","愿我成为公民吗 ?","「我可以成為一個公民嗎？」","¿Puedo convertirme en ciudadano?"
quest_toc_10z_name,Quest,Quest Info,,,"Put 10 fallen citizens to rest",,"Töte 10 zombies","Coloque 10 cidadãos caídos para descansar","Mettre 10 citoyens tombés au repos","Metti 10 cittadini caduti a riposo","10 人の落人を休ませる","죽은 시민 10명을 쉬게 하라","Umieść 10 poległych obywateli na odpoczynek","Coloque 10 cidadãos caídos para descansar","Посад 10 павших граждан на отдых","10 düşmüş vatandaşıyı dinlendirin.","放 10 个倒下的市民","讓 10 個墮落的公民休息","Pongan a 10 ciudadanos caídos a descansar"
quest_toc_10z_subtitle,Quest,Quest Info,,,"Put 10 fallen citizens to rest",,"Töte 10 zombies","Coloque 10 cidadãos caídos para descansar","Mettre 10 citoyens tombés au repos","Metti 10 cittadini caduti a riposo","10 人の落人を休ませる","죽은 시민 10명을 쉬게 하라","Umieść 10 poległych obywateli na odpoczynek","Coloque 10 cidadãos caídos para descansar","Посад 10 павших граждан на отдых","10 düşmüş vatandaşıyı dinlendirin.","放 10 个倒下的市民","讓 10 個墮落的公民休息","Pongan a 10 ciudadanos caídos a descansar"
quest_toc_10z_completion,Quest,Quest Info,,,"Holy smokes, you survived and have proved your worth and entry into the White River community. Here is your White River citizen card and choice of some spare items we have laying around.",,,,,,,,,,,,,,
quest_toc_10z_description,Quest,Quest Info,,,"Help lay to rest 10 old settlers and prove your worth",,"Töte 10 zombies und zeig dass du dein Wort hälst","Help lay para descansar 10 velhos colonizadores e provar o seu valor","Aider à faire reposer 10 vieux colons et prouver votre valeur","Aiutare a riposare 10 vecchi coloni e dimostrare il tuo valore","10 人の老後開拓者を休ませ、あなたの価値を証明する","노인 10명을 쉬게 하고 당신의 가치를 증명할 수 있도록 도와주세요.","Pomoc położyć się na odpoczynek 10 starych osadników i udowodnić swoją wartość","Help lay para descansar 10 velhos colonizadores e provar o seu valor","Помогите отдохнуть 10 старым поселенцам и доказать свою ценность","10 eski yerleşimciyi dinlendirin ve değerinizi kanıtlayın.","帮助 10 个老定居者，证明你的价值","幫助休息 10 個老定居者，證明你的價值","Ayuda a poner a descansar a 10 antiguos colonos y demostrar su valía"
quest_toc_10z_offer,Quest,Quest Info,,,"If it were your reanimated corpse, wouldn't you want a mercy kill? Become a White River citizen by helping lay to rest 10 of our old residents. This will grant you a +White River citizen card which can be used as an ingredient to craft quest-starting items. Choose carefully, as your citizen card is held from you while you work to complete your quest, and it is returned to you on successful completion.",,,,,,,,,,,,,,
quest_toc_10z_statement,Quest,Quest Info,,,"Prove your worth by putting to rest 10 fallen citizens.",,"Töte 10 zombies und zeig dass du dein Wort hälst. Anschließend erhälst du eine +White River Mitgliedschaft-Karte und kannst eine Quest starten","Prove o seu valor colocando para descansar 10 cidadãos caídos.","Prouvez votre valeur en mettant à la solde de 10 citoyens tombés.","Dimostrare il tuo valore mettendo a riposo 10 cittadini caduti'.","「 10 人の落下人を休ませることであなたの価値を証明します」","죽은 10명을 쉬게 해서 당신의 가치를 증명해라.","Udowodnij swoją wartość, narażając na siebie 10 poległych obywateli.","Prove o seu valor colocando para descansar 10 cidadãos caídos.","Докажите свою ценность, поставив на отдых 10 павших граждан'.","10 düşmüş vatandaşa katlayarak değerinizi kanıtlayın.","为了证明你的价值，让 10 个被摔倒的市民","向其他 10 個墮落的公民提出你值得的證據","Demostrar tu valía poniendo a descansar a 10 ciudadanos caídos'."
questdialog_toc_10z,Quest,Dialogs,,,"Become WhiteRiver Citizen by Killing 10 Zombies",,,,,,,,,,,,,,
quest_toc_100z_name,Quest,Quest Info,,,"Prove your worth as a veteran citizen",,"Halte dein Wort","Prove o seu valor como um cidadão veterano","Prouvez votre valeur en tant que citoyen d'expérience","Dimostrare il tuo valore di cittadino veterano","「退役軍人としての価値を証明する」","당신의 가치를 베테랑 시민으로서 증명해라.","Udowodnij swoją wartość jako obywatelka weterana","Prove o seu valor como um cidadão veterano","Докажи свою ценность как гражданина-ветерана","Gazi olarak değerinizi kanıtlayın.","证明你是个老兵","證明你作為退伍軍人的價值","Demuestre su valía como un ciudadano veterano"
quest_toc_100z_subtitle,Quest,Quest Info,,,"Kill 100 zombies and prove your worth as a veteran citizen",,"Töte 100 zombies und halte dein Wort","Kill 100 zombies e prove o seu valor como um cidadão veterano","Tuez 100 zombies et prouverez votre valeur en tant que citoyen d'expérience","Uccidere 100 zombie e dimostrare il tuo valore come cittadino veterano","「 100 のゾンビを殺しってベテラン市民としてあなたの価値を証明する」","좀비 100마리를 죽이고 당신의 노장 시민으로서의 가치를 증명해라.","Zabij 100 zombie i udowodnić swoją wartość jako obywatel weteran","Kill 100 zombies e prove o seu valor como um cidadão veterano","Убить 100 зомби и доказать свою ценность как гражданина-ветерана","100 zombi öldür ve değerli bir vatandaş olarak değerinizi kanıtlayın","杀了 100 个僵尸，证明你是个老兵","殺死 100 個殭屍，證明你的價值是退伍軍人","Matar a 100 zombies y demostrar su valía como un ciudadano veterano"
quest_toc_100z_description,Quest,Quest Info,,,"Prove your worth to the White River settlement by helping to clear the land of 100 zombies.",,"Halte dein Wort gegenüber White River und töte 100 zombies","Prove o seu valor para o assentamento Rio Branco ajudando a limpar a terra de 100 zumbis.","Prouvez votre valeur à la colonie de White River en aidant à déblouer la terre de 100 zombies.","Dimostrare il tuo valore all'insediamento del fiume Bianco aiutando a cancellare la terra di 100 zombie'.","「 100 のゾンビの国をクリアすることでホワイト・リバーの入植地にあなたの価値を証明してください」","좀비 100마리의 땅을 맑게 하는 것을 돕는 것으로 당신의 가치를 백악관의 화해로 증명하라.","Udowodnić swoją wartość do osady White River, pomagając usunąć ziemię 100 zombie.","Prove o seu valor para o assentamento Rio Branco ajudando a limpar a terra de 100 zumbis.","Докажите свою ценность для поселения Белых, помогая очистить землю от 100 зомби'.","100 zombi topraklarının temizlenmesine yardım ederek White River yerleşmesine değin olduğunu kanıtla.","通过帮助清理 100 宗僵尸的土地来证明你对白河结算的价值","通過幫助清除 100 個殭屍的土地，將你的價值證明給白河定居點。","Demuestre su valor a la solución del Río Blanco ayudando a limpiar la tierra de 100 zombies."
quest_toc_100z_offer,Quest,Quest Info,,,"White River settlements has some veteran citizens cards left, to those with an extra qualification. Help to make the settlement safer through ridding the area of 100 zombies, and you can earn one of these highly sought-after veterans cards. This opens the door to allow you to pursue higher quality tools and equipment with the settlement.",,"White River noch veteranen Karten übrig. Hilf die Siedlung sicherer zu machen und töte 100 zombies","Os assentamentos de Rio Branco têm alguns cartões de cidadãos veteranos deixados, para aqueles com uma qualificação extra. Ajude a tornar o assentamento mais seguro através de livramento da área de 100 zumbis, e você pode ganhar um desses cartões de veteranos super-duros. Isso abre a porta para permitir que você busque ferramentas e equipamentos de maior qualidade com o assentamento.","Les règlements de White River ont laissé des cartes de citoyens vétérans à ceux qui ont une qualification supplémentaire. Aidez à rendre le règlement plus sûr en débarrasstant la région de 100 zombies, et vous pouvez gagner une de ces cartes d'anciens combattants très recherchées. Cela ouvre la porte pour vous permettre de poursuivre des outils et de l'équipement de meilleure qualité avec le règlement.","gli insediamenti di White River hanno alcuni veterano cittadini rimasti, a quelli con una qualifica extra. Aiutate a rendere più sicuro l'insediamento attraverso la riofferta l'area di 100 zombie, e potrete guadagnare una di queste schede di veterani altamente notturne. Questo apre la porta per permetterti di perseguire strumenti e attrezzature di qualità superiore con l'insediamento '.","ホワイト・リバーの入植地には、いくつかのベテラン市民カードが残っており、特別な資格を持つ 100 のゾンビの面積を抜けることで決済をより安全にすることができますこれらの高度に質の高い退役軍人のカードの 1 つを得ることができます これにより、お客様は決済により、より高品質のツールと機器を追求できるようになります。","화이트강 정착촌에는 약간의 노련한 시민 카드들이 남아 있으며, 이들은 추가적인 자격을 갖추고 있습니다. 100개의 좀비가 있는 지역을 더 안전하게 정착시키는 데 도움이 되고, 여러분은 이러한 매우 강력한 퇴역 군인 카드 중 하나를 얻을 수 있습니다. 이렇게 하면 결제와 함께 더 높은 품질의 툴과 장비를 추구할 수 있는 문이 열린다.","Osadnictwo w Białej Rzeki ma niektórych weteranów kart obywateli w lewo, do tych, którzy mają dodatkową kwalifikację. Pomóż, aby osada bezpieczniej przez rozdrabnianie obszaru 100 zombie, i można zarobić jeden z tych bardzo sought-po karty weteranów. To otwiera drzwi, aby umożliwić Ci realizację wyższych narzędzi jakości i wyposażenia wraz z rozliczeniem.","Os assentamentos de Rio Branco têm alguns cartões de cidadãos veteranos deixados, para aqueles com uma qualificação extra. Ajude a tornar o assentamento mais seguro através de livramento da área de 100 zumbis, e você pode ganhar um desses cartões de veteranos super-duros. Isso abre a porta para permitir que você busque ferramentas e equipamentos de maior qualidade com o assentamento.","У белых речных поселений есть несколько карт-ветеран, которые оставляют, к тем, у кого есть лишняя квалификация. Помогите с# делать поселение безопаснее, избавитесь от площади 100 зомби, и вы можете заработать одну из этих высоковостребованых ветеранских карт. Это открывает двери для того, чтобы вы могли использовать более качественные инструменты и оборудование с расчетом '.","Beyaz nehir yerleşimleri, ekstra bir niteliğe sahip olanlara, bazı gazi vatandaşlar kartları bırakıyor. 100 zombilerin bulunduğu bölgeyi deşifrelemek yoluyla yerleşimi daha güvenli hale getirmeniz için yardım edin ve bu yüksek sought-aften gaziler kartlarından birini kazanabilirsiniz. Bu, anlaşmayla daha yüksek kaliteli araç ve ekipman takip etmek için kapıyı açar.","White River 定居点拥有一些老牌公民卡，给那些有额外资格的人。 通过把 100 个僵尸的面积消除，帮助解决更安全的问题，你可以赚取其中一个非常守夜的老牌。 这就打开了大门，使您能够采用更高质量的工具和设备来实现解决方案。","白河定居點有一些老人們的名片，給那些有額外資質的人。 幫助解決 100 個殭屍領域的問題，讓解決方案變得更安全，你可以贏得其中一個在退伍軍人牌之後的高收入。 這打開了門，讓您追求更高品質的工具和設備與結算。」","Los asentamientos de los ríos blancos tienen algunas tarjetas de ciudadanos veteranos, a los que tienen una calificación adicional. Ayuda para hacer el asentamiento más seguro a través de la riding el área de 100 zombies, y usted puede ganar una de estas tarjetas de veteranos muy solicitados. Esto abre la puerta para permitirle buscar herramientas y equipos de mayor calidad con el acuerdo '."
quest_toc_100z_statement,Quest,Quest Info,,,"Prove that you are of great worth to the community by killing 100 zombies.",,"Halte dein Wort und töte 100 zombies","Prove que você é de grande valia para a comunidade matando 100 zumbis.","Prouvez que vous êtes d'une grande valeur pour la communauté en tuant 100 zombies.","Dimostrare che sei di grande valore per la comunità uccidendo 100 zombie'.","「 100 のゾンビを殺し、共同体にとって大きな価値があることを証明してください」","좀비 100마리를 죽이면서 공동체에 위대한 가치를 갖고 있다는 것을 증명하라.","Udowodnij, że jesteś bardzo warty dla społeczności zabijając 100 zombie.","Prove que você é de grande valia para a comunidade matando 100 zumbis.","Докажите, что вы очень ценны для общества, убив 100 зомби'.","100 zombileri öldürerek, topluma büyük değer verdiğinizi kanıtlayın.","通过杀死 100 个僵尸来证明你对社会是有价值的","「證明你對社區有很大的價值，殺死 100 個殭屍」。","Demostrar que eres de gran valor para la comunidad matando a 100 zombies."
quest_toc_100z_group,Quest,Quest Info,,,"White River - Tools of Citizenship, become a veteran citizen",,"White River - Werkzeuge der Gemeinschaft - Werde veteran Mitglied","Rio Branco-ferramentas de cidadania, tornar-se um cidadão veterano","White River-outils de citoyenneté, devenir un citoyen d'expérience","White River - strumenti di cittadinanza, diventare un cittadino veterano","市民権の白川 - ツールはベテラン市民になる","시민권의 화이트 강 도구, 베테랑 시민이 되다","Biała Rzeka-narzędzia obywatelskie, zostań obywatelem weteranem","Rio Branco-ferramentas de cidadania, tornar-se um cidadão veterano","Белая река-инструменты гражданства, стать ветеранским гражданином","Beyaz ırmak-vatandaşlık araçları, usta bir vatandaş olun","白河 - 公民身份工具，成为退伍军人","「白河 - 具公民身份的工具，成為退伍軍人」","White River-herramientas de ciudadanía, convertirse en un ciudadano veterano"
questdialog_toc_100z,Quest,Dialogs,,,"Can I manage to kill 100 zombies?",,"Schaffe ich es 100 zombies zu töten?","Posso gerenciar para matar 100 zombies?","Est-ce que je peux tuer 100 zombies?","Posso gestire per uccidere 100 zombie?","「 100 人のゾンビを殺すことはできるのか ? 」","내가 좀비 100개를 죽일 수 있을까?","Czy mogę zarządzać, aby zabić 100 zombie?","Posso gerenciar para matar 100 zombies?","Могу ли я убить 100 зомби?","100 zombi öldürmeyi başarabilir miyim?","我能不能杀掉 100 个僵尸 ?","「我能不能殺了 100 個僵尸？」","¿Puedo lograr matar a 100 zombies?"
quest_toc_1000z_name,Quest,Quest Info,,,"Prove your worth as an elite citizen",,"Halte dein Wort als veteran Mitglied","Prove o seu valor como cidadão de elite","Prouvez votre valeur en tant que citoyen d'élite","Dimostrare il tuo valore come cittadino d'élite","「エリート市民としての価値を証明する」","당신의 가치를 엘리트 시민으로서 증명해라.","Udowodnij swoją wartość jako elitarny obywatel","Prove o seu valor como cidadão de elite","Докажите свою ценность как элитного гражданина","Elit bir vatandaş olarak değerinizi kanıtlayın.","证明你的价值是精英公民","證明你的價值是精英公民","Demuestre su valor como un ciudadano de élite"
quest_toc_1000z_subtitle,Quest,Quest Info,,,"Kill 1000 zombies to become an elite citizen",,"Töte 1000 zombies um elite Mitglied zu werden","Kill 1000 zombies para se tornar um cidadão de elite","Kill 1000 zombies pour devenir un citoyen d'élite","Uccidi 1000 zombie per diventare un cittadino d'élite","「千人のゾンビがエリート市民になる」","1000좀비를 죽여 엘리트 시민이 되는 것이다.","Zabij 1000 zombie, aby stać się elitarnym obywatelem","Kill 1000 zombies para se tornar um cidadão de elite","Убить 1000 зомби, чтобы стать элитным гражданином","1000 zombileri elit bir vatandaş olmak için öldürün","杀死 1000 个僵尸成为一个精英公民","「殺 1000 僵屍，成為菁英公民」","Matar a 1000 zombies para convertirse en un ciudadano de élite"
quest_toc_1000z_description,Quest,Quest Info,,,"Prove your elite status with the White River settlement by exterminating 1000 zombies.",,"Beweise deine Fähigkeit zur elite Mitgliedschaft und töte 1000 zombies","Prove seu status de elite com o assentamento Rio Branco exterminando 1000 zombies.","Provez votre statut d'élite avec le règlement de la rivière White en exterminant 1000 zombies.","Dimostrare il tuo status d'élite con l'insediamento del fiume Bianco sterminando 1000 zombie'.","1000 のゾンビを駆除し、ホワイト・リバー開拓地で精鋭の地位を証明します。","1000개의 좀비를 근절하여 백악관의 엘리트 지위를 화이트 강 정착으로 증명하라.","Udowodnij swoją elitarną statuetkę z osadą White River, eksterminując 1000 zombie'.","Prove seu status de elite com o assentamento Rio Branco exterminando 1000 zombies.","Докажите свой элитный статус поселения Белые реки, уничтожив 1000 зомби'.","1000 zombileri yok ederek Beyaz River yerleşimi ile seçkin durumunuzu kanıtlayın.","通过消灭 1000 个僵尸来证明你的精英地位","通過消滅 1000 個殭屍來證明你的精英地位和白河定居點的關係","Demuestre su estatus de élite con el acuerdo del Río Blanco exterminando a 1000 zombies."
quest_toc_1000z_offer,Quest,Quest Info,,,"White River settlements has few elite citizens cards left. They are being given only to those with outstanding qualifications. Continue your efforts to help to make the settlement safer through exterminating 1000 zombies, and you can earn one of these legendary elite cards. The elite citizen card provides you opportunity to pursue only the best quality tools and equipment with the settlement.",,"White River hat wenige Plätze zur elite Mitgliedschaft übrig. Mach die Siedlung sicherer und töte 1000 zombies. Somit kannst du dir die elite Mitgliedschaft sichern und einen besonderen Status in der Gemeinschaft erarbeiten","Os assentamentos de Rio Branco têm poucos cartões de cidadãos de elite. Estão a ser dadas apenas aos que têm qualificações pendentes. Continue seus esforços para ajudar a tornar o assentamento mais seguro através da exterminação de 1000 zombies, e você pode ganhar um desses cartões de elite lendários. O cartão de cidadão de elite lhe proporciona oportunidade de perseguir apenas as melhores ferramentas e equipamentos de qualidade com o assentamento.","Les colonies de White River ont peu de cartes de citoyens d'élite. Ils ne sont donnés qu'à ceux qui possèdent des qualifications exceptionnelles. Continuez vos efforts pour aider à rendre le règlement plus sûr grâce à l'extermination de 1000 zombies, et vous pouvez gagner une de ces cartes d'élite légendaires. La carte de citoyen d'élite vous donne la possibilité de ne poursuivre que les meilleurs outils et équipements de qualité avec le règlement.","I insediamenti del fiume bianco hanno pochi cittadini d'élite rimasti. Sono conferiti solo a quelli con qualifiche in essere. Continua i tuoi sforzi per aiutare a rendere più sicuro l'insediamento attraverso lo sterminio di 1000 zombie, e potrai guadagnare una di queste leggendarie carte d'élite. La tessera cittadina d'élite ti offre l'opportunità di perseguire solo i migliori strumenti e attrezzature di qualità con l'insediamento '.","「ホワイト川の入植地には、市民カードがほとんど残っていない これらは、優れた資格を持つ者のみに与えられています。 1000 個のゾンビを駆除することで決済をより安全にするための努力を継続し、これらの伝説的なエリート・カードの 1 つを獲得することができます。 エリート・市民カードは、決済によって最高の品質のツールと機器のみを追求する機会を提供します。","화이트강 정착촌에는 소수의 엘리트 시민 카드가 남아 있습니다. 그들은 뛰어난 자질을 갖춘 사람들에게만 주어지고 있다. 1,000개의 좀비를 제거하여 정착을 더 안전하게 할 수 있도록 노력을 계속하고, 여러분은 이러한 전설적인 엘리트 카드 중 하나를 얻을 수 있습니다. 엘리트 시민 카드는 결제와 함께 최상의 품질의 툴과 장비만을 추구할 수 있는 기회를 제공합니다.","Osadnictwo w Białej Rzeki ma kilka elitarnych kart obywateli. Są one nadawane tylko tym, którzy mają wybitne kwalifikacje. Kontynuuj swoje wysiłki, aby pomóc uczynić osadę bezpieczniej poprzez eksterminację 1000 zombie, a można zarobić jedną z tych legendarnych elitarnych kart. Elitarna karta obywatelska daje możliwość realizowania wyłącznie najlepszych jakościowo narzędzi i wyposażenia wraz z rozliczeniem '.","Os assentamentos de Rio Branco têm poucos cartões de cidadãos de elite. Estão a ser dadas apenas aos que têm qualificações pendentes. Continue seus esforços para ajudar a tornar o assentamento mais seguro através da exterminação de 1000 zombies, e você pode ganhar um desses cartões de elite lendários. O cartão de cidadão de elite lhe proporciona oportunidade de perseguir apenas as melhores ferramentas e equipamentos de qualidade com o assentamento.","У белых речных поселений осталось мало элитных карт граждан. Их выдают только тем, кто имеет выдающуюся квалификацию. Продолжай прилагать усилия к тому, чтобы сделать строительство более безопасным путем истребления 1000 зомби, и вы можете заработать один из этих легендарных элитных карт. Элитная карта гражданина предоставляет вам возможность использовать только лучшие качественные инструменты и оборудование с расчетом '.","Beyaz nehir yerleşimlerinde birkaç elit vatandaş kartı kaldı. Bunlar yalnızca üstün niteliklere sahip olanlara verilirler. 1000 zombileri yok etmek yoluyla yerleşimi daha güvenli hale getirmek için çabalarınıza devam edin, ve bu efsanevi elit kartlardan birini kazanabilirsiniz. elite yurttaş kart, anlaşma ile sadece en iyi kalite araç ve ekipmanları takip etme imkanı sağlıyor ' dedi.","白河定居点少了精英公民卡。 他们只获颁授优秀资历的人士。 继续努力，通过消灭 1000 个僵尸来帮助解决更安全的问题，你可以赚到这些传奇的精英牌之一。 精英公民卡为您提供了仅追求最优质的工具和具有解决方案的设备的机会。","白河定居點只剩下少數精英公民卡。 他們只被授予那些具有優異資格的人。 繼續努力，透過消滅 1000 個殭屍，幫助讓結算更安全，你也可以賺取這些傳奇的精英卡之一。 精英公民卡讓您有機會只追求與和解的最佳品質工具和設備。」","Los asentamientos de Río Blanco tienen pocas tarjetas de ciudadanos de élite. Se les está dando solo a aquellos con calificaciones destacadas. Continúe sus esfuerzos para ayudar a hacer el arreglo más seguro a través de exterminar 1000 zombies, y usted puede ganar una de estas tarjetas de élite legendarias. La tarjeta de ciudadano de élite le ofrece la oportunidad de buscar sólo las mejores herramientas y equipos de calidad con el acuerdo '."
quest_toc_1000z_statement,Quest,Quest Info,,,"Stand above the rest as an elite citizen by laying to rest 1000 zombies.",,"Werde zum elite Mitglied und töte 1000 zombies","Fique acima do resto como um cidadão de elite, depondo-se para descansar 1000 zumbis.","Debout le reste en tant que citoyen d'élite en se posant 1000 zombies.","Stand al di sopra del resto come cittadino d'élite gettando a riposo 1000 zombie'.","「千のゾンビを休ませることで、他のエリートとしては、エリート市民としての道を建ってください。」","나머지 1000명의 좀비들을 쉬게 해서 엘리트 시민으로서의 위에 서세요.","Stań nad resztą jako elitarny obywatel, kładając się na odpoczynek 1000 zombie.","Fique acima do resto como um cidadão de elite, depondo-se para descansar 1000 zumbis.","Стоять выше остальных как элитный гражданин, уложив на отдых 1000 зомби'.","1000 zombileri yatırabilmek için rahat bir vatandaş olarak geri kalanların üzerinde dur.","站在其他地方作为一个精英公民，躺着休息 1000 个僵尸 ' 。","以精英公民的身份站在其他地方，以休息 1000 個僵屍。","Stand above the rest as an elite citizen by pont to rest 1000 zombies'."
quest_toc_1000z_group,Quest,Quest Info,,,"White River - Tools of Citizenship, become an elite citizen",,"White River - Werkzeuge der Gemeinschaft - werde elite Mitglied","Rio Branco-ferramentas de cidadania, tornar-se um cidadão de elite","White River-outils de citoyenneté, devenir un citoyen d'élite","White River - strumenti di cittadinanza, diventare un cittadino d'élite","市民権の白川 - 道具はエリート市民になる","시민권의 화이트 강 도구는 엘리트 시민이 된다.","Biała Rzeka-narzędzia obywatelskie, stają się elitarnym obywatelem","Rio Branco-ferramentas de cidadania, tornar-se um cidadão de elite","Белая река-инструменты гражданства, стать элитным гражданином","Beyaz Nehir-vatandaşlık araçları, elit bir vatandaş olun.","白河 - 公民权工具，成为精英公民","「白河 - 具公民身份的工具，成為菁英公民」","Río Blanco-herramientas de ciudadanía, convertirse en un ciudadano de élite"
quest_toc_1000zreward_subtitle,Quest,Quest Info,,,"Obtain your elite citizenship card",,"Erhalte deine elite Mitgliedschaft-Karte","Obter o seu cartão de cidadania de elite","Procurez-vous votre carte de citoyenneté d'élite","Ottenere la tua carta di cittadinanza d'élite","「エリート市民権カードを取得する」","당신의 엘리트 시민권 카드를 획득하십시오.","Zdobyj swoją elitarną kartę obywatelstwa","Obter o seu cartão de cidadania de elite","Получите свою элитную карточку гражданства","elit vatandaşlık kartınızı alın","获得精英公民证","「取得你的精英公民卡」","Obtenga su tarjeta de ciudadanía de élite"
questdialog_toc_1000z,Quest,Dialogs,,,"1,000 zombies? No problem..",,"1.000 zombies? Kein Problem","1.000 zombies? Nenhum problema ..","1000 zombies? Pas de problème ..","1.000 zombie? Nessun problema ..","「一千のゾンビ? 問題ありません。」","좀비 1000마리? 문제는 없다.","1,000 zombie? Brak problemu ..","1.000 zombies? Nenhum problema ..","1000 зомби? Без проблем ...","1000 zombi mi? Sorun yok ..","1000 个僵尸 没有问题。","1000 個殭屍？ 沒問題。。","1,000 zombies? No hay problema .."
questitem_toc_declaration_name,items,Quest - Note,,,"+Declaration of Citizenship",,"+Erklärung der Mitgliedschaft","+ Declaração de cidadania","+ Déclaration de citoyenneté","+ Dichiarazione di cittadinanza","+ 市民権の宣言","+시민권 선언","+ Deklaracja obywatelstwa","+ Declaração de cidadania","+ Декларация о гражданстве","+ vatandaşlık bildirimi","+申报公民身份","+ 宣告公民身份","+ Declaración de ciudadanía"
questitem_toc_declaration_description,items,Quest - Note,,,"White River Tools of Citizenship\n\nDeclaration of citizenship\n\nUsed to begin the quest to obtain your own citizen's card from killing 10 zombies.",,"White River - Werkzeuge der Gemeinschaft - Erklärung zur Mitgliedschaft. Starte die Quest um die Mitgliedschaft-Karte zu erhalten. Töte 10 zombies","Ferramentas do Rio Branco de cidadania \n \nDeclaração de cidadania \n \nUsado para começar a busca de obter o seu próprio cartão de cidadão de matar 10 zombies'.","Les outils de la citoyenneté de la rivière White \n \nDeclaration of citoyenneté \n \nUsed to begin the quest to obtention your own citoyenne's card from killing 10 zombies.","Strumenti del fiume bianco di cittadinanza \n \nDichiarazione di cittadinanza \n \nUtilizzato per iniziare la quest per ottenere la tessera del proprio cittadino dall'uccisione di 10 zombie'.","「市民権のホワイト・リバー・ツール \n\nDeclaration of 市民権\n」は、「 10 個のゾンビを殺すことで、あなた自身の市民のカードを取得するためのクエストを開始するために使用されます。」","시민권의 화이트 강의 도구 \n \n선언은 10개의 좀비를 죽이는 것에서 자신의 시민의 카드를 획득하기 위한 퀘스트를 시작하는데 사용됩니다.","White River tools of obywatelstwo \n \nDeklaracja obywatelstwa \n \nUsed to begin the quest to uzyskania własnego obywatela karty od zabijania 10 zombies.","Ferramentas do Rio Branco de cidadania \n \nDeclaração de cidadania \n \nUsado para começar a busca de obter o seu próprio cartão de cidadão de matar 10 zombies'.","Белые речные инструменты гражданства \n \nОбъявление о гражданстве \n \nиспользуется для того, чтобы начать поиски, чтобы получить карточку вашего гражданина от убийства 10 зомби'.","White River vatandaşlık araçları \n \nvatandaşlık bildirimi \n \nKendi vatandaşımın kartını 10 zombi öldürmekten elde etme arayışlarına başlamaya başladı.","White River 入籍工具 \n \n 公民权宣言 \n\n 用于开始寻求获得您自己的公民卡，从而杀死 10 个僵尸。","白河公民身份工具 \n\n \n \n \n \nUsed to begin the quest to cegin the own cio 's card from c殺戮 10 殭屍 ' 。","Herramientas del Río Blanco de la ciudadanía \n \nDeclaración de ciudadanía \n \nSe utiliza para comenzar la búsqueda de obtener la tarjeta de su propio ciudadano de matar a 10 zombies'."
questitem_toc_citizencard_name,items,Quest - Note,,,"+White River Citizen Card",,"+White River Mitgliedschaft-Karte","+ Cartão de cidadão Rio Branco","Carte de citoyen de la rivière White","+ Carta cittadino del fiume Bianco","+ホワイト・リバー市民カード","+화이트강 시민증","+ Biała karta obywatela rzeki","+ Cartão de cidadão Rio Branco","+ Карта гражданина Белой реки","+ Beyaz River vatandaş kartı","+白河市民卡","「 +白河公民卡」","+ Tarjeta ciudadana del Río Blanco"
questitem_toc_citizencard_description,items,Quest - Note,,,"White River citizen's card\n\nUsed to prove your membership into the settlement and obtain settlement quests.",,"White River  Mitgliedschaft-Karte. Beweise deine Mitgliedschaft zur Gemeinschaft und erhalte Siedlungs-Quests","Cartão de cidadão do Rio Branco \n \nUtilizado para provar sua filiação ao assentamento e obter questes de assentamento.","Carte du citoyen de White River \n \nUsed pour prouver votre appartenance à l'établissement et obtenir des quêtes de règlement.","Scheda del cittadino del fiume bianco \n \nUtilizzato per dimostrare la vostra appartenenza all'insediamento e ottenere le missioni di insediamento'.","「ホワイト・リバー市民のカード\n\n 入植地へのメンバーシップを証明し、決済クエストを取得するために使用します。」","화이트 리버 시민의 카드 \n\- 결산에 귀하의 회원 자격을 증명하고, 정착지를 획득하는 데 사용됩니다.","Legitymacja obywatelska White River \n \nWykorzystane do udowodnienia członkostwa w osadzie i uzyskania questów osadowych.","Cartão de cidadão do Rio Branco \n \nUtilizado para provar sua filiação ao assentamento e obter questes de assentamento.","Удостоверение гражданина Белой Ривер \n \nиспользуется для доказательства вашего членства в поселении и получения разрешения на строительство'.","White River vatandaşının kartı, \n \nAnlaşmada üyeliğinizi kanıtlamaya ve yerleşim kuyruklarınızı elde etmek için kullanılır.","白河公民卡\n \n 用于证明您的成员资格，并获取结算任务。","「白河市民的卡片\n\n \n \nUsed ，證明您的會員資格，並取得結算遺贈。」","Tarjeta del ciudadano del Río Blanco \n \nSe utiliza para probar su pertenencia a la liquidación y obtener misiones de liquidación."
questitem_toc_veteranquest_name,items,Quest - Note,,,"+White River Veteran 100 Zombie Challenge",,"+White River veteran 100 zombie challenge","+ Veterano do Rio Branco 100 desafio zumbi","Un vétéran de la rivière White 100 zombie","+ White River veteran 100 zombie challenge","+ホワイト・リバー退役 100 ゾンビチャレンジ","+화이트 강의 베테랑 100좀비 도전","+ White River weteran 100 zombie wyzwanie","+ Veterano do Rio Branco 100 desafio zumbi","Ветеран Белой реки 100 зомби-вызов","+ White River gazi 100 zombi mücadelesi","+白河老兵 100 僵尸挑战","「 +白河老兵 100 個殭屍挑戰」","+ White River veterano 100 zombie challenge"
questitem_toc_veteranquest_description,items,Quest - Note,,,"A quest to prove your worth to the community by killing 100 zombies. In exchange, you'll receive a White River settlement veterans citizen card, which unlocks more quests for you to pursue.",,"Eine Suche, um deinen Wert für die Gemeinschaft durch das Töten von 100 Zombies zu beweisen. Im Gegenzug erhalten Sie eine White-River-Siedlungsveteranen-Bürgerkarte, die mehr Quests für Sie versperrt, um zu verfolgen.","Uma busca para provar o seu valor para a comunidade matando 100 zombies. Em troca, você receberá um cartão de cidadão veteranos de assentamento Rio Branco, que desbloqueia mais questes para você perseguir.","Une quête pour prouver votre valeur à la communauté en tuant 100 zombies. En échange, vous recevrez une carte de citoyen des anciens combattants de la colonie de White River, qui vous déverrouille de plus en plus de quêtes.","Una quest per dimostrare il tuo valore alla comunità uccidendo 100 zombie. In cambio riceverai un tessera cittadino di insediamento del Fiume Bianco, che sblocca più domande da perseguire '.","「 100 人のゾンビを殺すことで、あなたの価値を共同体に証明することができるのです。 交換では、ホワイト川の退役軍人の市民カードを受け取ることになります。これは、あなたが追求するより多くの女王様をロック解除することです。」","좀비 100마리를 죽이면서 공동체에 대한 당신의 가치를 증명하는 탐구. 대신에, 여러분은 화이트 리버 정착민 시민카드를 받게 될 것입니다. 이 카드는 여러분이 추구할 수 있는 더 많은 퀘스트를 잠금 해제합니다.","Quest, aby udowodnić swoją wartość dla społeczności zabijając 100 zombie. W zamian otrzymasz legitymację obywatelską weteranów osiedla w Białej Rzeki, która odblokowuje dla ciebie więcej zadań.","Uma busca para provar o seu valor para a comunidade matando 100 zombies. Em troca, você receberá um cartão de cidadão veteranos de assentamento Rio Branco, que desbloqueia mais questes para você perseguir.","Стремление доказать свою ценность обществу, убив 100 зомби. В обмен вы получите карту ветеранов Белого речного поселения, которая разблокирует для вас больше квестов '.","100 zombileri öldürerek topluma değin kanıtlamaya yönelik bir arayış. Karşılığında, beyaz bir nehir yerleşimi gazileri kartı alacaksınız, ki bu da sizin için daha fazla kuyruğa girmenizi sağlar.","通过杀死 100 个僵尸来向社会证明你的价值 作为交换，你会收到一个白河定居老兵公民卡，解锁更多的任务供你去追求。","通過殺死 100 個殭屍來證明你對社會的價值。 作為交換，你將獲得一個白河定居老兵公民卡，為你解開更多的任務。」","Una búsqueda para demostrar su valía a la comunidad matando a 100 zombies. A cambio, recibirás una tarjeta ciudadana de los veteranos de los asentamientos del Río Blanco, lo que desbloquea más misiones para que te persigan '."
questitem_toc_veterancard_name,items,Quest - Note,,,"+White River Veteran Citizen Card",,"Halte dein Wort und töte 100 zombies. Im Tausch wirst du die veteran Mitgliedschaft-Karte erhalten. Diese schaltet weitere Quests für dich frei","+ Cartão de cidadão veterano do Rio Branco","Carte de citoyen de la rivière White","+ White River veteran citizen card","+ホワイト・リバーのベテリーカード","+화이트 강의 노장 시민 카드","+ White River weteran karty obywatelskiej","+ Cartão de cidadão veterano do Rio Branco","Удостоверение ветерана Белой реки","+ Beyaz River gazi vatandaş kartı","+白河老牌市民卡","+白河老牌公民卡","+ Tarjeta ciudadana veterana del Río Blanco"
questitem_toc_veterancard_description,items,Quest - Note,,,"White River veteran citizen's card\n\nUsed to prove your veteran membership into the settlement and obtain settlement veteran quests.",,"White River Mitgliedschaft-Karte zum Beweis deiner veteranen Mitgliedschaft und zur Freischaltung von veteranen Quests.","Cartão de cidadão veterano do Rio Branco \n \nUsado para provar sua adesão de veterano no assentamento e obter questes veteranos de assentamento.","Carte de citoyen de longue date de White River \n \nUsed pour prouver votre appartenance à un ancien combattant et obtenir des quêtes d'anciens combattants.","White River veteran citizen's card \n \nUtilizzato per dimostrare la tua appartenenza veterana all'insediamento e ottenere i veterani di insediamento'.","「ホワイト・リバーのベテラン市民カード\n\n 入植地への退役軍人資格を証明し、定住者のクエストを得るために使用します。」","화이트 강의 베테랑 시민의 카드 \n \nUse 는 당신의 노장 멤버십을 결산하고 정착의 베테랑 퀘스트를 획득하는 데 사용됩니다.","Biała legitymacja obywatelska, karta obywatelska, której celem jest udowodnienie członkowi weteranów w osadzie i zdobycie weteranów osiedla.","Cartão de cidadão veterano do Rio Branco \n \nUsado para provar sua adesão de veterano no assentamento e obter questes veteranos de assentamento.","Удостоверение ветерана Белой Ривер \n \nиспользуется для доказательства членства вашего ветерана в поселении и получения ветеранских квестов'.","Beyaz nehir gazisi vatandaşıdır. \n \nGazi üyeliğinizi kanıtlamaya ve uzlaşma gazileri elde etmek için kullanılır.","白河老牌公民卡\n \n 用于证明您的退伍军人身份，并获得结算退伍军人任务。","白河老翁公民卡\n\n \nUsed 證明您的資深會員加入和解，獲得定居老兵的遺贈。","Tarjeta ciudadana del veterano del Río Blanco \n \nSe utiliza para probar su membresía veterana en el asentamiento y obtener misiones veteranas de los asentamientos'."
questitem_toc_elitequest_name,items,Quest - Note,,,"+White River Elite 1000 Zombie Challenge",,"+White River elite 1000 zombie challenge","+ White River elite 1000 zombie challenge","+ Le défi zombie de l'élite de la rivière White 1000","+ White River elite 1000 zombie sfida","+ホワイト・リバー精鋭 1000 ゾンビチャレンジ","백인 리버엘리트 1000좀비 도전","+ White River elite 1000 zombie wyzwanie","+ White River elite 1000 zombie challenge","Белая река элита 1000 зомби-вызов","+ White River elite 1000 zombi mücadelesi","+白河精英 1000 僵尸挑战","「 +白河菁英 1000 殭屍挑戰」","+ White River elite 1000 zombie challenge"
questitem_toc_elitequest_description,items,Quest - Note,,,"A veteran quest to prove your extreme worth to the community by killing 1000 zombies. In exchange, you'll receive a White River settlement elite citizen card which unlocks more quests to pursue.",,"Eine veteranen-Quest um zu zeigen, dass du dein Wort hältst. Schaltet die elite card frei für weitere Aufgaben.","Uma busca veterana para provar o seu extremo vale para a comunidade matando 1000 zumbis. Em troca, você receberá um cartão de cidadão de elite do assentamento Rio Branco que desbloqueia mais questes para perseguir.","Un vétéran de la quête pour prouver votre valeur extrême à la communauté en tuant 1000 zombies. En échange, vous recevrez une carte de citoyen d'élite de la colonie de White River qui déverrouille davantage de quêtes à poursuivre.","Una veterana quest per dimostrare il tuo valore estremo alla comunità uccidendo 1000 zombie. In cambio riceverete un biglietto cittadino d'élite del fiume White che sblocca più missioni da perseguire '.","「 1000 人のゾンビを殺すことで、あなたのコミュニティに対する価値を証明するために、ベテランのクエストです。 交換では、ホワイト・リバーの精鋭の市民カードを受け取り、より多くのケストを追い求めることができるようになります」","좀비 1000명을 죽이는 것으로 공동체에 대한 당신의 극단적인 가치를 증명하는 노련한 탐험입니다. 그 대신에, 당신은 더 많은 탐험을 추구하기 위해 더 많은 퀘스트를 잠금 해제하는 백악관의 엘리트 시민 카드를 받게 될 것입니다.","Weteran dążenie do udowodnienia swojej ekstremalnej wartości dla społeczności zabijając 1000 zombie. W zamian, otrzymasz elitarną, elitarną kartę obywatelską, która odblokowuje więcej questów.","Uma busca veterana para provar o seu extremo vale para a comunidade matando 1000 zumbis. Em troca, você receberá um cartão de cidadão de elite do assentamento Rio Branco que desbloqueia mais questes para perseguir.","Ветеранский квест, чтобы доказать свою исключительную ценность для общества, убив 1000 зомби. В обмен вы получите элитную карточку гражданина Белого речного поселения, которая разблокирует больше квестов '.","1000 zombileri öldürerek, topluma karşı aşırı değerinizi kanıtlayacak usta bir arayış. Karşılığında, beyaz nehir yerleşimi elit bir vatandaş kartı alacaksınız. Bu kart, daha fazla kuyruğa girebilmek için daha fazla kuyruğa girecektir.","一个老兵通过杀死 1000 个僵尸来向社会证明你的极端价值。 作为交换，您将获得一张白河结算精英公民卡，用于解锁更多的任务。","一個老兵通過殺死 1000 個僵尸來證明你的極端價值 作為交換，你將獲得一個白河清算精英公民卡，解開更多的遺贈追求。」","Una búsqueda veterana para demostrar su valor extremo a la comunidad matando a 1000 zombies. A cambio, usted recibirá una tarjeta ciudadana de la élite de los asentamientos del Río Blanco que desbloquea más misiones para perseguir."
questitem_toc_elitecard_name,items,Quest - Note,,,"+White River Elite Citizen Card",,"+White River elite Mitgliedschaft-Karte","+ Cartão de cidadão de elite do Rio Branco","Carte de citoyen d'élite de la rivière White","+ White River elite citizen card","+ホワイト・リバー・エリート市民カード","+하얀 강 엘리트 시민 카드","+ White River elitarny obywatel karty","+ Cartão de cidadão de elite do Rio Branco","Элитная карта' + 'Белая река","+ Beyaz River elit vatandaş kartı","+白河精英市民卡","「 +白河菁英公民卡」","+ Tarjeta ciudadana de élite del Río Blanco"
questitem_toc_elitecard_description,items,Quest - Note,,,"White River elite citizen's card\n\nUsed to prove your elite membership into the settlement and obtain settlement elite quests.",,"White River elite Mitgliedschaft-Karte als Beweis für deine elite Mitgliedschaft","Cartão de cidadão de elite do Rio Branco \n \nUsado para provar sua adesão de elite ao assentamento e obter questes de elite de assentamento.","Carte de citoyen d'élite de White River \n \nUsed pour prouver votre appartenance à l'élite dans la colonie et obtenir des quêtes d'élite de l'établissement.","White River elite citizen's card \n \nUtilizzato per dimostrare la tua élite d'élite all'insediamento e ottenere le conquiste d'élite di insediamento'.","「ホワイト・リバーのエリート市民のカード\n。エリート・メンバーシップを証明し、入植地の精鋭のクエストを取得するために使用します。」","백인 강 엘리트 시민의 카드 \n \nUse 는 당신의 엘리트 멤버십을 결산하고 정착 엘리트들의 퀘스트를 획득하는데 사용됩니다.","Biała elity obywatela karty obywatela \n \nUsed, aby udowodnić swoją elitarną członkostwo w rozliczenia i uzyskać rozliczenia elitarne questy.","Cartão de cidadão de elite do Rio Branco \n \nUsado para provar sua adesão de elite ao assentamento e obter questes de elite de assentamento.","Карта элитного гражданина Белой Ривер \n \nиспользуется для подтверждения членства в поселении и получения элитных квестов'.","White River elite vatandaşının kartı. \n \nSeçkin üyeliğinizi kanıtlamaya ve yerleşim yerine yerleşen elit kuyruklarınızı elde etmek için kullanılır.","白河精英公民卡\n\n 用于证明您的精英成员加入和解，获得和解精英协议。","白河精英公民卡\n\nUsed 以證明你的精英會員加入和解，獲得結算精英的遺贈 ' 。","Tarjeta ciudadana de élite del Río Blanco \n \nSe utiliza para demostrar su pertenencia de élite al asentamiento y obtener misiones de élite de asentamientos'."
quest_toc_randomelite_name,Quest,Quest Info,,,"Random elite quest from 4 veteran citizen cards",,"Zufällige elite-Quest für 4 veteranen Quest Karten","Random elite quest from 4 veteran citizen cards","La quête d'élite aléatoire de 4 cartes de citoyens chevronnés","Random elite quest da 4 schede cittadine veterano","「ベテランの市民カード 4 枚からのランダム精鋭」","4명의 베테랑 시민 카드로 부터의 무작위 엘리트 퀘스트","Losowe elity quest z 4 weteran kart obywatelskich","Random elite quest from 4 veteran citizen cards","Случайный элитный квест из 4-х ветеран","4 usta vatandaş kartından rastgele elit arayış","随机精英寻求 4 张老牌公民卡","「隨機精英從 4 張資深公民卡中尋找」","Búsqueda de élite al azar de 4 tarjetas ciudadanas veteranas"
quest_toc_randomelite_subtitle,Quest,Quest Info,,,"Now that you've killed 400 zombies, obtain an Random elite quest from a crate at the Trader",,"Du hast nun 400 zombies getötet. Erhalte eine zufällige elite quest aus einer Händler Kiste","Agora que você matou 400 zumbis, obtenha uma busca de elite de Random de uma caixinha no Trader","Maintenant que vous avez tué 400 zombies, obtenez une quête d'élite aléatoire d'une caisse au Trader","Ora che hai ucciso 400 zombie, ottenere una ricerca di élite di Random da una cassa al Trader","「君は 400 のゾンビを殺して、トレイダーのクレートからランダム精鋭を手に入れるんだ」","이제 400개의 좀비를 죽였으니, Trader 에서의 crate from a crate from a crate from a crate from a crate from a crate at the Trader","Teraz, gdy zabiłeś 400 zombie, uzyskaj losowe elity quest ze skrzyni na Trader","Agora que você matou 400 zumbis, obtenha uma busca de elite de Random de uma caixinha no Trader","Теперь, когда вы убили 400 зомби, получите случайную элитную квест из яруса в трейдере","Şimdi 400 zombi öldürerek, Trader 'daki bir kasadan rastgele seçkin bir arayış elde edin.","现在你杀了 400 个僵尸，从特拉德尔的一个箱子里获得随机精英的追求","現在你已經殺了 400 個殭屍，從 Trader的板條箱中獲取隨機精英的追求","Ahora que has matado a 400 zombies, obtener una búsqueda de élite Random de una tasa en el Trader"
quest_toc_randomelite_description,Quest,Quest Info,,,"Obtain a random elite quest from 4 veteran cards. You'll obtain 1 veteran card back when you accept your elite quest.",,"Erhalte eine elite quest für 4 veteranen Quests. Du erhältst eine veteranen Quest zurück wenn du die elite quest annimmst","Obter uma busca aleatória de elite de 4 cartões veteranos. Você obterá 1 cartão veterano de volta quando aceitar sua busca de elite.","Obtenir une quête d'élite aléatoire à partir de 4 cartes d'anciens combattants. Vous obtiendrez 1 carte de vétéran quand vous accepterez votre quête d'élite.","Ottenere una ricerca d'élite casuale da 4 schede veterane. Otterrete 1 veterano di ritorno quando accetterete la vostra quest d'élite '.","「ベテランのカードから無作為精鋭のクエストを入手し エリート・クエストを受け入れると、 1 つのベテランカードを手に入れることになるでしょう」","4장의 노장 카드로 임의의 엘리트 퀘스트를 획득하십시오. 엘리트 퀘스트를 받으면 1장의 베테랑 카드를 받을 수 있을 것이다.","Uzyskanie losowej elity quest z 4 kart weteranów. Odzyskasz 1 kartę weterana, kiedy przyjdziesz do elitarnego poszukiwania.","Obter uma busca aleatória de elite de 4 cartões veteranos. Você obterá 1 cartão veterano de volta quando aceitar sua busca de elite.","Получить случайный элитный квест с 4 ветеранских карт. Вы получите 1 ветеранскую карту, когда будете принимать ваш элитный квест.","4 usta karttan rastgele seçkin bir arayış elde edin. Elit arayışınızı kabul ettiğinizde, 1 tane usta kartı geri kazanacaksınız.","从 4 张老牌中获取随机精英追求。 当你接受你的精英追求时，你会获得 1 张老牌。","從 4 張老卡中取得隨機菁英追求。 當你接受精英的追求時，你將會獲得 1 張老老卡。」","Obtener una búsqueda de élite al azar de 4 cartas veteranas. Obtendrás 1 tarjeta de veterano cuando aceptes tu búsqueda de élite '."
quest_toc_randomelite_offer,Quest,Quest Info,,,"You've proven your worth as a veteran citizen four times over. Now gamble on your fame by taking on a random elite quest. If you succeed, you'll receive an elite citizen card as a reward.",,"Du hast dein Wort gehalten. Von nun an bist du veteranen Mitglied für alle Zeit. Genieß deinen Ruhm und nimm eine zufällige elite quest","Você provou o seu valor como um cidadão veterano quatro vezes acima. Agora aposte em sua fama ao assumir uma busca aleatória de elite. Se você tiver sucesso, receberá um cartão de cidadão de elite como recompensa.","Vous avez prouvé votre valeur en tant que citoyen d'expérience à quatre reprises. Maintenant, jouez sur votre célébrité en prenant une quête d'élite aléatoire. Si vous réussez, vous recevrez une carte de citoyen d'élite comme récompense.","Hai dimostrato il tuo valore come un cittadino veterano quattro volte superiore. Ora scommette sulla tua fama assumendo una quest casuale d'élite. Se ci riuscirai, riceverai una tessera cittadina elitaria come ricompensa '.","「ベテラン市民としてのあなたの価値は 4 度以上証明されている。 無作為のエリートクエストを履き、賭けに賭ける。 もし成功すれば、褒美としてエリート市民カードを受け取ることになる」と説明した。","당신은 4번이나 베테랑 시민으로서 가치가 있다는 것을 증명했습니다. 이제 여러분의 명성을 얻을 수 있을 것입니다. 무작위로 엘리트를 추구하는 것으로 말이죠. 성공하면 엘리트 시민증을 보상으로 받게 될 것이라고 말했다.","Udowodniłaś swoją wartość jako weteran cztery razy więcej. Teraz graj na twojej sławie, podejmując się losowej elitarnej misji. Jeśli ci się uda, dostaną elitarną kartę obywatelską jako nagrodę.","Você provou o seu valor como um cidadão veterano quatro vezes acima. Agora aposte em sua fama ao assumir uma busca aleatória de elite. Se você tiver sucesso, receberá um cartão de cidadão de elite como recompensa.","-Вы уже четыре раза доказывали свою ценность как ветерана. Теперь играем на вашу славу, взяв на себя случайный элитный квест. Если у вас получится, вы получите в качестве награды элитную карточку гражданина '.","Gazi olarak değerli bir vatandaş olarak dört kez daha kanıtladınız. Şimdi, rastgele seçkin bir arayış üzerine oynayarak şöhretin üzerine kumar oynamak. Eğer başarırsanız, ödül olarak elit bir vatandaş kartı alacaksınız.","你已经证明了你作为一个老兵的价值 4 倍以上。 现在赌上你的名利 如果你成功了，你将获得一个精英公民卡作为奖励。","你已經證明了你的價值是退伍軍人的 4 倍以上。 現在以隨機精英的追求來賭你的名聲 如果你成功了，你將會獲得精英公民卡作為獎勵。」","Usted ha demostrado su valía como un ciudadano veterano cuatro veces. Ahora apuesta por tu fama tomando una búsqueda de élite al azar. Si tienes éxito, recibirás una tarjeta ciudadana de élite como recompensa '."
quest_toc_randomelite_statement,Quest,Quest Info,,,"Complete a random elite quest and become an elite citizen.",,"Erledige eine zufällig elite quest und werde elite Mitglied","Complete uma busca aleatória de elite e torne-se um cidadão de elite.","Compléter une quête d'élite aléatoire et devenir un citoyen d'élite.","Completa una quest d'élite casuale e diventa un cittadino d'élite'.","「無作為に精一な精鋭部隊を完成させ、エリート市民になる」","랜덤 엘리트 퀘스트를 완료하고 엘리트 시민이 됩니다.","Ukończ losowe elitarne dążenie i zostań elitarnym obywatelem.","Complete uma busca aleatória de elite e torne-se um cidadão de elite.","Заполните случайный элитный квест и станем элитным гражданином'.","Rastgele seçkin bir arayış içinde ve elit bir vatandaş olun.","完成随机精英追求，成为精英公民 ' 。","「完成隨機菁英追求，成為菁英公民。」","Completar una búsqueda de élite al azar y convertirse en un ciudadano de élite."
quest_toc_randomelite_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Random elite quest",,"White River - Werkzeuge der Gemeinschaft - Zufällige elite quest","Rio Branco-ferramentas de cidadania, Random elite quest","White River-tools of citoyenneté, Random elite quest","White River - strumenti di cittadinanza, Random elite quest","ホワイト・リバー - 市民権のツール、ランダムエリートクエスト","시민권의 화이트 강 도구, 랜덤 엘리트 퀘스트","Biała Rzeka-narzędzia obywatelskie, losowe elity quest","Rio Branco-ferramentas de cidadania, Random elite quest","Белая река-инструменты гражданства, Случайный элитный квест","Beyaz Nehir-vatandaşlık araçları, Random Elite quest","白河 - 公民权工具，随机精英追求","白河 - 公民身份的工具，隨機菁英追求","White River-tools of citizenship, Random elite Quest"
questdialog_toc_randomelite,Quest,Dialogs,,,"Gamble on your community citizenry to complete an elite quest.",,"Setz auf deine Community und erledige eine elite quest","Gamble em sua comunidade cidadã para completar uma busca de elite.","Gamble sur les citoyens de votre communauté pour compléter une quête d'élite.","Gamble sulla tua cittadinanza comunitaria per completare una quest d'élite'.","「地域の市民に賭け、エリートを完備させるためのギャンブル。","여러분의 공동체 시민들이 엘리트들의 추구를 완성하는 것을 가능하게 합니다.","Gamble na waszych obywatelach społeczności, by ukończyli elitarne zadanie.","Gamble em sua comunidade cidadã para completar uma busca de elite.","Gamble on your community citizenry to comply an elite","Seçkin bir arayışınızı tamamlamak için toplum vatandaşlarınıza kumar oynatınız.","赌上你的社区公民来完成一个精英的追求","甘於你的社區公民完成精英的追求","Apuesta por la ciudadanía de su comunidad para completar una búsqueda de élite'."
questitem_toc_randomelite_name,items,Quest - Note,,,"+White River Random Elite Crate",,"+White River elite Kiste","+ White River random elite crate","Crate d'élite aléatoire de la rivière White","+ White River random elite crate","+ホワイト・リバー・ランダム・レイクレート","+흰 강의 무작위 엘리트들","+ White River random elite crate","+ White River random elite crate","+ Белый речной случайный элитный ящик","+ Beyaz River rastgele elit sandık","+白河随机精英 crate","「 +白河隨機菁英 cate」","+ Tasa de élite aleatoria del río Blanco"
questitem_toc_randomelite_desc,items,Quest - Note,,,"A quest starter that gives you a sealed crate with a random elite quest in it, in exchange for four veteran citizen cards. However, when you start your elite quest, you will receive one veteran card back.",,"Eine Questbeginn die dir eine versiegelte Kiste und eine zufällige elite quest gibt im Tauschen gegen veteranen Quest Karten. Wann auch immer du die elite quest startest du wirst eine veteranen Quest Karte zurückbekommen.","Uma busca iniciante que lhe dá um caixilho selado com uma busca aleatória de elite nele, em troca de quatro cartões de cidadão veteranos. No entanto, quando você começar sua busca de elite, você receberá um cartão veterano de volta.","Un démarreur de quête qui vous donne une caisse scellée avec une quête d'élite aléatoire, en échange de quatre cartes de vétérans. Cependant, lorsque vous lancez votre quête d'élite, vous recevrez une carte d'anciens combattants.","Un lascito di quest che ti regala una cassa sigillata con una ricerca d'élite casuale in esso, in cambio di quattro schede cittadine veterane. Tuttavia, quando iniziate la vostra quest d'élite, riceverete un solo veterano indietro '.","「 4 人のベテラン市民カードと引き換えに、無作為のエリートクエストと密閉されたクエンを提供する一番クエストのスターター。 しかし、エリート・クエストを始めると、ベテランのカードを 1 つ受け取ることになるだろう」と説明した。","당신에게 무작위 엘리트 퀘스트를 통해 봉인된 상자를 제공하는 퀘스트 스타터는 4명의 베테랑 시민 카드를 교환하는 것입니다. 하지만 엘리트 퀘스트를 시작하면 베테랑 카드 한 장을 받게 될 것이라고 말했다.","Starter Quest, który daje ci zapieczętowane skrzynie z losową elitarną poszukiwawką w nim, w zamian za cztery karty obywatelskie weteranów. Jednak, gdy zaczynasz swoją elitarną misję, otrzymasz jeden weteran karty z powrotem.","Uma busca iniciante que lhe dá um caixilho selado com uma busca aleatória de elite nele, em troca de quatro cartões de cidadão veteranos. No entanto, quando você começar sua busca de elite, você receberá um cartão veterano de volta.","Инициатор квеста, который дает вам опечатанный ящик со случайным элитным квестом в нем, в обмен на четыре карты-ветерана гражданина. Однако, когда вы начнете свой элитный квест, вы получите одну ветеранскую карту обратно '.","Sana rastgele seçkin bir arayış ile mühürlü bir sandık veren bir arayış, dört tane usta vatandaş kartı karşılığında. Ancak, elit arayışınıza başladığınızda, bir gazi kartı geri alacaksınız.","一个追求的启动器，给你一个有随机精英追求的密封箱子，换取四张老牌市民卡。 但是，当你开始你的精英追求时，你会收到一张老牌。","追求者用隨機精英的方式給你一個封閉的板條箱，作為交換 4 張老卡的人。 然而，當你開始你的精英探索時，你將會收到一張老卡回來。」","Un arranque de búsqueda que le da una caja sellada con una búsqueda de élite al azar en ella, a cambio de cuatro tarjetas ciudadanas veteranas. Sin embargo, cuando comiences tu búsqueda de élite, recibirás una tarjeta veterana de regreso."
questblock_toc_randomcrate_name,blocks,Container,,,"+Sealed Random Elite Quest Crate",,"+versiegelte elite quest Kiste","+ Sealed random random quest crate","+ Crate de quête d'élite aléatoire scellée","+ Sealed random elite quest crate","+ランダム・ランダム精鋭クエストを処理しました","+Sealed random 엘리트 퀘스트 크레이트","+ Sealed losowe elity quest crate","+ Sealed random random quest crate","+ Снаряжаемый элитный квест","+ rastgele seçkin elit arayış sandığı","+Sealed 随机精英追求 crate","「 +密封隨機菁英追求板條箱」","+ Tasa de búsqueda de élite aleatoria"
questblock_toc_randomcrate_desc,blocks,Container,,,"A sealed crate containing a random elite quest for White River settlements..",,"Eine versiegelte Kiste mit einer elite quest","Um caixa-selado contendo uma busca aleatória de elite para os assentamentos de Rio Branco ..","Une caisse scellée contenant une quête d'élite aléatoire pour les colonies de White River ..","Una cassa sigillata contenente una ricerca d'élite casuale per gli insediamenti di White River ..","「ホワイト・リバー入植地のための無作為のエリートを含んでいる密封されたクエスト。","백악관에서 화이트 강 유역을 위한 무작위 엘리트 퀘스트를 포함하고 있는 밀폐된 크레이트.","Uszczelnione skrzynie zawierające losowe elitarne dążenie do osiedla White River ..","Um caixa-selado contendo uma busca aleatória de elite para os assentamentos de Rio Branco ..","Запечатанный ящик, содержащий случайный элитный квест для белых речных поселков ..","Beyaz nehir yerleşimleri için rastgele seçkin bir arayış içeren mühürlü bir sandık.","一个封闭的箱子里含有对白河定居点的随机精英追求","一個封閉的箱子，包含了對白河定居點的隨機菁英追求 ..","Una caja sellada que contiene una búsqueda de élite al azar para los asentamientos de Río Blanco .."
