Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
quest_toc_greekfire_name,Quest,Quest Info,,,"Learn to make greek fire arrows",,"lerne Greeks Feuerpfeile zu fertigen","Aprenda a fazer flechas de fogo grego","Apprendre à faire des flèches de feu","Imparare a fare delle frecce di fuoco greek","緑色の火矢を作るのを学ぶ","녹색 화살표를 만드는 방법을 배우세요","Dowiedz się, aby greckie strzały ognia","Aprenda a fazer flechas de fogo grego","Научитесь делать стрелы греки","Greek ateş okları yapmayı öğren.","学做白火箭","「學成灰火箭」","Aprende a hacer flechas de fuego greek"
quest_toc_greekfire_subtitle,Quest,Quest Info,,,"Decipher the schematic to make greek fire arrows",,"Erhalte den Bauplan zum Bau von Greeks Feuerpfeilen","Decipher o esquemático para fazer flechas de fogo grego","Decipher the schematic to make greek fire flèches","Decipher lo schematico per fare delle frecce di fuoco greek","スケマティックを復号して、緑色の火矢を作成します","작은 화살표를 만들기 위한 개략도","Decyduj się na schemat, aby szarować strzały ognia","Decipher o esquemático para fazer flechas de fogo grego","Расшифровать схематическое изображение стрел","Greek ateş okları yapmak için şemanın deşifre olması","破解制造灰火箭的示意图","決定製作灰火箭的原理","Descifrar el esquemático para hacer flechas de fuego greek"
quest_toc_greekfire_desc,Quest,Quest Info,,,"Read the pages of book to decipher the long-lost recipe to greek fire arrows.",,"Lese die Seiten des lange verschollen Bauplan zur Herstellung von Greeks Feuerpfeilen","Leia as páginas de livro para decifrar a receita de longa duração para esmaear flechas de fogo.","Lisez les pages du livre pour décryper la recette à long terme pour greer les flèches de feu.","Leggi le pagine di libro per decifrare la ricetta a lungo perduto per salutare le frecce del fuoco'.","「本のページを読み、失われた長期のレシピを解読するために、火の矢を解読する。」","책의 페이지를 읽고 길 잃어버린 요리법을 판독하는 방법을 읽어 보세요.","Czytaj strony książki, aby rozszyfrować dawno zaginionego przepisu, aby pozdrawiać strzały ognia.","Leia as páginas de livro para decifrar a receita de longa duração para esmaear flechas de fogo.","Прочитай страницы книги, чтобы расшифровать давно утерянные рецепты гречек огня'.","uzun zamandır kayıp olan tarifi greek ateş oklarını deşifre etmek için kitap sayfalarını okuyun ' dedi.","读书页去破解那些久失的秘方火箭","「閱讀書頁，破譯久久失傳的食譜，變成灰火箭。」","Lea las páginas de libro para descifrar la receta de largo perdido a las flechas de fuego'."
quest_toc_greekfire_offer,Quest,Quest Info,,,"Hail fellow monk,\nWithin this tome contains the secret recipe to create greek fire and apply it to arrows. Under no circumstances should this recipe be allowed to fall into enemy hands.\n\nSigned,\nCallinicus",,"In dieser Quest lernst du wie man Greeks Feuerpfeile herstellen kann","Salve fellow monk, \nDentro deste tomo contém a receita secreta para criar fogo grego e aplicá-lo em flechas. Sob nenhuma circunstância esta receita deve ser autorizada a cair em mãos inimigas. \n \nAssinado, \nCallinicus","Hail fellow monk, \nWithin this tome contains the secret recette to create greek fire and application it to flèches. En aucun cas cette recette ne devrait être autorisée à tomber entre les mains de l'ennemi. \n \nSigné, \nCallinicus","Hail fellow monaco, \nWithin questa cupola contiene la ricetta segreta per creare il fuoco di greek e applicarlo alle frecce. In nessun caso questa ricetta dovrebbe cadere in mani nemiche. \n \nFirmato, \nCallinico","Hail 仲間の僧\nWithin このトームには、灰の火を作るための秘密のレシピが含まれ、矢にも適用される。 どんな状況でも、このレシピを敵の手に陥れることは許されません。 \nSigned、\nCallinicus","하일 스님, \nome 이 작은 집에는 큰 불을 만들어 화살에 바르는 비법을 담고 있다. 어떠한 상황에서도 이 요리법은 적의 손에 넘어가도록 허용되지 않는다.","Hail fellow monk, \nWithin ten tome zawiera tajną recepturę, aby stworzyć pożarny ogień i zastosować go do strzałów. W żadnym wypadku przepis ten nie może być dopuszczony do rąk wroga. \n \nSigned, \nCallinicus","Salve fellow monk, \nDentro deste tomo contém a receita secreta para criar fogo grego e aplicá-lo em flechas. Sob nenhuma circunstância esta receita deve ser autorizada a cair em mãos inimigas. \n \nAssinado, \nCallinicus","Приветствуем монаха, \nВ этом томе содержится секретный рецепт, чтобы создать грек-огонь и применить его к стрелкам. Ни при каких обстоятельствах нельзя допустить, чтобы этот рецепт попал в руки противника. \n \nПодписан, \nCallinicus","Hail dost keşişi, \nbu tome içinde greek ateş yaratmak ve oklara uygulamak için gizli bir reçel tarifi var. Bu tarifin düşman ellere düşmesine izin verilmemeli. \n \nİmzalı, \nCallinicus","欢呼和尚， \n 在这张图中包含了创造白火的秘方，并将其应用于箭。 在任何情况下，此食谱都不应被允许落入敌人手中。\n\n \ Signed，\nCallinicus","萬福同僧， \nWithin this tome 包含了製造 greek fire 的秘訣，並將它應用在箭頭上。 在任何情況下，這種配方都不應被允許落入敵人手中。\n\nSigned，\nCallinicus","Granizo compañero monje, \nDentro de este tomo contiene la receta secreta para crear fuego griego y aplicarlo a las flechas. Bajo ninguna circunstancia se debe permitir que esta receta caiga en manos enemigas. \n \nFirmado, \nCallinicus"
quest_toc_greekfire_statement,Quest,Quest Info,,,"Read the schematic to learn how to make greek fire arrows",,"Lese den Bauplan zu Greeks Feuerpfeilen","Leia o esquemático para aprender a fazer flechas de fogo grego","Lire le schéma pour apprendre comment faire des flèches de tir","Leggi lo schematico per imparare a fare frecce di fuoco greek","傷のある火矢の作り方を学ぶためのスケマティックを読む","그린' 화살표를 만드는 방법을 배우기 위해 그림을 읽는다.","Przeczytaj schemat, aby dowiedzieć się, jak zrobić szarych strzał strzałkami","Leia o esquemático para aprender a fazer flechas de fogo grego","Прочитайте схематику, чтобы научи#ться делать грифечные стрелы","greek ateş okları nasıl yapılır öğrenmek için şemayı okuyun","阅读示意图，了解如何制作灰火箭","「閱讀示意圖，學習如何製作 greek fire 箭頭」","Lea el esquemático para aprender a hacer flechas de fuego greek"
quest_toc_greekfire_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Greek Fire Arrows",,"White River - Werkzeuge der Gemeinschaft - Greeks Feuerpfeile","Rio Branco-ferramentas de cidadania, arrobas de fogo grego","White River-outils de citoyenneté, flèches de feu","White River - strumenti di cittadinanza, greek fire frecce","ホワイト・リバー - 市民権のツール、火矢のような矢","백인 강-시민권의 도구, 녹색 화살표","Biała Rzeka-narzędzia obywatelskie, greckie strzały ognia","Rio Branco-ferramentas de cidadania, arrobas de fogo grego","Белая река-инструменты гражданства, греки огне стрелы","Beyaz nehir-vatandaşlık araçları, greek ateş okları","白河 - 公民身份工具，灰火箭","「白河 - 公民權的工具，綠的火箭」","White River-tools of citizenship, greek fire arrows"
questdialog_toc_greekfire,Quest,Dialogs,,,"Learn the long-lost recipe to greek fire arrows.",,"Lerne den lange verschollenen Bauplan zur Fertigung von Greeks Feuerpfeilen","Aprenda a receita de mais longo tempo para esmaear flechas de fogo.","Apprenez la recette perdue depuis longtemps pour faire des flèches de feu.","Imparare la ricetta a lungo perduto per salutare le frecce del fuoco'.","火の矢を青くするための長い失われたレシピをご覧ください。","길 잃어버린 요리법을 배워서 화화살을 녹여라.","Naucz się długo zgubionego przepisu, aby pozdrawiać strzały ognia.","Aprenda a receita de mais longo tempo para esmaear flechas de fogo.","Узнать давно утерянное рецепт жары огневых стрел","Greek ateş oklarının uzun zamandır kayıp olan tarifini öğrenin.","向灰火箭学习久失的食谱","「學著灰火箭久久失傳的秘訣。」","Aprenda la receta de largo perdido a las flechas del fuego del greek."
item_toc_greekfire_name,items,Quest - Note,,,"Greek Fire Arrows",,"Greeks Feuerpfeile","flechas de fogo grego","Flèches de feu grecques","frecce di fuoco greche","ギリシャの火矢","그리스 화재 화살표","Greckie strzały ognia","flechas de fogo grego","Греческие стрелы","Yunan ateş okları","希腊火箭","希臘火箭","Flechas de fuego griegas"
item_toc_greekfire_desc,items,Quest - Note,,,"A badly damaged book with the words enscribed on the front: greek fire arrows",,"Eine übel beschädigtes Buch mit der Aufschrift Greeks Feuerpfeile","Um livro mal danificado com as palavras enscritas na frente: setas de fogo grego","Un livre mal endommagé avec les mots ensabes sur le devant: greek coups de feu","Un libro mal danneggiato con le parole incise sul fronte: greek fire frecce","「本の前に刻まれた言葉でひどい損傷を受けた本 : 火矢をほとぼす」","심하게 훼손된 책에는 앞부분에 새겨진 문구가 새겨져 있다.","Źle zniszczona książka z napisami na froncie: greckie strzały ognia","Um livro mal danificado com as palavras enscritas na frente: setas de fogo grego","Плохо поврежденная книга со словами, приписанными к фронту: греки огненную стрелку","öne çıkan kelimelerle kötü bir zarar görmüş kitap: greek ateş okları","一本严重受损的书，上面写着 : 灰火箭","「一張破書，字頭刻在前面：灰火箭」","Un libro muy dañado con las palabras que se encuentran en la parte delantera: flechas de fuego"
item_toc_greekfire_schem_name,items,Quest - Note,,,"Greek Fire Arrow Schematic",,"Greeks Feuerpfeile Bauplan","Esquemático de seta de fogo grego","La flèche de feu grecque schématique","Schema freccia a fuoco greco","ギリシャの火矢スケマティック","그리스 화재 화살 표","Grecki strzały schematyczne","Esquemático de seta de fogo grego","Греческая стрела стрелы огня","Yunan ateş oku şematik","希腊射箭示意图","希臘火箭示意圖","Griego de flecha de fuego esquemático"
item_toc_greekfire_schem_desc,items,Quest - Note,,,"A long-lost recipe that instructs you how to create greek fire arrows.",,"Ein lange verschollenes Rezept zur Herstellung von Greeks Feuerpfeile","Uma receita de longa duração que te instrui como criar flechas de fogo grego.","Une recette perdue de longue date qui vous donne des instructions pour créer des flèches de feu.","Una ricetta a lungo perduto che ti istruisce come creare frecce di fuoco greek'.","緑の火の矢の作り方を教える長らく失われたレシピ","긴 길을 잃은 조리법으로 그린 화살표를 만드는 방법을 알려줍니다.","Dawno stracony przepis, który instruuje, jak stworzyć szarych strzał strzałkami.","Uma receita de longa duração que te instrui como criar flechas de fogo grego.","Давно утраченного рецепта, который инструктирует вас, как создать гремешек стрелы огня'.","Greek ateş oklarını nasıl yaratacağını söyleyen uzun zamandır kayıp bir tarif.","一个久失的食谱，指导你如何创造白火箭 ' 。","「久久失傳的食譜，指導您如何建立灰火箭。」","Una receta largamente perdida que te instruye cómo crear flechas de fuego greek'."
ammoArrowGreekFire,items,Item,,,"Greek Fire Arrow",,"Greeks Feuerpfeile","flecha de fogo grego","Flèche de feu grecque","freccia di fuoco greco","ギリシャの火矢","그리스의 화재 화살표","Grecki ogień strzała","flecha de fogo grego","Греческая стрела огня","Yunan ateş oku","希腊火箭","希臘火箭","Flecha de fuego griega"
ammoArrowGreekFire_desc,items,Item,,,"A special kind of flaming arrow that is difficult to put out and spreads easily. Better not let this get too close to you.",,"Eine spezielle Art von Feuerpfeilen. Ist schwer zu löschen und breitet sich schnell aus. Lass es besser nicht zu nah an dich ran kommen","Um tipo especial de seta flamejante que é difícil de apagar e se espalha facilmente. Melhor não deixar isso ficar muito perto de você.","Une sorte particulière de flèche de flammes qui est difficile à mettre en place et se propage facilement. Mieux vaut ne pas être trop près de toi.","Un tipo speciale di freccia fiammante che è difficile da mettere in atto e si diffonde facilmente. Meglio non lasciare che questo ti avvicini troppo '.","「簡単に外れ、広めるのが難しい特殊な火種の矢。 この手に近づかない方がいいよ」","쉽게 꺼내기 어려운 특별한 형태의 화살 화살입니다. 너무 가까워지지 않게 하는 게 좋겠어요.","szczególny rodzaj płochnące strzały, które są trudne do wyłonienie i rozprzestrzenia się łatwo. Lepiej, żeby to nie było za blisko ciebie.","Um tipo especial de seta flamejante que é difícil de apagar e se espalha facilmente. Melhor não deixar isso ficar muito perto de você.","Особый вид огневой стрелы, которую трудно выложить и легко распространить. Лучше не позволять этому слишком близко к тебе.","Kolay ortaya konması ve kolay yayılması zor olan özel bir tür alevli ok. Bunun sana çok yakın olmasına izin vermesen iyi olur.","一种特殊的火箭，难以放置和轻易传播。 最好不要让这个离你太近。","一種特殊的燃燒箭，難以輕易的放置和傳播。 最好不要讓這事變得太靠近你。」","Un tipo especial de flecha en llamas que es difícil de sacar y se propaga fácilmente. Mejor no dejar que esto se acerque demasiado a ti '."
buffGreekFlamingArrowDesc,buffs,Buff,,x,"A special kind of fire that is difficult to put out and spreads easily.",,"Eine spezielle Art von Feuer. Breitet sich schnell aus und ist schwer zu löschen","Um tipo especial de fogo que é difícil de apagar e se espalha facilmente.","Un type particulier de feu qui est difficile à mettre en place et se propage facilement.","Un tipo di fuoco speciale che è difficile da mettere in atto e si diffonde facilmente'.","「出かけるのが難しい特別な火の火が、簡単に拡散する」","쉽게 진압하기 어려운 특별한 종류의 화재입니다.","Szczególny rodzaj ognia, który jest trudny do ugaszania i rozprzestrzenia się łatwo.","Um tipo especial de fogo que é difícil de apagar e se espalha facilmente.","Особый вид огня, который трудно выложить и легко распространим'.","Kolay ortaya koymak ve kolay yayılması zor olan özel bir tür yangın.","一种特殊的火，很难被扑灭，容易扩散。","「一種很特別的火種，很難放出來，容易傳播。」","Un tipo especial de fuego que es difícil de apagar y se propaga fácilmente'."
buffGreekFlamingArrow,buffs,Buff,,x,"Greek Fire",,"Greeks Fire","fogo grego","Un feu gréco-grec","fuoco greco","ギリシャの火","그리스 화재","Grecki ogień","fogo grego","греческий огонь","Yunan ateşi","希腊火","希臘火","Fuego griego"
buffGreekFlamingArrowTooltip,buffs,Buff,,,"Greek Fire Enabled",,"Greeks Feuer","fogo grego ativado","Feu grec activé","incendio greco abilitato","ギリシャの焼火可能","그리스 화재 작동 가능","Grecki ogień włączony","fogo grego ativado","греческий огонь разрешен","Yunan ateşi etkin","希腊大火","希臘火","Incendio griego habilitado"