Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
quest_spirit_vengeance_name,Quest,Quest Info,,,"Elite Quest to obtain the Spirit of Vengeance Hell Beast",,"Elite quest um das spirit of vengeance hell beast zu erhalten","Elite quest para obter o espírito de vingança fera fera","La quête d'élite pour obtenir l'esprit de vengeance se bête","Elite quest per ottenere lo spirito della vendetta inferno bestemmia","「復讐の霊魂を得るには、エリートクエスト」","지옥의 야수의 정신을 얻기 위한 엘리트 탐구","Elite quest, aby uzyskać ducha zemsty piekło","Elite quest para obter o espírito de vingança fera fera","Элитный квест, чтобы получить дух мщения ада зверя","İntikam cehenneminin ruhunu elde etmek için seçkin arayış.","精英追求复仇地狱之魂","精英的追求，獲得復仇地獄的靈魂","La búsqueda de la élite para obtener el espíritu de la bestia del infierno de venganza"
quest_spirit_vengeance_subtitle,Quest,Quest Info,,,"Kill an evil demon",,"Töte einen bösen Dämon","Matem um demônio do mal","Tuons un démon diabolique","Uccidere un demone malvagio","邪悪な悪魔を殺せ","악마의 악마를 죽이다","Zabij złego demona","Matem um demônio do mal","Убей злого демона","Şeytani bir iblisini öldür","杀死邪恶恶魔","殺了一個惡魔惡魔","Matar a un demonio malvado"
quest_spirit_vengeance_description,Quest,Quest Info,,,"Help Johnny Blaze defeat an evil demon and obtain the spirit of vengeance's hell beast.",,"Hilf Johnny Blaze einen bösen Dämon zu besiegen und das Höllenbestie des Geistes der Rache zu erhalten","Ajuda Johnny Blaze a derrotar um demônio do mal e obter o espírito de vingança do inferno.","Aideez Johnny Blaze à vaincre un démon maléfique et à obtenir l'esprit de la vengeance de la vengeance.","Aiutare Johnny Blaze a sconfiggere un demone malvagio e ottenere lo spirito dell'inferno della vendetta'.","「ジョニー・ブレイズが邪悪な悪魔を倒し、復讐心の地獄の精神を得るのを助ける」","조니 블레이즈가 사악한 악마를 물리치고 복수의 정신을 얻게 도와주세요.","Pomoc Johnny Blaze pokonanie złego demona i uzyskanie ducha zemsty zemsty.","Ajuda Johnny Blaze a derrotar um demônio do mal e obter o espírito de vingança do inferno.","Помогите Джонни Блэйзу победить злого демона и получить дух мщения, чертов зверя'.","Johnny Blaze 'in kötü bir iblis yenmesine yardım et ve intikamın cehenneminin ruhunu elde et.","帮助 Johnny Blaze 打败邪恶魔鬼，获得复仇神兽的精神 ' 。","幫助強尼 - 布萊茲打敗邪惡的惡魔並獲得復仇的精神野獸","Ayudar a Johnny Blaze a derrotar a un demonio malvado y obtener el espíritu de la bestia del infierno de la venganza'."
quest_spirit_vengeance_offer,Quest,Quest Info,,,"The trader's friend Johnny Blaze needs some community help to defeat a juggernaut demon. Help Mr. Blaze defeat the evil demon, and in return, obtain the spirit of vengeance's hell beast for your eternal enjoyment. The trader suggests it may be a good idea to bring a friend with some extra first aid kits, and lots of ammo.",,"Der Freund des Händlers Johnny Blaze braucht Hilfe der Gemeinschaft um einen Juggernaut-Dämon zu besiegen. Hilf Mr. Blaze den bösen Dämon zu besiegen und erhalte im Gegenzug das Höllenbestie des Geistes der Rache für dein ewiges Vergnügen. Der Händler schlägt vor dass es eine gute Idee sein könnte einen Freund mit zusätzlichen Erste-Hilfe-Sets und viel Munition mitzubringen","O amigo do comerciante Johnny Blaze precisa de alguma ajuda da comunidade para derrotar um demônio juggernaut. Ajude o Sr. Blaze a derrotar o demônio do mal, e em troca, obtenha o espírito de vingança do inferno de vingança pelo seu eterno gozo. O comerciante sugere que pode ser uma boa ideia trazer um amigo com alguns kits de primeiros socorros extras, e muita munição.","L'ami de l'opérateur, Johnny Blaze, a besoin de l'aide de la communauté pour vaincre un démon juggernaut. Aidezvous M. Blaze à vaincre le démon diabolique, et en retour, à obtenir l'esprit de la vengeance de la vengeance pour votre plaisir éternel. Le trader suggère que ce serait une bonne idée d'amener un ami avec des kits de premiers soins supplémentaires, et beaucoup de munitions.","L'amico del commerciante Johnny Blaze ha bisogno di qualche aiuto di comunità per sconfiggere un demone juggernaut. Aiuta il signor Blaze a sconfiggere il demone malvagio, e in cambio, ottenere lo spirito dell'inferno della vendetta per il tuo eterno divertimento. Il commerciante suggerisce che potrebbe essere una buona idea portare un amico con qualche kit di pronto soccorso extra, e un sacco di munizioni '.","「トレーダーの友人、ジョニー・ブレイズは、ジャガーナウトのデーモンを倒すためにいくつかのコミュニティーの助けを必要としている。 ブレイズ氏は邪悪な悪魔を倒し、代わりに復讐のために復讐心を手に入れることの精神を得る。 あるトレーダーは、追加のファースト・エイド・キットと多くの弾薬を友人に提供するのは良いアイデアかもしれないと示唆している。","무역업자의 친구인 조니 블레이즈는 일부 지역 사회의 도움을 필요로 하고 있습니다. 블레이즈 씨가 악마의 악마를 물리치고, 그 대가로 영원한 즐거움을 위해 복수의 지옥의 짐승의 영혼을 얻는 것을 도와주세요. 이 트레이더는 친구에게 여분의 구급상자와 탄약을 추가로 제공하는 것이 좋은 생각이라고 말합니다.","Przyjaciel handlowca, Johnny Blaze, potrzebuje jakiejś społeczności, aby pokonać demona żonglerka. Pomóż panu Blaze pokonać złego demona, a w zamian, uzyskać ducha zemsty zemsty za twoją wieczną radość. Przedsiębiorca sugeruje, że dobrym pomysłem może być przyniesienie przyjaciela z kilkoma dodatkowymi aptekami, a dużo amunicji.","O amigo do comerciante Johnny Blaze precisa de alguma ajuda da comunidade para derrotar um demônio juggernaut. Ajude o Sr. Blaze a derrotar o demônio do mal, e em troca, obtenha o espírito de vingança do inferno de vingança pelo seu eterno gozo. O comerciante sugere que pode ser uma boa ideia trazer um amigo com alguns kits de primeiros socorros extras, e muita munição.","Друг трейдера Джонни Блейз нуждается в помощи сообщества, чтобы победить демона juggernaut. Помоги мистеру Блейзу победить дьявольского демона, а в ответ получить дух мстительного зверя для твоего вечного наслада. Трейдер предполагает, что может быть хорошей идеей привезти подругу с некоторыми дополнительными аптечками, а также много патронов '.","Trader 'ın arkadaşı Johnny Blaze 'in bir jonggernaut iblisini yenmek için biraz yardıma ihtiyacı var. Bay Blaze 'in kötü şeytanı yenmesine yardım et ve karşılığında intikam ruhunu ebedi eğlencenin ruhuna al. Tüccar, fazladan ilk yardım kitleri ve bir sürü cephane getirmek iyi bir fikir olabilir diyor.","交易员的朋友布雷兹 ( Johnny Blaze ) 需要一些社区帮助来击败一个跳脱的魔鬼。 帮助 Blaze 先生打败邪恶恶魔，并作为回报，获得复仇的地狱野兽精神，让你永远享受。 这位交易员认为，把一个朋友带上一些额外的急救包，还有很多弹药可能是个好主意。","交易員的朋友 Johnny Blaze 需要一些社群幫助戰勝一個 juggernaut 惡魔。 幫助 Blaze 先生戰勝邪惡的惡魔，作為回報，得到復仇的地獄精神，讓你永恆的享受。 這位交易員表示，帶一個朋友多一些急救包和很多彈藥也許是個好主意。","El amigo del comerciante Johnny Blaze necesita ayuda de la comunidad para derrotar a un demonio gigante. Ayuda al Sr. Blaze a derrotar al demonio malvado, y a cambio, obtener el espíritu de la bestia del infierno de la venganza para su disfrute eterno. El operador sugiere que podría ser una buena idea traer a un amigo con algunos kits de primeros auxilios adicionales, y mucha munición '."
quest_spirit_vengeance_statement,Quest,Quest Info,,,"Kill the evil demon",,"Töte den bösen Dämon","Matem o demônio do mal","Tuons le démon du mal","Uccidere il demone malvagio","邪悪な悪魔を殺せ","악마를 죽여라","Zabij złego demona","Matem o demônio do mal","Убей злого демона","Şeytan iblisini öldür","杀恶魔鬼","殺死邪惡的惡魔","Matar al demonio malvado"
quest_spirit_vengeance_group,Quest,Quest Info,,,"Spirit of Vengeance hell beast",,"Geist der Rache Höllenbestie","Espírito de Vengeance hell beast","Spirit of Vengeance hell beast","Spirito di Vengeance hell beast","地獄の地獄への ' 精神","베게스 지옥 짐승의 정신","Duch Zemsty piekło bestii","Espírito de Vengeance hell beast","Дух венгеранского ада","İntikam ruhu canavarın ruhu","Vengeance 地狱兽之灵","Vengeance 地獄野獸的靈魂","Espíritu de la bestia del infierno de la venganza"
questreward_spirit_vengeance_name,Quest,Quest Info,,,"Elite Reward of a Hell Beast",,"Elite Belohnung eines Höllentiers","Elite recompensa de uma fera do inferno","Une récompense d'élite d'une bête de l'enfer","Elite ricompensa di un inferno bestemmia","地獄の報奨金","지옥 같은 짐승의 보상","Elitarna nagroda za piekło bestii","Elite recompensa de uma fera do inferno","Элитное вознаграждение ада зверя","Bir canavarın elit ödülü","精英奖励地狱之兽","精英獎賞一個地獄野獸","La recompensa de la élite de una bestia del infierno"
questreward_spirit_vengeance_subtitle,Quest,Quest Info,,,"Obtain a Hell Beast",,"Besorgen Sie sich ein Höllenbestie","Obter uma besta do inferno","Obtenir une bête de l'enfer","Ottenere una bestemmia","地獄の獣 ' を取得","지옥 짐승을 구하라","Uzyskaj piekło bestię","Obter uma besta do inferno","Получите чертов зверь","Cehennem canavarı alın","获取地狱之兽","取得地獄之獸","Obtener una bestia del infierno"
questreward_spirit_vengeance_description,Quest,Quest Info,,,"Return to the trader to obtain the Spirit of Vengeance's Hell Beast.",,"Kehre zum Händler zurück um das Höllenbestie des Geistes der Rache zu erhalten","Retorne ao comerciante para obter o espírito de fera da vingança.","Retournons à l'opérateur pour obtenir l'esprit de la vengeance de la vengeance.","Torna al commerciante per ottenere lo spirito dell'inferno della vendetta'.","「復讐の精神を得るために、トレーダーに戻ってください。」","복수의 지옥의 짐승의 정신을 얻기 위해서 무역업자에게 돌아가라.","Powrót do handlowca, aby uzyskać ducha zemsty zemsty.","Retorne ao comerciante para obter o espírito de fera da vingança.","Вернуться к торговцу, чтобы получить дух мстительного зверя.","İntikam ruhunu elde etmek için tacirlere geri dönün.","回到商人那里去获取复仇鬼神的地狱精神","回到商人去獲取復仇的精神 ' ' 復仇的地獄之獸","Volver al comerciante para obtener el espíritu de la bestia del infierno de la venganza."
questreward_spirit_vengeance_offer,Quest,Quest Info,,,"It's said that the West was built on legends. And that legends are a way of understanding things greater than ourselves. Forces that shape our lives and events that defy explanation. Individuals whose lives soar to the heavens or fall to the earth. This is how legends are born. Return to the trader to collect your hell beast.",,"Es heißt der Westen sei auf Legenden aufgebaut. Und diese Legenden sind ein Weg Dinge zu verstehen die größer sind als wir. Kräfte die unser Leben und Ereignisse prägen die sich jeder Erklärung entziehen. Individuen deren Leben in den Himmel steigt oder auf die Erde fällt. So entstehen Legenden. Kehre zum Händler zurück um dein Höllenbestie zu sammeln","Diz-se que o Ocidente foi construído sobre lendas. E que as lendas são uma forma de entender as coisas maiores do que nós mesmos. Forças que moldam nossas vidas e eventos que desafiam a explicação. Indivíduos cujas vidas se elevam para os céus ou caem para a terra. É assim que as lendas nascem. Retorne ao comerciante para recolher sua fera do inferno.","On dit que l'Occident a été construit sur des légendes. Et que les légendes sont un moyen de comprendre les choses plus que nous-mêmes. Les forces qui façonnent nos vies et les événements qui défient l'explication. Des individus dont la vie s'est apaisé ou qui tombent sur la terre. C'est ainsi que naissent les légendes. Retournons à l'opérateur pour récupérer votre bête de l'enfer.","Si dice che l'Occidente sia stato costruito sulle leggende. E che le leggende sono un modo per capire le cose più grandi di noi. Forze che plasmano le nostre vite ed eventi che sfidano la spiegazione. Individui le cui vite soggiano al cielo o cadono sulla terra. Ecco come nascono le leggende. Torna al commerciante per raccogliere la tua bestia inferriata '.","「西部は伝説上に築かれたと言われています。 そしてその伝説は、自分たちよりも大きなことを理解するための手段なのです。 私たちの生活と説明を守る出来事を形作る軍です。 人は天に下るか、地上に落ちたりする。 これが伝説の誕生だ。 あなたの獣を集めるために、商人に戻ってください。」","서구는 전설에 기반을 두었다고 한다. 그리고 그 전설들은 우리 자신보다 더 많은 것을 이해하는 방법입니다. 우리의 삶을 형성하는 힘과 설명을 무시하는 사건들 생명이 하늘로 치솟거나 땅에 떨어지는 사람들 이것이 전설들이 탄생하는 방식이다. 당신의 지옥을 수집하기 위해서 무역업자에게 돌아가라.","To mówi, że Zachód został zbudowany na legendach. A legendy to sposób na zrozumienie rzeczy, które są większe od nas samych. Siły, które kształtują nasze życie i wydarzenia, które deformują wyjaśnienie. Osoby, których życie nasiąka ku niebiosom lub upadnie na ziemię. W ten sposób rodzą się legendy. Wróć do handlowca, aby zebrać twoją cholerną bestię.","Diz-se que o Ocidente foi construído sobre lendas. E que as lendas são uma forma de entender as coisas maiores do que nós mesmos. Forças que moldam nossas vidas e eventos que desafiam a explicação. Indivíduos cujas vidas se elevam para os céus ou caem para a terra. É assim que as lendas nascem. Retorne ao comerciante para recolher sua fera do inferno.","Это говорит о том, что Запад был построен на легендах. И что легенды-это способ понимания вещей больше, чем мы сами. Силы, которые определяют нашу жизнь и события, которые порочат объяснение. Люди, чья жизнь сосает к небесам или падает на землю. Так рождаются легенды. Вернитесь к торговцу, чтобы забрать своего чертого зверя.","Batı 'nın efsaneler üzerine inşa edilmiş olduğu söyleniyor. Ve bu efsaneler her şeyi kendimizden daha iyi anlamanın bir yolu. Hayatlarımızı şekillendiren güçler ve açıklamalara meydan veren olaylarla. Hayatları göklere düşmek ya da toprağa düşmek için yaşayan bireyler. Efsaneler böyle doğar. Cehennem canavarını toplamak için tüccar 'a geri dön.","据说，西方是建立在传说的基础上的。 而传说是一种比我们自己更了解事物的方式。 塑造我们生活的力量和蔑视解释的事件 生活在天堂或大地上的人 这就是传说的诞生 回到商人那里去收集你的地狱猛兽。","「據說西方是建立在傳說的基礎上的。 而傳說是一種比我們更偉大的理解事物的方式。 塑造我們生命和事件的力量，藐視解釋。 生活在天堂或地上的個體。 這就是傳說的誕生 回到商人去收集你的地獄野獸。」","Se dice que Occidente fue construido sobre leyendas. Y que las leyendas son una forma de entender las cosas más grandes que nosotros mismos. Fuerzas que dan forma a nuestras vidas y eventos que desafían la explicación. Individuos cuyas vidas se disparan a los cielos o caen a la tierra. Así es como nacen las leyendas. Vuelva al comerciante para recoger su bestia del infierno."
questreward_spirit_vengeance_statement,Quest,Quest Info,,,"Kill the evil demon",,"Töte den bösen Dämon","Matem o demônio do mal","Tuons le démon du mal","Uccidere il demone malvagio","邪悪な悪魔を殺せ","악마를 죽여라","Zabij złego demona","Matem o demônio do mal","Убей злого демона","Şeytan iblisini öldür","杀恶魔鬼","殺死邪惡的惡魔","Matar al demonio malvado"
questreward_spirit_vengeance_group,Quest,Quest Info,,,"Spirit of Vengeance Hell Beast",,"Geist der Rache Höllenbestie","Espírito de vingança fera fera","Esprit de vengeance, bête de bête","Spirito di vendetta inferno bestemmia","地獄の地獄への ' 精神","복수의 지옥의 정신","Duch zemsty piekło bestii","Espírito de vingança fera fera","Дух мстительного ада зверя","İntikam cehennemin ruhu canavarın ruhu","复仇之灵","復仇之魂野獸","Espíritu de la bestia del infierno de la venganza"
questitem_spirit_vengeance_name,items,Quest - Note,,,"+Spirit of Vengeance Hell Beast Elite Quest",,"Geist der Rache Höllenbestie Elite quest","+ Espírito de vengeance hell beast Elite quest","+ Spirit of vengeance hell beast Elite quest","+ Spirit of vengeance hell beast Elite quest","+ ' 地獄の地獄の ' 地獄の精霊","계급 지옥의 동물 엘리트 탐구","+ Duch vengeance piekło bestia Elite quest","+ Espírito de vengeance hell beast Elite quest","+ Дух мстительного ада зверя Элитный квест","+ Ruin of vengeance hell beast Elite quest","复仇地狱野兽精英","復仇之靈地獄獸 '的使命","+ Espíritu de venganza de la bestia de la venganza de la élite"
questitem_spirit_vengeance_description,items,Quest - Note,,,"Help Johnny Blaze kill an extremely tough demon to obtain a hell beast vehicle.\n\nYou get the distinct feeling you should bring lots of first aid kits, ammo, and maybe a friend.",,"Hilf Johnny Blaze einen extrem harten Dämon zu töten um ein hell beast-Fahrzeug zu erhalten. \ N \ Sie haben das Gefühl dass Sie viele Erste-Hilfe-Sets Munition und vielleicht einen Freund mitbringen sollten","Ajuda Johnny Blaze a matar um demônio extremamente duro para obter um veículo de fera do inferno. \n \nVocê obter o sentimento distinto você deve trazer muitos kits de primeiros socorros, munição, e talvez um amigo.","Aidez-vous Johnny Blaze à tuer un démon extrêmement dur pour obtenir un bon véhicule. \n \nVous avez l'impression que vous devriez apporter beaucoup de trousses de premiers soins, de munitions, et peut-être un ami', a-t-il ajouté.","Aiutare Johnny Blaze ad uccidere un demone estremamente duro per ottenere un veicolo da bestie dell'inferno. \n \nSi ottiene la sensazione distinta che si dovrebbe portare un sacco di kit di primo soccorso, munizioni e magari un amico'.","「ジョニー・ブレイズは地獄のような車を得るために極めてタフな悪魔を殺すのを助けてくれますよね。 \n \nYou 独特の感情を得るには、最初の救護キット、弾薬、そして多分友人かもしれません」","조니 블레이즈가 엄청나게 힘든 악마를 죽이는 것을 도와주세요. 지옥의 차를 구하기 위해서 말이죠. \n \n님은 제1의 구급상자, 탄약, 그리고 아마도 친구를 많이 데려와야 할 것 같은 느낌을 받습니다.","Pomoc Johnny Blaze zabij niezwykle twardy demon, aby uzyskać pojazd bestii. \n \nYou uzyskać wyraźne uczucie, należy przynieść wiele pierwszych zestawów pomocy, amunicji, a może przyjaciel.","Ajuda Johnny Blaze a matar um demônio extremamente duro para obter um veículo de fera do inferno. \n \nVocê obter o sentimento distinto você deve trazer muitos kits de primeiros socorros, munição, e talvez um amigo.","Помогите Джонни Блейзе убить чрезвычайно жесткого демона, чтобы получить чертовское животное. \n \nВы получаете особое ощущение, что вам следует принести множество аптечек, патронов и, может быть, друга'.","Johnny Blaze, cehennem canavarı aracı elde etmek için son derece sert bir iblis öldürmesine yardım eder. \n \nBir sürü ilk yardım kiti, cephane ve belki de bir arkadaş getirmeniz gerektiğini hissedin.","帮助 Johnny Blaze 杀死一个极其强硬的恶魔，以获得一个地狱兽车。\n\n 你会得到你应该带来很多急救包，弹药，也许是朋友的独特感觉。","幫助 Johnny Blaze 殺死一個非常強硬的魔鬼來獲取一個地獄獸車。\n\n 你會得到明顯的感覺，你應該帶很多急救包，彈藥，也許是朋友。","Ayuda a Johnny Blaze matar a un demonio extremadamente duro para obtener un vehículo de la bestia del infierno. \n \nTienes la sensación distinta de que debe traer un montón de primeros kits de ayuda, munición, y tal vez un amigo."
questwrit_spirit_vengeance_name,items,Quest - Note,,,"+Elite Writ of Spirit of Vengeance",,"Elite-Schrift des Geistes der Rache","+ Elite escrito de espírito de vingança","+ Elite writ of spirit of vengeance","+ Elite writ di spirito di vendetta","+エリート ' 復讐の精神を","+엘리트의 복수의 정신","+ Elite writ of spirit of vengeance","+ Elite escrito de espírito de vingança","+ Элитный извивай дух мести","... intikam ruhuna uygun bir büyü.","+精灵的复仇精神","+Elite writ of w魂 of 復仇","+ La élite del espíritu de la venganza"
questwrit_spirit_vengeance_description,items,Quest - Note,,,"Evidence that you've bested the evil demon and deserve to be rewarded with a hell beast vehicle.",,"Der Beweis dass du den bösen Dämon besiegt hast und es verdient hast mit einem Fahrzeug der Höllenbestie belohnt zu werden","Evidências de que você tenha escusado o demônio do mal e que mereça ser recompensado com um veículo de fera do inferno.","Preuve que vous avez accordé le démon maléfique et que vous méritez d'être récompensé par un putain de véhicule.","Evidenza che hai bestemlato il demone malvagio e che meriti di essere premiato con un veicolo da bestemmia'.","邪悪な悪魔を賭け地獄の車で報われる価値があるという証拠がある","악마의 악마를 얻었다는 증거와 지옥의 짐승을 위한 보상을 받을 자격이 있다.","Dowody, że oszalałeś złego demona i zasługujesz na to, by zostać nagrodzonym w piekle bestialskim pojazdem'.","Evidências de que você tenha escusado o demônio do mal e que mereça ser recompensado com um veículo de fera do inferno.","Доказательства того, что ты даешь злого демона и заслуживаешь быть вознагражденна чертовским зверем'.","Şeytani şeytana sahip olduğun ve cehennemden gelen bir araç ile ödüllendirilmeyi hak ettiğini kanıtlayan bir kanıt.","你赐予邪恶恶魔的证据值得拥有地狱兽车的奖赏","「證明你已經打敗惡魔的證據，值得被地獄之獸車獎賞。」","Evidencia de que has sido el demonio malvado y mereces ser recompensado con un vehículo de bestia del infierno."
vehicleSpiritHellBeastToC,vehicles,item,,,"Hell Beast Motorcycle",,"Hell Beast Motorrad","Hell beast motorcycle","Hell beast moto","Hell beast moto","地獄のビーバイク","지옥의 오토바이","Hell beast motocykl","Hell beast motorcycle","Мотоцикл ада","Cehennem canavarı motosikleti","地狱兽","地獄獸摩托車","La moto bestia del infierno"
vehicleSpiritHellBeastToC_description,vehicles,item,,,"A hell beast motorcycle you were rewarded for freeing Johnny Blaze from the spirit of vengeance.",,"Als hell beast-Motorrad wurden Sie dafür belohnt dass Sie Johnny Blaze vom spirit of vengeance befreit haben","Uma motocicleta do inferno você foi recompensada por libertar Johnny Blaze do espírito de vingança.","Une moto bête, vous avez été récompensée pour avoir libéré Johnny Blaze de l'esprit de vengeance.","Una moto da bestia inferte che sei stato premiato per liberare Johnny Blaze dallo spirito di vendetta'.","「地獄のバイクなら、ジョニー・ブレイズを復讐の精神から解放するために、あなたにお金を惜しされた。」","지옥의 야수 오토바이가 조니 블레이즈를 복수심에서 해방시켜 준 대가를 받았다.","Piekielna bestia, którą zostałaś nagrodzona za uwolnienie Johnny'ego Blaze od ducha zemsty'.","Uma motocicleta do inferno você foi recompensada por libertar Johnny Blaze do espírito de vingança.","Мотоцикл ада, который вы были вознаграждены за освобождение Джонни Блейза от духа мести'.","Johnny Blaze 'i intikam ruhundan kurtardığın için ödüllendirildiğin bir canavar motosikletti.","一个地狱的野兽摩托车你因为复仇的精神而被释放了","一個地獄的摩托車你因為解救了強尼 - 布拉茲的復仇精神而獲得了回報","Una moto bestia del infierno fue recompensado por liberar a Johnny Blaze del espíritu de la venganza'."
vehicleSpiritHellBeastToCPlaceable,vehicles,item,,,"Hell Beast Motorcycle",,"Hell Beast Motorrad","Hell beast motorcycle","Hell beast moto","Hell beast moto","地獄のビーバイク","지옥의 오토바이","Hell beast motocykl","Hell beast motorcycle","Мотоцикл ада","Cehennem canavarı motosikleti","地狱兽","地獄獸摩托車","La moto bestia del infierno"
vehicleSpiritHellBeastToCPlaceable_description,vehicles,item,,,"A hell beast motorcycle you were rewarded for freeing Johnny Blaze from the spirit of vengeance.",,"Als hell beast-Motorrad wurden Sie dafür belohnt dass Sie Johnny Blaze vom spirit of vengeance befreit haben","Uma motocicleta do inferno você foi recompensada por libertar Johnny Blaze do espírito de vingança.","Une moto bête, vous avez été récompensée pour avoir libéré Johnny Blaze de l'esprit de vengeance.","Una moto da bestia inferte che sei stato premiato per liberare Johnny Blaze dallo spirito di vendetta'.","「地獄のバイクなら、ジョニー・ブレイズを復讐の精神から解放するために、あなたにお金を惜しされた。」","지옥의 야수 오토바이가 조니 블레이즈를 복수심에서 해방시켜 준 대가를 받았다.","Piekielna bestia, którą zostałaś nagrodzona za uwolnienie Johnny'ego Blaze od ducha zemsty'.","Uma motocicleta do inferno você foi recompensada por libertar Johnny Blaze do espírito de vingança.","Мотоцикл ада, который вы были вознаграждены за освобождение Джонни Блейза от духа мести'.","Johnny Blaze 'i intikam ruhundan kurtardığın için ödüllendirildiğin bir canavar motosikletti.","一个地狱的野兽摩托车你因为复仇的精神而被释放了","一個地獄的摩托車你因為解救了強尼 - 布拉茲的復仇精神而獲得了回報","Una moto bestia del infierno fue recompensado por liberar a Johnny Blaze del espíritu de la venganza'."
medicalVengeanceFirstAidKit,items,Item,,,"First Aid Kit of Vengeance",,"Erste-Hilfe-Set der Rache","Primeiro kit de ajuda de vingança","Le premier kit de vengeance","Primo kit di aiuti di vendetta","「復讐のための最初の救護キット」","복수의 첫 번째 원조킷","Pierwsza pomoc zestaw zemsty","Primeiro kit de ajuda de vingança","Аптечка возмездия","İntikamın ilk yardım çantası","复仇急救箱","復仇急救包","Primer kit de ayuda de la venganza"
medicalVengeanceFirstAidKitDesc,items,Item,,,"A First Aid Kit unlike anything you've seen before. A slow-acting heal over time for an insane amount of health.",,"Ein Erste-Hilfe-Kasten wie Sie ihn noch nie gesehen haben. Eine langsam wirkende Heilung im Laufe der Zeit für eine wahnsinnige Menge an Gesundheit","Um Kit de Primeiro Auxílio diferente de tudo o que você já viu antes. Uma cicatria mais lenta ao longo do tempo por uma quantidade insana de saúde.","Une trousse de premiers soins, contrairement à ce que vous avez déjà vu. Une guérison lente à agir au fil du temps pour un peu de santé '.","Un Kit di Primo Soccorso diversamente da tutto quello che hai visto prima. Una guarigione lenta nel tempo per una quantità di salute folle '.","ファースト・エイド・キットとは、以前に見たことのないものだ。 不正の量の健康状態に対して、時間をかけてゆっくりと治癒すること。","당신이 전에 본 것과는 달리, ' 퍼스트 에이드 세트 ' 천천히 행동하는 것은 시간이 지나면서 정신이 이상하게 치유된다.","Pierwszy zestaw do pomocy, w przeciwieństwie do niczego, co widziałeś wcześniej. Spowolnienie leczy się z czasem na szaloną ilość zdrowia.","Um Kit de Primeiro Auxílio diferente de tudo o que você já viu antes. Uma cicatria mais lenta ao longo do tempo por uma quantidade insana de saúde.","-В отличие от всего, что вы видели раньше. Медленное исцеление со временем для безумного состояния здоровья '.","İlk yardım seti daha önce hiç görmediğin bir şeye benzemiyor. Zaman içinde yavaş hareket eden bir iyileşme, inanılmaz bir sağlık için.","急救包和你以前见过的东西不同 ' 随着时间的推移，人们的健康变得缓慢。","急救套件不同於你之前見過的任何東西。 一段時間的緩慢的療癒會讓你的健康狀況變得更瘋狂。","Un Kit de Primeros Auxilios a diferencia de todo lo que has visto antes. Una cura de acción lenta a lo largo del tiempo para una cantidad demencial de salud."
quest_spiritstart_name,Quest,Quest Info,,,"Elite Quest to obtain the Spirit of Vengeance Hell Beast",,"Elite quest um das spirit of vengeance hell beast zu erhalten","Elite quest para obter o espírito de vingança fera fera","La quête d'élite pour obtenir l'esprit de vengeance se bête","Elite quest per ottenere lo spirito della vendetta inferno bestemmia","「復讐の霊魂を得るには、エリートクエスト」","지옥의 야수의 정신을 얻기 위한 엘리트 탐구","Elite quest, aby uzyskać ducha zemsty piekło","Elite quest para obter o espírito de vingança fera fera","Элитный квест, чтобы получить дух мщения ада зверя","İntikam cehenneminin ruhunu elde etmek için seçkin arayış.","精英追求复仇地狱之魂","精英的追求，獲得復仇地獄的靈魂","La búsqueda de la élite para obtener el espíritu de la bestia del infierno de venganza"
quest_spiritstart_subtitle,Quest,Quest Info,,,"Kill an evil demon",,"Töte einen bösen Dämon","Matem um demônio do mal","Tuons un démon diabolique","Uccidere un demone malvagio","邪悪な悪魔を殺せ","악마의 악마를 죽이다","Zabij złego demona","Matem um demônio do mal","Убей злого демона","Şeytani bir iblisini öldür","杀死邪恶恶魔","殺了一個惡魔惡魔","Matar a un demonio malvado"
quest_spiritstart_description,Quest,Quest Info,,,"Help Johnny Blaze defeat an evil demon and obtain the spirit of vengeance's hell beast.",,"Hilf Johnny Blaze einen bösen Dämon zu besiegen und das Höllenbestie des Geistes der Rache zu erhalten","Ajuda Johnny Blaze a derrotar um demônio do mal e obter o espírito de vingança do inferno.","Aideez Johnny Blaze à vaincre un démon maléfique et à obtenir l'esprit de la vengeance de la vengeance.","Aiutare Johnny Blaze a sconfiggere un demone malvagio e ottenere lo spirito dell'inferno della vendetta'.","「ジョニー・ブレイズが邪悪な悪魔を倒し、復讐心の地獄の精神を得るのを助ける」","조니 블레이즈가 사악한 악마를 물리치고 복수의 정신을 얻게 도와주세요.","Pomoc Johnny Blaze pokonanie złego demona i uzyskanie ducha zemsty zemsty.","Ajuda Johnny Blaze a derrotar um demônio do mal e obter o espírito de vingança do inferno.","Помогите Джонни Блэйзу победить злого демона и получить дух мщения, чертов зверя'.","Johnny Blaze 'in kötü bir iblis yenmesine yardım et ve intikamın cehenneminin ruhunu elde et.","帮助 Johnny Blaze 打败邪恶魔鬼，获得复仇神兽的精神 ' 。","幫助強尼 - 布萊茲打敗邪惡的惡魔並獲得復仇的精神野獸","Ayudar a Johnny Blaze a derrotar a un demonio malvado y obtener el espíritu de la bestia del infierno de la venganza'."
quest_spiritstart_statement,Quest,Quest Info,,,"Kill the evil demon",,"Töte den bösen Dämon","Matem o demônio do mal","Tuons le démon du mal","Uccidere il demone malvagio","邪悪な悪魔を殺せ","악마를 죽여라","Zabij złego demona","Matem o demônio do mal","Убей злого демона","Şeytan iblisini öldür","杀恶魔鬼","殺死邪惡的惡魔","Matar al demonio malvado"
quest_spiritstart_group,Quest,Quest Info,,,"Spirit of Vengeance Hell Beast",,"Geist der Rache Höllenbestie","Espírito de vingança fera fera","Esprit de vengeance, bête de bête","Spirito di vendetta inferno bestemmia","地獄の地獄への ' 精神","복수의 지옥의 정신","Duch zemsty piekło bestii","Espírito de vingança fera fera","Дух мстительного ада зверя","İntikam cehennemin ruhu canavarın ruhu","复仇之灵","復仇之魂野獸","Espíritu de la bestia del infierno de la venganza"
