Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
vetquest_toc_rickdanger_name,Quest,Quest Info,,,"Veteran Quest to obtain a Rick Danger Auger",,"Veteranen quest zum Erhalt des Rick Danger Erdbohrers","Veterana quest para obter um auger de Rick Danger","La quête d'un vétéran pour obtenir un Rick Danger auger","Veteran quest per ottenere un auger di Rick Danger","「リック・デンジャー・オーガーを獲得するためにヴェテラン探した」","릭 더리어를 얻기 위한 베테랑 탐험","Weteran dążenie do uzyskania Rick Danger auger","Veterana quest para obter um auger de Rick Danger","Ветеранский квест, чтобы получить Рика Дрейнджера","Bir Rick Tehlike Auger 'ı elde etmek için usta bir arayış","老兵追求瑞克丹格龙","退伍軍人尋求獲得裡克 - 丹吉爾的絞龍","Veterano búsqueda para obtener un auger de Rick Danger"
vetquest_toc_rickdanger_subtitle,Quest,Quest Info,,,"Obtain a Rick Danger auger by gathering 2000 nitrate, 2000 oil shale, and 25 motor tool parts",,"Erhalte einen Rick Danger Erdbohrer für das Sammeln von 2000 Nitrat 2000 Ölschiefer und 25 Motorwerkzeugteile","Obter um auger de Rick Danger ao reunir 2000 nitrato, 2000 xisto de óleo e 25 peças de ferramenta motora","Obtenir un Rick Danger auger en ramassant 2000 nitrate, 2000 huile de schiste et 25 pièces d'outils à moteur","Ottenere un auger di Rick Danger raccogliendo 2000 nitrato, 2000 olio di scisto e 25 parti di utensili a motore","2000 年の硝酸塩、 2000 オイルシェール、 25 のモーターツールの部品を集め、リック・デンジャー・オーガーを入手する","2000년의 질산염, 2000년의 오일셰일, 그리고 25개의 모터 공구 부품을 모으는 것으로 릭 더러버를 얻는다.","Uzyskaj oszczędność Ricka Danger, zbierając 2000 azotanów, 2000 łupków naftowych i 25 części narzędzi mechanicznych","Obter um auger de Rick Danger ao reunir 2000 nitrato, 2000 xisto de óleo e 25 peças de ferramenta motora","Получите поддержку Рика Дрейнджера, собрав 2000 нитратов, 2000 нефтяных сланцев и 25 деталей моторного инструмента","2000 nitrat, 2000 petrol şist ve 25 motorlu araç parçaları toplayarak bir Rick Tehlike auger alın.","通过收集 2000 硝酸盐， 2000 油页岩和 25 个发动机工具部件来获取 Rick Danger 绞龙","通過收集 2000 年硝酸鹽、 2000 年油頁岩和 25 個電機工具部件獲得 Rick Danger 鑽孔機","Obtener un auger de Rick Danger reuniendo 2000 nitrato, 2000 esquisto bituminoso, y 25 partes de la herramienta del motor"
vetquest_toc_rickdanger_description,Quest,Quest Info,,,"Gather 2000 nitrate, 2000 oil shale, 25 motor tool parts to a Rick Danger auger.",,"Sammle 2000 Nitrat 2000 Ölschiefer und 25 Motorwerkzeugteile um einen Rick Danger Erdbohrer zu erhalten","Reúna 2000 nitrato, 2000 xisto de óleo, 25 peças de ferramenta motora para um auger de Rick Danger.","Cuir 2000 nitrate, 2000 schiste bitumineux, 25 pièces d'outils à moteur à un Rick Danger auger.","Raccogli 2000 nitrato, 2000 olio di sciare, 25 parti motoria parti a un auger di Rick Danger'.","2000 年の硝酸塩 2000 オイル・シェール 25 モーター・ツール部品をリック・デンジャー・オーガーに","Gather 2000니트레이트, 2000오일 셰일, 25개의 모터공구 부품들을 릭 덩어가 되도록 하세요.","Zbierz 2000 azotanów, 2000 łupków naftowych, 25 części narzędzi do silników Ricka Danger.","Reúna 2000 nitrato, 2000 xisto de óleo, 25 peças de ferramenta motora para um auger de Rick Danger.","Соберите 2000 нитратов, 2000 нефтяных сланцев, 25 деталей моторного инструмента Рика Дрейнджера'.","2000 nitrat, 2000 petrol şist, 25 motorlu alet parçası, bir Rick Tehlike Auger 'a.","Gather 2000 硝酸盐， 2000 油页岩， 25 电机工具零件给 Rick Danger 搅龙。","收集 2000 年的硝酸鹽， 2000 油頁岩， 25 個發動機工具部件到裡克 - 丹吉爾螺旋鑽。","Reunir 2000 nitrato, 2000 esquisto bituminoso, 25 partes de la herramienta de motor a un auger de Rick Danger'."
vetquest_toc_rickdanger_offer,Quest,Quest Info,,,"One of the most famous community members, Rick Danger, was recently killed during a zombie horde night. He left a stash of experimental augers he was working on for the trader to give out to worthy community members who contribute. Gather 2000 nitrate, 2000 oil shale, and 25 motor tool parts to aide the community.",,"Einer der berühmtesten Gemeinschafts Mitglieder Rick Danger wurde bei einer Horden Nacht getötet. Er hinterlies einen Vorrat an experimentellen Erdbohrern damit der Händler sie an würdige Gemeinschaftsmitglieder weitergibt. Sammle 2.000 Nitrat 2000 Ölschiefer und 25 Motorwerkzeugteile","Um dos membros da comunidade mais famosos, Rick Danger, foi morto recentemente durante uma noite de horda de zumbi. Ele deixou um estoque de augeiros experimentais que estava trabalhando para que o comerciante desista de membros dignos de comunidade que contribuem. Reúna 2000 nitrato, 2000 xisto de óleo, e 25 peças de ferramenta motora para auxiliar a comunidade '.","L'un des membres les plus célèbres de la communauté, Rick Danger, a récemment été tué lors d'une nuit de zombie. Il a laissé un certain nombre d'augers expérimentaux sur lesquels il travaillait pour que l'opérateur donne à des membres de la communauté méritants qui contribuent. 'Gather 2000 nitrate, 2000 oil shale, and 25 motor tool parts to aide the community'.","Uno dei più famosi membri della comunità, Rick Danger, è stato recentemente ucciso durante una notte di cavallo zombie. Ha lasciato una scorta di potenziatori sperimentali su cui stava lavorando per il commerciante per dare ai membri della comunità degni che contribuiscono. Raccogli 2000 nitrato, 2000 olio di sciare e 25 parti motoria per aiutarsi la comunità '.","「最も有名なコミュニティーのメンバーの一人、リック・デンジャーは、最近ゾンビの騎馬の夜に殺された。 彼はこのトレーダーのために働いていたスタッシュを離れ、貢献する価値あるコミュニティー・メンバーに資金を提供するために働いていた。 2000 年の硝酸塩、 2000 オイル・シェール、 25 のモーター・ツール部品を共同体の補佐に使用しています。","가장 유명한 커뮤니티 회원 중 한 명인 릭 행거는 최근 좀비가 되는 밤에 사망했다. 그는 한 상인을 위해 일하고 있는 실험적인 사람들의 은닉처를 떠났습니다. 그는 기부하는 사람들에게 가치를 부여하기 위해 노력하고 있었습니다. 가더 2000니트레이트, 2000년 오일 셰일, 그리고 25개의 모터 공구 부품을 모아서 지역사회를 돕는다.","Jeden z najbardziej znanych członków społeczności, Rick Danger, został niedawno zabity podczas hordy zombie w nocy. Zostawił na sobie stajnie eksperymentalnych augerów, nad którym pracował dla przedsiębiorcy, aby dać się godnym członkom społeczności, którzy przyczyniają się do tego. Zbierz 2000 azotanów, 2000 łupków naftowych, i 25 części narzędzia silnika do pomocy wspólnoty.","Um dos membros da comunidade mais famosos, Rick Danger, foi morto recentemente durante uma noite de horda de zumbi. Ele deixou um estoque de augeiros experimentais que estava trabalhando para que o comerciante desista de membros dignos de comunidade que contribuem. Reúna 2000 nitrato, 2000 xisto de óleo, e 25 peças de ferramenta motora para auxiliar a comunidade '.","Один из самых известных членов сообщества, Рик Дрейнджер, недавно был убит во время ночной зомби. Он оставил тайник с экспериментальными автографиками, над которым он работал для того, чтобы трейдер уступил достойным членам общины, которые вносят свой вклад. Собрать 2000 нитратов, 2000 нефтяных сланцев и 25 частей моторного инструмента для поддержки сообщества '.","En ünlü topluluk üyelerinden biri olan Rick Tehlike bir zombi gecesi sırasında öldürülmeye başlıyordu. Tüccar için çalıştığı bir zulayı, katkıda bulunan değerli cemaat üyelerine vermek için bıraktı. 2000 nitrat, 2000 petrol şist ve 25 motorlu araç parçası topluma yardımcı olacak.","其中一个最着名的社区成员， Rick Danger ，最近在一个僵尸的夜晚被杀。 他留下了一些实验性的预兆，他正在为该交易员工作，让他们向值得贡献的社区成员提供帮助。 收集 2000 硝酸盐， 2000 油页岩和 25 个电机工具部件以帮助社区。","「其中一位最著名的社區成員里克 - 丹吉爾（ Rick Danger ），最近在一個殭屍的夜晚被殺。 他留下了一些實驗性的復仇者，他正在努力讓交易者向有價值的社群成員提供捐助。 收集 2000 年的硝酸鹽， 2000 油頁岩和 25 個電機工具部件，以幫助社群。","Uno de los miembros de la comunidad más famosos, Rick Danger, fue asesinado recientemente durante una noche zombi. Dejó un alijo de augadores experimentales en el que estaba trabajando para que el comerciante diera a conocer a los miembros de la comunidad digna que contribuyen. Reúna 2000 nitrato, 2000 esquisto bituminoso y 25 piezas de herramientas motoras para ayudar a la comunidad '."
vetquest_toc_rickdanger_statement,Quest,Quest Info,,,"Help your community and receive a Rick Danger auger",,"Hilf deiner Gemeinschaft und erhalte einen Rick Danger Erdbohrer","Ajude sua comunidade e receba um auger de Rick Danger","Aideez votre communauté et recevez un Rick Danger auger","Aiutare la tua comunità e ricevere un auger di Rick Danger","あなたのコミュニティを支援し、リック・デンジャー・オーガーを受ける","지역사회에 도움을 주고, 릭 댄거를 받아 주세요.","Pomóż swojej społeczności i otrzymać Rick Danger auger","Ajude sua comunidade e receba um auger de Rick Danger","Помогите своему сообществу и получите Рика Дрейнджера","Topluluğunuza yardım edin ve bir Rick Tehlike auger alın","帮助您的社区并接收 Rick Danger 搅龙","幫助你的社區接受一個裡克 - 丹吉爾螺旋鑽","Ayuda a tu comunidad y recibe un auger de Rick Danger"
vetquest_toc_rickdanger_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Rick Danger's Auger",,"White River - Werkzeuge der Gemeinschaft - quest für den Rick Danger Erdbohrer","Rio Branco-ferramentas de cidadania, busca por auger de Rick Danger","White River-tools of citoyenneté, quest for Rick Danger's auger","White River - strumenti di cittadinanza, quest ' auger di Rick Danger","「市民権のホワイト・リバー・ツール、リック・デインジャーの自家用だ」","시민권의 화이트 강 도구, 릭 더노어의 오거를 추구하다.","Biała rzeka-narzędzia obywatelskie, dążenie do augera Ricka Danger","Rio Branco-ferramentas de cidadania, busca por auger de Rick Danger","Белая река-инструменты гражданства, квест Рика Дрейнджера","Beyaz River-vatandaşlık araçları, Rick Danger 'ın auger 'ı arayış.","白河 - 公民权工具，追求瑞克丹格的绞龙","白河 - 具公民身份的工具，尋找裡克 - 丹吉爾的螺旋鑽","White River-tools of citizenship, quest for Rick Danger's auger"
vetquestdialog_toc_rickdanger,Quest,Dialogs,,,"Obtain a Rick Danger's Auger by gathering 2000 nitrate, 2000 oil shale, and 25 motor tool parts",,"Erhalte Rick Dangers Erdbohrer nachdem du 2000 Nitrat 2000 Ölschiefer und 25 Motorwerkzeugteile bereitstellst","Obter um auger de Rick Danger ao reunir 2000 nitrato, 2000 xisto de óleo e 25 peças de ferramenta motora","Obtenir une tarière de Rick Danger en rassemblant 2000 nitrate, 2000 huile de schiste et 25 pièces d'outils à moteur","Ottenere un auger di Rick Danger raccogliendo 2000 nitrato, 2000 olio di sciare e 25 parti di utensili a motore","「 2000 年の硝酸塩、 2000 オイルシェール、 25 のモーター工具部品を集め、リック・デンジャーの自虎を入手する」","2000년의 질산염, 2000년의 오일셰일, 그리고 25개의 모터공구 부품들을 모으는 것으로 릭 더러그의 오거를 얻으십시오.","Uzyskaj auger Ricka Dangera, zbierając 2000 azotanów, 2000 łupków naftowych i 25 części narzędzi mechanicznych","Obter um auger de Rick Danger ao reunir 2000 nitrato, 2000 xisto de óleo e 25 peças de ferramenta motora","Получите augger Рика Дрейнджера, собрав 2000 нитратов, 2000 нефтяных сланцев и 25 деталей моторного инструмента","2000 nitrat, 2000 petrol şist ve 25 motorlu araç parçaları toplayarak bir Rick Tehlike auger alın.","通过收集 2000 硝酸盐， 2000 油页岩和 25 个发动机工具部件来获取 Rick Danger的绞龙","通過收集 2000 年硝酸鹽、 2000 年油頁岩和 25 個電機工具部件獲得 Rick Danger 的鑽孔機","Obtener un auger de Rick Danger reuniendo 2000 nitrato, 2000 esquisto bituminoso, y 25 partes de la herramienta del motor"
vetquestreward_toc_rickdanger_name,Quest,Quest Info,,,"Veteran Reward of a Rick Danger Auger",,"Veteranen Belohnung Rick Dangers Erdbohrer","Recompensa Veterana de um auger de Rick Danger","Ancien combattant d'un Rick Danger auger","Veteran Ricompensa di un auger di Rick Danger","「リック・デンジャー・オーガーのベテラン・リワード」","릭 더러버의 재향군인","Weteran Nagrody z augera Ricka Danger","Recompensa Veterana de um auger de Rick Danger","Ветеран награда Рика Дрейнджера","Bir Rick Tehlike Auger 'ın Gazi ödülü","Rick Danger 绞龙的老兵奖赏","「榮登瑞克 - 丹吉爾的獎賞」","Veterana Recompensa de un auger de Rick Danger"
vetquestreward_toc_rickdanger_subtitle,Quest,Quest Info,,,"Obtain your veteran reward of a Rick Danger auger by returning to the trader",,"Erhalte deinen Rick Dangers Erdbohrer kehre zum Händler zurück","Obtenha a sua recompensa veterana de um auger Rick Danger ao voltar ao comerciante","Obtenez votre récompense de vétéran d'un Rick Danger auger en revenant à l'opérateur","Ottenere la tua veterana ricompensa di un auger di Rick Danger tornando al commerciante","リック・デンジャー・オーガーに対するベテランの報酬を得て、トレーダーに戻ってください。","릭 더노어의 노장 보상을 획득하십시오.","Zdobycie weterana nagrodę dla Ricka Danger augera wracając do przedsiębiorcy","Obtenha a sua recompensa veterana de um auger Rick Danger ao voltar ao comerciante","Получите свое ветеранское вознаграждение Рика Дрейнджера, вернувшись к трейдеру","Bir Rick Tehlike Auger 'in, tüccar ödülünüzü tüccar ödülünün sahibi olarak elde edin.","向交易员返回 Rick Danger 绞龙的奖赏","回歸商人取得裡克 - 丹吉爾螺旋鑽的退伍獎勵","Obtenga su recompensa veterana de un auger de Rick Danger volviendo al comerciante"
vetquestreward_toc_rickdanger_description,Quest,Quest Info,,,"Return to the trader to collect your Rick Danger auger.",,"Kehre zum Händler zurück und erhalte Rick Dangers Erdbohrer","Retorne ao comerciante para coletar seu auger Rick Danger.","Retourner à l'opérateur pour recueillir votre Rick Danger auger.","Torna al commerciante per raccogliere il tuo auger di Rick Danger","リック・デインジャーを集めるためにトレーダーに戻って","릭 행거를 수집하기 위해서 무역업자에게 돌아가라.","Powrót do handlowca, aby zebrać twój Rick Danger auger.","Retorne ao comerciante para coletar seu auger Rick Danger.","Вернуться к трейдеру, чтобы забрать ваш Рик Дрейнджер.","Rick Tehlike Auger 'ı toplamak için tacirlere geri dönün.","回到贸易商那里去收集你的 Rick Danger 绞龙","回到商人去收集你的瑞克丹吉爾鑽孔機","Regrese al comerciante para recoger su auger de Rick Danger'."
vetquestreward_toc_rickdanger_offer,Quest,Quest Info,,,"Thank you for your support of your community. Collect your reward from the trader.",,"Danke für deine Hilfe. Hole deine Belohnung beim Händler ab","Obrigado por seu apoio da sua comunidade. Colete sua recompensa do comerciante.","Merci de votre soutien à votre communauté. Collectez votre récompense de l'opérateur.","Grazie per il vostro sostegno alla vostra comunità. Raccogli la tua ricompensa dal commerciante '.","あなたのコミュニティのサポートに感謝します。 ' トレーダーからの報酬を集める","지역사회에 대한 여러분의 성원에 감사드립니다. 트레이더로부터 보상을 받는다.","Dziękujemy za wsparcie Twojej społeczności. Zbierz swoją nagrodę od handlowca.","Obrigado por seu apoio da sua comunidade. Colete sua recompensa do comerciante.","Спасибо за поддержку сообщества. Собирай вознаграждение у трейдера.","Topluluğunuza desteğiniz için teşekkür ederiz. Ödülünüzü tüccardan alın.","感谢您对您社区的支持。 从交易者那里收取报酬。","「感謝您對社區的支持。 從貿易商中收集你的獎賞。」","Gracias por su apoyo a su comunidad. Recoger su recompensa del comerciante."
vetquestreward_toc_rickdanger_statement,Quest,Quest Info,,,"Return to the trader and receive your Rick Danger auger",,"Kehre zum Händler zurück und erhalte Rick Dangers Erdbohrer","Retorne ao comerciante e receba seu Rick Danger auger","Retour à l'opérateur et recevez votre Rick Danger auger","Torna al commerciante e ricevi il tuo auger Rick Danger","トレーダーに戻りリック・デンジャー・オーガーを受け取る","트레이더에게 돌아가셔서 릭 행거를 받아 주세요.","Powrót do handlowca i otrzymać swój Rick Danger auger","Retorne ao comerciante e receba seu Rick Danger auger","Возврат к трейдеру и получение вашего Рика Дрейнджера","Tüccar 'a dönün ve Rick Tehlike Auger 'ı alın.","返回交易商并接收您的 Rick Danger 搅龙","回到商人接受你的瑞克丹吉爾","Regrese al comerciante y reciba su auger de Rick Danger"
vetquestrewarddialog_toc_rickdanger,Quest,Dialogs,,,"Return to the trader to obtain your Rick Danger's auger",,"Kehre zum Händler zurück und erhalte Rick Dangers Erdbohrer","Retorne ao comerciante para obter o seu auger de Rick Danger","Retour à l'opérateur pour obtenir votre Rick Danger's auger","Torna al commerciante per ottenere il tuo auger di Rick Danger","「リック・デンジャーの自家を手に入れるために、トレーダーに戻る」","릭 데인스의 오거를 입수하기 위해 트레이더에게 돌아가라.","Powrót do handlowca, aby uzyskać twój Rick Danger's auger","Retorne ao comerciante para obter o seu auger de Rick Danger","Вернуться к трейдеру, чтобы получить ваш автогер Рика Дрейнджера","Rick Tehlike 'nin Auger 'ı elde etmek için tacirlere geri dönün.","返回交易商以获取您的 Rick Danger的绞龙","回到商人去獲取你的瑞克丹吉爾的絞龍","Regrese al comerciante para obtener el auger de su Rick Danger"
elitequest_toc_rickdanger_name,Quest,Quest Info,,,"Elite Quest to obtain a Rick Danger Improved Auger",,"Elite quest um Rick Dangers verbesserten Erdbohrer zu erhalten","Elite quest para obter um auger aperfeiçoado de Rick Danger","La quête d'élite pour obtenir un Rick Danger s'est améliorée","Elite quest per ottenere un Rick Danger migliorato auger","「リック・デインジャーを獲得するためのエリート探りは自腹を改善した」","릭 더워트를 얻기 위한 엘리트 탐구","Elite quest, aby uzyskać Rick Danger ulepszony auger","Elite quest para obter um auger aperfeiçoado de Rick Danger","Элитный квест, чтобы получить Рик Дрейнджер улучшенный аугер","Bir Rick Tehlike iyileştirilmiş elit bir arayış.","精英追求获得 Rick Danger 改进的绞龙","精英追求獲得 Rick Danger 改良的螺旋鑽","Elite quest to obtain a Rick Danger perfect auger"
elitequest_toc_rickdanger_subtitle,Quest,Quest Info,,,"Obtain a Rick Danger Improved Auger by gathering 25 steel tool parts, 25 motor tool parts, and 2 Rick Danger augers",,"Erhalte den verbesserten Erdbohrer von Rick Danger. Sammle 25 Stahlwerkzeugteile 25 Motorwerkzeugteile und 2 Erdbohrer von Rick Danger","Obter um Rick Danger melhorou o auger ao reunir 25 peças de ferramentas de aço, 25 peças de ferramentas motoras, e 2 Rick Danger augers","Obtenir un Rick Danger amélioré en ramassant 25 pièces d'outils en acier, 25 pièces d'outils à moteur, et 2 Rick Danger augers","Ottenere un auger migliorato di Rick Danger raccogliendo 25 parti di utensili in acciaio, 25 parti di motore e 2 Rick Danger augers","「リック・デンジャーは 25 の鉄鋼工具部品、 25 のモーター・ツール部品、 2 つのリック・ダンガー・アウグルスを集めて、改良されたアウジャーを手にする。","Rick Danger는 25개의 스틸 공구 부품, 25개의 모터 공구 부품, 2개의 Rick Danger 오거를 수집하여 오거를 향상시켰습니다.","Uzyskanie Rick Danger ulepszony auger przez zgromadzenie 25 stalowych części narzędzi, 25 części narzędzia silnika, i 2 Rick Danger augers","Obter um Rick Danger melhorou o auger ao reunir 25 peças de ferramentas de aço, 25 peças de ferramentas motoras, e 2 Rick Danger augers","Получить Рик Дрейнджер улучшенный auger, собрав 25 деталей стальных инструментов, 25 деталей моторного инструмента и 2 Рика Дрейнджера","25 çelik alet parçası, 25 motorlu alet parçası ve 2 Rick Tehlike Auger 'ı toplayarak bir Rick Tehlike iyileştirir.","通过收集 25 个钢工具部件， 25 个电机工具部件和 2 个 Rick Danger 增强器来获取 Rick Danger 改进的绞龙","通過收集 25 個鋼工具部件、 25 個電機工具部件和 2 個 Rick Danger augers ' ，獲得 Rick Danger 改進的螺旋鑽","Obtener un auger mejorado de Rick Danger reuniendo 25 piezas de herramientas de acero, 25 piezas de herramientas de motor y 2 Autores de Rick Danger"
elitequest_toc_rickdanger_desc,Quest,Quest Info,,,"Gather 25 steel tool parts, 25 motor tool parts, and 2 Rick Danger augers to obtain an improved Rick Danger auger",,"Sammle 25 Stahlwerkzeugteile 25 Motorwerkzeugteile und 2 Erdbohrer von Rick Danger","Reúnem 25 peças de ferramentas de aço, 25 peças de ferramentas motoras, e 2 Rick Danger augers para obter um auger Rick Danger melhorado","Cuir 25 pièces d'outils en acier, 25 pièces d'outils à moteur et 2 Rick Danger pour obtenir un meilleur Rick Danger auger","Raccogli 25 parti di utensili in acciaio, 25 parti motore e 2 Rick Danger augers per ottenere un migliorato Rick Danger auger","「 25 鋼の工具部品、 25 のモーター工具部品、 2 つのリック・ダンジャー・アウガーを集め、改良されたリック・デンジャー・オーガーを獲得しました」","25개의 철강 공구 부품, 25개의 모터 공구 부품, 2개의 릭 더거 (Rick Danger) 가 보강되어 개선된 릭 덩어 오거 (Rick Danger auger) 를 얻었다.","Zbieraj 25 części narzędzia stalowe, 25 części narzędzia silnika, i 2 Rick Danger, aby uzyskać ulepszony Rick Danger auger","Reúnem 25 peças de ferramentas de aço, 25 peças de ferramentas motoras, e 2 Rick Danger augers para obter um auger Rick Danger melhorado","Соберите 25 деталей стальных инструментов, 25 деталей моторного инструмента и 2 Рика Дрейнджера, чтобы получить улучшенный аугер Рика Дрейнджера","25 adet çelik alet parçası, 25 motorlu alet parçası, ve 2 Rick Tehlike Auger 'ı daha iyi bir Rick Tehlike Auger elde etmek için toplayın","收集 25 个钢工具部件， 25 个电机工具部件， 2 个 Rick Danger 将获得改进的 Rick Danger 绞龙","收集 25 個鋼鐵工具部件、 25 個電機工具部件和 2 個 Rick Danger 自動裝置，以獲得改進的 Rick Danger 鑽孔機","Reúna 25 piezas de herramientas de acero, 25 piezas de herramientas de motor y 2 Autores de Rick Danger para obtener una mejora de Rick Danger"
elitequest_toc_rickdanger_offer,Quest,Quest Info,,,"The trader has a small stash of experimental augers that seem to be improved. If you can provide a substantial boost to the community stock of resources, along with 2 Rick Danger augers to give to other members, they will offer you one of these improved Rick Danger augers. Gather 25 steel tool parts, 25 motor tool parts, and 2 Rick Danger augers.",,"Der Händler hat außerdem einen kleinen Vorrat an sehr experimentellen Erdbohrern. Leiste einen großen Beitrag für die Gemeinschaft sammle mehr Ressourcen und erhalte Rick Danger´s verbesserten Erdbohrer","O comerciante tem um pequeno estoque de augeiros experimentais que parecem ser melhorados. Se você puder fornecer um impulso substancial para o estoque comunitário de recursos, juntamente com 2 Rick Danger augers para dar a outros membros, eles vão oferecer a você um destes aperfeiçoados Rick Danger augers. Reúne 25 peças de ferramentas de aço, 25 peças de ferramentas motoras, e 2 Rick Danger augers.","Le trader a une petite tache de tarières expérimentales qui semblent être améliorées. Si vous pouvez donner un coup de pouce substantiel au stock de ressources de la communauté, ainsi que 2 augers Rick Danger à donner à d'autres membres, ils vous offriront l'un de ces meilleurs Rick Danger augers. Cuir 25 pièces d'outils en acier, 25 pièces d'outils à moteur, et 2 Rick Danger augers.","Il commerciante ha una piccola scorta di augers sperimentali che sembrano migliorate. Se si può fornire una spinta sostanziale allo stock di risorse della comunità, insieme a 2 Rick Danger augers da dare ad altri membri, vi offriranno uno di questi migliorati Rick Danger augers. Raccogli 25 parti di utensili in acciaio, 25 parti di utensili a motore e 2 Rick Danger augers '.","あるトレーダーは、「このトレーダーは、改良された可能性のある小型のスタッシュ・オーガーを持っている。 リソースのコミュニティー・ストックを大幅に向上させることができる場合は、 2 つの Rick Danger 拡張者が他のメンバーに提供することで、これらの改善されたリック・デンジャー・アウグズの 1 つを提供することになります。 25 鋼の工具部品、 25 のモーター工具部品、 2 つのリック・デンジャー・オーガーを集めます。","이 트레이더는 개선되고 있는 것으로 보이는 실험적인 것들을 소형으로 보관하고 있습니다. 만약 여러분이 자원의 공동체 재고에 상당한 도움을 줄 수 있다면, 2명의 릭 더리어와 함께 다른 회원들에게 줄 수 있다면, 그들은 이러한 향상된 릭 행거의 오기들 중 하나를 제공할 것입니다. 25개의 철강 공구 부품, 25개의 모터 공구 부품, 2개의 릭 (Rick Danger) 의 부품들을 수집하였습니다.","Przedsiębiorca ma mały staż eksperymentalnych augerów, które wydają się być ulepszone. Jeśli możesz zapewnić znaczący impuls do zasobów wspólnoty zasobów, wraz z 2 hamburgerami Ricka Danger dać innym członkom, będą one oferować jeden z tych ulepszonych, Rick Danger augers. Zbierz 25 stalowych części narzędzi, 25 części narzędzi silnikowych i 2 Rick Danger augers.","O comerciante tem um pequeno estoque de augeiros experimentais que parecem ser melhorados. Se você puder fornecer um impulso substancial para o estoque comunitário de recursos, juntamente com 2 Rick Danger augers para dar a outros membros, eles vão oferecer a você um destes aperfeiçoados Rick Danger augers. Reúne 25 peças de ferramentas de aço, 25 peças de ferramentas motoras, e 2 Rick Danger augers.","У трейдера есть небольшой застой экспериментальных ауров, которые, кажется, улучшены. Если вы можете оказать существенную поддержку общинным запасами ресурсов, а также 2 Рика Дрейнджера для других членов, они предложат вам один из этих усовершенствованных поджигателей Рика Дрейнджера. Соберите 25 деталей стальных инструментов, 25 деталей моторного инструмента и 2 Рика Дрейнджера '.","Tüccarın, geliştirilmiş gibi görünen küçük bir zulası var. Diğer üyelere vermek için iki adet Rick Tehlike Augerleri ile birlikte, topluluk kaynaklarına önemli bir önem düzeyi sağlayabildiyseniz, size bu geliştirilmiş Rick Tehlike Aud'larından birini önereceklerdir. 25 adet çelik alet parçası, 25 motorlu araç parçası ve 2 Rick Tehlike Aud'larını toplayın.","这位交易员有少量的实验扩充，看来似乎有所改善。 如果你能给社区资源带来巨大的提振，还有 2 个 Rick Danger 将为其他成员提供帮助，他们将为你提供一个改进的 Rick Danger ( Rick Danger ) 。 收集 25 个钢铁工具部件， 25 个电机工具部件和 2 个 Rick Danger augers 。","交易員有一小部分實驗性的復仇者，似乎得到了改善。 如果你能大幅提升社群的資源，還有 2 名 Rick Danger 自動售股給其他成員，他們會為你提供一個改進的 Rick Danger augers 的建議。 收集 25 個鋼具零件、 25 個馬達工具零件，以及 2 個 Rick Danger 自動器。」","El comerciante tiene un pequeño alijo de augadores experimentales que parecen ser mejorados. Si usted puede proporcionar un impulso sustancial al stock de recursos de la comunidad, junto con 2 Autores de Rick Danger para dar a otros miembros, le ofrecerán uno de estos aumentos de Rick Danger mejorados. Reúna 25 piezas de herramientas de acero, 25 piezas de herramientas de motor y 2 Autores de Rick Danger."
elitequest_toc_rickdanger_statement,Quest,Quest Info,,,"Help your community and receive an improved Rick Danger auger",,"Hilf deiner Gemeinschaft und erhalten Rick Danger´s verbesserten Erdbohrer","Ajude sua comunidade e receba um auger Rick Danger melhorado","Aideez votre communauté et recevez un meilleur Rick Danger auger","Aiutare la tua comunità e ricevere un migliorato Rick Danger auger","あなたのコミュニティを支援し、改良されたリック・デンジャー・オーガーを受ける","지역사회에 도움을 주고 개선된 Rick Danger auger","Pomóż swojej społeczności i otrzymać ulepszony Rick Danger auger","Ajude sua comunidade e receba um auger Rick Danger melhorado","Помогите своему сообществу и получите улучшенный Рик Дрейнджер","Topluluğunuza yardım edin ve gelişmiş bir Rick Tehlike Auger alın","帮助您的社区并获得改进的 Rick Danger 搅龙","「幫助你的社區，接受改良的瑞克丹吉爾螺旋鑽」","Ayuda a tu comunidad y recibe un mejor Auger de Rick Danger"
elitequest_toc_rickdanger_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Rick Danger Auger",,"White River - Werkzeuge der Gemeinschaft für Rick Danger´s Erdbohrer","Rio Branco-ferramentas de cidadania, busca por Rick Danger auger","White River-outils de citoyenneté, quête de Rick Danger auger","White River - strumenti di cittadinanza, quest per Rick Danger auger","「市民権のホワイト・リバー・ツール、リック・デインジャー・オーガーにとってのクエスト」","시민권의 화이트 강 도구, 릭 더노어를 위한 탐험","Biała Rzeka-narzędzia obywatelskie, poszukiwanie Ricka Danger auger","Rio Branco-ferramentas de cidadania, busca por Rick Danger auger","Белая река-инструменты гражданства, квест для Рика Дрейнджера","Beyaz River-vatandaşlık araçları, Rick Tehlike Auger 'ı arayış","白河 - 公民身份工具，对 Rick Danger 的追求","白河 - 具公民身份的工具，尋找裡克 - 丹吉爾螺旋鑽","White River-tools of citizenship, quest for Rick Danger auger"
elitequestdialog_toc_rickdanger,Quest,Dialogs,,,"Obtain an Improved Rick Danger's Auger by gathering 25 steel tool parts, 25 motor tool parts, and 2 Rick Danger augers",,"Erhalte Rick Danger´s verbesserten Erdbohrer. Alles was du dafür tun musst? Sammle 25 Stahlwerkzeugteile 25 Motorwerkzeugteile und 2 mal Rick Dangers Erdbohrer","Obter um auger aperfeiçoado de Rick Danger reunindo 25 peças de ferramenta de aço, 25 peças de ferramenta motora e 2 Rick Danger augers","Obtenir une amélioration de la tarière de Rick Danger en rassemblant 25 pièces d'outils en acier, 25 pièces d'outils à moteur et 2 Rick Danger augers","Ottenere un migliore auger di Rick Danger raccogliendo 25 parti di utensili in acciaio, 25 parti di motore e 2 Rick Danger augers","「 25 鋼の工具部品、 25 のモーター・ツール部品、 2 つのリック・ダンジャー・オーガーを集めて、改良されたリック・デンジャーの自家を入手します。","25개의 스틸 공구 부품, 25개의 모터 공구 부품, 2개의 Rick Danger 오거를 수집하여 향상된 Rick Danger의 오거를 얻으십시오.","Uzyskanie ulepszonego augera Ricka Danger poprzez zebranie 25 części narzędzi stalowych, 25 części narzędzi silnikowych i 2 hamburgerów Ricka Danger","Obter um auger aperfeiçoado de Rick Danger reunindo 25 peças de ferramenta de aço, 25 peças de ferramenta motora e 2 Rick Danger augers","Получите улучшенный auger Рика Дрейнджера, собрав 25 деталей стальных инструментов, 25 деталей моторного инструмента и 2 Рика Дрейнджера","25 adet çelik alet parçası, 25 motorlu araç parçası ve 2 Rick Tehlike Auger 'ı toplayarak, geliştirilmiş bir Rick Tehlike auger alın","通过收集 25 个钢工具部件， 25 个电机工具部件和 2 个 Rick Danger 增强器来获取改进的 Rick Danger的绞龙","通過收集 25 個鋼工具部件、 25 個電機工具部件和 2 個 Rick Danger augers ' 來取得改進的 Rick Danger 的鑽孔機。","Obtener un mejorado auger de Rick Danger reuniendo 25 piezas de herramientas de acero, 25 piezas de herramientas de motor y 2 Autores de Rick Danger"
elitequestreward_toc_rickdanger_name,Quest,Quest Info,,,"Elite Reward of a Rick Danger Improved Auger",,"Elite Belohnung Rick Danger´s verbesserter Erdbohrer","Elite Recompensa de um Rick Danger melhorou auger","Elite Reward of a Rick Danger amélioré","Elite Ricompensa di un Rick Danger migliorato auger","「リック・デインジャーのエリート・リワードが自腹を改良した」","릭 더워트의 엘리트 리워드는 향상된 오거를 제공합니다.","Elitarna Nagroda dla Ricka Danger ulepszona auger","Elite Recompensa de um Rick Danger melhorou auger","Элитное вознаграждение Рика Дрейнджера улучшилось","Bir Rick Tehlike 'nin elit ödülü daha iyi bir' Auger","Rick Danger 改进了绞龙","Rick Danger Reward of a Rick Danger 改良了螺旋鑽","Recompensa de élite de un auger mejorado de Rick Danger"
elitequestreward_toc_rickdanger_subtitle,Quest,Quest Info,,,"Obtain your Elite Reward of a Rick Danger improved auger by returning to the trader",,"Gehe zurück zum Händler und erhalten Rick´s verbesserten Erdbohrer","Obter sua elite Reward of a Rick Danger melhorou auger ao voltar ao comerciante","Procurez-vous votre élite Reward d'un Rick Danger amélioré en revenant à l'opérateur","Ottenere la tua élite Reward di un Rick Danger migliorato auger tornando al commerciante","「リック・デインジャーの精鋭のリワードを入手し、トレーダーに戻ってアナウジャーを改良した」","릭 더티의 엘리트 리워드를 얻었습니다.","Uzyskaj swoją elitarną Nagroda dla Ricka Danger ulepszonego augera wracając do handlowca","Obter sua elite Reward of a Rick Danger melhorou auger ao voltar ao comerciante","Получите элитную Reward of a Rick Danger улучшенный auger, вернувшись к трейдеру","Bir Rick Tehlike 'nin seçkin koruyucunuzu alın, tüccar geri dönerek daha iyi bir şekilde iyileşir.","获取您的精英 Reward of a Rick Danger 改进的绞龙，返回到交易者","回歸商人取得裡克 - 丹吉爾的精英 Reward","Obtenga su élite Reward de un Rick Danger mejorado auger al volver al comerciante"
elitequestreward_toc_rickdanger_description,Quest,Quest Info,,,"Now that you have collected the needed items, return the trader to collect your reward.",,"Du hast die benötigten Gegenstände gesammelt gehe zurück zum Händler und erhalte deine Belohnung","Agora que você coletou os itens necessários, devolver o comerciante para cobrar sua recompensa.","Maintenant que vous avez rassemblé les articles nécessaires, retaisez l'opérateur pour récupérer votre récompense.","Ora che avete raccolto gli articoli necessari, restituite il commerciante per raccogliere la vostra ricompensa'.","「これで必要な品物を集めてきたので、商人を返して、報酬を集めます」","이제 필요한 항목을 수집했으니, 트레이더를 돌려서 보상을 받으십시오.","Teraz, gdy zebraliście potrzebne przedmioty, zwróć przedsiębiorcę, aby zbierał swoją nagrodę.","Agora que você coletou os itens necessários, devolver o comerciante para cobrar sua recompensa.","Теперь, когда вы собрали нужные вещи, верните трейдера, чтобы забрать вашу награду'.","Artık ihtiyaç duyulan eşyaları topladınız, tüccarın ödülünü almaya geri dönsün.","现在你已经收集了所需要的物品，请退货者来收你的奖励。","「現在你已收集了所需物品，請回報商戶收取你的獎賞。」","Ahora que usted ha recogido los artículos necesarios, devuelva el comerciante para recoger su recompensa."
elitequestreward_toc_rickdanger_offer,Quest,Quest Info,,,"Your assistance helping your community really makes you stand out as an elite member. Collect your Rick Danger improved auger from the trader.",,"Dein unermüdlicher Einsatz für die Gemeinschaft macht dich zu einem elite Mitglied. Gehe zurück zum Händler und erhalte Rick´s verbesserten Erdbohrer","Sua assistência ajudando sua comunidade realmente faz você se destacar como um membro de elite. Colete seu Rick Danger melhorado auger do comerciante.","Votre aide à votre communauté vous fait vraiment vous démarquant en tant que membre d'élite. Collectez votre Rick Danger amélioré de l'opérateur.","La tua assistenza che aiuta la tua comunità ti fa davvero stare fuori come membro d'élite. Raccogli il tuo Rick Danger migliorato auger dal commerciante '.","「あなたのコミュニティーを支援するあなたの支援は、あなたが本当にエリートの一員として際立っている。 リック・デインジャーが商人からの緊縮を改善している」と","당신의 공동체를 돕는 당신의 도움은 당신을 엘리트의 일원으로 돋보이게 하는 것입니다. 릭 댄거를 수집하는 것은 그 무역업자로부터 개선된 것입니다.","Twoja pomoc pomaga Twojej społeczności naprawdę sprawia, że wyróżniasz się jako elitarny członek. Zbierz swój Rick Danger ulepszony auger od handlowca.","Sua assistência ajudando sua comunidade realmente faz você se destacar como um membro de elite. Colete seu Rick Danger melhorado auger do comerciante.","Ваша помощь, помогая вашей общине, действительно заставляет вас выступать в качестве элитного члена. Соберите свой Рик Дрейнджер, улучшая автору у трейдера.","Topluluğunuza yardım eden yardımlarınız gerçekten seçkin bir üye olarak öne çıkmanıza yardımcı oluyor. Rick Danger 'ı tüccardan daha iyi bir şekilde toparla.","您的帮助帮助您的社区真正让您脱颖而出，成为精英成员。 从贸易商那里收集您的 Rick Danger 改进的绞龙。","「你的幫助幫助你的社群真的讓你成為一名精英成員。 從貿易商中收集你的 Rick Danger 改進的絞龍。」","Tu ayuda ayuda a tu comunidad realmente te hace destacar como un miembro de élite. Recoge tu Rick Danger mejorado auger del trader."
elitequestreward_toc_rickdanger_statement,Quest,Quest Info,,,"Return to the trader and receive your improved Rick Danger auger",,"Gehe zurück zum Händler und erhalte Rick´s verbesserten Erdbohrer","Retorne ao comerciante e receba o seu melhorado Rick Danger auger","Retour à l'opérateur et recevez votre amélioré Rick Danger auger","Torna al commerciante e ricevi il tuo migliorato Rick Danger auger","「トレーダーに戻り、改良されたリック・デンジャー・オーガーを受け取る」","트레이더에게 돌아가서 귀하의 개선된 릭 행거를 받으십시다.","Powrót do handlowca i otrzymać ulepszony Rick Danger auger","Retorne ao comerciante e receba o seu melhorado Rick Danger auger","Вернуться к трейдеру и получить ваш улучшенный Рик Дрейнджер","Tüccar 'a geri dön ve senin iyileştirilmiş Rick Tehlike Auger 'ı al","返回交易商并接收您改进的 Rick Danger 搅龙","回到交易者接收你改良的瑞克 - 丹吉爾螺旋鑽","Volver al comerciante y recibir su mejorado Rick Danger auger"
elitequestrewarddialog_toc_rickdanger,Quest,Dialogs,,,"Return to the trader to obtain your Rick Danger improved auger",,"Gehe zurück zum Händler um Rick´s verbesserten Erdbohrer zu erhalten","Retorne ao comerciante para obter o seu Rick Danger melhorado auger","Retour à l'opérateur pour obtenir votre Rick Danger amélioré","Torna al commerciante per ottenere il tuo Rick Danger migliorato auger","「リック・デインジャーを手に入れるために、トレーダーに戻りなさい」という。","릭 위험을 향상시키기 위해 트레이더에게 돌아가십시오.","Powrót do handlowca, aby uzyskać swój Rick Danger ulepszony auger","Retorne ao comerciante para obter o seu Rick Danger melhorado auger","Вернуться к трейдеру, чтобы получить ваш Рик Дрейнджер улучшенный","Rick Danger 'ın iyileşmesini sağlamak için tacirlere geri dönün.","返回交易商以获得您的 Rick Danger 改进的绞龙","回到商人去獲取你的瑞克丹吉爾改良的螺旋鑽","Regrese al comerciante para obtener su auger mejorado de Rick Danger"
vetquestitem_toc_rickdanger_name,items,Quest - Note,,,"+Rick Danger Auger Veteran Quest",,"+Rick Dangers Erdbohrer veteranen quest","+ Rick Danger auger veteran quest","+ Rick Danger auger quête vétéran","+ Rick Danger auger veterano quest","+リック・ダンゲル自退きの退役軍人","+Rick Danger 베테랑 탐험","+ Rick Danger auger weteran quest","+ Rick Danger auger veteran quest","Rick Danger auger-ветеранский к","+ Rick Tehlike auger emekçi arayış","+Rick Danger 绞龙","+瑞克 - 丹吉爾熱鑽老兵","+ Rick Danger auger búsqueda veterana"
vetquestitem_toc_rickdanger_description,items,Quest - Note,,,"A quest to obtain a Rick Danger auger by collecting 2000 nitrate, 2000 oil shale, and 25 motor tool parts",,"Eine quest: Sammle 2000 Nitrat 2000 Ölschiefer und 25 Motorwerkzeugteile und erhalte Rick Danger´s Erdbohrer","Uma busca para obter um auger de Rick Danger coletando 2000 nitrato, 2000 xisto de óleo, e 25 peças de ferramenta motora","A quest to obtention a Rick Danger auger by collection 2000 nitrate, 2000 oil shale, and 25 motor tool parts","Una quest per ottenere un auger di Rick Danger raccogliendo 2000 nitrato, 2000 olio di scisto e 25 parti motoria","「 2000 ナイトレート、 2000 オイル・シェール、 25 のモーター・ツール・パーツを収集して、リック・デンジャー・オーガーを獲得するためのクエスト。」","2000년의 질산염, 2000년의 오일 셰일, 및 25개의 모터 공구 부품을 수집함으로써 릭 더노어 (Rick Danger) 를 얻기 위한 탐구.","A dążenie do uzyskania Ricka Danger auger przez zbieranie 2000 azotanów, 2000 olej łupkowe, i 25 części narzędzia silnika","Uma busca para obter um auger de Rick Danger coletando 2000 nitrato, 2000 xisto de óleo, e 25 peças de ferramenta motora","Стремление получить Рика Дрейнджера, собрав 2000 нитратов, 2000 нефтяных сланцев и 25 частей моторного инструмента","2000 nitrat, 2000 petrol şist ve 25 motorlu araç parçaları toplayarak bir Rick Tehlike auger elde etme arayış.","通过收集 2000 硝酸盐， 2000 油页岩和 25 个发动机工具部件来获得 Rick Danger 绞龙","通過收集 2000 年硝酸鹽、 2000 年油頁岩和 25 個電機工具部件，尋求獲得裡克 - 丹吉爾螺旋鑽 ' 的任務","Una búsqueda para obtener un auger de Rick Danger recogiendo 2000 nitrato, 2000 esquisto bituminoso, y 25 partes de la herramienta del motor"
vetquestwrit_toc_rickdanger_name,items,Quest - Note,,,"+Veteran Writ Of Rick Danger",,"+Veteran Schrift von Rick Danger","+ Veterana Escrita De Rick Danger","+ Un vétéran de Rick Danger","+ Veteran Writ Of Rick Danger","+ベテラン・ウィット・オブ・リック・レンジャー","+베테랑 워트 오브 릭 Danger","+ Weteran Wał Ricka Danger","+ Veterana Escrita De Rick Danger","Ветеран извивает Рику Опасность","Rick Tehlikesinin usta Writ","危险的退伍军人令状","< 裡克 - 丹吉爾 > 的 < 老兵之令狀 >","+ Writ Veterano De Rick Danger"
vetquestwrit_toc_rickdanger_description,items,Quest - Note,,,"Evidence of your contribution to your community and for completion of the Rick Danger auger veteran quest.",,"Beweis deines Beitrags zur Gemeinschaft zur Erledigung Rick Danger´s Erdbohrer quest","Evidência de sua contribuição para sua comunidade e para conclusão da busca veterana de Rick Danger auger.","Preuve de votre contribution à votre communauté et de l'achèvement de la quête d'anciens combattants de Rick Danger.","Evidenza del tuo contributo alla tua comunità e per il completamento della ricerca veterana di Rick Danger auger'.","「あなたのコミュニティに対するあなたの貢献の証拠と、リック・デインジャーの退役軍人の完成の証拠。」","당신의 지역사회에 대한 기여와 릭 더노어의 노련한 탐험의 완성에 대한 증거들이 있습니다.","Dowód twojego wkładu w waszą społeczność i ukończenie poszukiwawczego podboje Ricka Danger.","Evidência de sua contribuição para sua comunidade e para conclusão da busca veterana de Rick Danger auger.","Доказательства вашего вклада в ваше сообщество и для завершения ветеранского квеста Рика Дрейнджера'.","Topluluğunuza olan katkılarınızın kanıtı ve Rick Tehlike auger gazi arayışlarının tamamlanmasıyla ilgili.","证明您对社区的贡献，以及完成 Rick Danger 的资深探索。","「證明您對社群的貢獻，並完成裡克 - 丹吉爾（ Rick Danger ）資深任務的證明。","Evidencia de su contribución a su comunidad y para completar la búsqueda de veteranos de Rick Danger."
vetitemreward_toc_rickdanger_name,items,Quest - Note,,,"Rick Danger Auger",,"Rick Danger´s Erdbohrer","Rick Danger auger","Rick Danger auger","Rick Danger auger","リック・デンジャー・オーガー","릭 행거나","Rick Danger auger","Rick Danger auger","Рик Опасность","Rick Tehlike Auger","rick Ranger","Rick Danger 鑽孔機","Rick Danger auger"
vetitemreward_toc_rickdanger_desc,items,Quest - Note,,,"A mass-produced auger designed by Rick Danger.",,"Ein Erdbohrer designed von Rick Danger","Um auger produzido em massa desenhada por Rick Danger.","Une tarière de masse conçue par Rick Danger.","Un auger mass-prodotto progettato da Rick Danger'.","リック・デンジャーによって設計された大量生産された自作者","릭 행거가 설계한 대량 생산된 오거야.","Wyprodukowany masowo auger zaprojektowany przez Ricka Danger.","Um auger produzido em massa desenhada por Rick Danger.","Масса, спродюсирун Риком Дрейнджером'.","Rick Tehlike 'nin tasarladığı kitlesel bir auger.","由 Rick Danger 设计的量产的绞龙","Rick Danger 設計的一種大規模的絞龍","Un auger producido en masa diseñado por Rick Danger'."
elitequestitem_toc_rickdanger_name,items,Quest - Note,,,"+Rick Danger Improved Auger Elite Quest",,"+Rick Dangers verbesserter Erdbohrer elite quest","+ Rick Danger melhorou auger elite quest","+ Rick Danger amélioré la quête de l'élite","+ Rick Danger migliorato la ricerca élite auger","「+リック・デインガー、 auger エリートクエストを改良」","+Rick Danger 향상된 오지 엘리트 퀘스트","+ Rick Danger ulepszony auger elite quest","+ Rick Danger melhorou auger elite quest","Rick Danger улучшенный auger elite quest","+ Rick Tehlike iyileştirilmiş auger elite arayış","+Rick Danger 改进了绞龙精英的追求","+Rick Danger 改良的絞龍精英探索","+ Rick Danger mejoró la búsqueda de la élite"
elitequestitem_toc_rickdanger_description,items,Quest - Note,,,"A quest to obtain an improved auger created by Rick Danger himself, by collecting 25 steel tool parts, 25 motor tool parts, and 2 Rick Danger augers",,"Eine quest zum Erhalt von Rick Danger´s verbesserten Erdbohrers. Sammle 25 Stahlwerkzeugteile 25 Motorwerkzeugteile und 2 Erdbohrer von Rick Danger","Uma busca para obter um auger aprimorado criado pelo próprio Rick Danger, ao coletar 25 peças de ferramentas de aço, 25 peças de ferramentas motoras, e 2 Rick Danger augers","Une quête pour obtenir un auger amélioré créé par Rick Danger lui-même, en recueillant 25 pièces d'outils en acier, 25 pièces d'outils à moteur et 2 Rick Danger augers","Una quest per ottenere un auger migliorato creato da Rick Danger stesso, raccogliendo 25 parti di utensili in acciaio, 25 parti motoria e 2 Rick Danger augers","「リック・デンジャー自身が作った改良型のオーガーを得るためには、 25 の工具部品、 25 のモーター・ツール部品、 2 つのリック・ダンジャー・アウグアーズを手に入れることができます。","Rick Danger 자신이 만든 향상된 오거를 얻기 위한 노력은 25개의 철강 공구 부품, 25개의 모터 공구 부품, 2개의 릭 더거의 부품을 수집하는 것입니다.","Dążenie do uzyskania ulepszonego augera stworzonego przez samego Ricka Danger, poprzez zbieranie 25 części narzędzi stalowych, 25 części narzędzi silnikowych i 2 Rick Danger augers","Uma busca para obter um auger aprimorado criado pelo próprio Rick Danger, ao coletar 25 peças de ferramentas de aço, 25 peças de ferramentas motoras, e 2 Rick Danger augers","Стремление получить улучшенный аугер, созданный самим Риком Дрейнджером, собрав 25 деталей стальных инструментов, 25 деталей моторного инструмента и 2 Рика Дрейнджера","25 adet çelik alet parçası, 25 motor parçası ve 2 Rick Tehlike Auger 'ı toplayarak, Rick Tehlike ' nin kendisi tarafından geliştirilmiş bir auger elde etme arayışıdır.","通过收集 25 个钢工具部件， 25 个发动机工具部件和 2 个 Rick Danger 增强器，寻求获得由 Rick Danger 自己创造的改进的绞龙","尋找一個改良的螺旋鑽，由裡克 - 丹吉爾自己創造，通過收集 25 個鋼工具部件， 25 個電機工具部件， 2 個 Rick Danger 自動發動機","Una búsqueda para obtener un auger mejorado creado por el propio Rick Danger, recogiendo 25 piezas de herramientas de acero, 25 piezas de herramientas de motor, y 2 Autores de Rick Danger"
elitequestwrit_toc_rickdanger_name,items,Quest - Note,,,"+Elite Writ Of Rick Danger",,"+Elite Schrift von Rick Danger","+ Elite Writ Of Rick Danger","+ Elite Writ Of Rick Danger","+ Elite Writ Of Rick Danger","+Elite Writ Of Rick Danger","릭 덩어의 엘리트 워트","+ Elite Writ Of Rick Danger","+ Elite Writ Of Rick Danger","+ elite Wrt of Rick Danger","+ Elite Writ Of Rick Tehlike","Rick Rick of Rick Rang险","Rick Danger 的 Elite Walt","+ Élite Writ De Rick Danger"
elitequestwrit_toc_rickdanger_description,items,Quest - Note,,,"Evidence of your contribution to your community and for completion of the Rick Danger auger elite quest.",,"Beweis deiner Teilnahme an Rick Danger´s questreihe zum Erhalt eines verbesserten Erdbohrers","Prova de sua contribuição para sua comunidade e para conclusão da busca de elite do Rick Danger auger.","Preuve de votre contribution à votre communauté et de l'achèvement de la quête d'élite de Rick Danger.","Evidenza del tuo contributo alla tua comunità e per il completamento della quest di Rick Danger auger elite'.","「あなたのコミュニティへの貢献の証拠と、リック・デンジャーの高層エリートが完成することの証拠。」","당신의 지역 사회에 대한 기여와 릭 더거의 성공적인 완성을 위한 증거는 엘리트 탐구를 위한 것입니다.","Dowód twojego wkładu w waszą społeczność i zakończenie elitarnego poszukiwania Ricka Danger.","Prova de sua contribuição para sua comunidade e para conclusão da busca de elite do Rick Danger auger.","Доказательства вашего вклада в ваше сообщество и для завершения элитного квеста Рика Дрейнджера'.","Topluluğunuza olan katkılarınızın kanıtı ve Rick Tehlike auger elite arayışınızın tamamlanmasına dair kanıt.","证明您对社区的贡献以及完成 Rick Danger 的精英追求。","「證明您對社群的貢獻，並完成裡克 - 丹吉爾螺旋鑽的精英探索。」","Evidencia de su contribución a su comunidad y para la finalización de la búsqueda de la élite de Rick Danger."
eliteitemreward_toc_rickdanger_name,items,Quest - Note,,,"Rick Danger Improved Auger",,"Rick Dangers verbesserter Erdbohrer","Rick Danger melhorou auger","Rick Danger amélioré","Rick Danger migliorato auger","リック・デインジャー改良された","릭 위험이 증가했다.","Rick Danger ulepszony auger","Rick Danger melhorou auger","Рик Опасный улучшенный аугер","Rick Tehlike iyileştirilmiş Auger","里克危险改进绞龙","裡克 - 丹吉爾改良的螺旋鑽","Rick Danger mejoró el auger"
eliteitemreward_toc_rickdanger_desc,items,Quest - Note,,,"An experimental improved auger created by Rick Danger himself.",,"Ein experimentell verbesserter Erdbohrer entwickelt von Rick Danger","Um auger experimental melhorado criado pelo próprio Rick Danger.","Un auger expérimental amélioré créé par Rick Danger lui-même.","Un auger migliorato sperimentale creato da Rick Danger stesso'.","リック・デンジャー自身が作成した実験的な改良型のオーガー。","릭 더러그가 직접 만든 실험적인 개선된 오거야.","Eksperymentalny ulepszony auger stworzony przez samego Ricka Dangera.","Um auger experimental melhorado criado pelo próprio Rick Danger.","Экспериментальный улучшенный аугер, созданный самим Риком Дрейнджером'.","Rick Tehlike kendisi tarafından geliştirilmiş deneysel bir auger.","由 Rick Danger 自己创造的实验改进的绞龙","Rick Danger 自己創造了一個實驗性改進的螺旋鑽","Un auger mejorado experimental creado por el propio Rick Danger'."
questitem_vetcoin_rickdanger,items,Item,,,"Veteran Tools of Citizenship - Rick Danger Auger",,"Veteranen Werkzeuge der Gemeinschaft - Rick Danger Erdbohrer","Ferramentas Veteranas de cidadania-Rick Danger auger","Des outils de citoyenneté pour anciens combattants-Rick Danger tarier","Veterani strumenti di cittadinanza - Rick Danger auger","「市民権のベテランツール - リック・デインジャー・オーガー」","시민권의 도구-Rick Danger는","Weteran narzędzi obywatelstwa-Rick Danger auger","Ferramentas Veteranas de cidadania-Rick Danger auger","Ветеранские инструменты гражданства-Рик Дрейнджер","Yurttaşlık araçları-Rick Tehlike auger","老兵公民权工具 -Rick Danger 搅龙","「退伍軍人的工具 -- Rick Danger 絞龍」","Herramientas veteranas de la ciudadanía-Rick Danger auger"
questitem_vetcoin_rickdangerDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River Tools of Citizenship veteran's citizen card to start the Rick Danger auger quest.",,"Eine symbolische Münze die anzeigt dass du die questreihe zum Erhalt des Rick Danger Erdbohrer begonnen hast","Uma moeda simbólica para indicar que você transformou em suas ferramentas do Rio Branco o cartão de cidadão veterano da cidadania para iniciar a busca de Rick Danger auger.","Une pièce symbolique pour indiquer que vous avez fait dans vos outils de la White River une carte de citoyen d'un vétéran de la citoyenneté pour lancer la quête de Rick Danger.","Una moneta simbolica per indicare che avete trasformato nei vostri strumenti del Fiume Bianco la tessera cittadina di cittadinanza per avviare la quest di Rick Danger auger.","「リック・デンジャー・オーガーをスタートさせるために、市民権ベテランの市民カードのホワイト・リバー・ツールを利用したことを示す象徴的なコイン。」","상징적인 동전은 당신이 릭 더노어의 임무를 시작하기 위해 시민의 시민권 카드를 만들었다는 것을 나타내는 것입니다.","Symboliczna moneta, która wskazuje, że włączyliście się w narzędzia obywatelskiej karty obywatelskiej, by rozpocząć poszukiwania Ricka Danger.","Uma moeda simbólica para indicar que você transformou em suas ferramentas do Rio Branco o cartão de cidadão veterano da cidadania para iniciar a busca de Rick Danger auger.","Символическая монета, указывающие на то, что вы включили в свои инструменты' Белые речки 'гражданина ветерана гражданства, чтобы начать поиски Рика Дрейнджера'.","Beyaz Nehir 'deki vatandaşlık gazının vatandaşlık kartını, Rick Tehlike Auger arayışlarına çevirdiğinizi belirtmek için sembolik bir para.","一个象征性的硬币，表明你已经在 White River 公司的公民身份证上开启了 Rick Danger 绞龙的探索。","一個象徵性的硬幣，表明你已經開啟了你的白河工具，退伍軍人的公民卡，開始了裡克 - 丹吉爾的探索。","Una moneda simbólica para indicar que usted ha convertido en sus herramientas del Río Blanco de la tarjeta ciudadana del veterano de la ciudadanía para iniciar la búsqueda del Auger de Rick Danger."
questitem_elitecoin_rickdanger,items,Item,,,"Elite Tools of Citizenship - Rick Danger Improved Auger",,"Elite Werkzeuge der Gemeinschaft- Rick Dangers Erdbohrer","Elite ferramentas de cidadania-Rick Danger auger","Les outils d'élite de la citoyenneté-Rick Danger auger","Elite strumenti di cittadinanza - Rick Danger auger","「市民権のエリートツール −Rick Danger auger」","시민권의 적절한 도구-릭 더거 (Rick Danger auger)","Elite tools of obywatelstwo-Rick Danger auger","Elite ferramentas de cidadania-Rick Danger auger","Элитные инструменты гражданства-Рик Дрейнджер","Vatandaşlık elite araçları-Rick Tehlike auger","精英入籍工具 -- Rick Danger 搅龙","精英工具公民 - 瑞克丹吉爾鑽孔機","Herramientas de élite de la ciudadanía-Rick Danger auger"
questitem_elitecoin_rickdangerDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River Tools of Citizenship elite citizen card to start the Rick Danger auger quest.",,"Eine symbolische Münze die anzeigt dass du die questreihe zum Erhalt des verbesserten Rick Danger Erdbohrer begonnen hast","Uma moeda simbólica para indicar que você transformou em seu Rio Branco ferramentas de cidadania de elite do cidadão para iniciar a busca de Rick Danger auger.","Une pièce symbolique pour indiquer que vous avez transformé vos outils de la White River en carte de citoyen d'élite pour commencer la quête de Rick Danger.","Una moneta simbolica per indicare che avete trasformato nei vostri strumenti del Fiume Bianco la tessera cittadina elitaria per avviare la quest di Rick Danger auger.","「リック・デンジャー・オーガーをスタートさせるために、市民権のエリート・カードのホワイト・リバー・ツールを利用したことを示す象徴的なコイン。」","상징적인 동전은 당신이 국적 엘리트 시민 카드의 화이트 강 도구를 이용해 릭 더노어가 추구하는 것을 시작한다는 것을 나타내는 것입니다.","Symboliczna moneta, która wskazuje, że włączyliście się w swoje narzędzia' White River ', posiadając legitymację obywatelską, by rozpocząć poszukiwania Ricka Danger.","Uma moeda simbólica para indicar que você transformou em seu Rio Branco ferramentas de cidadania de elite do cidadão para iniciar a busca de Rick Danger auger.","Символическая монета, указывающие на то, что вы включили в свои инструменты' Белые речки 'элитную карточку гражданина, чтобы начать поиски Рика Дрейнджера'.","Beyaz River 'daki vatandaşlık elite kartını kullanarak Rick Tehlike Auger arayışlarına başladığınızı gösteren sembolik bir para.","一个象征性的硬币，表明你已经在 White River 工具中开启了公民精英公民卡，开始了 Rick Danger 的探索。","一個象徵性的硬幣，表明你已經在你的白河工具中開啟了公民精英公民卡，開始了裡克 - 丹吉爾的探索。","Una moneda simbólica para indicar que usted ha convertido en sus herramientas del Río Blanco de la ciudadanía de la élite de la tarjeta ciudadana para iniciar la búsqueda del Auger de Rick Danger."
